
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>chi</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="c9c255ec-f2f2-4cd9-aa3a-d661bbc3496d"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"10acc916-c824-4057-8719-95b15d76973f":{"roots":{"references":[{"attributes":{"active_drag":{"id":"619af5cc-a82c-426f-a6d7-6544d32edc91","type":"PanTool"},"active_scroll":{"id":"5e833e67-f058-41b1-b451-2623d2bb9e43","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"109787e7-1c9d-4605-a58b-046a7b51df74","type":"CrosshairTool"},{"id":"619af5cc-a82c-426f-a6d7-6544d32edc91","type":"PanTool"},{"id":"5e833e67-f058-41b1-b451-2623d2bb9e43","type":"WheelZoomTool"},{"id":"d54d7387-4fd6-4f77-94ed-24ccb81ab860","type":"BoxZoomTool"},{"id":"33ded3ac-5642-4593-b83e-54e2ee652bed","type":"ResetTool"},{"id":"0c0dd288-7112-497f-b52f-127546f263c1","type":"SaveTool"}]},"id":"17f0d0b1-d1ee-4df1-a730-8157f2fbd696","type":"Toolbar"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"5e833e67-f058-41b1-b451-2623d2bb9e43","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"3adb722c-2010-42c4-80fa-6beb8a345d94","type":"BoxAnnotation"},"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"d54d7387-4fd6-4f77-94ed-24ccb81ab860","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"775a7949-d173-4242-9476-86312ef9e534","type":"DataRange1d"},{"attributes":{"formatter":{"id":"08e38d7a-2897-4b5c-8881-9287b395342c","type":"BasicTickFormatter"},"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"},"ticker":{"id":"0cc7623d-fc4d-4abf-b770-b5b519290e24","type":"BasicTicker"}},"id":"680a3320-9892-4ad6-bfa2-a2b8add75305","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3adb722c-2010-42c4-80fa-6beb8a345d94","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475],"y":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475]}},"id":"dc1cb252-35b5-4e9d-94d9-95b51f64ad67","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"},"ticker":{"id":"0cc7623d-fc4d-4abf-b770-b5b519290e24","type":"BasicTicker"}},"id":"91c71157-9f04-4393-8aae-0769294b6e1a","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"},"ticker":{"id":"da303625-ba71-46b6-aace-19547acde208","type":"BasicTicker"}},"id":"666b1f59-ebbb-48c4-b287-f6541b09057f","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"03b385f6-7704-45b9-a8bd-804f8a49d1b2","type":"Circle"},{"attributes":{"callback":null},"id":"f6cae807-378d-4ecc-8e5c-dee8b288e1a7","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"7b6b1089-7b41-46b4-b1bd-72821a5fd6f2","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"da9b0350-c6c3-4daa-88bc-e40a83515a26","type":"Line"},{"attributes":{"data_source":{"id":"dc1cb252-35b5-4e9d-94d9-95b51f64ad67","type":"ColumnDataSource"},"glyph":{"id":"9cd2eb45-74ec-4bc0-bcb3-2b6a15c00bde","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"e26c3b63-1cb7-4e09-a323-ccfb5755f4e1","type":"Line"},"selection_glyph":null},"id":"69d51cc7-c3ed-4034-bff0-8917e61d6b32","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"34b274f6-44a8-40e9-807b-8df7dbd5468f","type":"Circle"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"0c0dd288-7112-497f-b52f-127546f263c1","type":"SaveTool"},{"attributes":{"legends":[["theta_G",[{"id":"455387cf-8b62-4c97-8d69-1dcdd0e44359","type":"GlyphRenderer"}]],["chi_H",[{"id":"69d51cc7-c3ed-4034-bff0-8917e61d6b32","type":"GlyphRenderer"}]]],"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"b37d4bd8-a278-4f90-a089-3a6e69b2e3cf","type":"Legend"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475],"y":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475]}},"id":"0fd52c03-f467-446d-b932-cd71a88ccca6","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e26c3b63-1cb7-4e09-a323-ccfb5755f4e1","type":"Line"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"109787e7-1c9d-4605-a58b-046a7b51df74","type":"CrosshairTool"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"619af5cc-a82c-426f-a6d7-6544d32edc91","type":"PanTool"},{"attributes":{},"id":"da303625-ba71-46b6-aace-19547acde208","type":"BasicTicker"},{"attributes":{"data_source":{"id":"052971dc-e0b0-4453-8868-2eeef722e077","type":"ColumnDataSource"},"glyph":{"id":"a3b689f8-7e20-4dc7-8e7f-ea60196bd9ae","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"da9b0350-c6c3-4daa-88bc-e40a83515a26","type":"Line"},"selection_glyph":null},"id":"455387cf-8b62-4c97-8d69-1dcdd0e44359","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"}},"id":"33ded3ac-5642-4593-b83e-54e2ee652bed","type":"ResetTool"},{"attributes":{},"id":"44ae32a4-fdda-43e1-9b02-6c8b074bd50a","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"a3b689f8-7e20-4dc7-8e7f-ea60196bd9ae","type":"Line"},{"attributes":{},"id":"b0283faa-4602-41b8-9cd9-fd5e8ee3bdbf","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475],"y":[0.0,0.02658513396133524,0.0529663736625578,0.07894857007747226,0.10435366734860205,0.12902521141081036,0.1528340371808042,0.1756831940931361,0.19750137928377134,0.21824340655457136,0.23789190167575883,0.2564478986388373,0.2739294227045456,0.2903681018555325,0.30580488983066106,0.32028794786682463,0.33386875548624284,0.3466014064139457,0.3585405049722572,0.3697395452190335,0.38025055067629493,0.3901232676397988,0.3994048064488078,0.40813939174256114,0.41636818307558937,0.4241294533670079,0.4314586215958498,0.43838826136510206,0.4449483741117269,0.45116647991256525,0.4570678010116484,0.462675451971095,0.46801061869745847,0.4730927638093018,0.4779396002072036,0.4825674801925759,0.48699136848355934,0.4912249871015523,0.49528101989697937,0.49917099434706014,0.5029057382514737,0.5064950393135703,0.5099480733887567,0.5132732228528264,0.5164782896447797,0.5195705773694166,0.5225566936142857,0.5254429395442438,0.5282350510614587,0.5309383876799639,0.5335580426562373,0.5360986497352427,0.538564554604502,0.540959869557463,0.5432883629837569,0.5455535830382701,0.5477588891009586,0.5499074201746369,0.5520021046583865,0.5540457007113029,0.5560407825580945,0.5579897620632611,0.5598949388601498,0.5617584672688172,0.5635823532119935,0.5653685437562163,0.5671188675078208,0.5688350363531993,0.5705186543352867,0.5721712101927836,0.5737941695706281,0.5753889301085411,0.5769567771348987,0.5784989147289106,0.580016521385056,0.5815107535561302,0.5829826982586376,0.584433373944772,0.5858637127532867,0.5872746112775317,0.5886669545585922,0.5900416127222905,0.5913993850907815,0.5927410376243233,0.5940672589136248,0.5953787637450395,0.5966762572285327,0.5979604280525156,0.5992319129820768,0.6004912975671528,0.6017391428488793,0.6029759835655293,0.6042023808965744,0.6054188812527275,0.6066259820856927,0.6078241701624717,0.609013888058252,0.6101955722346406,0.6113696829175804,0.612536681026756,0.6136969958714505,0.614851045508128,0.6159992108727756,0.617141880840467,0.6182794138683161,0.6194122041559705,0.6205406138577322,0.6216650002396198,0.6227857114457948,0.623903078416344,0.6250174237820845,0.6261290693509726,0.6272383424320407,0.628345588576971,0.6294511162827412,0.6305552351963328,0.6316582611565437,0.6327605001230436,0.6338622484637576,0.6349638301406727,0.6360655267244121,0.6371676400288379,0.638270456620893,0.6393742836705124,0.6404793963189189,0.6415861096254599,0.642694695915553,0.6438054439085605,0.6449186615492186,0.6460346215032517,0.647153647350338,0.6482760192426116,0.6494020677502815,0.6505320894159838,0.6516663769572582,0.6528052326727672,0.6539489693550289,0.6550978909920223,0.6562523368206304,0.6574126212709903,0.6585790732820503,0.6597519825156262,0.6609316918667185,0.6621185377927655,0.6633128583460507,0.6645150357081187,0.6657254223822527,0.6669443692580271,0.6681722327751427,0.6694093903210034,0.67065621962359,0.671913136301979,0.6731805490635389,0.6744588347773358,0.675748406334445,0.6770496664239434,0.6783630616598925,0.6796890360357515,0.681028063834719,0.6823806010466702,0.6837471106549795,0.6851280711343476,0.6865239935844021,0.6879354169867394,0.689362851638456,0.6908068273620526,0.6922678821715832,0.6937465757536433,0.6952434948154281,0.6967592409738671,0.6982944252558776,0.6998496597698879,0.7014255950856,0.7030229058967062,0.7046422777047702,0.7062843839461953,0.7079499487802478,0.7096396992462188,0.7113543749951663,0.7130947648317374,0.7148616598306953,0.7166558597322789,0.7184782287481236,0.7203295976766897,0.7222108715347658,0.7241229437863691,0.7260667238621822,0.728043153849098,0.7300532316475713,0.7320979312509914,0.7341782734811275,0.7362953126245512,0.7384500911219756,0.7406437403658875,0.7428773423110758,0.7451520296091222,0.7474689619697341,0.7498293604312052,0.7522343704703575,0.7546852645105434,0.7571832899430129,0.759729683453959,0.7623257471320104,0.764972800781397,0.7676721318614989,0.7704250890198114,0.7732330264320383,0.7760972535875208,0.7790191542867467,0.7820000868978968,0.785041389500723,0.7881444594785203,0.791310618764622,0.7945412281888801,0.7978376239494552,0.8012010952693441,0.8046329515863135,0.8081344043533335,0.8117066865929076,0.8153509200502048,0.8190682177793892,0.8228595916050937,0.826726005609163,0.8306683190674,0.8346873271858779,0.838783698349762,0.8429580253743963,0.8472107557950295,0.8515422354923702,0.855952634477935,0.8604420080260639,0.8650101973861637,0.869656875988178,0.8743815105139737,0.8791833625300828,0.8840614906966086,0.8890147389011778,0.8940417430449749,0.8991409191449858,0.9043104215286398,0.9095481681525721,0.9148518179072838,0.9202187645070549,0.9256461599755214,0.9311309252061227,0.9366697336998786,0.9422590202259004,0.9478950007148755,0.9535736575613136,0.959290765095517,0.9650419251765132,0.9708225678813455,0.9766279929557851,0.9824533874913,0.9882938483231196,0.9941443945543244,1.0,1.0058556054456758,1.0117061516768804,1.0175466125087,1.023372007044215,1.0291774321186544,1.0349580748234868,1.0407092349044829,1.0464263424386864,1.0521049992851244,1.0577409797740995,1.0633302663001214,1.0688690747938774,1.0743538400244785,1.0797812354929452,1.0851481820927162,1.0904518318474279,1.0956895784713603,1.100859080855014,1.1059582569550253,1.1109852610988222,1.1159385093033913,1.120816637469917,1.1256184894860264,1.130343124011822,1.1349898026138363,1.139557991973936,1.1440473655220649,1.14845776450763,1.1527892442049705,1.1570419746256038,1.1612163016502381,1.165312672814122,1.1693316809326,1.173273994390837,1.1771404083949064,1.180931782220611,1.1846490799497953,1.1882933134070923,1.1918655956466666,1.1953670484136865,1.198798904730656,1.2021623760505449,1.2054587718111198,1.2086893812353778,1.2118555405214797,1.214958610499277,1.2179999131021033,1.2209808457132532,1.2239027464124792,1.2267669735679616,1.2295749109801886,1.232327868138501,1.235027199218603,1.2376742528679896,1.2402703165460411,1.2428167100569871,1.2453147354894567,1.2477656295296427,1.2501706395687948,1.2525310380302659,1.254847970390878,1.257122657688924,1.2593562596341124,1.2615499088780244,1.263704687375449,1.2658217265188725,1.2679020687490086,1.2699467683524286,1.2719568461509019,1.2739332761378177,1.275877056213631,1.2777891284652343,1.2796704023233103,1.2815217712518765,1.2833441402677213,1.2851383401693048,1.2869052351682624,1.288645625004834,1.2903603007537814,1.2920500512197524,1.2937156160538048,1.29535772229523,1.2969770941032939,1.2985744049144,1.3001503402301122,1.3017055747441222,1.3032407590261328,1.3047565051845718,1.3062534242463568,1.3077321178284167,1.3091931726379475,1.310637148361544,1.3120645830132605,1.313476006415598,1.3148719288656525,1.3162528893450205,1.3176193989533298,1.318971936165281,1.3203109639642485,1.3216369383401074,1.3229503335760566,1.3242515936655552,1.3255411652226643,1.3268194509364613,1.3280868636980208,1.32934378037641,1.3305906096789966,1.3318277672248575,1.3330556307419728,1.3342745776177471,1.3354849642918813,1.3366871416539494,1.3378814622072344,1.3390683081332815,1.3402480174843738,1.3414209267179498,1.3425873787290095,1.3437476631793694,1.3449021090079776,1.346051030644971,1.3471947673272326,1.3483336230427418,1.3494679105840162,1.3505979322497186,1.3517239807573884,1.3528463526496621,1.3539653784967483,1.3550813384507812,1.3561945560914395,1.357305304084447,1.35841389037454,1.3595206036810812,1.3606257163294875,1.361729543379107,1.3628323599711623,1.363934473275588,1.3650361698593274,1.3661377515362425,1.3672394998769564,1.3683417388434564,1.3694447648036672,1.3705488837172588,1.3716544114230291,1.3727616575679593,1.3738709306490273,1.3749825762179155,1.376096921583656,1.3772142885542051,1.3783349997603802,1.3794593861422677,1.3805877958440296,1.381720586131684,1.382858119159533,1.3840007891272244,1.385148954491872,1.3863030041285493,1.387463318973244,1.3886303170824197,1.3898044277653594,1.3909861119417481,1.3921758298375282,1.3933740179143073,1.3945811187472725,1.3957976191034256,1.3970240164344707,1.3982608571511208,1.3995087024328472,1.4007680870179233,1.4020395719474843,1.4033237427714673,1.4046212362549604,1.4059327410863753,1.4072589623756766,1.4086006149092185,1.4099583872777095,1.4113330454414077,1.4127253887224682,1.4141362872467131,1.415566626055228,1.4170173017413623,1.4184892464438696,1.4199834786149441,1.4215010852710894,1.4230432228651013,1.4246110698914591,1.4262058304293719,1.4278287898072164,1.4294813456647135,1.4311649636468007,1.4328811324921793,1.4346314562437839,1.4364176467880063,1.4382415327311826,1.44010506113985,1.442010237936739,1.4439592174419054,1.445954299288697,1.4479978953416135,1.4500925798253632,1.4522411108990416,1.45444641696173,1.456711637016243,1.459040130442537,1.461435445395498,1.4639013502647573,1.4664419573437628,1.4690616123200362,1.4717649489385414,1.474557060455756,1.4774433063857142,1.4804294226305834,1.4835217103552203,1.4867267771471735,1.4900519266112433,1.4935049606864297,1.4970942617485263,1.5008290056529399,1.5047189801030207,1.5087750128984478,1.5130086315164408,1.5174325198074243,1.5220603997927964,1.5269072361906983,1.5319893813025416,1.5373245480289048,1.5429321989883515,1.5488335200874348,1.5550516258882732,1.561611738634898,1.5685413784041502,1.5758705466329923,1.5836318169244106,1.591860608257439,1.6005951935511922,1.6098767323602012,1.6197494493237052,1.6302604547809665,1.6414594950277428,1.6533985935860542,1.666131244513757,1.6797120521331754,1.694195110169339,1.7096318981444674,1.7260705772954545,1.7435521013611626,1.7621080983242412,1.7817565934454287,1.8024986207162286,1.8243168059068637,1.8471659628191957,1.8709747885891896,1.895646332651398,1.9210514299225276,1.9470336263374421,1.9734148660386646]}},"id":"052971dc-e0b0-4453-8868-2eeef722e077","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"680a3320-9892-4ad6-bfa2-a2b8add75305","type":"LinearAxis"}],"left":[{"id":"22fec30a-1a79-47ff-95ce-222c7d110543","type":"LinearAxis"}],"renderers":[{"id":"680a3320-9892-4ad6-bfa2-a2b8add75305","type":"LinearAxis"},{"id":"91c71157-9f04-4393-8aae-0769294b6e1a","type":"Grid"},{"id":"22fec30a-1a79-47ff-95ce-222c7d110543","type":"LinearAxis"},{"id":"666b1f59-ebbb-48c4-b287-f6541b09057f","type":"Grid"},{"id":"3adb722c-2010-42c4-80fa-6beb8a345d94","type":"BoxAnnotation"},{"id":"b37d4bd8-a278-4f90-a089-3a6e69b2e3cf","type":"Legend"},{"id":"455387cf-8b62-4c97-8d69-1dcdd0e44359","type":"GlyphRenderer"},{"id":"d4ed638c-52f1-4334-91c3-7e7c759f2e3a","type":"GlyphRenderer"},{"id":"69d51cc7-c3ed-4034-bff0-8917e61d6b32","type":"GlyphRenderer"},{"id":"19a48adb-42c3-44f6-9c2d-4faa8d94b123","type":"GlyphRenderer"}],"title":{"id":"9addff4c-f079-4075-bb12-e88d70d4f996","type":"Title"},"tool_events":{"id":"b0283faa-4602-41b8-9cd9-fd5e8ee3bdbf","type":"ToolEvents"},"toolbar":{"id":"17f0d0b1-d1ee-4df1-a730-8157f2fbd696","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"775a7949-d173-4242-9476-86312ef9e534","type":"DataRange1d"},"y_range":{"id":"f6cae807-378d-4ecc-8e5c-dee8b288e1a7","type":"DataRange1d"}},"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"0cc7623d-fc4d-4abf-b770-b5b519290e24","type":"BasicTicker"},{"attributes":{},"id":"08e38d7a-2897-4b5c-8881-9287b395342c","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"44ae32a4-fdda-43e1-9b02-6c8b074bd50a","type":"BasicTickFormatter"},"plot":{"id":"9f10e1d3-3695-416a-8af8-7499488061f7","subtype":"Figure","type":"Plot"},"ticker":{"id":"da303625-ba71-46b6-aace-19547acde208","type":"BasicTicker"}},"id":"22fec30a-1a79-47ff-95ce-222c7d110543","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"9cd2eb45-74ec-4bc0-bcb3-2b6a15c00bde","type":"Line"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"dbeb1af6-7b93-4758-8341-1119973a8475","type":"Circle"},{"attributes":{"data_source":{"id":"e8b50825-33ed-42fa-8e35-5fa43be19cc7","type":"ColumnDataSource"},"glyph":{"id":"dbeb1af6-7b93-4758-8341-1119973a8475","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"03b385f6-7704-45b9-a8bd-804f8a49d1b2","type":"Circle"},"selection_glyph":null},"id":"d4ed638c-52f1-4334-91c3-7e7c759f2e3a","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0039062499035250066,0.0078125001253599,0.011718750028884908,0.015624999932409914,0.019531250154244808,0.023437500057769817,0.027343749961294822,0.031249999864819827,0.03515625104158438,0.03906249903525007,0.04296875021201462,0.046875001388779175,0.05078124938244487,0.054687500559209415,0.0585937485528751,0.062499999729639655,0.0664062509064042,0.0703124989000699,0.07421875007683444,0.078125001253599,0.08203124924726468,0.08593750042402924,0.08984374841769492,0.09374999959445948,0.09765625077122403,0.10156249876488974,0.10546874994165427,0.10937500111841883,0.11328124911208452,0.11718750028884908,0.12109375146561362,0.12499999945927931,0.12890625063604386,0.13281249862970954,0.1367187498064741,0.14062500098323866,0.14453124897690436,0.14843750015366888,0.15234375133043346,0.15624999932409914,0.1601562505008637,0.16406249849452936,0.16796874967129394,0.17187500084805848,0.1757812488417242,0.17968750001848874,0.18359375119525329,0.18749999918891896,0.1914062503656835,0.19531250154244806,0.19921874953611377,0.2031250007128783,0.20703124870654402,0.21093749988330854,0.21484375106007308,0.2187499990537388,0.22265625023050334,0.2265625014072679,0.2304687494009336,0.23437500057769817,0.23828124857136382,0.24218749974812837,0.24609375092489294,0.24999999891855862,0.2539062500953232,0.2578125012720877,0.26171874926575345,0.26562500044251797,0.2695312484361837,0.2734374996129482,0.27734375078971274,0.2812499987833785,0.285156249960143,0.28906250113690757,0.29296874913057325,0.29687500030733777,0.30078125148410234,0.304687499477768,0.3085937506545326,0.3124999986481983,0.31640624982496285,0.3203125010017274,0.32421873626299763,0.3281250033552565,0.3320312386165267,0.33593750570878556,0.3398437409700558,0.34375000806231465,0.34765624332358497,0.3515625104158438,0.35546874567711406,0.3593750127693729,0.36328124803064316,0.367187515122902,0.3710937503841722,0.3749999856454425,0.3789062527377014,0.3828124879989716,0.38671875509123044,0.3906249903525007,0.39453125744475953,0.3984374927060298,0.4023437597982886,0.40624999505955894,0.4101562621518178,0.41406249741308804,0.41796876450534687,0.4218749997666171,0.42578123502788734,0.42968750212014617,0.4335937373814165,0.4375000044736753,0.4414062397349456,0.4453125068272044,0.4492187420884747,0.4531250091807335,0.4570312444420037,0.4609375115342626,0.4648437467955329,0.46875001388779175,0.47265624914906196,0.4765624844103322,0.48046875150259105,0.4843749867638613,0.48828125385612015,0.49218748911739046,0.4960937562096493,0.49999999147091956,0.5039062585631784,0.5078124938244486,0.5117187609167075,0.5156249961779777,0.5195312632702366,0.5234374985315069,0.5273437656237657,0.5312500008850359,0.5351562361463061,0.5390625032385651,0.5429687384998353,0.5468750055920941,0.5507812408533644,0.5546875079456233,0.5585937432068935,0.5625000102991524,0.5664062455604226,0.5703125126526815,0.5742187479139517,0.5781250150062105,0.5820312502674808,0.585937485528751,0.58984375262101,0.5937499878822802,0.597656254974539,0.6015624902358092,0.605468757328068,0.6093749925893384,0.6132812596815972,0.6171874949428675,0.6210937620351263,0.6249999972963965,0.6289062643886554,0.6328124996499257,0.6367187349111959,0.6406250020034548,0.6445312372647249,0.6484375043569838,0.6523437396182541,0.656250006710513,0.6601562419717832,0.6640625090640422,0.6679687443253123,0.6718750114175711,0.6757812466788414,0.6796875137711003,0.6835937490323705,0.6874999842936408,0.6914062513858996,0.6953124866471699,0.6992187537394288,0.703124989000699,0.7070312560929578,0.7109374913542281,0.714843758446487,0.7187499937077573,0.7226562608000161,0.7265624960612863,0.7304687631535451,0.7343749984148155,0.7382812655070743,0.7421875007683444,0.7460937360296147,0.7500000031218735,0.7539062383831439,0.7578125054754028,0.7617187407366729,0.7656250078289317,0.769531243090202,0.7734375101824609,0.7773437454437312,0.78125001253599,0.7851562477972602,0.7890625148895191,0.7929687501507894,0.7968749854120596,0.8007812525043184,0.8046874877655887,0.8085937548578476,0.8124999901191179,0.8164062572113767,0.8203124924726468,0.8242187595649058,0.8281249948261761,0.8320312619184349,0.8359374971797052,0.839843764271964,0.8437499995332342,0.8476562347945045,0.8515625018867633,0.8554687371480335,0.8593750042402923,0.8632812395015627,0.8671875065938215,0.8710937418550918,0.8750000089473506,0.8789062442086208,0.8828125113008797,0.88671874656215,0.8906250136544088,0.8945312489156791,0.8984374841769494,0.9023437512692082,0.9062499865304785,0.9101562536227373,0.9140624888840074,0.9179687559762664,0.9218749912375367,0.9257812583297955,0.9296874935910658,0.9335937606833247,0.9374999959445948,0.9414062630368537,0.9453124982981239,0.9492187653903829,0.953125000651653,0.9570312359129233,0.9609375030051821,0.9648437382664524,0.9687500053587113,0.9726562406199815,0.9765625077122403,0.9804687429735106,0.9843750100657694,0.9882812453270398,0.9921875124192986,0.9960937476805688,1.0000000147728276,1.0039062523194313,1.0078124875807013,1.0117187546729602,1.0156249899342304,1.0195312570264894,1.0234374922877596,1.0273437593800185,1.0312499946412887,1.0351562617335475,1.039062496994818,1.0429687640870766,1.046874999348347,1.0507812346096173,1.054687501701876,1.0585937369631464,1.0625000040554051,1.0664062393166753,1.0703125064089343,1.0742187416702045,1.0781250087624634,1.0820312440237336,1.0859375111159926,1.0898437463772628,1.0937500134695215,1.097656248730792,1.1015625158230506,1.1054687510843209,1.109374986345591,1.11328125343785,1.1171874886991202,1.1210937557913792,1.1249999910526494,1.128906258144908,1.1328124934061785,1.1367187604984372,1.1406249957597077,1.1445312628519664,1.1484374981132366,1.1523437652054955,1.1562500004667657,1.160156235728036,1.1640625028202949,1.167968738081565,1.171875005173824,1.1757812404350942,1.1796875075273532,1.1835937427886234,1.1875000098808821,1.1914062451421525,1.1953125122344113,1.1992187474956817,1.2031250145879404,1.2070312498492106,1.2109374851104808,1.2148437522027398,1.21874998746401,1.2226562545562687,1.2265624898175391,1.2304687569097978,1.2343749921710683,1.238281259263327,1.2421874945245972,1.2460937616168561,1.2499999968781264,1.2539062639703853,1.2578124992316555,1.2617187344929257,1.2656250015851847,1.2695312368464549,1.2734375039387138,1.2773437391999838,1.2812500062922427,1.2851562415535132,1.289062508645772,1.2929687439070423,1.296875010999301,1.3007812462605712,1.3046875133528302,1.3085937486141006,1.3125000157063593,1.3164062509676295,1.3203124862288997,1.3242187533211585,1.328124988582429,1.3320312556746878,1.3359374909359578,1.3398437580282165,1.343749993289487,1.347656260381746,1.3515624956430163,1.3554687627352753,1.359374997996545,1.363281265088804,1.3671875003500744,1.3710937356113444,1.3750000027036033,1.3789062379648735,1.3828125050571325,1.386718740318403,1.3906250074106616,1.3945312426719318,1.3984375097641908,1.4023437450254608,1.4062500121177197,1.4101562473789901,1.414062514471249,1.417968749732519,1.4218749849937893,1.4257812520860482,1.4296874873473187,1.4335937544395774,1.4374999897008476,1.4414062567931065,1.4453124920543767,1.4492187591466354,1.4531249944079059,1.4570312615001648,1.460937496761435,1.4648437638536937,1.468749999114964,1.4726562343762344,1.4765625014684933,1.4804687367297635,1.4843750038220223,1.4882812390832925,1.4921875061755514,1.4960937414368218,1.5000000085290806,1.5039062437903508,1.5078125108826097,1.5117187461438797,1.5156250132361386,1.519531248497409,1.523437515589668,1.527343750850938,1.5312499861122082,1.5351562532044671,1.5390624884657376,1.5429687555579965,1.5468749908192665,1.5507812579115254,1.5546874931727956,1.5585937602650544,1.5624999955263246,1.5664062626185835,1.570312497879854,1.5742187649721127,1.5781250002333829,1.582031235494653,1.585937502586912,1.589843737848182,1.593750004940441,1.5976562402017114,1.6015625072939703,1.6054687425552403,1.6093750096474992,1.6132812449087695,1.6171875120010282,1.6210937472622986,1.6250000143545575,1.6289062496158278,1.632812484877098,1.6367187519693567,1.640624987230627,1.644531254322886,1.6484374895841563,1.652343756676415,1.6562499919376852,1.6601562590299441,1.6640624942912146,1.6679687613834733,1.6718749966447435,1.6757812637370024,1.6796874989982726,1.683593750175037,1.6875000013518018,1.6914062493454673,1.695312500522232,1.6992187485158978,1.703124999692662,1.7070312508694268,1.7109374988630923,1.714843750039857,1.7187500012166217,1.7226562492102873,1.7265625003870517,1.7304687515638162,1.734374999557482,1.7382812507342467,1.7421874987279122,1.746093749904677,1.7500000010814414,1.753906249075107,1.7578125002518716,1.7617187514286363,1.7656249994223019,1.7695312505990664,1.773437498592732,1.7773437497694966,1.7812500009462613,1.7851562489399269,1.7890625001166915,1.792968751293456,1.7968749992871216,1.8007812504638863,1.8046874984575518,1.8085937496343165,1.8125000008110812,1.8164062488047465,1.8203124999815112,1.824218751158276,1.8281249991519415,1.8320312503287062,1.8359375015054706,1.8398437494991362,1.843750000675901,1.8476562486695665,1.8515624998463311,1.8554687510230958,1.8593749990167612,1.8632812501935259,1.8671875013702905,1.8710937493639561,1.8750000005407208,1.8789062485343861,1.8828124997111508,1.8867187508879155,1.890624998881581,1.8945312500583458,1.8984375012351105,1.9023437492287758,1.9062500004055405,1.9101562515823052,1.9140624995759707,1.9179687507527354,1.921874998746401,1.9257812499231655,1.9296875010999301,1.9335937490935957,1.9375000002703604,1.941406251447125,1.9453124994407904,1.9492187506175551,1.9531249986112207,1.9570312497879854,1.96093750096475,1.9648437489584156,1.96875000013518,1.9726562500387053,1.9765624999422302,1.9804687498457552,1.9843750000675902,1.988281249971115,1.99218749987464,1.996093750096475],"y":[0.0,0.02658513396133524,0.0529663736625578,0.07894857007747226,0.10435366734860205,0.12902521141081036,0.1528340371808042,0.1756831940931361,0.19750137928377134,0.21824340655457136,0.23789190167575883,0.2564478986388373,0.2739294227045456,0.2903681018555325,0.30580488983066106,0.32028794786682463,0.33386875548624284,0.3466014064139457,0.3585405049722572,0.3697395452190335,0.38025055067629493,0.3901232676397988,0.3994048064488078,0.40813939174256114,0.41636818307558937,0.4241294533670079,0.4314586215958498,0.43838826136510206,0.4449483741117269,0.45116647991256525,0.4570678010116484,0.462675451971095,0.46801061869745847,0.4730927638093018,0.4779396002072036,0.4825674801925759,0.48699136848355934,0.4912249871015523,0.49528101989697937,0.49917099434706014,0.5029057382514737,0.5064950393135703,0.5099480733887567,0.5132732228528264,0.5164782896447797,0.5195705773694166,0.5225566936142857,0.5254429395442438,0.5282350510614587,0.5309383876799639,0.5335580426562373,0.5360986497352427,0.538564554604502,0.540959869557463,0.5432883629837569,0.5455535830382701,0.5477588891009586,0.5499074201746369,0.5520021046583865,0.5540457007113029,0.5560407825580945,0.5579897620632611,0.5598949388601498,0.5617584672688172,0.5635823532119935,0.5653685437562163,0.5671188675078208,0.5688350363531993,0.5705186543352867,0.5721712101927836,0.5737941695706281,0.5753889301085411,0.5769567771348987,0.5784989147289106,0.580016521385056,0.5815107535561302,0.5829826982586376,0.584433373944772,0.5858637127532867,0.5872746112775317,0.5886669545585922,0.5900416127222905,0.5913993850907815,0.5927410376243233,0.5940672589136248,0.5953787637450395,0.5966762572285327,0.5979604280525156,0.5992319129820768,0.6004912975671528,0.6017391428488793,0.6029759835655293,0.6042023808965744,0.6054188812527275,0.6066259820856927,0.6078241701624717,0.609013888058252,0.6101955722346406,0.6113696829175804,0.612536681026756,0.6136969958714505,0.614851045508128,0.6159992108727756,0.617141880840467,0.6182794138683161,0.6194122041559705,0.6205406138577322,0.6216650002396198,0.6227857114457948,0.623903078416344,0.6250174237820845,0.6261290693509726,0.6272383424320407,0.628345588576971,0.6294511162827412,0.6305552351963328,0.6316582611565437,0.6327605001230436,0.6338622484637576,0.6349638301406727,0.6360655267244121,0.6371676400288379,0.638270456620893,0.6393742836705124,0.6404793963189189,0.6415861096254599,0.642694695915553,0.6438054439085605,0.6449186615492186,0.6460346215032517,0.647153647350338,0.6482760192426116,0.6494020677502815,0.6505320894159838,0.6516663769572582,0.6528052326727672,0.6539489693550289,0.6550978909920223,0.6562523368206304,0.6574126212709903,0.6585790732820503,0.6597519825156262,0.6609316918667185,0.6621185377927655,0.6633128583460507,0.6645150357081187,0.6657254223822527,0.6669443692580271,0.6681722327751427,0.6694093903210034,0.67065621962359,0.671913136301979,0.6731805490635389,0.6744588347773358,0.675748406334445,0.6770496664239434,0.6783630616598925,0.6796890360357515,0.681028063834719,0.6823806010466702,0.6837471106549795,0.6851280711343476,0.6865239935844021,0.6879354169867394,0.689362851638456,0.6908068273620526,0.6922678821715832,0.6937465757536433,0.6952434948154281,0.6967592409738671,0.6982944252558776,0.6998496597698879,0.7014255950856,0.7030229058967062,0.7046422777047702,0.7062843839461953,0.7079499487802478,0.7096396992462188,0.7113543749951663,0.7130947648317374,0.7148616598306953,0.7166558597322789,0.7184782287481236,0.7203295976766897,0.7222108715347658,0.7241229437863691,0.7260667238621822,0.728043153849098,0.7300532316475713,0.7320979312509914,0.7341782734811275,0.7362953126245512,0.7384500911219756,0.7406437403658875,0.7428773423110758,0.7451520296091222,0.7474689619697341,0.7498293604312052,0.7522343704703575,0.7546852645105434,0.7571832899430129,0.759729683453959,0.7623257471320104,0.764972800781397,0.7676721318614989,0.7704250890198114,0.7732330264320383,0.7760972535875208,0.7790191542867467,0.7820000868978968,0.785041389500723,0.7881444594785203,0.791310618764622,0.7945412281888801,0.7978376239494552,0.8012010952693441,0.8046329515863135,0.8081344043533335,0.8117066865929076,0.8153509200502048,0.8190682177793892,0.8228595916050937,0.826726005609163,0.8306683190674,0.8346873271858779,0.838783698349762,0.8429580253743963,0.8472107557950295,0.8515422354923702,0.855952634477935,0.8604420080260639,0.8650101973861637,0.869656875988178,0.8743815105139737,0.8791833625300828,0.8840614906966086,0.8890147389011778,0.8940417430449749,0.8991409191449858,0.9043104215286398,0.9095481681525721,0.9148518179072838,0.9202187645070549,0.9256461599755214,0.9311309252061227,0.9366697336998786,0.9422590202259004,0.9478950007148755,0.9535736575613136,0.959290765095517,0.9650419251765132,0.9708225678813455,0.9766279929557851,0.9824533874913,0.9882938483231196,0.9941443945543244,1.0,1.0058556054456758,1.0117061516768804,1.0175466125087,1.023372007044215,1.0291774321186544,1.0349580748234868,1.0407092349044829,1.0464263424386864,1.0521049992851244,1.0577409797740995,1.0633302663001214,1.0688690747938774,1.0743538400244785,1.0797812354929452,1.0851481820927162,1.0904518318474279,1.0956895784713603,1.100859080855014,1.1059582569550253,1.1109852610988222,1.1159385093033913,1.120816637469917,1.1256184894860264,1.130343124011822,1.1349898026138363,1.139557991973936,1.1440473655220649,1.14845776450763,1.1527892442049705,1.1570419746256038,1.1612163016502381,1.165312672814122,1.1693316809326,1.173273994390837,1.1771404083949064,1.180931782220611,1.1846490799497953,1.1882933134070923,1.1918655956466666,1.1953670484136865,1.198798904730656,1.2021623760505449,1.2054587718111198,1.2086893812353778,1.2118555405214797,1.214958610499277,1.2179999131021033,1.2209808457132532,1.2239027464124792,1.2267669735679616,1.2295749109801886,1.232327868138501,1.235027199218603,1.2376742528679896,1.2402703165460411,1.2428167100569871,1.2453147354894567,1.2477656295296427,1.2501706395687948,1.2525310380302659,1.254847970390878,1.257122657688924,1.2593562596341124,1.2615499088780244,1.263704687375449,1.2658217265188725,1.2679020687490086,1.2699467683524286,1.2719568461509019,1.2739332761378177,1.275877056213631,1.2777891284652343,1.2796704023233103,1.2815217712518765,1.2833441402677213,1.2851383401693048,1.2869052351682624,1.288645625004834,1.2903603007537814,1.2920500512197524,1.2937156160538048,1.29535772229523,1.2969770941032939,1.2985744049144,1.3001503402301122,1.3017055747441222,1.3032407590261328,1.3047565051845718,1.3062534242463568,1.3077321178284167,1.3091931726379475,1.310637148361544,1.3120645830132605,1.313476006415598,1.3148719288656525,1.3162528893450205,1.3176193989533298,1.318971936165281,1.3203109639642485,1.3216369383401074,1.3229503335760566,1.3242515936655552,1.3255411652226643,1.3268194509364613,1.3280868636980208,1.32934378037641,1.3305906096789966,1.3318277672248575,1.3330556307419728,1.3342745776177471,1.3354849642918813,1.3366871416539494,1.3378814622072344,1.3390683081332815,1.3402480174843738,1.3414209267179498,1.3425873787290095,1.3437476631793694,1.3449021090079776,1.346051030644971,1.3471947673272326,1.3483336230427418,1.3494679105840162,1.3505979322497186,1.3517239807573884,1.3528463526496621,1.3539653784967483,1.3550813384507812,1.3561945560914395,1.357305304084447,1.35841389037454,1.3595206036810812,1.3606257163294875,1.361729543379107,1.3628323599711623,1.363934473275588,1.3650361698593274,1.3661377515362425,1.3672394998769564,1.3683417388434564,1.3694447648036672,1.3705488837172588,1.3716544114230291,1.3727616575679593,1.3738709306490273,1.3749825762179155,1.376096921583656,1.3772142885542051,1.3783349997603802,1.3794593861422677,1.3805877958440296,1.381720586131684,1.382858119159533,1.3840007891272244,1.385148954491872,1.3863030041285493,1.387463318973244,1.3886303170824197,1.3898044277653594,1.3909861119417481,1.3921758298375282,1.3933740179143073,1.3945811187472725,1.3957976191034256,1.3970240164344707,1.3982608571511208,1.3995087024328472,1.4007680870179233,1.4020395719474843,1.4033237427714673,1.4046212362549604,1.4059327410863753,1.4072589623756766,1.4086006149092185,1.4099583872777095,1.4113330454414077,1.4127253887224682,1.4141362872467131,1.415566626055228,1.4170173017413623,1.4184892464438696,1.4199834786149441,1.4215010852710894,1.4230432228651013,1.4246110698914591,1.4262058304293719,1.4278287898072164,1.4294813456647135,1.4311649636468007,1.4328811324921793,1.4346314562437839,1.4364176467880063,1.4382415327311826,1.44010506113985,1.442010237936739,1.4439592174419054,1.445954299288697,1.4479978953416135,1.4500925798253632,1.4522411108990416,1.45444641696173,1.456711637016243,1.459040130442537,1.461435445395498,1.4639013502647573,1.4664419573437628,1.4690616123200362,1.4717649489385414,1.474557060455756,1.4774433063857142,1.4804294226305834,1.4835217103552203,1.4867267771471735,1.4900519266112433,1.4935049606864297,1.4970942617485263,1.5008290056529399,1.5047189801030207,1.5087750128984478,1.5130086315164408,1.5174325198074243,1.5220603997927964,1.5269072361906983,1.5319893813025416,1.5373245480289048,1.5429321989883515,1.5488335200874348,1.5550516258882732,1.561611738634898,1.5685413784041502,1.5758705466329923,1.5836318169244106,1.591860608257439,1.6005951935511922,1.6098767323602012,1.6197494493237052,1.6302604547809665,1.6414594950277428,1.6533985935860542,1.666131244513757,1.6797120521331754,1.694195110169339,1.7096318981444674,1.7260705772954545,1.7435521013611626,1.7621080983242412,1.7817565934454287,1.8024986207162286,1.8243168059068637,1.8471659628191957,1.8709747885891896,1.895646332651398,1.9210514299225276,1.9470336263374421,1.9734148660386646]}},"id":"e8b50825-33ed-42fa-8e35-5fa43be19cc7","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":null},"id":"9addff4c-f079-4075-bb12-e88d70d4f996","type":"Title"},{"attributes":{"data_source":{"id":"0fd52c03-f467-446d-b932-cd71a88ccca6","type":"ColumnDataSource"},"glyph":{"id":"7b6b1089-7b41-46b4-b1bd-72821a5fd6f2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"34b274f6-44a8-40e9-807b-8df7dbd5468f","type":"Circle"},"selection_glyph":null},"id":"19a48adb-42c3-44f6-9c2d-4faa8d94b123","type":"GlyphRenderer"}],"root_ids":["9f10e1d3-3695-416a-8af8-7499488061f7"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"10acc916-c824-4057-8719-95b15d76973f","elementid":"c9c255ec-f2f2-4cd9-aa3a-d661bbc3496d","modelid":"9f10e1d3-3695-416a-8af8-7499488061f7"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>