
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pres</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="56625cdf-8b49-4900-8f1f-59626a21e3b3"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"ce4e99a5-5d91-453b-82d7-69990b1e49c4":{"roots":{"references":[{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"10af7bf4-05b8-4b56-bee2-7933a9c5ea05","type":"CrosshairTool"},{"attributes":{"formatter":{"id":"22632e2c-d245-4d01-a2ce-12dfeaa8bb0d","type":"BasicTickFormatter"},"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"},"ticker":{"id":"4c28ffe5-2355-4470-bdf6-794c87353ec7","type":"BasicTicker"}},"id":"08208f57-2833-4a34-9a04-ffde0c1ffa7e","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"c46a8712-ef30-4a30-bebc-ff69a179415a","type":"Circle"},{"attributes":{"active_drag":{"id":"9cb775a3-fda9-44d0-ad65-f2c0f6c7ab4e","type":"PanTool"},"active_scroll":{"id":"269bb8e9-091a-4f48-a044-576ba8bd67cf","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"10af7bf4-05b8-4b56-bee2-7933a9c5ea05","type":"CrosshairTool"},{"id":"9cb775a3-fda9-44d0-ad65-f2c0f6c7ab4e","type":"PanTool"},{"id":"269bb8e9-091a-4f48-a044-576ba8bd67cf","type":"WheelZoomTool"},{"id":"a51ea47a-f0bc-4739-8f23-98eae34b3f4e","type":"BoxZoomTool"},{"id":"cb1e8fb6-261e-45ac-9ce3-ad77b5d9f11a","type":"ResetTool"},{"id":"b565e0ae-ff21-4523-abd4-6279281a8f7b","type":"SaveTool"}]},"id":"fd6468b1-2c8c-4c9a-8cf2-e9bdb5590b95","type":"Toolbar"},{"attributes":{},"id":"22632e2c-d245-4d01-a2ce-12dfeaa8bb0d","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"99dfaf8b-e9f3-472c-92c8-0624675e722b","type":"BasicTickFormatter"},"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"},"ticker":{"id":"1dc8e9fe-a263-4b31-ad25-fa5c150abc64","type":"BasicTicker"}},"id":"5659b8bd-8395-4586-8f50-c7c5563a54c9","type":"LinearAxis"},{"attributes":{},"id":"99dfaf8b-e9f3-472c-92c8-0624675e722b","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"aaf0d9f3-e7c9-4812-856f-8873f7c234b8","type":"ColumnDataSource"},"glyph":{"id":"1268dab1-5d93-4195-8cb0-31e7dce797b5","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"5863964a-e281-48fb-84a4-3672d1639fee","type":"Line"},"selection_glyph":null},"id":"57ef3f24-af91-432e-aa30-ee87781ef977","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"1268dab1-5d93-4195-8cb0-31e7dce797b5","type":"Line"},{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"cb1e8fb6-261e-45ac-9ce3-ad77b5d9f11a","type":"ResetTool"},{"attributes":{"plot":null,"text":null},"id":"270a869f-0973-4206-b952-5cd6dc31a434","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0028321538844011283,0.005658950041348905,0.008480444737009978,0.011296672081337415,0.01410763659787507,0.016913338199218173,0.019713775574928948,0.022508949425740454,0.025298867156126354,0.0280835434375707,0.030862994749911426,0.03363723299767904,0.03640626345051382,0.03917008730414865,0.041928705922972064,0.04468212322588221,0.04743034583872196,0.05017338227274336,0.05291124180567602,0.055643933930943114,0.05837146827000954,0.061093854289770336,0.06381110071847787,0.0665232151093383,0.06923020373383433,0.0719320716334572,0.07462882310516501,0.07732046268361924,0.08000699585938216,0.08268842924874284,0.08536477059344337,0.08803602863122877,0.09070221259030772,0.09336333153354502,0.09601939405075778,0.09867040822971142,0.10131638165613352,0.10395732143730345,0.10659323432107237,0.10922412687684796,0.11185000559479406,0.11447087689948966,0.11708674714992882,0.1196976226400517,0.12230350963574182,0.12490441450540865,0.12750034387759024,0.13009130470974672,0.13267730429356647,0.1352583502549662,0.13783445055409088,0.1404056134647776,0.14297184742281635,0.14553316074696857,0.14808956145404864,0.15064105722175747,0.15318765538865536,0.1557293629541621,0.1582661865785568,0.16079813259509756,0.16332520711918913,0.1658474162666812,0.16836476631157804,0.17087726372263423,0.17338491516349172,0.17588772749268028,0.17838570776361684,0.18087886322460558,0.1833672013075528,0.18585072956451132,0.18832945556536693,0.19080338683843756,0.19327253086121665,0.19573689506037292,0.1981964868117502,0.2006513134403678,0.2031013822204202,0.20554670037516626,0.20798727507433332,0.2104231134269819,0.2128542224744846,0.2152806091880651,0.21770228046870638,0.22011924314715045,0.22253150398389854,0.22493906966921112,0.22734194682310774,0.22974014199546278,0.23213366168101043,0.23452251237978036,0.2369067006771505,0.2392862332821897,0.24166111703147336,0.24403135888908298,0.24639696594660665,0.24875794542313873,0.25111430466527984,0.25346605114713705,0.2558131924703012,0.25815573634620004,0.26049369051177873,0.26282706260522026,0.2651558600998678,0.2674800902957328,0.2697997603194947,0.2721148771245014,0.2744254474907687,0.2767314780249809,0.27903297516049025,0.2813299451573173,0.2836223941022079,0.2859103279313269,0.28819375253235485,0.2904726738896449,0.29274709815873556,0.2950170316751684,0.2972824809544872,0.2995434526922384,0.3017999537639708,0.3040519912252357,0.30629957231158716,0.3085427044385815,0.3107813952017777,0.3130156523763507,0.3152454838845457,0.3174708976767998,0.3196919015846148,0.3219085032546882,0.3241207101434513,0.3263285295170694,0.3285319684514418,0.3307310338322016,0.332925732354716,0.33511607052408615,0.337302054655147,0.33948369087246766,0.34166098511035087,0.3438339431147914,0.3460025704898114,0.34816687282528175,0.35032685582306256,0.3524825253413805,0.3546338873965066,0.3567809481627558,0.3589237139724874,0.361062191316105,0.3631963868420563,0.36532630735683314,0.3674519598249716,0.369573351369052,0.37169048926969867,0.3738033809655806,0.37591203404506807,0.37801645618003754,0.3801166550003112,0.38221263800772726,0.3843044125578893,0.3863919858601376,0.3884753649775494,0.3905545568269393,0.39262956817885863,0.39470040565759584,0.39676707574117626,0.3988295847613624,0.40088793890365365,0.4029421442072865,0.40499220656523444,0.40703813172595377,0.40907992532832094,0.411117592993522,0.41315114041190953,0.4151805733720603,0.41720589776167805,0.4192271195675936,0.42124424487576445,0.42325727987127504,0.4252662308383367,0.4272711041602879,0.4292719063195937,0.4312686438978463,0.4332613235757646,0.43524995213319456,0.4372345364491088,0.439215083494731,0.44119160028938226,0.44316409382440763,0.4451325710159788,0.447097038696696,0.44905750361558666,0.4510139724381065,0.4529664517461389,0.45491494803799515,0.45685946772841446,0.45880001714856355,0.46073660254603727,0.4626692300848581,0.4645979058454765,0.4665226358247709,0.46844342593780663,0.4703602820411948,0.4722732099870386,0.47418221566799074,0.4760873050301574,0.4779884840732931,0.47988575885080187,0.4817791354697361,0.4836686200907978,0.48555421892833733,0.4874359382503546,0.4893137843784979,0.4911877636880649,0.4930578826080021,0.49492414762083364,0.49678656525165293,0.4986451420238938,0.500499884400839,0.5023507987576503,0.5041978913785964,0.5060411684570537,0.5078806360955055,0.5097163003055424,0.5115481670078622,0.5133762420322702,0.5152005311176784,0.5170210399121065,0.5188377739726814,0.5206507387727869,0.5224599397497204,0.5242653823882711,0.5260670722735145,0.5278650151005329,0.5296592166744168,0.5314496829102652,0.5332364198331844,0.5350194335782895,0.5367987303907035,0.5385743166255573,0.5403461987479903,0.5421143833251933,0.5438788769680887,0.5456396862244882,0.5473968175085331,0.5491502770866038,0.5509000710773112,0.5526462054514958,0.5543886860322282,0.5561275184948093,0.5578627083667699,0.5595942610278707,0.5613221817206138,0.563046475613043,0.5647671479031907,0.5664842038816129,0.5681976489417683,0.5699074885800173,0.5716137283956231,0.5733163740907508,0.5750154314704681,0.5767109064427423,0.5784028050132011,0.5800911332584849,0.5817758972855396,0.583457103209204,0.5851347571490945,0.586808865229604,0.5884794335799031,0.5901464683339389,0.5918099756304359,0.5934699616037551,0.5951264323290949,0.5967793937311932,0.598428851529569,0.6000748112294034,0.6017172781215394,0.6033562572824821,0.6049917535743983,0.6066237716493538,0.6082523160199647,0.6098773912352392,0.6114990020384335,0.6131171534166616,0.6147318506020759,0.6163430990718666,0.6179509045482624,0.6195552729914235,0.6211562105300482,0.6227537233180944,0.6243478174278306,0.6259384988237306,0.627525773362327,0.6291096467922107,0.6306901247542849,0.6322672127898898,0.6338409163650657,0.6354112408962007,0.6369781917597743,0.6385417742928423,0.6401019937930371,0.6416588555192323,0.6432123647072608,0.6447625266132537,0.6463093465563959,0.6478528299339601,0.6493929822218747,0.6509298089747246,0.6524633158173165,0.6539935083855543,0.6555203922202691,0.6570439726985329,0.6585642550204359,0.6600812442090838,0.6615949451133623,0.6631053624500677,0.6646125009057842,0.6661163652258588,0.6676169602414098,0.6691142908698771,0.670608362114272,0.6720991790501506,0.6735867467927221,0.6750710704669282,0.6765521551978847,0.6780300061106368,0.6795046283312474,0.6809760269977794,0.6824442072832675,0.6839091744130934,0.6853709336693102,0.6868294903906615,0.6882848499676459,0.6897370178197757,0.6911859993627693,0.6926317999914701,0.6940744250777552,0.6955138799695159,0.6969501699773355,0.6983833003439037,0.6998132762186147,0.7012401026503493,0.7026637845875443,0.7040843268869613,0.7055017343426951,0.7069160117194986,0.7083271637666106,0.7097351952186606,0.7111401107919398,0.7125419151682061,0.7139406129721431,0.7153362087600335,0.7167287070184921,0.7181181121734437,0.7195044286343193,0.7208876608603353,0.7222678133963326,0.7236448908775744,0.7250188980363721,0.7263898397332402,0.7277577210023802,0.7291225470756376,0.7304843233851825,0.7318430555205847,0.7331987490609065,0.7345514093566347,0.7359010414272474,0.7372476499530963,0.7385912393277737,0.7399318138160824,0.7412693777224634,0.7426039354555697,0.7439354915296199,0.745264050539998,0.7465896171082229,0.7479121958370527,0.749231791298029,0.7505484080324266,0.7518620505576684,0.7531727233778271,0.7544804309898128,0.7557851778847702,0.7570869685654835,0.7583858076020998,0.7596816996945123,0.7609746496975545,0.7622646626134563,0.7635517435081646,0.7648358973424794,0.7661171288489147,0.767395442502888,0.7686708425426537,0.7699433330457041,0.7712129180261927,0.7724796014798723,0.7737433873903218,0.7750042797521672,0.7762622826206218,0.777517400149718,0.7787696366021652,0.78001899635503,0.7812654839209262,0.7825091039749068,0.7837498613668088,0.7849877611131361,0.7862228083118522,0.7874550079702005,0.7886843648789665,0.7899108835829126,0.791134568386046,0.7923554233695619,0.7935734524125354,0.794788659200542,0.7960010472399713,0.7972106199534805,0.7984173808506941,0.7996213336381861,0.8008224822409132,0.8020208308125728,0.8032163837644188,0.8044091457939218,0.8055991218949222,0.8067863173115223,0.8079707373009402,0.8091523867707549,0.8103312700789171,0.8115073910146593,0.8126807529190435,0.8138513589663602,0.8150192124016136,0.816184316609595,0.817346675131452,0.8185062917255373,0.8196631704468218,0.8208173156843738,0.8219687321490065,0.823117424726824,0.8242633981840441,0.8254066569520199,0.8265472050775371,0.8276850462637624,0.8288201840064302,0.8299526217503154,0.8310823629541724,0.8322094111037791,0.8333337697758333,0.8344554427549068,0.8355744341106134,0.8366907482105695,0.8378043896348231,0.8389153629143522,0.8400236722492547,0.8411293213994421,0.8422323137045942,0.8433326522647142,0.8444303402640562,0.8455253811805247,0.8466177788245312,0.8477075372818206,0.8487946607321681,0.8498791532480134,0.8509610187138037,0.8520402608281263,0.85311688316267,0.8541908892774703,0.8552622828022496,0.8563310674544846,0.8573972470251586,0.8584608253229427,0.8595218061017952,0.8605801930269973,0.8616359896723765,0.8626891995271362,0.863739826012643,0.86478787249733,0.8658333423013126,0.8668762387022223,0.8679165649738715,0.8689543244544541,0.8699895205898781,0.8710221569419039,0.8720522371996486,0.8730797652261096,0.8741047451199512,0.8751271812451802,0.8761470782303222,0.8771644408512956,0.8781792736849762,0.8791915807459272,0.8802013653496173,0.8812086301117462,0.8822133770394546,0.883215607752499,0.8842153236769259,0.8852125261040644,0.8862072161724477,0.8871993946583181,0.8881890615252597,0.8891762155739855,0.8901608543515183,0.8911429744787729,0.892122574766854,0.8930996625799279,0.89407425853106,0.8950463976086603,0.8960161282328543,0.8969835028054408,0.8979485580505948,0.8989113002273466,0.8998717014781408,0.9008297003942636,0.9017852095781321,0.9027381329225711,0.9036883798903932,0.9046358695459946,0.9055805306319388,0.9065223020407378,0.9074611341186248,0.9083969899542546,0.9093298458328999,0.9102596912443243,0.9111865275838071,0.9121103630169671,0.9130312057625148,0.9139490609144935,0.9148639301361474,0.9157758117843541,0.9166847019321618,0.9175905963374398,0.9184934918109212,0.9193933865143031,0.9202902799579583,0.9211841728402802,0.922075066505509,0.9229629623111616,0.9238478613613059,0.9247297644879878,0.9256086722550617,0.9264845850035529,0.9273575029522936,0.9282274262786882,0.9290943551406204,0.9299582896766991,0.9308192300066047,0.9316771762334691,0.9325321284481058,0.933384086731719,0.9342330511564138,0.9350790217851985,0.9359219986728615,0.9367619818712302,0.9375989714379283,0.9384329674416227,0.939263969962897,0.9400919790942511,0.9409169949387854,0.9417390176003817,0.9425580471655853,0.9433740836915452,0.9441871272035748,0.9449971776951486,0.9458042351278139,0.9466082994297133,0.9474093704919221,0.9482074481651707,0.9490025322588178,0.9497946225408284,0.950583718737771,0.951369820534425,0.9521529275718773,0.9529330394446982,0.9537101556994305,0.9544842758343923,0.9552553992996784,0.9560235254971418,0.9567886537797488,0.957550783449524,0.9583099137552726,0.9590660438916685,0.9598191729991995,0.9605693001641675,0.9613164244186646,0.9620605447397316,0.9628016600468119,0.9635397691990236,0.9642748709941112,0.965006964168389,0.9657360473967429,0.966462119292619,0.9671851784057361,0.967905223212382,0.9686222521021219,0.9693362633712169,0.9700472552219128,0.9707552257624397,0.9714601730070109,0.9721620948759205,0.9728609891969384,0.9735568537086406,0.9742496860632797,0.9749394838276404,0.9756262444830573,0.9763099654254138,0.9769906439651421,0.9776682773261411,0.9783428626341285,0.9790143968916739,0.979682876958846,0.9803482995482168,0.9810106612248186,0.9816699584061462,0.9823261873621557,0.9829793442154242,0.9836294249460685,0.9842764254062736,0.9849203413355118,0.9855611683662663,0.9861989020243072,0.9868335377286913,0.9874650707917616,0.9880934964191485,0.9887188097064322,0.9893410055986701,0.9899600787998112,0.9905760236993522,0.9911888343522023,0.9917985044784394,0.992405027463311,0.9930083963572327,0.9936086038757898,0.9942056424011023,0.9947995040314153,0.9953901807336669,0.9959776645088423,0.9965619474564993,0.9971430217782896,0.9977208797779576,0.9982955138613409,0.9988669165363697,0.9994350804130679,1.0],"y":[30750.41353399347,30603.867289032765,30457.666761003773,30312.154463399267,30167.326045439295,30023.17935230959,29879.71222060582,29736.922252599597,29594.806785396624,29453.36295323761,29312.58792149009,29172.478982716526,29033.03350697924,28894.24887934489,28756.12252787913,28618.651920428347,28481.834531578726,28345.667825312063,28210.149231448377,28075.276152997973,27941.045989768132,27807.456144039028,27674.50403982342,27542.187129426806,27410.502874239577,27279.448735704038,27149.0221798921,27019.22071118715,26890.041882544585,26761.483261875775,26633.542417158027,26506.216916306636,26379.50431942453,26253.402163675302,26127.907969269374,26003.01925465288,25878.733538271914,25755.048338581033,25631.961188467918,25509.46967925102,25387.5714546167,25266.2641666133,25145.545467289165,25025.41300869264,24905.864442895967,24786.897423612096,24668.509608788474,24550.69865922899,24433.462235976272,24316.798000072962,24200.703612561683,24085.176734485067,23970.21503123149,23855.816195953495,23741.977953075515,23628.698034881167,23515.97417365979,23403.80410170073,23292.185551293333,23181.11625472694,23070.59394768772,22960.616393062224,22851.181387720742,22742.286738752147,22633.930253283757,22526.109738442883,22418.82300135683,22312.067849152918,22205.8420889586,22100.143532439335,21994.970012240203,21890.31938117067,21786.189495762796,21682.57821254865,21579.4833880603,21476.90287882982,21374.83454138928,21273.276232270742,21172.225809064697,21071.681153047375,20971.64018983524,20872.100867633133,20773.06113552133,20674.51894258013,20576.47223788983,20478.9189705307,20381.85708958305,20285.28454412715,20189.199283296395,20093.59926451048,19998.4824704909,19903.846903148267,19809.69056651365,19716.011464618157,19622.807601492867,19530.076981168862,19437.81760767724,19346.02748504908,19254.70461731547,19163.847008522214,19073.452674180247,18983.519673187555,18894.04610190308,18805.030062210117,18716.469655991954,18628.3629851319,18540.70815151324,18453.503257019278,18366.746403533307,18280.435692938623,18194.569227118514,18109.14510797773,18024.161445922924,17939.61638120438,17855.508078746887,17771.83470678658,17688.594433559603,17605.785427302104,17523.40585625021,17441.453888640084,17359.92769270786,17278.825436689676,17198.145288821685,17117.885417340025,17038.043990682167,16958.619194039773,16879.60925778289,16801.012443752443,16722.82701663467,16645.05124111584,16567.683381882205,16490.721703620024,16414.164471015545,16338.009948755034,16262.256401524743,16186.90209401093,16111.945290899846,16037.384256877753,15963.217257556675,15889.44257953481,15816.058548869361,15743.06351180958,15670.455815398096,15598.233806677543,15526.39583269056,15454.940240479778,15383.865377087825,15313.169589557345,15242.851224930964,15172.908630251319,15103.34015256104,15034.14413890276,14965.318936319118,14896.86289662784,14828.774404761683,14761.051884408078,14693.693769685267,14626.698494727518,14560.064493669111,14493.790200644306,14427.874049787377,14362.314475232597,14297.109911114238,14232.258791566572,14167.759550723864,14103.610622720389,14039.810441690419,13976.357441768228,13913.25005842887,13850.486752637018,13788.066030436352,13725.986419493747,13664.246448169004,13602.844644821922,13541.779537812321,13481.049655499999,13420.653526244763,13360.589678406423,13300.856640344775,13241.452940419635,13182.377106990805,13123.627668418092,13065.203153061304,13007.102089280244,12949.323011098766,12891.864483245317,12834.725102406514,12777.903472186832,12721.398196191003,12665.20787802374,12609.331121289764,12553.766529593795,12498.51270654055,12443.568255734757,12388.931780781126,12334.601885284377,12280.577172849235,12226.856247080415,12173.437711582643,12120.320172158936,12067.502261594076,12014.982653086523,11962.76003570984,11910.833098782423,11859.200531622666,11807.86102354897,11756.813263879738,11706.055941933362,11655.58774702824,11605.407368482769,11555.513495615352,11505.904817744378,11456.580024188252,11407.537804333579,11358.77685802676,11310.295916954303,11262.093736902018,11214.169076306485,11166.520693604287,11119.147347232001,11072.047795626213,11025.220797223503,10978.66511046045,10932.379493773637,10886.362705599642,10840.613504375051,10795.130648536442,10749.912900586412,10704.959046061442,10660.267894992521,10615.838262937934,10571.668965456596,10527.75881810743,10484.106636449354,10440.711236041285,10397.571432442146,10354.686041210856,10312.053877906332,10269.673758087494,10227.544500553102,10185.664944609609,10144.033952561236,10102.650392445905,10061.513132305303,10020.621040181124,9979.972984115055,9939.567832148787,9899.404452324014,9859.481712682422,9819.798481265701,9780.353630310521,9741.146052922173,9702.174663021646,9663.43837867195,9624.936117936095,9586.666798877095,9548.629339557961,9510.822658041701,9473.245672391327,9435.897300671406,9398.776464024973,9361.882096183617,9325.213142222823,9288.76854905035,9252.547263573959,9216.548232701405,9180.770403340444,9145.212722398841,9109.874136784347,9074.753596771707,9039.850069455266,9005.1625387413,8970.689991895411,8936.431416183206,8902.385798870286,8868.55212722225,8834.929388504705,8801.516570957228,8768.312678086899,8735.316738555965,8702.527792159672,8669.944878964618,8637.567039037394,8605.393312444605,8573.422739252834,8541.654358897025,8510.087205275913,8478.720305089528,8447.552682730678,8416.583362579126,8385.811369014637,8355.235726416968,8324.85545962169,8294.669607630338,8264.67723894039,8234.877438708645,8205.269292965413,8175.851887741007,8146.624309065737,8117.585643127311,8088.734979675922,8060.071415156553,8031.59404943823,8003.30198252429,7975.194314418073,7947.270145122919,7919.528575826281,7891.968714834047,7864.589678241552,7837.390583999881,7810.370550060754,7783.528694375884,7756.8641357465685,7730.37600506737,7704.063452437385,7677.925636084989,7651.961714406923,7626.170845799945,7600.552188691797,7575.104902019985,7549.828145577188,7524.721079542618,7499.782864105646,7475.012659455635,7450.409626692308,7425.972935196417,7401.701765292304,7377.595300900725,7353.652725965931,7329.873224434272,7306.255981315857,7282.8001854686345,7259.505028988224,7236.3697044217615,7213.393404316387,7190.575322021891,7167.914660560577,7145.410637335559,7123.062475343692,7100.869397664628,7078.830627440646,7056.945390899619,7035.212921598231,7013.632457728325,6992.203237811064,6970.92450037478,6949.795485999868,6928.815442162673,6907.983621894199,6887.299278929038,6866.761667003936,6846.370042386842,6826.123671286821,6806.021828675842,6786.063790876719,6766.248834210565,6746.576233917588,6727.045261229409,6707.655183956036,6688.405269415204,6669.294784964688,6650.3230030640225,6631.489211184719,6612.792707908629,6594.232792977696,6575.808766188616,6557.519929114164,6539.365587073961,6521.345047529213,6503.457618057213,6485.7026069607355,6468.079330809744,6450.587118189057,6433.225302215341,6415.993216064006,6398.890191884184,6381.91555691047,6365.0686335684995,6348.348743363214,6331.7552080082105,6315.2873580243395,6298.9445439912415,6282.726128744562,6266.631475915767,6250.659948145693,6234.810899937763,6219.08367551246,6203.477615940703,6187.992062356536,6172.626364104951,6157.379893890589,6142.252041315219,6127.242197652496,6112.349753804934,6097.574097097385,6082.914610007188,6068.370673357428,6053.941667975159,6039.626976458281,6025.425986398904,6011.338088980003,5997.362675734819,5983.499138355417,5969.746869843534,5956.105264858751,5942.5737185698335,5929.151626325891,5915.8383924664595,5902.633442820753,5889.536216878712,5876.546155113634,5863.662696278781,5850.885268893624,5838.213290334449,5825.646175347368,5813.1833390076135,5800.824204126143,5788.5682082260955,5776.414796446943,5764.36341423761,5752.413505937171,5740.564511332409,5728.815866101118,5717.1670052551035,5705.617364850056,5694.166394193616,5682.813562712385,5671.558347877285,5660.400227272693,5649.338675812763,5638.3731604831255,5627.503142365998,5616.728081918458,5606.047440335624,5595.460684854234,5584.967290333858,5574.56673396306,5564.2584929936,5554.042047312409,5543.916883066966,5533.882490365093,5523.938359596127,5514.083981761116,5504.31885172437,5494.6424686778955,5485.05433289054,5475.5539446585735,5466.140805194456,5456.814417675674,5447.5742864196645,5438.419915808245,5429.350811362862,5420.366485441412,5411.466457875056,5402.650250271996,5393.917384228769,5385.267380847909,5376.699760120971,5368.214041367891,5359.809743866211,5351.486388547794,5343.243508784793,5335.080653058398,5326.997374184415,5318.99322490848,5311.067747690556,5303.220454797214,5295.450836184766,5287.758379488692,5280.142577388177,5272.6029984867155,5265.139334577132,5257.751330982481,5250.438734247313,5243.201229878371,5236.03815259118,5228.948461456715,5221.931029641353,5214.984733295039,5208.108930038673,5201.304455151817,5194.573268298743,5187.917454343677,5181.339006625171,5174.83718459384,5168.405624774019,5162.034823652314,5155.7151182415955,5149.437740778121,5143.206783335499,5137.046832107387,5130.991186234324,5125.073328297636,5119.321305733554,5113.709591651491,5108.139375712799,5102.486484593354,5096.626526249908,5090.459350528028,5084.090633256006,5077.889978131077,5072.309742000388,5067.802691085953,5064.739090197079,5062.750316297051,5060.497865465379,5056.327796521161,5048.5842254735335,5035.672420319814,5016.72326975753,4991.939759540438,4961.938411075352,4927.341653077952,4888.773570219335,4846.896042038597,4802.442175672351,4756.181612794749,4708.885440932564,4661.323688060502,4614.1213354455485,4567.470815167215,4521.2415639139745,4475.268585015097,4429.386881799857,4383.442997029666,4337.366759304283,4291.187274996771,4244.961238482889,4198.745400773986,4152.596284089541,4106.557970408176,4060.644226307781,4014.849249541236,3969.165772988176,3923.5865295282324,3878.1046654903043,3832.7178066062397,3787.429954242888,3742.2474460267745,3697.1766461627653,3652.2239188557273,3607.3952834564016,3562.6947382771186,3518.1240969073256,3473.684664283157,3429.3777452260506,3385.2046445574474,3341.166697943868,3297.265394896506,3253.502378581142,3209.8793228185496,3166.397901429504,3123.059788234786,3079.8666149190144,3036.819741228695,2993.9202191529807,2951.1690226624155,2908.5671256643404,2866.115502066091,2823.815121828177,2781.666893752316,2739.671626310983,2697.8300838023624,2656.143029467631,2614.6112265479646,2573.235438256641,2532.0164026678895,2490.954761396436,2450.051072122441,2409.3058799398495,2368.7197299426034,2328.2931672246477,2288.0267361173237,2247.9209502837098,2207.976254481916,2168.1930518491354,2128.5717429009483,2089.1127281529316,2049.816408120667,2010.6831827764836,1971.7134341090455,1932.9075059351676,1894.2657201326078,1855.7883973715043,1817.47585832199,1779.3284236542015,1741.3464139879795,1703.5301382878438,1665.879867542046,1628.3958427239793,1591.0783011634173,1553.9274801901302,1516.9436171338898,1480.1269493244695,1443.4777136384312,1406.996140785152,1370.682451850453,1334.5368639346148,1298.5595940619542,1262.750859256791,1227.1108765434446,1191.6398629462337,1156.3380353210375,1121.2056088785246,1086.242796587646,1051.4498106459414,1016.8268632444939,982.3741665743861,948.0919328267006,913.9803741925197,880.039702619248,846.2701228120208,812.6718246037077,779.2449895340569,745.9897987233596,712.9064332919082,679.9950743599956,647.2559030479107,614.6891004759465,582.2948547460963,550.073431668113,518.0252088959267,486.1506057099972,454.45004189919626,422.92393725239174,391.57271155845507,360.3967846062567,329.39657618466686,298.5725026576751,267.9248594697251,237.45368042246042,207.1588463438649,177.04022923640483,147.09770110254564,117.33113394475268,87.7403997654912,58.32537056722657,29.08591835242512,-0.06577737002891586]}},"id":"aaf0d9f3-e7c9-4812-856f-8873f7c234b8","type":"ColumnDataSource"},{"attributes":{"legends":[["pressure [pa]",[{"id":"57ef3f24-af91-432e-aa30-ee87781ef977","type":"GlyphRenderer"}]]],"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"2aeed849-72f1-4378-8027-a159aaa4a8e8","type":"Legend"},{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"b565e0ae-ff21-4523-abd4-6279281a8f7b","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"5863964a-e281-48fb-84a4-3672d1639fee","type":"Line"},{"attributes":{"overlay":{"id":"8b63763f-fa7d-4f97-9708-b76d6d184857","type":"BoxAnnotation"},"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"a51ea47a-f0bc-4739-8f23-98eae34b3f4e","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"},"ticker":{"id":"4c28ffe5-2355-4470-bdf6-794c87353ec7","type":"BasicTicker"}},"id":"f82e0a08-dd2b-48cd-9810-7b2e7ec4e82d","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"934359c8-c179-47c4-bdd3-5a4f8063d8bf","type":"Circle"},{"attributes":{"callback":null},"id":"5e58d277-0e3d-45ac-a8b8-41d3e8102f66","type":"DataRange1d"},{"attributes":{},"id":"4c28ffe5-2355-4470-bdf6-794c87353ec7","type":"BasicTicker"},{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"269bb8e9-091a-4f48-a044-576ba8bd67cf","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"778aa979-3158-433d-93ef-16f578628cdc","type":"DataRange1d"},{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"}},"id":"9cb775a3-fda9-44d0-ad65-f2c0f6c7ab4e","type":"PanTool"},{"attributes":{},"id":"1dc8e9fe-a263-4b31-ad25-fa5c150abc64","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.0028321538844011283,0.005658950041348905,0.008480444737009978,0.011296672081337415,0.01410763659787507,0.016913338199218173,0.019713775574928948,0.022508949425740454,0.025298867156126354,0.0280835434375707,0.030862994749911426,0.03363723299767904,0.03640626345051382,0.03917008730414865,0.041928705922972064,0.04468212322588221,0.04743034583872196,0.05017338227274336,0.05291124180567602,0.055643933930943114,0.05837146827000954,0.061093854289770336,0.06381110071847787,0.0665232151093383,0.06923020373383433,0.0719320716334572,0.07462882310516501,0.07732046268361924,0.08000699585938216,0.08268842924874284,0.08536477059344337,0.08803602863122877,0.09070221259030772,0.09336333153354502,0.09601939405075778,0.09867040822971142,0.10131638165613352,0.10395732143730345,0.10659323432107237,0.10922412687684796,0.11185000559479406,0.11447087689948966,0.11708674714992882,0.1196976226400517,0.12230350963574182,0.12490441450540865,0.12750034387759024,0.13009130470974672,0.13267730429356647,0.1352583502549662,0.13783445055409088,0.1404056134647776,0.14297184742281635,0.14553316074696857,0.14808956145404864,0.15064105722175747,0.15318765538865536,0.1557293629541621,0.1582661865785568,0.16079813259509756,0.16332520711918913,0.1658474162666812,0.16836476631157804,0.17087726372263423,0.17338491516349172,0.17588772749268028,0.17838570776361684,0.18087886322460558,0.1833672013075528,0.18585072956451132,0.18832945556536693,0.19080338683843756,0.19327253086121665,0.19573689506037292,0.1981964868117502,0.2006513134403678,0.2031013822204202,0.20554670037516626,0.20798727507433332,0.2104231134269819,0.2128542224744846,0.2152806091880651,0.21770228046870638,0.22011924314715045,0.22253150398389854,0.22493906966921112,0.22734194682310774,0.22974014199546278,0.23213366168101043,0.23452251237978036,0.2369067006771505,0.2392862332821897,0.24166111703147336,0.24403135888908298,0.24639696594660665,0.24875794542313873,0.25111430466527984,0.25346605114713705,0.2558131924703012,0.25815573634620004,0.26049369051177873,0.26282706260522026,0.2651558600998678,0.2674800902957328,0.2697997603194947,0.2721148771245014,0.2744254474907687,0.2767314780249809,0.27903297516049025,0.2813299451573173,0.2836223941022079,0.2859103279313269,0.28819375253235485,0.2904726738896449,0.29274709815873556,0.2950170316751684,0.2972824809544872,0.2995434526922384,0.3017999537639708,0.3040519912252357,0.30629957231158716,0.3085427044385815,0.3107813952017777,0.3130156523763507,0.3152454838845457,0.3174708976767998,0.3196919015846148,0.3219085032546882,0.3241207101434513,0.3263285295170694,0.3285319684514418,0.3307310338322016,0.332925732354716,0.33511607052408615,0.337302054655147,0.33948369087246766,0.34166098511035087,0.3438339431147914,0.3460025704898114,0.34816687282528175,0.35032685582306256,0.3524825253413805,0.3546338873965066,0.3567809481627558,0.3589237139724874,0.361062191316105,0.3631963868420563,0.36532630735683314,0.3674519598249716,0.369573351369052,0.37169048926969867,0.3738033809655806,0.37591203404506807,0.37801645618003754,0.3801166550003112,0.38221263800772726,0.3843044125578893,0.3863919858601376,0.3884753649775494,0.3905545568269393,0.39262956817885863,0.39470040565759584,0.39676707574117626,0.3988295847613624,0.40088793890365365,0.4029421442072865,0.40499220656523444,0.40703813172595377,0.40907992532832094,0.411117592993522,0.41315114041190953,0.4151805733720603,0.41720589776167805,0.4192271195675936,0.42124424487576445,0.42325727987127504,0.4252662308383367,0.4272711041602879,0.4292719063195937,0.4312686438978463,0.4332613235757646,0.43524995213319456,0.4372345364491088,0.439215083494731,0.44119160028938226,0.44316409382440763,0.4451325710159788,0.447097038696696,0.44905750361558666,0.4510139724381065,0.4529664517461389,0.45491494803799515,0.45685946772841446,0.45880001714856355,0.46073660254603727,0.4626692300848581,0.4645979058454765,0.4665226358247709,0.46844342593780663,0.4703602820411948,0.4722732099870386,0.47418221566799074,0.4760873050301574,0.4779884840732931,0.47988575885080187,0.4817791354697361,0.4836686200907978,0.48555421892833733,0.4874359382503546,0.4893137843784979,0.4911877636880649,0.4930578826080021,0.49492414762083364,0.49678656525165293,0.4986451420238938,0.500499884400839,0.5023507987576503,0.5041978913785964,0.5060411684570537,0.5078806360955055,0.5097163003055424,0.5115481670078622,0.5133762420322702,0.5152005311176784,0.5170210399121065,0.5188377739726814,0.5206507387727869,0.5224599397497204,0.5242653823882711,0.5260670722735145,0.5278650151005329,0.5296592166744168,0.5314496829102652,0.5332364198331844,0.5350194335782895,0.5367987303907035,0.5385743166255573,0.5403461987479903,0.5421143833251933,0.5438788769680887,0.5456396862244882,0.5473968175085331,0.5491502770866038,0.5509000710773112,0.5526462054514958,0.5543886860322282,0.5561275184948093,0.5578627083667699,0.5595942610278707,0.5613221817206138,0.563046475613043,0.5647671479031907,0.5664842038816129,0.5681976489417683,0.5699074885800173,0.5716137283956231,0.5733163740907508,0.5750154314704681,0.5767109064427423,0.5784028050132011,0.5800911332584849,0.5817758972855396,0.583457103209204,0.5851347571490945,0.586808865229604,0.5884794335799031,0.5901464683339389,0.5918099756304359,0.5934699616037551,0.5951264323290949,0.5967793937311932,0.598428851529569,0.6000748112294034,0.6017172781215394,0.6033562572824821,0.6049917535743983,0.6066237716493538,0.6082523160199647,0.6098773912352392,0.6114990020384335,0.6131171534166616,0.6147318506020759,0.6163430990718666,0.6179509045482624,0.6195552729914235,0.6211562105300482,0.6227537233180944,0.6243478174278306,0.6259384988237306,0.627525773362327,0.6291096467922107,0.6306901247542849,0.6322672127898898,0.6338409163650657,0.6354112408962007,0.6369781917597743,0.6385417742928423,0.6401019937930371,0.6416588555192323,0.6432123647072608,0.6447625266132537,0.6463093465563959,0.6478528299339601,0.6493929822218747,0.6509298089747246,0.6524633158173165,0.6539935083855543,0.6555203922202691,0.6570439726985329,0.6585642550204359,0.6600812442090838,0.6615949451133623,0.6631053624500677,0.6646125009057842,0.6661163652258588,0.6676169602414098,0.6691142908698771,0.670608362114272,0.6720991790501506,0.6735867467927221,0.6750710704669282,0.6765521551978847,0.6780300061106368,0.6795046283312474,0.6809760269977794,0.6824442072832675,0.6839091744130934,0.6853709336693102,0.6868294903906615,0.6882848499676459,0.6897370178197757,0.6911859993627693,0.6926317999914701,0.6940744250777552,0.6955138799695159,0.6969501699773355,0.6983833003439037,0.6998132762186147,0.7012401026503493,0.7026637845875443,0.7040843268869613,0.7055017343426951,0.7069160117194986,0.7083271637666106,0.7097351952186606,0.7111401107919398,0.7125419151682061,0.7139406129721431,0.7153362087600335,0.7167287070184921,0.7181181121734437,0.7195044286343193,0.7208876608603353,0.7222678133963326,0.7236448908775744,0.7250188980363721,0.7263898397332402,0.7277577210023802,0.7291225470756376,0.7304843233851825,0.7318430555205847,0.7331987490609065,0.7345514093566347,0.7359010414272474,0.7372476499530963,0.7385912393277737,0.7399318138160824,0.7412693777224634,0.7426039354555697,0.7439354915296199,0.745264050539998,0.7465896171082229,0.7479121958370527,0.749231791298029,0.7505484080324266,0.7518620505576684,0.7531727233778271,0.7544804309898128,0.7557851778847702,0.7570869685654835,0.7583858076020998,0.7596816996945123,0.7609746496975545,0.7622646626134563,0.7635517435081646,0.7648358973424794,0.7661171288489147,0.767395442502888,0.7686708425426537,0.7699433330457041,0.7712129180261927,0.7724796014798723,0.7737433873903218,0.7750042797521672,0.7762622826206218,0.777517400149718,0.7787696366021652,0.78001899635503,0.7812654839209262,0.7825091039749068,0.7837498613668088,0.7849877611131361,0.7862228083118522,0.7874550079702005,0.7886843648789665,0.7899108835829126,0.791134568386046,0.7923554233695619,0.7935734524125354,0.794788659200542,0.7960010472399713,0.7972106199534805,0.7984173808506941,0.7996213336381861,0.8008224822409132,0.8020208308125728,0.8032163837644188,0.8044091457939218,0.8055991218949222,0.8067863173115223,0.8079707373009402,0.8091523867707549,0.8103312700789171,0.8115073910146593,0.8126807529190435,0.8138513589663602,0.8150192124016136,0.816184316609595,0.817346675131452,0.8185062917255373,0.8196631704468218,0.8208173156843738,0.8219687321490065,0.823117424726824,0.8242633981840441,0.8254066569520199,0.8265472050775371,0.8276850462637624,0.8288201840064302,0.8299526217503154,0.8310823629541724,0.8322094111037791,0.8333337697758333,0.8344554427549068,0.8355744341106134,0.8366907482105695,0.8378043896348231,0.8389153629143522,0.8400236722492547,0.8411293213994421,0.8422323137045942,0.8433326522647142,0.8444303402640562,0.8455253811805247,0.8466177788245312,0.8477075372818206,0.8487946607321681,0.8498791532480134,0.8509610187138037,0.8520402608281263,0.85311688316267,0.8541908892774703,0.8552622828022496,0.8563310674544846,0.8573972470251586,0.8584608253229427,0.8595218061017952,0.8605801930269973,0.8616359896723765,0.8626891995271362,0.863739826012643,0.86478787249733,0.8658333423013126,0.8668762387022223,0.8679165649738715,0.8689543244544541,0.8699895205898781,0.8710221569419039,0.8720522371996486,0.8730797652261096,0.8741047451199512,0.8751271812451802,0.8761470782303222,0.8771644408512956,0.8781792736849762,0.8791915807459272,0.8802013653496173,0.8812086301117462,0.8822133770394546,0.883215607752499,0.8842153236769259,0.8852125261040644,0.8862072161724477,0.8871993946583181,0.8881890615252597,0.8891762155739855,0.8901608543515183,0.8911429744787729,0.892122574766854,0.8930996625799279,0.89407425853106,0.8950463976086603,0.8960161282328543,0.8969835028054408,0.8979485580505948,0.8989113002273466,0.8998717014781408,0.9008297003942636,0.9017852095781321,0.9027381329225711,0.9036883798903932,0.9046358695459946,0.9055805306319388,0.9065223020407378,0.9074611341186248,0.9083969899542546,0.9093298458328999,0.9102596912443243,0.9111865275838071,0.9121103630169671,0.9130312057625148,0.9139490609144935,0.9148639301361474,0.9157758117843541,0.9166847019321618,0.9175905963374398,0.9184934918109212,0.9193933865143031,0.9202902799579583,0.9211841728402802,0.922075066505509,0.9229629623111616,0.9238478613613059,0.9247297644879878,0.9256086722550617,0.9264845850035529,0.9273575029522936,0.9282274262786882,0.9290943551406204,0.9299582896766991,0.9308192300066047,0.9316771762334691,0.9325321284481058,0.933384086731719,0.9342330511564138,0.9350790217851985,0.9359219986728615,0.9367619818712302,0.9375989714379283,0.9384329674416227,0.939263969962897,0.9400919790942511,0.9409169949387854,0.9417390176003817,0.9425580471655853,0.9433740836915452,0.9441871272035748,0.9449971776951486,0.9458042351278139,0.9466082994297133,0.9474093704919221,0.9482074481651707,0.9490025322588178,0.9497946225408284,0.950583718737771,0.951369820534425,0.9521529275718773,0.9529330394446982,0.9537101556994305,0.9544842758343923,0.9552553992996784,0.9560235254971418,0.9567886537797488,0.957550783449524,0.9583099137552726,0.9590660438916685,0.9598191729991995,0.9605693001641675,0.9613164244186646,0.9620605447397316,0.9628016600468119,0.9635397691990236,0.9642748709941112,0.965006964168389,0.9657360473967429,0.966462119292619,0.9671851784057361,0.967905223212382,0.9686222521021219,0.9693362633712169,0.9700472552219128,0.9707552257624397,0.9714601730070109,0.9721620948759205,0.9728609891969384,0.9735568537086406,0.9742496860632797,0.9749394838276404,0.9756262444830573,0.9763099654254138,0.9769906439651421,0.9776682773261411,0.9783428626341285,0.9790143968916739,0.979682876958846,0.9803482995482168,0.9810106612248186,0.9816699584061462,0.9823261873621557,0.9829793442154242,0.9836294249460685,0.9842764254062736,0.9849203413355118,0.9855611683662663,0.9861989020243072,0.9868335377286913,0.9874650707917616,0.9880934964191485,0.9887188097064322,0.9893410055986701,0.9899600787998112,0.9905760236993522,0.9911888343522023,0.9917985044784394,0.992405027463311,0.9930083963572327,0.9936086038757898,0.9942056424011023,0.9947995040314153,0.9953901807336669,0.9959776645088423,0.9965619474564993,0.9971430217782896,0.9977208797779576,0.9982955138613409,0.9988669165363697,0.9994350804130679,1.0],"y":[30750.41353399347,30603.867289032765,30457.666761003773,30312.154463399267,30167.326045439295,30023.17935230959,29879.71222060582,29736.922252599597,29594.806785396624,29453.36295323761,29312.58792149009,29172.478982716526,29033.03350697924,28894.24887934489,28756.12252787913,28618.651920428347,28481.834531578726,28345.667825312063,28210.149231448377,28075.276152997973,27941.045989768132,27807.456144039028,27674.50403982342,27542.187129426806,27410.502874239577,27279.448735704038,27149.0221798921,27019.22071118715,26890.041882544585,26761.483261875775,26633.542417158027,26506.216916306636,26379.50431942453,26253.402163675302,26127.907969269374,26003.01925465288,25878.733538271914,25755.048338581033,25631.961188467918,25509.46967925102,25387.5714546167,25266.2641666133,25145.545467289165,25025.41300869264,24905.864442895967,24786.897423612096,24668.509608788474,24550.69865922899,24433.462235976272,24316.798000072962,24200.703612561683,24085.176734485067,23970.21503123149,23855.816195953495,23741.977953075515,23628.698034881167,23515.97417365979,23403.80410170073,23292.185551293333,23181.11625472694,23070.59394768772,22960.616393062224,22851.181387720742,22742.286738752147,22633.930253283757,22526.109738442883,22418.82300135683,22312.067849152918,22205.8420889586,22100.143532439335,21994.970012240203,21890.31938117067,21786.189495762796,21682.57821254865,21579.4833880603,21476.90287882982,21374.83454138928,21273.276232270742,21172.225809064697,21071.681153047375,20971.64018983524,20872.100867633133,20773.06113552133,20674.51894258013,20576.47223788983,20478.9189705307,20381.85708958305,20285.28454412715,20189.199283296395,20093.59926451048,19998.4824704909,19903.846903148267,19809.69056651365,19716.011464618157,19622.807601492867,19530.076981168862,19437.81760767724,19346.02748504908,19254.70461731547,19163.847008522214,19073.452674180247,18983.519673187555,18894.04610190308,18805.030062210117,18716.469655991954,18628.3629851319,18540.70815151324,18453.503257019278,18366.746403533307,18280.435692938623,18194.569227118514,18109.14510797773,18024.161445922924,17939.61638120438,17855.508078746887,17771.83470678658,17688.594433559603,17605.785427302104,17523.40585625021,17441.453888640084,17359.92769270786,17278.825436689676,17198.145288821685,17117.885417340025,17038.043990682167,16958.619194039773,16879.60925778289,16801.012443752443,16722.82701663467,16645.05124111584,16567.683381882205,16490.721703620024,16414.164471015545,16338.009948755034,16262.256401524743,16186.90209401093,16111.945290899846,16037.384256877753,15963.217257556675,15889.44257953481,15816.058548869361,15743.06351180958,15670.455815398096,15598.233806677543,15526.39583269056,15454.940240479778,15383.865377087825,15313.169589557345,15242.851224930964,15172.908630251319,15103.34015256104,15034.14413890276,14965.318936319118,14896.86289662784,14828.774404761683,14761.051884408078,14693.693769685267,14626.698494727518,14560.064493669111,14493.790200644306,14427.874049787377,14362.314475232597,14297.109911114238,14232.258791566572,14167.759550723864,14103.610622720389,14039.810441690419,13976.357441768228,13913.25005842887,13850.486752637018,13788.066030436352,13725.986419493747,13664.246448169004,13602.844644821922,13541.779537812321,13481.049655499999,13420.653526244763,13360.589678406423,13300.856640344775,13241.452940419635,13182.377106990805,13123.627668418092,13065.203153061304,13007.102089280244,12949.323011098766,12891.864483245317,12834.725102406514,12777.903472186832,12721.398196191003,12665.20787802374,12609.331121289764,12553.766529593795,12498.51270654055,12443.568255734757,12388.931780781126,12334.601885284377,12280.577172849235,12226.856247080415,12173.437711582643,12120.320172158936,12067.502261594076,12014.982653086523,11962.76003570984,11910.833098782423,11859.200531622666,11807.86102354897,11756.813263879738,11706.055941933362,11655.58774702824,11605.407368482769,11555.513495615352,11505.904817744378,11456.580024188252,11407.537804333579,11358.77685802676,11310.295916954303,11262.093736902018,11214.169076306485,11166.520693604287,11119.147347232001,11072.047795626213,11025.220797223503,10978.66511046045,10932.379493773637,10886.362705599642,10840.613504375051,10795.130648536442,10749.912900586412,10704.959046061442,10660.267894992521,10615.838262937934,10571.668965456596,10527.75881810743,10484.106636449354,10440.711236041285,10397.571432442146,10354.686041210856,10312.053877906332,10269.673758087494,10227.544500553102,10185.664944609609,10144.033952561236,10102.650392445905,10061.513132305303,10020.621040181124,9979.972984115055,9939.567832148787,9899.404452324014,9859.481712682422,9819.798481265701,9780.353630310521,9741.146052922173,9702.174663021646,9663.43837867195,9624.936117936095,9586.666798877095,9548.629339557961,9510.822658041701,9473.245672391327,9435.897300671406,9398.776464024973,9361.882096183617,9325.213142222823,9288.76854905035,9252.547263573959,9216.548232701405,9180.770403340444,9145.212722398841,9109.874136784347,9074.753596771707,9039.850069455266,9005.1625387413,8970.689991895411,8936.431416183206,8902.385798870286,8868.55212722225,8834.929388504705,8801.516570957228,8768.312678086899,8735.316738555965,8702.527792159672,8669.944878964618,8637.567039037394,8605.393312444605,8573.422739252834,8541.654358897025,8510.087205275913,8478.720305089528,8447.552682730678,8416.583362579126,8385.811369014637,8355.235726416968,8324.85545962169,8294.669607630338,8264.67723894039,8234.877438708645,8205.269292965413,8175.851887741007,8146.624309065737,8117.585643127311,8088.734979675922,8060.071415156553,8031.59404943823,8003.30198252429,7975.194314418073,7947.270145122919,7919.528575826281,7891.968714834047,7864.589678241552,7837.390583999881,7810.370550060754,7783.528694375884,7756.8641357465685,7730.37600506737,7704.063452437385,7677.925636084989,7651.961714406923,7626.170845799945,7600.552188691797,7575.104902019985,7549.828145577188,7524.721079542618,7499.782864105646,7475.012659455635,7450.409626692308,7425.972935196417,7401.701765292304,7377.595300900725,7353.652725965931,7329.873224434272,7306.255981315857,7282.8001854686345,7259.505028988224,7236.3697044217615,7213.393404316387,7190.575322021891,7167.914660560577,7145.410637335559,7123.062475343692,7100.869397664628,7078.830627440646,7056.945390899619,7035.212921598231,7013.632457728325,6992.203237811064,6970.92450037478,6949.795485999868,6928.815442162673,6907.983621894199,6887.299278929038,6866.761667003936,6846.370042386842,6826.123671286821,6806.021828675842,6786.063790876719,6766.248834210565,6746.576233917588,6727.045261229409,6707.655183956036,6688.405269415204,6669.294784964688,6650.3230030640225,6631.489211184719,6612.792707908629,6594.232792977696,6575.808766188616,6557.519929114164,6539.365587073961,6521.345047529213,6503.457618057213,6485.7026069607355,6468.079330809744,6450.587118189057,6433.225302215341,6415.993216064006,6398.890191884184,6381.91555691047,6365.0686335684995,6348.348743363214,6331.7552080082105,6315.2873580243395,6298.9445439912415,6282.726128744562,6266.631475915767,6250.659948145693,6234.810899937763,6219.08367551246,6203.477615940703,6187.992062356536,6172.626364104951,6157.379893890589,6142.252041315219,6127.242197652496,6112.349753804934,6097.574097097385,6082.914610007188,6068.370673357428,6053.941667975159,6039.626976458281,6025.425986398904,6011.338088980003,5997.362675734819,5983.499138355417,5969.746869843534,5956.105264858751,5942.5737185698335,5929.151626325891,5915.8383924664595,5902.633442820753,5889.536216878712,5876.546155113634,5863.662696278781,5850.885268893624,5838.213290334449,5825.646175347368,5813.1833390076135,5800.824204126143,5788.5682082260955,5776.414796446943,5764.36341423761,5752.413505937171,5740.564511332409,5728.815866101118,5717.1670052551035,5705.617364850056,5694.166394193616,5682.813562712385,5671.558347877285,5660.400227272693,5649.338675812763,5638.3731604831255,5627.503142365998,5616.728081918458,5606.047440335624,5595.460684854234,5584.967290333858,5574.56673396306,5564.2584929936,5554.042047312409,5543.916883066966,5533.882490365093,5523.938359596127,5514.083981761116,5504.31885172437,5494.6424686778955,5485.05433289054,5475.5539446585735,5466.140805194456,5456.814417675674,5447.5742864196645,5438.419915808245,5429.350811362862,5420.366485441412,5411.466457875056,5402.650250271996,5393.917384228769,5385.267380847909,5376.699760120971,5368.214041367891,5359.809743866211,5351.486388547794,5343.243508784793,5335.080653058398,5326.997374184415,5318.99322490848,5311.067747690556,5303.220454797214,5295.450836184766,5287.758379488692,5280.142577388177,5272.6029984867155,5265.139334577132,5257.751330982481,5250.438734247313,5243.201229878371,5236.03815259118,5228.948461456715,5221.931029641353,5214.984733295039,5208.108930038673,5201.304455151817,5194.573268298743,5187.917454343677,5181.339006625171,5174.83718459384,5168.405624774019,5162.034823652314,5155.7151182415955,5149.437740778121,5143.206783335499,5137.046832107387,5130.991186234324,5125.073328297636,5119.321305733554,5113.709591651491,5108.139375712799,5102.486484593354,5096.626526249908,5090.459350528028,5084.090633256006,5077.889978131077,5072.309742000388,5067.802691085953,5064.739090197079,5062.750316297051,5060.497865465379,5056.327796521161,5048.5842254735335,5035.672420319814,5016.72326975753,4991.939759540438,4961.938411075352,4927.341653077952,4888.773570219335,4846.896042038597,4802.442175672351,4756.181612794749,4708.885440932564,4661.323688060502,4614.1213354455485,4567.470815167215,4521.2415639139745,4475.268585015097,4429.386881799857,4383.442997029666,4337.366759304283,4291.187274996771,4244.961238482889,4198.745400773986,4152.596284089541,4106.557970408176,4060.644226307781,4014.849249541236,3969.165772988176,3923.5865295282324,3878.1046654903043,3832.7178066062397,3787.429954242888,3742.2474460267745,3697.1766461627653,3652.2239188557273,3607.3952834564016,3562.6947382771186,3518.1240969073256,3473.684664283157,3429.3777452260506,3385.2046445574474,3341.166697943868,3297.265394896506,3253.502378581142,3209.8793228185496,3166.397901429504,3123.059788234786,3079.8666149190144,3036.819741228695,2993.9202191529807,2951.1690226624155,2908.5671256643404,2866.115502066091,2823.815121828177,2781.666893752316,2739.671626310983,2697.8300838023624,2656.143029467631,2614.6112265479646,2573.235438256641,2532.0164026678895,2490.954761396436,2450.051072122441,2409.3058799398495,2368.7197299426034,2328.2931672246477,2288.0267361173237,2247.9209502837098,2207.976254481916,2168.1930518491354,2128.5717429009483,2089.1127281529316,2049.816408120667,2010.6831827764836,1971.7134341090455,1932.9075059351676,1894.2657201326078,1855.7883973715043,1817.47585832199,1779.3284236542015,1741.3464139879795,1703.5301382878438,1665.879867542046,1628.3958427239793,1591.0783011634173,1553.9274801901302,1516.9436171338898,1480.1269493244695,1443.4777136384312,1406.996140785152,1370.682451850453,1334.5368639346148,1298.5595940619542,1262.750859256791,1227.1108765434446,1191.6398629462337,1156.3380353210375,1121.2056088785246,1086.242796587646,1051.4498106459414,1016.8268632444939,982.3741665743861,948.0919328267006,913.9803741925197,880.039702619248,846.2701228120208,812.6718246037077,779.2449895340569,745.9897987233596,712.9064332919082,679.9950743599956,647.2559030479107,614.6891004759465,582.2948547460963,550.073431668113,518.0252088959267,486.1506057099972,454.45004189919626,422.92393725239174,391.57271155845507,360.3967846062567,329.39657618466686,298.5725026576751,267.9248594697251,237.45368042246042,207.1588463438649,177.04022923640483,147.09770110254564,117.33113394475268,87.7403997654912,58.32537056722657,29.08591835242512,-0.06577737002891586]}},"id":"b210903d-85d3-4124-bdc4-c63461bcdcca","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b210903d-85d3-4124-bdc4-c63461bcdcca","type":"ColumnDataSource"},"glyph":{"id":"c46a8712-ef30-4a30-bebc-ff69a179415a","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"934359c8-c179-47c4-bdd3-5a4f8063d8bf","type":"Circle"},"selection_glyph":null},"id":"bd1ac0c0-f5a4-450d-9ee3-3b1770799a94","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"5659b8bd-8395-4586-8f50-c7c5563a54c9","type":"LinearAxis"}],"left":[{"id":"08208f57-2833-4a34-9a04-ffde0c1ffa7e","type":"LinearAxis"}],"renderers":[{"id":"5659b8bd-8395-4586-8f50-c7c5563a54c9","type":"LinearAxis"},{"id":"10f511e0-6979-4728-832a-16e69720558f","type":"Grid"},{"id":"08208f57-2833-4a34-9a04-ffde0c1ffa7e","type":"LinearAxis"},{"id":"f82e0a08-dd2b-48cd-9810-7b2e7ec4e82d","type":"Grid"},{"id":"8b63763f-fa7d-4f97-9708-b76d6d184857","type":"BoxAnnotation"},{"id":"2aeed849-72f1-4378-8027-a159aaa4a8e8","type":"Legend"},{"id":"57ef3f24-af91-432e-aa30-ee87781ef977","type":"GlyphRenderer"},{"id":"bd1ac0c0-f5a4-450d-9ee3-3b1770799a94","type":"GlyphRenderer"}],"title":{"id":"270a869f-0973-4206-b952-5cd6dc31a434","type":"Title"},"tool_events":{"id":"cd7b7815-ea11-4d09-8b18-ebd6378ba40c","type":"ToolEvents"},"toolbar":{"id":"fd6468b1-2c8c-4c9a-8cf2-e9bdb5590b95","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"778aa979-3158-433d-93ef-16f578628cdc","type":"DataRange1d"},"y_range":{"id":"5e58d277-0e3d-45ac-a8b8-41d3e8102f66","type":"DataRange1d"}},"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc","subtype":"Figure","type":"Plot"},"ticker":{"id":"1dc8e9fe-a263-4b31-ad25-fa5c150abc64","type":"BasicTicker"}},"id":"10f511e0-6979-4728-832a-16e69720558f","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8b63763f-fa7d-4f97-9708-b76d6d184857","type":"BoxAnnotation"},{"attributes":{},"id":"cd7b7815-ea11-4d09-8b18-ebd6378ba40c","type":"ToolEvents"}],"root_ids":["e67bf72d-bb51-4dd9-9a2d-856abf511bcc"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"ce4e99a5-5d91-453b-82d7-69990b1e49c4","elementid":"56625cdf-8b49-4900-8f1f-59626a21e3b3","modelid":"e67bf72d-bb51-4dd9-9a2d-856abf511bcc"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>