
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R_F</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="4e621965-c0f2-460c-987d-8bdb08e146cb"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"70bb6e5a-3891-4496-99d1-486dbe251ebb":{"roots":{"references":[{"attributes":{"overlay":{"id":"611ad26c-8b8e-4245-8498-22d4e3996e13","type":"BoxAnnotation"},"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"ef33de57-bc94-4ad0-8565-f681b73f30b7","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"3dd118b1-4307-4b41-b74b-ad2184e3d982","type":"ResetTool"},{"attributes":{"active_drag":{"id":"f36dd55a-587f-4a5a-adc3-28543d0c3337","type":"PanTool"},"active_scroll":{"id":"b2ca8855-ad07-456a-a919-5603bf29b018","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"215da3a6-a7ed-4fcc-9d03-6cc489725a2b","type":"CrosshairTool"},{"id":"f36dd55a-587f-4a5a-adc3-28543d0c3337","type":"PanTool"},{"id":"b2ca8855-ad07-456a-a919-5603bf29b018","type":"WheelZoomTool"},{"id":"ef33de57-bc94-4ad0-8565-f681b73f30b7","type":"BoxZoomTool"},{"id":"3dd118b1-4307-4b41-b74b-ad2184e3d982","type":"ResetTool"},{"id":"3f313d1b-7d86-4170-8a64-bfbf3f6c7e6a","type":"SaveTool"}]},"id":"45e2d75d-6b10-49d3-921c-4ac70b4cc8df","type":"Toolbar"},{"attributes":{},"id":"5967b846-8bf2-49ab-b61d-1f7aab39b6b7","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"3f313d1b-7d86-4170-8a64-bfbf3f6c7e6a","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"},"ticker":{"id":"3383a82b-90df-4d25-a3de-8cb70011993d","type":"BasicTicker"}},"id":"8c66ce2e-71ee-4b8f-8f49-67ee05f8ab45","type":"Grid"},{"attributes":{"plot":null,"text":null},"id":"a5f27136-67bf-4ff7-9756-33a47b85d5a2","type":"Title"},{"attributes":{"data_source":{"id":"f25547db-8019-42ad-9c7e-e8c402ab8e13","type":"ColumnDataSource"},"glyph":{"id":"632deea0-8d0b-4ae6-ad30-e907f5d6ac5c","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"5b979aa4-aca2-4114-a5c2-4e1123939190","type":"Line"},"selection_glyph":null},"id":"d1f7b531-ae1e-437f-9262-8d9708d2354c","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-1.22514845490862e-17,1.164135877561816e-17,-4.445228907190568e-18,-2.8189256484623115e-18,-1.3291641008314481e-17,5.197132112907442e-18,-1.1949940819863669e-17,6.098637220230962e-20,9.16489648929153e-18,2.2395813176848647e-17,-4.3029273720518457e-19,-8.989984185683517e-18,5.183841637196318e-18,-5.3161402419966715e-18,1.3433201389624356e-17,1.678205202571264e-17,1.7875148044144314e-17,-4.572069444690827e-18,-1.680751595368947e-17,-4.188440612190831e-18,4.2450809774547874e-18,1.900586688318597e-17,9.68303084446617e-18,2.1198250202125046e-17,-1.4434581276097376e-17,5.7254371512755656e-18,-3.761645194615521e-18,4.459466650086561e-19,9.131943268048642e-18,1.4741532120174933e-17,-6.129049807921182e-19,2.5642809093019446e-17,1.7023136606975786e-19,-6.154994111325884e-18,3.2075181430371666e-18,1.7203198833679978e-18,-9.514760801176958e-19,-1.108120590064677e-17,3.2242589344667445e-18,1.5848764199698912e-17,1.1673350389686084e-18,1.9464999459817233e-17,-9.045683579686318e-18,-1.0556751533413575e-17,2.0124784989086845e-18,2.2030674293000535e-18,6.833804174298758e-18,3.224385749655702e-17,-8.129054549208363e-18,-1.802057414093651e-17,-1.5673017167455257e-17,-8.395947272211915e-18,2.224155148571998e-18,1.1712551393356637e-17,1.1226595103929869e-17,2.3087681836754317e-18,6.050782107608385e-18,4.594230350008856e-18,-5.281475755299301e-18,1.8210556211602642e-17,1.8760891053662747e-17,2.6970415083471766e-17,-1.318404688600393e-18,-1.9626155720777266e-17,-2.48870673266088e-17,-6.1966063848328765e-18,9.186856635289952e-18,-9.869594594462755e-19,-1.105771911206787e-17,-5.64568711745568e-18,2.130352498754618e-18,2.9986068033980576e-18,-5.723025334966778e-18,9.116057383918662e-18,1.1085246842748326e-17,9.486759212327784e-18,2.5638480431024562e-17,1.7702955229258868e-17,7.949646263708357e-18,2.0806504908645445e-17,-1.9176416833325664e-17,6.1139399161796985e-18,-5.19954798757111e-18,-2.3863673281828296e-17,-1.6546389251473259e-18,3.271561070580953e-19,1.041636343505275e-17,1.9559094366135305e-17,-8.797264854836345e-19,7.703463929695288e-19,1.9692527956420788e-17,4.378807232965162e-18,-6.698362234722436e-18,-9.522167075901898e-18,8.186856486078671e-19,-1.0621597594977543e-17,-5.8571487357219935e-18,-3.1303654724772218e-18,8.534559892011381e-18,-1.4857603237889887e-17,-4.957361252765221e-18,-1.3315616285819184e-17,1.3329155510250139e-17,9.066626863833559e-18,1.0865643108017415e-17,2.9949559803528966e-18,2.6519192269563506e-18,-3.9048869239179865e-18,1.786634255142732e-18,-1.1390781366247777e-17,-1.6926848027386092e-17,8.246329040211826e-18,4.8927863513458064e-18,-1.3029225032003158e-17,-6.4283719885123365e-18,4.256917311634962e-18,1.588113849791059e-17,6.937555105816934e-19,-9.241865438494436e-18,-2.718484467101236e-18,-1.1790401874735107e-17,-2.137472149240665e-17,-1.0855183318698802e-17,2.2634608080190328e-17,3.71580351715208e-18,-7.012763152111478e-18,-1.2260022746143064e-17,5.551115123125783e-17,8.33981853108152e-18,-1.8904319900073592e-18,-1.8732430379573605e-19,2.534511351140409e-17,-3.611357553780026e-18,2.4194784136104562e-20,-6.921656493917389e-18,1.5726504992308408e-17,4.24967534537206e-18,-1.6164262666381489e-18,7.038114528575694e-18,8.447189301701986e-18,-1.674823088521203e-18,-6.880088764994303e-18,-4.879221002890243e-18,7.43868312500485e-18,2.0905201204203129e-19,-2.2184680459656273e-18,-4.847221908634541e-18,1.438742846566425e-18,1.1105698469803393e-17,2.713468401880796e-18,1.049461289861798e-17,4.995032130610743e-18,-1.8211768780832462e-18,9.288326121686532e-18,1.8241961273856257e-17,-1.4729312591364164e-17,1.6258051409031349e-18,-7.3195593605856e-20,1.0285016789140996e-17,-1.0621597594977543e-17,-1.8996501327782624e-18,-1.1931503161092145e-17,2.3247786586346562e-18,-5.499951605031189e-18,-1.024060062175397e-17,2.567649720626892e-18,8.522550987275913e-18,-7.733491975529369e-19,6.811100043962829e-18,9.420102442690068e-18,-1.8305570803802034e-18,3.051275073209928e-18,-8.538340107410748e-18,6.984366855899754e-18,5.2018266633635406e-18,4.978000223304335e-18,2.738276055726274e-18,8.144511349551452e-18,-9.922354306506404e-19,4.3536513796833045e-19,-7.718884586297142e-18,-1.6786734246007733e-17,-9.951413807660245e-18,1.430141445155944e-17,-6.0757026942450436e-18,-1.9536503349536315e-17,-3.800340819993025e-18,-2.4839407254127373e-17,-7.509856820986816e-18,-6.629763150937189e-18,-1.816501385719867e-17,-1.9626155720777266e-17,-8.04045815801052e-18,1.872995446969204e-17,-6.175758913503855e-18,-1.9519679390892913e-17,-3.9578971553649653e-19,7.209343988240246e-18,9.432137633047552e-18,-3.122018400043879e-17,-1.1333096624048815e-18,7.55583779112242e-18,-8.218067025179017e-18,-1.320878847851085e-17,-1.4521052359189408e-17,4.433099327770374e-18,9.433750095635927e-18,-3.213788708455247e-18,2.1227646805227897e-17,-1.6861849344343292e-18,-1.7555888406796976e-17,1.337020414135293e-18,-9.728656832969301e-18,-1.8275659943139248e-17,5.4046438273878475e-18,7.216810252907948e-18,8.043558766988493e-18,-2.6315281488952345e-18,-1.4056038612374734e-17,-3.763026793033638e-18,3.798042382338773e-18,8.617674576657533e-18,1.759366460799893e-17,2.5642809093019446e-17,-1.6255251661151798e-18,9.3914390900025e-18,-6.20942813711509e-18,-5.005010513737547e-18,6.96567966650292e-18,-1.5164692906138685e-17,-6.14126514591827e-18,1.0715694701705946e-18,2.6262637032701356e-18,8.212646230809257e-20,-6.890153113493154e-18,-2.4057487670559517e-17,-2.374392169831414e-18,-1.5668018405347141e-18,-1.4004630991665788e-17,-3.6547354091654924e-18,-1.78000797491939e-17,-1.8656586231194538e-17,-9.984824382233692e-18,9.630341093807768e-18,-4.777265822514254e-19,4.533058282260071e-18,1.1001263918938853e-17,1.429791614965259e-18,-1.5443104694340404e-17,5.970150263693253e-18,2.6122496093322622e-18,-3.577867169202165e-18,1.6371452804531117e-17,1.1777408150068736e-17,-9.432558900623889e-18]}},"id":"26d5feb7-5eee-48ed-a65c-dbfec026b632","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"ecc4a13e-b30e-4a7d-9698-eeba7ba190fd","type":"Circle"},{"attributes":{"callback":null},"id":"88226ec9-565c-4807-9fb0-e6b36839797e","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"be967380-8864-424e-89de-384cdfa319bc","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.9672069037570132,0.3444037500293677,-0.011904757213324754,-0.04177216023601131,0.013215265130166107,0.006097419123655568,-0.005830819716743559,0.0003208237578844966,0.0017774670179538745,-0.0008361865937509137,-0.00028224473748890373,0.0004286561937628543,-8.093681383256014e-05,-0.00012929177402273395,8.984380258949912e-05,1.0768917154736974e-05,-4.124605550865734e-05,1.4635774272448968e-05,1.0251335012675872e-05,-1.0899682532799219e-05,8.104745363391403e-07,4.240405089907046e-06,-2.3569775540089592e-06,-6.990706746698624e-07,1.3534116819009442e-06,-3.4380141183356854e-07,-4.2401286826935094e-07,3.564272221695769e-07,1.6053435462666907e-08,-1.6353039444402635e-07,7.35431374320196e-08,3.792461119985546e-08,-5.125053827947491e-08,7.695433469808339e-09,1.879133634157791e-08,-1.284198613266759e-08,-2.0749562094342584e-09,6.582502795607574e-09,-2.3768429539797437e-09,-2.0281391971000013e-09,1.8152889118659476e-09,1.1896056671441976e-10,-6.215460748414379e-10,3.1481560789538533e-10,-1.4039445483202874e-11,-8.05192835986475e-10,-1.6228197598960072e-10,2.383156209305207e-10,-1.0998785838416004e-11,-4.689512430788827e-11,-2.145300627784757e-10,-7.675875115571476e-10,-5.207260572078072e-10,-3.204392794749647e-10,-7.240396729332676e-10,-5.545499212246239e-10,-3.5010521446096416e-10,-5.448589635567131e-10,-4.71492070613341e-11,-4.0543675928666057e-10,-3.0431467281802855e-10,-3.7945957461367297e-10,-5.176751145739774e-10,-3.608227139610956e-10,-4.501044538784389e-10,-8.655998554088496e-10,-2.899088152505084e-10,-2.556529559772383e-10,-3.832158052077878e-10,1.0982133020987386e-10,3.032661685274566e-11,3.6610153171968016e-10,5.829598068628781e-10,6.719766499077706e-10,7.699228595093355e-10,3.712659201793493e-10,2.7489125648695344e-10,2.8285859685090367e-10,8.988635156117427e-11,-2.2683284858918172e-10,-6.604760233043705e-10,-1.5563807918121072e-09,-1.2952095263908334e-09,-1.2937938847152885e-09,-1.1850803526083903e-09,-8.291564985840906e-10,-4.971186629803679e-10,1.0279209794035637e-10,1.034955206386903e-09,9.851263679712602e-10,7.893198090069132e-10,3.1605795093340075e-10,1.463137535780504e-11,-3.663289157638124e-10,-7.421111091775532e-10,-9.134921437008783e-10,-5.687110694739016e-10,-1.3902347336913445e-11,5.484059337908252e-10,4.557698003804459e-10,7.938857015672465e-10,1.7826054568631174e-10,-9.266884996419985e-10,1.352671264035034e-10,-3.332664675454408e-10,-2.0055432110824474e-09,3.2756432157765063e-10,1.180907873381114e-09,-1.8068229793384044e-09,1.1506800248503914e-09,2.7198502650057552e-09,-4.2389622801132375e-09,-1.714081089495865e-10,5.351364072809487e-09,-5.099654610649074e-09,-1.9030359051428003e-09,8.845154175492174e-09,-6.491736471462262e-09,-5.2396043402860604e-09,1.1983856786272091e-08,-6.003412118584744e-09,-9.711122894845635e-09,1.3529134319549469e-08,-2.0457115321097423e-09,-1.0797412856442528e-08,1.1027814716213374e-08,-1.6450768398428115e-10,-8.916070052970702e-09,5.436075589670963e-09,3.5507480607251036e-09,-4.482735568562281e-09,-4.331991653538796e-09,9.139064936518887e-09,-3.8191454721681887e-10,-1.1345737125168565e-08,1.21986690626758e-08,-5.594515208875804e-10,-1.0876546694237385e-08,1.035283079808839e-08,-6.243148779508938e-10,-7.193281218176987e-09,4.289714819566884e-09,3.2149241469516665e-09,-5.420206848219507e-09,1.1065508178306796e-09,3.311656955860859e-09,-2.454801141495247e-09,-7.67301971301307e-10,1.6112680863841674e-09,-1.0472677523347482e-09,-1.5676939390660138e-09,3.113219400578748e-10,-1.570875668985056e-10,-9.092372495368694e-10,-8.005420962151057e-11,3.16658560145852e-10,2.1112528858247825e-10,1.302810916238881e-10,3.776080999404709e-10,2.7505899449090854e-10,5.133597007706246e-11,5.334095164837511e-10,2.650874592102119e-10,-8.478165189928938e-11,6.498299592360952e-11,-1.0478745849296178e-10,-1.722128412878525e-10,-6.189984173494802e-10,-4.2602587882915467e-10,-9.536846686398078e-11,-1.9714760364569024e-10,-9.176069525161272e-11,-2.7138912830344003e-10,1.1738653981993254e-10,1.4983310478141273e-10,4.967323296138374e-11,2.9432589424888916e-10,-7.972430450735003e-11,-2.1248020328532067e-10,-1.3868639978197205e-10,-1.880424535633026e-10,-3.9642349180259333e-10,-1.5924942923215294e-10,2.0383413734115422e-10,1.289808369316676e-10,1.7833723910389512e-10,3.635979701347463e-10,2.7417642642380073e-10,-4.537402271580512e-10,-5.965484031994609e-10,-2.90973153983924e-10,-6.484043101177838e-10,-3.246453089361932e-11,-7.074868228038023e-11,-1.1594870206249095e-10,4.636974007466137e-10,5.457897663196774e-10,2.7209589546421555e-10,2.3547776551145334e-10,-1.3072368254010513e-10,-9.512456066532983e-11,7.324288959356351e-11,-8.897829378813914e-11,-1.6623025349940772e-10,3.1056904846971545e-11,-2.760219161934093e-10,1.1284478476268546e-11,-1.636387569797077e-10,-1.3465248180653656e-10,-5.140462754352831e-10,1.1606797077290221e-10,-2.055881969222452e-10,-1.86530327755279e-10,3.487168018645601e-10,2.847995521275276e-11,-4.657818224638278e-10,-9.548385402824939e-11,6.109730386806952e-12,-2.585321236565375e-10,-2.5938677112364934e-12,3.0099506594078863e-10,1.106165879417303e-11,-2.2965085586765013e-11,2.1945339430001994e-10,-2.439630380302112e-10,-3.306660834525687e-10,-1.5182717228630435e-10,2.465845648341157e-10,2.7234062341031986e-10,4.1477218526782487e-10,2.6060354904143e-10,2.739488739535234e-10,1.810894911856433e-10,-2.428012911810259e-10,-5.699631928925194e-10,-2.338215088522768e-10,-3.203989603166226e-10,-9.108308240359691e-10,3.3456325362700825e-10,-2.51130090306618e-10,-9.643302231877426e-10,5.926521146667335e-10,9.382216762125663e-10,-1.0420897823858796e-09,2.006925526440895e-10,1.623073717744658e-09,-1.4716074362244348e-09,-3.792393422409092e-10,1.876826791961765e-09,-1.550599515107165e-09,-8.072192437050263e-10,2.2732912943572436e-09,-1.0731422668899815e-09,-1.02035942889378e-09,1.257556786135594e-09,-1.8393181422382554e-10]}},"id":"6626c4a1-23d7-4f10-9578-e3d9fe6a22e3","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"f36dd55a-587f-4a5a-adc3-28543d0c3337","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-1.22514845490862e-17,1.164135877561816e-17,-4.445228907190568e-18,-2.8189256484623115e-18,-1.3291641008314481e-17,5.197132112907442e-18,-1.1949940819863669e-17,6.098637220230962e-20,9.16489648929153e-18,2.2395813176848647e-17,-4.3029273720518457e-19,-8.989984185683517e-18,5.183841637196318e-18,-5.3161402419966715e-18,1.3433201389624356e-17,1.678205202571264e-17,1.7875148044144314e-17,-4.572069444690827e-18,-1.680751595368947e-17,-4.188440612190831e-18,4.2450809774547874e-18,1.900586688318597e-17,9.68303084446617e-18,2.1198250202125046e-17,-1.4434581276097376e-17,5.7254371512755656e-18,-3.761645194615521e-18,4.459466650086561e-19,9.131943268048642e-18,1.4741532120174933e-17,-6.129049807921182e-19,2.5642809093019446e-17,1.7023136606975786e-19,-6.154994111325884e-18,3.2075181430371666e-18,1.7203198833679978e-18,-9.514760801176958e-19,-1.108120590064677e-17,3.2242589344667445e-18,1.5848764199698912e-17,1.1673350389686084e-18,1.9464999459817233e-17,-9.045683579686318e-18,-1.0556751533413575e-17,2.0124784989086845e-18,2.2030674293000535e-18,6.833804174298758e-18,3.224385749655702e-17,-8.129054549208363e-18,-1.802057414093651e-17,-1.5673017167455257e-17,-8.395947272211915e-18,2.224155148571998e-18,1.1712551393356637e-17,1.1226595103929869e-17,2.3087681836754317e-18,6.050782107608385e-18,4.594230350008856e-18,-5.281475755299301e-18,1.8210556211602642e-17,1.8760891053662747e-17,2.6970415083471766e-17,-1.318404688600393e-18,-1.9626155720777266e-17,-2.48870673266088e-17,-6.1966063848328765e-18,9.186856635289952e-18,-9.869594594462755e-19,-1.105771911206787e-17,-5.64568711745568e-18,2.130352498754618e-18,2.9986068033980576e-18,-5.723025334966778e-18,9.116057383918662e-18,1.1085246842748326e-17,9.486759212327784e-18,2.5638480431024562e-17,1.7702955229258868e-17,7.949646263708357e-18,2.0806504908645445e-17,-1.9176416833325664e-17,6.1139399161796985e-18,-5.19954798757111e-18,-2.3863673281828296e-17,-1.6546389251473259e-18,3.271561070580953e-19,1.041636343505275e-17,1.9559094366135305e-17,-8.797264854836345e-19,7.703463929695288e-19,1.9692527956420788e-17,4.378807232965162e-18,-6.698362234722436e-18,-9.522167075901898e-18,8.186856486078671e-19,-1.0621597594977543e-17,-5.8571487357219935e-18,-3.1303654724772218e-18,8.534559892011381e-18,-1.4857603237889887e-17,-4.957361252765221e-18,-1.3315616285819184e-17,1.3329155510250139e-17,9.066626863833559e-18,1.0865643108017415e-17,2.9949559803528966e-18,2.6519192269563506e-18,-3.9048869239179865e-18,1.786634255142732e-18,-1.1390781366247777e-17,-1.6926848027386092e-17,8.246329040211826e-18,4.8927863513458064e-18,-1.3029225032003158e-17,-6.4283719885123365e-18,4.256917311634962e-18,1.588113849791059e-17,6.937555105816934e-19,-9.241865438494436e-18,-2.718484467101236e-18,-1.1790401874735107e-17,-2.137472149240665e-17,-1.0855183318698802e-17,2.2634608080190328e-17,3.71580351715208e-18,-7.012763152111478e-18,-1.2260022746143064e-17,5.551115123125783e-17,8.33981853108152e-18,-1.8904319900073592e-18,-1.8732430379573605e-19,2.534511351140409e-17,-3.611357553780026e-18,2.4194784136104562e-20,-6.921656493917389e-18,1.5726504992308408e-17,4.24967534537206e-18,-1.6164262666381489e-18,7.038114528575694e-18,8.447189301701986e-18,-1.674823088521203e-18,-6.880088764994303e-18,-4.879221002890243e-18,7.43868312500485e-18,2.0905201204203129e-19,-2.2184680459656273e-18,-4.847221908634541e-18,1.438742846566425e-18,1.1105698469803393e-17,2.713468401880796e-18,1.049461289861798e-17,4.995032130610743e-18,-1.8211768780832462e-18,9.288326121686532e-18,1.8241961273856257e-17,-1.4729312591364164e-17,1.6258051409031349e-18,-7.3195593605856e-20,1.0285016789140996e-17,-1.0621597594977543e-17,-1.8996501327782624e-18,-1.1931503161092145e-17,2.3247786586346562e-18,-5.499951605031189e-18,-1.024060062175397e-17,2.567649720626892e-18,8.522550987275913e-18,-7.733491975529369e-19,6.811100043962829e-18,9.420102442690068e-18,-1.8305570803802034e-18,3.051275073209928e-18,-8.538340107410748e-18,6.984366855899754e-18,5.2018266633635406e-18,4.978000223304335e-18,2.738276055726274e-18,8.144511349551452e-18,-9.922354306506404e-19,4.3536513796833045e-19,-7.718884586297142e-18,-1.6786734246007733e-17,-9.951413807660245e-18,1.430141445155944e-17,-6.0757026942450436e-18,-1.9536503349536315e-17,-3.800340819993025e-18,-2.4839407254127373e-17,-7.509856820986816e-18,-6.629763150937189e-18,-1.816501385719867e-17,-1.9626155720777266e-17,-8.04045815801052e-18,1.872995446969204e-17,-6.175758913503855e-18,-1.9519679390892913e-17,-3.9578971553649653e-19,7.209343988240246e-18,9.432137633047552e-18,-3.122018400043879e-17,-1.1333096624048815e-18,7.55583779112242e-18,-8.218067025179017e-18,-1.320878847851085e-17,-1.4521052359189408e-17,4.433099327770374e-18,9.433750095635927e-18,-3.213788708455247e-18,2.1227646805227897e-17,-1.6861849344343292e-18,-1.7555888406796976e-17,1.337020414135293e-18,-9.728656832969301e-18,-1.8275659943139248e-17,5.4046438273878475e-18,7.216810252907948e-18,8.043558766988493e-18,-2.6315281488952345e-18,-1.4056038612374734e-17,-3.763026793033638e-18,3.798042382338773e-18,8.617674576657533e-18,1.759366460799893e-17,2.5642809093019446e-17,-1.6255251661151798e-18,9.3914390900025e-18,-6.20942813711509e-18,-5.005010513737547e-18,6.96567966650292e-18,-1.5164692906138685e-17,-6.14126514591827e-18,1.0715694701705946e-18,2.6262637032701356e-18,8.212646230809257e-20,-6.890153113493154e-18,-2.4057487670559517e-17,-2.374392169831414e-18,-1.5668018405347141e-18,-1.4004630991665788e-17,-3.6547354091654924e-18,-1.78000797491939e-17,-1.8656586231194538e-17,-9.984824382233692e-18,9.630341093807768e-18,-4.777265822514254e-19,4.533058282260071e-18,1.1001263918938853e-17,1.429791614965259e-18,-1.5443104694340404e-17,5.970150263693253e-18,2.6122496093322622e-18,-3.577867169202165e-18,1.6371452804531117e-17,1.1777408150068736e-17,-9.432558900623889e-18]}},"id":"f25547db-8019-42ad-9c7e-e8c402ab8e13","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"632deea0-8d0b-4ae6-ad30-e907f5d6ac5c","type":"Line"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"215da3a6-a7ed-4fcc-9d03-6cc489725a2b","type":"CrosshairTool"},{"attributes":{},"id":"97a9f177-eec3-445c-8d4e-8c452afc5cc5","type":"BasicTicker"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"afb79506-03c5-468b-8f9b-9c68011fc0dd","type":"Line"},{"attributes":{"data_source":{"id":"7c1b3cf2-5e74-47f9-9692-53516d12663a","type":"ColumnDataSource"},"glyph":{"id":"afb79506-03c5-468b-8f9b-9c68011fc0dd","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"c6100b48-77df-49ae-a702-d3eea25210b8","type":"Line"},"selection_glyph":null},"id":"eac0d9cb-0f31-43ad-80ee-294ebacf9607","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"26d5feb7-5eee-48ed-a65c-dbfec026b632","type":"ColumnDataSource"},"glyph":{"id":"ecc4a13e-b30e-4a7d-9698-eeba7ba190fd","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e349abe8-e34f-4596-962d-5a77e0969892","type":"Circle"},"selection_glyph":null},"id":"c3079cde-885a-439c-86e0-85536bb66b3b","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"e349abe8-e34f-4596-962d-5a77e0969892","type":"Circle"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"},"ticker":{"id":"97a9f177-eec3-445c-8d4e-8c452afc5cc5","type":"BasicTicker"}},"id":"7568b528-8a81-41c5-94e0-3db4ece140ed","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"80ac525e-c7ff-46ac-967b-f57bc60f7a55","type":"Circle"},{"attributes":{"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"b2ca8855-ad07-456a-a919-5603bf29b018","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.9672069037570132,0.3444037500293677,-0.011904757213324754,-0.04177216023601131,0.013215265130166107,0.006097419123655568,-0.005830819716743559,0.0003208237578844966,0.0017774670179538745,-0.0008361865937509137,-0.00028224473748890373,0.0004286561937628543,-8.093681383256014e-05,-0.00012929177402273395,8.984380258949912e-05,1.0768917154736974e-05,-4.124605550865734e-05,1.4635774272448968e-05,1.0251335012675872e-05,-1.0899682532799219e-05,8.104745363391403e-07,4.240405089907046e-06,-2.3569775540089592e-06,-6.990706746698624e-07,1.3534116819009442e-06,-3.4380141183356854e-07,-4.2401286826935094e-07,3.564272221695769e-07,1.6053435462666907e-08,-1.6353039444402635e-07,7.35431374320196e-08,3.792461119985546e-08,-5.125053827947491e-08,7.695433469808339e-09,1.879133634157791e-08,-1.284198613266759e-08,-2.0749562094342584e-09,6.582502795607574e-09,-2.3768429539797437e-09,-2.0281391971000013e-09,1.8152889118659476e-09,1.1896056671441976e-10,-6.215460748414379e-10,3.1481560789538533e-10,-1.4039445483202874e-11,-8.05192835986475e-10,-1.6228197598960072e-10,2.383156209305207e-10,-1.0998785838416004e-11,-4.689512430788827e-11,-2.145300627784757e-10,-7.675875115571476e-10,-5.207260572078072e-10,-3.204392794749647e-10,-7.240396729332676e-10,-5.545499212246239e-10,-3.5010521446096416e-10,-5.448589635567131e-10,-4.71492070613341e-11,-4.0543675928666057e-10,-3.0431467281802855e-10,-3.7945957461367297e-10,-5.176751145739774e-10,-3.608227139610956e-10,-4.501044538784389e-10,-8.655998554088496e-10,-2.899088152505084e-10,-2.556529559772383e-10,-3.832158052077878e-10,1.0982133020987386e-10,3.032661685274566e-11,3.6610153171968016e-10,5.829598068628781e-10,6.719766499077706e-10,7.699228595093355e-10,3.712659201793493e-10,2.7489125648695344e-10,2.8285859685090367e-10,8.988635156117427e-11,-2.2683284858918172e-10,-6.604760233043705e-10,-1.5563807918121072e-09,-1.2952095263908334e-09,-1.2937938847152885e-09,-1.1850803526083903e-09,-8.291564985840906e-10,-4.971186629803679e-10,1.0279209794035637e-10,1.034955206386903e-09,9.851263679712602e-10,7.893198090069132e-10,3.1605795093340075e-10,1.463137535780504e-11,-3.663289157638124e-10,-7.421111091775532e-10,-9.134921437008783e-10,-5.687110694739016e-10,-1.3902347336913445e-11,5.484059337908252e-10,4.557698003804459e-10,7.938857015672465e-10,1.7826054568631174e-10,-9.266884996419985e-10,1.352671264035034e-10,-3.332664675454408e-10,-2.0055432110824474e-09,3.2756432157765063e-10,1.180907873381114e-09,-1.8068229793384044e-09,1.1506800248503914e-09,2.7198502650057552e-09,-4.2389622801132375e-09,-1.714081089495865e-10,5.351364072809487e-09,-5.099654610649074e-09,-1.9030359051428003e-09,8.845154175492174e-09,-6.491736471462262e-09,-5.2396043402860604e-09,1.1983856786272091e-08,-6.003412118584744e-09,-9.711122894845635e-09,1.3529134319549469e-08,-2.0457115321097423e-09,-1.0797412856442528e-08,1.1027814716213374e-08,-1.6450768398428115e-10,-8.916070052970702e-09,5.436075589670963e-09,3.5507480607251036e-09,-4.482735568562281e-09,-4.331991653538796e-09,9.139064936518887e-09,-3.8191454721681887e-10,-1.1345737125168565e-08,1.21986690626758e-08,-5.594515208875804e-10,-1.0876546694237385e-08,1.035283079808839e-08,-6.243148779508938e-10,-7.193281218176987e-09,4.289714819566884e-09,3.2149241469516665e-09,-5.420206848219507e-09,1.1065508178306796e-09,3.311656955860859e-09,-2.454801141495247e-09,-7.67301971301307e-10,1.6112680863841674e-09,-1.0472677523347482e-09,-1.5676939390660138e-09,3.113219400578748e-10,-1.570875668985056e-10,-9.092372495368694e-10,-8.005420962151057e-11,3.16658560145852e-10,2.1112528858247825e-10,1.302810916238881e-10,3.776080999404709e-10,2.7505899449090854e-10,5.133597007706246e-11,5.334095164837511e-10,2.650874592102119e-10,-8.478165189928938e-11,6.498299592360952e-11,-1.0478745849296178e-10,-1.722128412878525e-10,-6.189984173494802e-10,-4.2602587882915467e-10,-9.536846686398078e-11,-1.9714760364569024e-10,-9.176069525161272e-11,-2.7138912830344003e-10,1.1738653981993254e-10,1.4983310478141273e-10,4.967323296138374e-11,2.9432589424888916e-10,-7.972430450735003e-11,-2.1248020328532067e-10,-1.3868639978197205e-10,-1.880424535633026e-10,-3.9642349180259333e-10,-1.5924942923215294e-10,2.0383413734115422e-10,1.289808369316676e-10,1.7833723910389512e-10,3.635979701347463e-10,2.7417642642380073e-10,-4.537402271580512e-10,-5.965484031994609e-10,-2.90973153983924e-10,-6.484043101177838e-10,-3.246453089361932e-11,-7.074868228038023e-11,-1.1594870206249095e-10,4.636974007466137e-10,5.457897663196774e-10,2.7209589546421555e-10,2.3547776551145334e-10,-1.3072368254010513e-10,-9.512456066532983e-11,7.324288959356351e-11,-8.897829378813914e-11,-1.6623025349940772e-10,3.1056904846971545e-11,-2.760219161934093e-10,1.1284478476268546e-11,-1.636387569797077e-10,-1.3465248180653656e-10,-5.140462754352831e-10,1.1606797077290221e-10,-2.055881969222452e-10,-1.86530327755279e-10,3.487168018645601e-10,2.847995521275276e-11,-4.657818224638278e-10,-9.548385402824939e-11,6.109730386806952e-12,-2.585321236565375e-10,-2.5938677112364934e-12,3.0099506594078863e-10,1.106165879417303e-11,-2.2965085586765013e-11,2.1945339430001994e-10,-2.439630380302112e-10,-3.306660834525687e-10,-1.5182717228630435e-10,2.465845648341157e-10,2.7234062341031986e-10,4.1477218526782487e-10,2.6060354904143e-10,2.739488739535234e-10,1.810894911856433e-10,-2.428012911810259e-10,-5.699631928925194e-10,-2.338215088522768e-10,-3.203989603166226e-10,-9.108308240359691e-10,3.3456325362700825e-10,-2.51130090306618e-10,-9.643302231877426e-10,5.926521146667335e-10,9.382216762125663e-10,-1.0420897823858796e-09,2.006925526440895e-10,1.623073717744658e-09,-1.4716074362244348e-09,-3.792393422409092e-10,1.876826791961765e-09,-1.550599515107165e-09,-8.072192437050263e-10,2.2732912943572436e-09,-1.0731422668899815e-09,-1.02035942889378e-09,1.257556786135594e-09,-1.8393181422382554e-10]}},"id":"7c1b3cf2-5e74-47f9-9692-53516d12663a","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"c6100b48-77df-49ae-a702-d3eea25210b8","type":"Line"},{"attributes":{"callback":null},"id":"f640b58d-a915-42d4-bd8a-becf0332affc","type":"DataRange1d"},{"attributes":{"below":[{"id":"8c905922-8440-45d1-8b5a-cffbfb3b3a85","type":"LinearAxis"}],"left":[{"id":"bde0d8a1-f1de-4d19-ae0c-c7caa021e9f3","type":"LinearAxis"}],"renderers":[{"id":"8c905922-8440-45d1-8b5a-cffbfb3b3a85","type":"LinearAxis"},{"id":"7568b528-8a81-41c5-94e0-3db4ece140ed","type":"Grid"},{"id":"bde0d8a1-f1de-4d19-ae0c-c7caa021e9f3","type":"LinearAxis"},{"id":"8c66ce2e-71ee-4b8f-8f49-67ee05f8ab45","type":"Grid"},{"id":"611ad26c-8b8e-4245-8498-22d4e3996e13","type":"BoxAnnotation"},{"id":"def989fc-d565-42af-9f33-bb744e4aa28e","type":"Legend"},{"id":"eac0d9cb-0f31-43ad-80ee-294ebacf9607","type":"GlyphRenderer"},{"id":"a87402f2-627e-4a27-8ff2-538337fb04a8","type":"GlyphRenderer"},{"id":"d1f7b531-ae1e-437f-9262-8d9708d2354c","type":"GlyphRenderer"},{"id":"c3079cde-885a-439c-86e0-85536bb66b3b","type":"GlyphRenderer"}],"title":{"id":"a5f27136-67bf-4ff7-9756-33a47b85d5a2","type":"Title"},"tool_events":{"id":"b99315da-2b4b-4a00-a023-7bf182eb339d","type":"ToolEvents"},"toolbar":{"id":"45e2d75d-6b10-49d3-921c-4ac70b4cc8df","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"f640b58d-a915-42d4-bd8a-becf0332affc","type":"DataRange1d"},"y_range":{"id":"88226ec9-565c-4807-9fb0-e6b36839797e","type":"DataRange1d"}},"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3383a82b-90df-4d25-a3de-8cb70011993d","type":"BasicTicker"},{"attributes":{"legends":[["cos",[{"id":"eac0d9cb-0f31-43ad-80ee-294ebacf9607","type":"GlyphRenderer"}]],["sin",[{"id":"d1f7b531-ae1e-437f-9262-8d9708d2354c","type":"GlyphRenderer"}]]],"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"}},"id":"def989fc-d565-42af-9f33-bb744e4aa28e","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"611ad26c-8b8e-4245-8498-22d4e3996e13","type":"BoxAnnotation"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"5b979aa4-aca2-4114-a5c2-4e1123939190","type":"Line"},{"attributes":{"formatter":{"id":"c80aaa10-60cd-40c2-995d-8a464f3402b3","type":"BasicTickFormatter"},"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"},"ticker":{"id":"3383a82b-90df-4d25-a3de-8cb70011993d","type":"BasicTicker"}},"id":"bde0d8a1-f1de-4d19-ae0c-c7caa021e9f3","type":"LinearAxis"},{"attributes":{"formatter":{"id":"5967b846-8bf2-49ab-b61d-1f7aab39b6b7","type":"BasicTickFormatter"},"plot":{"id":"7bde067b-2b9f-4160-a1eb-2b52316418c5","subtype":"Figure","type":"Plot"},"ticker":{"id":"97a9f177-eec3-445c-8d4e-8c452afc5cc5","type":"BasicTicker"}},"id":"8c905922-8440-45d1-8b5a-cffbfb3b3a85","type":"LinearAxis"},{"attributes":{},"id":"c80aaa10-60cd-40c2-995d-8a464f3402b3","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"6626c4a1-23d7-4f10-9578-e3d9fe6a22e3","type":"ColumnDataSource"},"glyph":{"id":"be967380-8864-424e-89de-384cdfa319bc","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"80ac525e-c7ff-46ac-967b-f57bc60f7a55","type":"Circle"},"selection_glyph":null},"id":"a87402f2-627e-4a27-8ff2-538337fb04a8","type":"GlyphRenderer"},{"attributes":{},"id":"b99315da-2b4b-4a00-a023-7bf182eb339d","type":"ToolEvents"}],"root_ids":["7bde067b-2b9f-4160-a1eb-2b52316418c5"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"70bb6e5a-3891-4496-99d1-486dbe251ebb","elementid":"4e621965-c0f2-460c-987d-8bdb08e146cb","modelid":"7bde067b-2b9f-4160-a1eb-2b52316418c5"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>