
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R_F_pert_sin_1</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="0cd40105-0318-4555-8196-9b2dddb3e1f6"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"404c37e3-b14d-4c71-8b4d-0a1c7ee3fb54":{"roots":{"references":[{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"d8613600-cc52-45f0-94aa-31ef6b059380","type":"Line"},{"attributes":{"callback":null},"id":"69af2554-e4c8-40c5-b124-285c1da8ceec","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1db80fa3-285b-4e2c-aa0b-c08dc78d8baa","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"8591c211-bacd-4d9f-941f-973491afd64d","type":"Line"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"419c280c-171d-4aaf-b3c0-b27fd52ac086","type":"Line"},{"attributes":{},"id":"ec6ac607-62e5-4b56-81e3-d57d51cdf56e","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"4051b7c3-f30d-42d0-881d-cbf480404b1d","type":"LinearAxis"}],"left":[{"id":"430c4ba2-f36a-4c18-aad1-329009dfd3f9","type":"LinearAxis"}],"renderers":[{"id":"4051b7c3-f30d-42d0-881d-cbf480404b1d","type":"LinearAxis"},{"id":"fe73f193-f0a1-4eb2-995d-8d60095b5424","type":"Grid"},{"id":"430c4ba2-f36a-4c18-aad1-329009dfd3f9","type":"LinearAxis"},{"id":"4b7117aa-eeb7-41f3-a362-f7a66cd5e0e4","type":"Grid"},{"id":"37db7122-de38-4456-93e4-7a9cee083e8b","type":"BoxAnnotation"},{"id":"15cc68b7-723a-45a1-9b4c-29b554cd36b3","type":"Legend"},{"id":"b8a3376c-97b9-473e-a27f-6d3f4af7276f","type":"GlyphRenderer"},{"id":"f7fc0e30-270f-4893-80c7-1897ae06229f","type":"GlyphRenderer"},{"id":"e2bf00f2-4889-4aea-9c09-fe3e029b3d68","type":"GlyphRenderer"},{"id":"88f8fd2c-e3a2-42bc-9a4e-38333b2077f7","type":"GlyphRenderer"}],"title":{"id":"bedd4d9d-8072-4055-981f-8599cfa1c308","type":"Title"},"tool_events":{"id":"16816a2a-ea20-4474-ac10-75118bb10a4e","type":"ToolEvents"},"toolbar":{"id":"386b6f16-8837-4542-88f9-4539e8359c8a","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"6adb183d-f84d-46dc-93f5-e47e47e25b9b","type":"DataRange1d"},"y_range":{"id":"69af2554-e4c8-40c5-b124-285c1da8ceec","type":"DataRange1d"}},"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"ec6ac607-62e5-4b56-81e3-d57d51cdf56e","type":"BasicTickFormatter"},"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"3949c1bb-d316-48eb-a34d-1352c6b6a5cb","type":"BasicTicker"}},"id":"430c4ba2-f36a-4c18-aad1-329009dfd3f9","type":"LinearAxis"},{"attributes":{"overlay":{"id":"37db7122-de38-4456-93e4-7a9cee083e8b","type":"BoxAnnotation"},"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"88b24c37-9edf-4cf8-8530-a579f94537ad","type":"BoxZoomTool"},{"attributes":{},"id":"16816a2a-ea20-4474-ac10-75118bb10a4e","type":"ToolEvents"},{"attributes":{"callback":null},"id":"6adb183d-f84d-46dc-93f5-e47e47e25b9b","type":"DataRange1d"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"00a86c0a-1c44-4233-860b-3d34ade40fd1","type":"SaveTool"},{"attributes":{"formatter":{"id":"26e07875-1eb1-44c6-b2b7-1f916f5b105c","type":"BasicTickFormatter"},"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e315674-ca4a-47f6-a639-a390cc2424da","type":"BasicTicker"}},"id":"4051b7c3-f30d-42d0-881d-cbf480404b1d","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"90997741-06f5-4468-8b3d-0bc3f043d2f5","type":"Circle"},{"attributes":{},"id":"3949c1bb-d316-48eb-a34d-1352c6b6a5cb","type":"BasicTicker"},{"attributes":{"data_source":{"id":"36c3f0ed-af24-4314-a2b3-b7969fd824ee","type":"ColumnDataSource"},"glyph":{"id":"419c280c-171d-4aaf-b3c0-b27fd52ac086","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"38e3f99d-d4a5-41e8-bc14-ae79c186fdfa","type":"Line"},"selection_glyph":null},"id":"e2bf00f2-4889-4aea-9c09-fe3e029b3d68","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":null},"id":"bedd4d9d-8072-4055-981f-8599cfa1c308","type":"Title"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"96acb869-4ed8-48c2-8101-f21a5c00ec44","type":"Circle"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"8a54760f-ec91-4b07-9840-6efd03d5fbee","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"38e3f99d-d4a5-41e8-bc14-ae79c186fdfa","type":"Line"},{"attributes":{"data_source":{"id":"c9d8dded-42e9-4232-95d7-350f9367473d","type":"ColumnDataSource"},"glyph":{"id":"96acb869-4ed8-48c2-8101-f21a5c00ec44","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"1db80fa3-285b-4e2c-aa0b-c08dc78d8baa","type":"Circle"},"selection_glyph":null},"id":"f7fc0e30-270f-4893-80c7-1897ae06229f","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.015292027987765898,0.022563507242376477,-0.008338559524593357,0.005521330901056526,-0.01422033032442474,0.014505802012024189,-0.004650643537518275,-0.00435872573928596,0.007282093639815341,-0.0059468547640048035,0.002000889992981857,0.0033019569109450477,-0.006173605381042198,0.003372116679060498,0.002601883409453933,-0.005395000968287918,0.002308989767054826,0.002629297936849954,-0.003894668829402449,0.0008649142760286702,0.0023438986682087493,-0.0023249261879822168,-8.971464024859824e-05,0.001743946340470637,-0.001124840128123056,-0.00047074360691310905,0.0010963943161571728,-0.00039831307843392,-0.00048794325368818283,0.0005854122862974781,-4.8810146470463676e-05,-0.0003586973321262045,0.0002596047317815475,7.218228989273388e-05,-0.00021474497225968628,8.682521619516127e-05,8.493230636017915e-05,-0.00010813078835971519,1.1994291890318577e-05,6.152101291451325e-05,-4.4976499133050075e-05,-1.1625418621391146e-05,3.527985098135836e-05,-1.3878094323568521e-05,-1.3730203766275021e-05,1.680343297628529e-05,-1.4426108463438523e-06,-9.532285746516123e-06,6.496131052836957e-06,2.046194216513287e-06,-5.165984695003043e-06,1.7537201428881617e-06,2.123697639814788e-06,-2.288259089023943e-06,3.1561433039011594e-08,1.3643500473575474e-06,-7.954476880062594e-07,-3.6789529888712026e-07,6.840266597812974e-07,-1.6210710090194242e-07,-3.1122821632199794e-07,2.696579509170373e-07,3.0225062080457735e-08,-1.741810331932622e-07,7.911210637274528e-08,5.2886448723961533e-08,-7.528552149096888e-08,1.5038574869906274e-08,3.573317122262913e-08,-3.223060894781613e-08,-2.216693463464328e-09,2.3026849186753387e-08,-1.5965966190310484e-08,-6.988082313754281e-09,1.858085396020414e-08,-5.537378073648064e-09,-8.100859158950622e-09,1.3371616601613602e-08,-6.688893544880332e-09,-1.0775362997465309e-08,2.209280851300009e-08,5.0289841899670385e-09,-2.542341270693399e-08,6.842541123949272e-09,1.46921279369234e-08,-1.8198292729934923e-08,6.951644039307069e-09,1.40836569196434e-08,-3.268968248822313e-08,4.818275368695822e-09,3.864086747596586e-08,-3.327085809674626e-08,-9.01864699329973e-09,5.0095761353423214e-08,-4.192491627055458e-08,-2.7722135934813385e-08,8.286186095273447e-08,-3.357250266571509e-08,-7.652874880763694e-08,9.904674074429706e-08,6.05881033201221e-09,-1.1744672390171955e-07,9.845928736631876e-08,6.30450247130555e-08,-1.6801990147766825e-07,4.9042534084641794e-08,1.4794355150771454e-07,-1.5592496165903693e-07,-4.566425064081017e-08,1.893281678208897e-07,-8.291065544786043e-08,-1.3342619501807562e-07,1.7312537421565688e-07,2.670743120291556e-08,-1.903733446126031e-07,8.101624655874112e-08,1.3810794359250125e-07,-1.4975809102725347e-07,-3.505529836718449e-08,1.5186112790964514e-07,-7.333163322486422e-08,-7.950003341692251e-08,1.213123086289392e-07,-2.199714308147175e-08,-8.688224582737587e-08,7.171075561210509e-08,3.362816132633037e-08,-5.541418575784676e-08,-3.144043296845808e-08,4.4566869809860734e-08,6.253028272177457e-08,-8.497426534554094e-08,-6.500498350731184e-08,1.5188846348770508e-07,5.60859028588069e-10,-1.7866475629697068e-07,1.0462800890091693e-07,1.1754674279323434e-07,-1.7034373196781255e-07,-3.4584580806554275e-10,1.5448587744916463e-07,-1.0519472593449314e-07,-7.986119803256605e-08,1.6919139831970762e-07,-3.396375023032471e-08,-1.6235963924388278e-07,1.4953053508637724e-07,7.412064157058677e-08,-2.0185567724118855e-07,5.3076282487648536e-08,1.6041985957436226e-07,-1.46307273945436e-07,-5.2527006337484356e-08,1.5723688997380743e-07,-5.798290506532371e-08,-9.356811544834297e-08,1.1000126874472656e-07,7.626716597327977e-09,-9.705769077149993e-08,5.244339437416877e-08,4.543565233776956e-08,-6.628037308368761e-08,4.173374755883865e-09,4.781691661729306e-08,-3.1512061352615436e-08,-1.560692916173336e-08,3.427951145314293e-08,-6.500071181358199e-09,-2.3922992451504367e-08,1.5813862179407306e-08,1.201549686096188e-08,-1.6375288378177184e-08,-3.849607599007925e-09,1.0602576336915737e-08,1.2698805123647859e-09,-5.855096788137019e-09,-2.1479126655833498e-09,2.417558972008002e-09,3.1962680984826583e-09,-7.536548175664381e-11,-9.408567481497787e-10,-3.0209374110232877e-09,-4.81418370237688e-10,5.446590643990121e-09,9.987441903021865e-10,-8.71876269012684e-09,-1.8914940610523536e-10,1.1387292868981578e-08,5.567877027672796e-10,-1.2283335388148682e-08,2.262095539333695e-09,9.616201324243351e-09,-4.8331335621785005e-09,-7.0938899294419654e-09,2.8480926449165556e-09,4.073022953136701e-09,8.521775125829609e-10,-4.165811900492044e-09,-1.4420764022710394e-09,4.422604266649736e-09,1.8442332051786682e-09,-1.7133724335387094e-09,-1.7181420226220016e-09,-1.900442523984374e-09,1.7249238101436127e-09,5.324854935415041e-09,-4.36298511442843e-09,-5.2116143919030434e-09,7.019452945789303e-09,2.7005635815868193e-09,-8.092983636774418e-09,1.295147410730263e-09,7.019688547580912e-09,-6.290132420124571e-09,-2.174288785580352e-09,9.032489385997836e-09,-3.4627595796315894e-09,-8.897799780446195e-09,8.481258296293387e-09,3.2289289030761796e-09,-1.0806493892835949e-08,3.837712336259664e-09,8.78423420509972e-09,-7.638567927243127e-09,-3.835816537691621e-09,9.413584818173271e-09,-2.3285981541978397e-09,-9.502771459779296e-09,7.465463498475614e-09,4.77132414334518e-09,-1.1708464405261673e-08,3.9123464987437725e-09,1.4287226784142498e-08,-1.1416514264766392e-08,-1.0863712286311375e-08,1.6044854146744867e-08,3.760536610190532e-09,-1.5098530938527366e-08,2.2689500874927687e-09,1.2287474552598321e-08,-7.620128893767036e-09,-1.0390909848268653e-08,1.322794386743667e-08,3.6915391856632424e-09,-1.6501056904986294e-08,6.512346049144385e-09,1.4053111493505382e-08,-1.5997301932354352e-08,-6.6152944329031516e-09,2.215583298856988e-08,-5.099889278242786e-09,-2.2101775342189822e-08,1.9058552127963757e-08,1.4248445253522979e-08,-2.78609058063789e-08]}},"id":"1b478588-9b52-4446-8569-e194fcb68247","type":"ColumnDataSource"},{"attributes":{"legends":[["cos",[{"id":"b8a3376c-97b9-473e-a27f-6d3f4af7276f","type":"GlyphRenderer"}]],["sin",[{"id":"e2bf00f2-4889-4aea-9c09-fe3e029b3d68","type":"GlyphRenderer"}]]],"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"15cc68b7-723a-45a1-9b4c-29b554cd36b3","type":"Legend"},{"attributes":{"dimension":1,"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"3949c1bb-d316-48eb-a34d-1352c6b6a5cb","type":"BasicTicker"}},"id":"4b7117aa-eeb7-41f3-a362-f7a66cd5e0e4","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"37db7122-de38-4456-93e4-7a9cee083e8b","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"7cfa5192-f062-41c6-b217-627ba162406e","type":"ColumnDataSource"},"glyph":{"id":"d8613600-cc52-45f0-94aa-31ef6b059380","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"8591c211-bacd-4d9f-941f-973491afd64d","type":"Line"},"selection_glyph":null},"id":"b8a3376c-97b9-473e-a27f-6d3f4af7276f","type":"GlyphRenderer"},{"attributes":{},"id":"26e07875-1eb1-44c6-b2b7-1f916f5b105c","type":"BasicTickFormatter"},{"attributes":{},"id":"6e315674-ca4a-47f6-a639-a390cc2424da","type":"BasicTicker"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"54b112ba-ba26-4bbc-8de4-d8c61676eb07","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.015292027987765898,0.022563507242376477,-0.008338559524593357,0.005521330901056526,-0.01422033032442474,0.014505802012024189,-0.004650643537518275,-0.00435872573928596,0.007282093639815341,-0.0059468547640048035,0.002000889992981857,0.0033019569109450477,-0.006173605381042198,0.003372116679060498,0.002601883409453933,-0.005395000968287918,0.002308989767054826,0.002629297936849954,-0.003894668829402449,0.0008649142760286702,0.0023438986682087493,-0.0023249261879822168,-8.971464024859824e-05,0.001743946340470637,-0.001124840128123056,-0.00047074360691310905,0.0010963943161571728,-0.00039831307843392,-0.00048794325368818283,0.0005854122862974781,-4.8810146470463676e-05,-0.0003586973321262045,0.0002596047317815475,7.218228989273388e-05,-0.00021474497225968628,8.682521619516127e-05,8.493230636017915e-05,-0.00010813078835971519,1.1994291890318577e-05,6.152101291451325e-05,-4.4976499133050075e-05,-1.1625418621391146e-05,3.527985098135836e-05,-1.3878094323568521e-05,-1.3730203766275021e-05,1.680343297628529e-05,-1.4426108463438523e-06,-9.532285746516123e-06,6.496131052836957e-06,2.046194216513287e-06,-5.165984695003043e-06,1.7537201428881617e-06,2.123697639814788e-06,-2.288259089023943e-06,3.1561433039011594e-08,1.3643500473575474e-06,-7.954476880062594e-07,-3.6789529888712026e-07,6.840266597812974e-07,-1.6210710090194242e-07,-3.1122821632199794e-07,2.696579509170373e-07,3.0225062080457735e-08,-1.741810331932622e-07,7.911210637274528e-08,5.2886448723961533e-08,-7.528552149096888e-08,1.5038574869906274e-08,3.573317122262913e-08,-3.223060894781613e-08,-2.216693463464328e-09,2.3026849186753387e-08,-1.5965966190310484e-08,-6.988082313754281e-09,1.858085396020414e-08,-5.537378073648064e-09,-8.100859158950622e-09,1.3371616601613602e-08,-6.688893544880332e-09,-1.0775362997465309e-08,2.209280851300009e-08,5.0289841899670385e-09,-2.542341270693399e-08,6.842541123949272e-09,1.46921279369234e-08,-1.8198292729934923e-08,6.951644039307069e-09,1.40836569196434e-08,-3.268968248822313e-08,4.818275368695822e-09,3.864086747596586e-08,-3.327085809674626e-08,-9.01864699329973e-09,5.0095761353423214e-08,-4.192491627055458e-08,-2.7722135934813385e-08,8.286186095273447e-08,-3.357250266571509e-08,-7.652874880763694e-08,9.904674074429706e-08,6.05881033201221e-09,-1.1744672390171955e-07,9.845928736631876e-08,6.30450247130555e-08,-1.6801990147766825e-07,4.9042534084641794e-08,1.4794355150771454e-07,-1.5592496165903693e-07,-4.566425064081017e-08,1.893281678208897e-07,-8.291065544786043e-08,-1.3342619501807562e-07,1.7312537421565688e-07,2.670743120291556e-08,-1.903733446126031e-07,8.101624655874112e-08,1.3810794359250125e-07,-1.4975809102725347e-07,-3.505529836718449e-08,1.5186112790964514e-07,-7.333163322486422e-08,-7.950003341692251e-08,1.213123086289392e-07,-2.199714308147175e-08,-8.688224582737587e-08,7.171075561210509e-08,3.362816132633037e-08,-5.541418575784676e-08,-3.144043296845808e-08,4.4566869809860734e-08,6.253028272177457e-08,-8.497426534554094e-08,-6.500498350731184e-08,1.5188846348770508e-07,5.60859028588069e-10,-1.7866475629697068e-07,1.0462800890091693e-07,1.1754674279323434e-07,-1.7034373196781255e-07,-3.4584580806554275e-10,1.5448587744916463e-07,-1.0519472593449314e-07,-7.986119803256605e-08,1.6919139831970762e-07,-3.396375023032471e-08,-1.6235963924388278e-07,1.4953053508637724e-07,7.412064157058677e-08,-2.0185567724118855e-07,5.3076282487648536e-08,1.6041985957436226e-07,-1.46307273945436e-07,-5.2527006337484356e-08,1.5723688997380743e-07,-5.798290506532371e-08,-9.356811544834297e-08,1.1000126874472656e-07,7.626716597327977e-09,-9.705769077149993e-08,5.244339437416877e-08,4.543565233776956e-08,-6.628037308368761e-08,4.173374755883865e-09,4.781691661729306e-08,-3.1512061352615436e-08,-1.560692916173336e-08,3.427951145314293e-08,-6.500071181358199e-09,-2.3922992451504367e-08,1.5813862179407306e-08,1.201549686096188e-08,-1.6375288378177184e-08,-3.849607599007925e-09,1.0602576336915737e-08,1.2698805123647859e-09,-5.855096788137019e-09,-2.1479126655833498e-09,2.417558972008002e-09,3.1962680984826583e-09,-7.536548175664381e-11,-9.408567481497787e-10,-3.0209374110232877e-09,-4.81418370237688e-10,5.446590643990121e-09,9.987441903021865e-10,-8.71876269012684e-09,-1.8914940610523536e-10,1.1387292868981578e-08,5.567877027672796e-10,-1.2283335388148682e-08,2.262095539333695e-09,9.616201324243351e-09,-4.8331335621785005e-09,-7.0938899294419654e-09,2.8480926449165556e-09,4.073022953136701e-09,8.521775125829609e-10,-4.165811900492044e-09,-1.4420764022710394e-09,4.422604266649736e-09,1.8442332051786682e-09,-1.7133724335387094e-09,-1.7181420226220016e-09,-1.900442523984374e-09,1.7249238101436127e-09,5.324854935415041e-09,-4.36298511442843e-09,-5.2116143919030434e-09,7.019452945789303e-09,2.7005635815868193e-09,-8.092983636774418e-09,1.295147410730263e-09,7.019688547580912e-09,-6.290132420124571e-09,-2.174288785580352e-09,9.032489385997836e-09,-3.4627595796315894e-09,-8.897799780446195e-09,8.481258296293387e-09,3.2289289030761796e-09,-1.0806493892835949e-08,3.837712336259664e-09,8.78423420509972e-09,-7.638567927243127e-09,-3.835816537691621e-09,9.413584818173271e-09,-2.3285981541978397e-09,-9.502771459779296e-09,7.465463498475614e-09,4.77132414334518e-09,-1.1708464405261673e-08,3.9123464987437725e-09,1.4287226784142498e-08,-1.1416514264766392e-08,-1.0863712286311375e-08,1.6044854146744867e-08,3.760536610190532e-09,-1.5098530938527366e-08,2.2689500874927687e-09,1.2287474552598321e-08,-7.620128893767036e-09,-1.0390909848268653e-08,1.322794386743667e-08,3.6915391856632424e-09,-1.6501056904986294e-08,6.512346049144385e-09,1.4053111493505382e-08,-1.5997301932354352e-08,-6.6152944329031516e-09,2.215583298856988e-08,-5.099889278242786e-09,-2.2101775342189822e-08,1.9058552127963757e-08,1.4248445253522979e-08,-2.78609058063789e-08]}},"id":"36c3f0ed-af24-4314-a2b3-b7969fd824ee","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"12418dd6-9cc1-49dc-946c-933f757b7d77","type":"ResetTool"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"155294b9-4af1-4296-bc8a-927d462ab4fa","type":"CrosshairTool"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e315674-ca4a-47f6-a639-a390cc2424da","type":"BasicTicker"}},"id":"fe73f193-f0a1-4eb2-995d-8d60095b5424","type":"Grid"},{"attributes":{"plot":{"id":"9ceeaa74-63bc-454d-8862-bf2863bb83b3","subtype":"Figure","type":"Plot"}},"id":"ab5c0ffe-455e-488d-9214-e87cb7cb6878","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-0.006146848626524055,0.00034626933779134336,0.0003064073379459648,0.01095808611426848,-0.003998497416425311,-0.005530010741985992,0.007559205724799304,-0.007228703507984248,0.006837218095431887,-0.0028672092103250333,-0.0036522408366170883,0.0065608919505156385,-0.003567734777894405,-0.0011012373023732498,0.0030657485723186734,-0.0022932831478277927,0.0008024379874710947,0.0005836329769678655,-0.001751515846698365,0.0018366648285072606,-0.00023681308733430325,-0.0017433330866543982,0.0019478635564066512,-9.523374336813207e-05,-0.0017003108042894267,0.0014803291515757449,0.00027031882470920113,-0.0014303834044827066,0.0008593015854061666,0.0004929499507640767,-0.0010217665499409625,0.00035523128037567386,0.0005144713309926608,-0.0006206027052207865,5.246013974432036e-05,0.0004116379710348792,-0.0003158288524500456,-7.902450922761558e-05,0.00027381134691518993,-0.00012613079847233262,-0.00010588238582178561,0.0001554297086310833,-2.891868337982395e-05,-8.629364350408724e-05,7.48313714780714e-05,9.768617590479293e-06,-5.5885127296849674e-05,2.8933574613169887e-05,1.8483811901339554e-05,-3.052781354827338e-05,7.052707074547246e-06,1.5400948370107355e-05,-1.4111310132056694e-05,-1.1771944344011852e-06,9.76306407165818e-06,-5.244507839878479e-06,-2.9973064550856912e-06,5.150317669225907e-06,-1.2377466111936159e-06,-2.492387418017615e-06,2.278831317937478e-06,1.878688582841356e-07,-1.5290135451337122e-06,7.970067739624019e-07,4.69789505512534e-07,-7.692053998035044e-07,1.684655998037604e-07,3.673354381002688e-07,-3.2034337882755214e-07,-2.9426114693065676e-08,2.0994762560155765e-07,-1.0869113443761617e-07,-5.918586015378918e-08,1.0012921753743636e-07,-2.641489264825042e-08,-4.216705193653566e-08,4.092597417307337e-08,-2.73253749626247e-09,-1.8834239917596597e-08,1.622466988304999e-08,-6.096983646769701e-09,-8.163309006103272e-09,1.531874786401479e-08,-5.943818728528239e-09,-4.448169028390892e-09,9.920696999635997e-09,-1.2828800981208853e-08,2.6980006555220057e-09,2.0830002280451917e-08,-2.341277674533164e-08,-8.39451336193739e-09,3.313445947076295e-08,-2.046728511173628e-08,-2.113642507096404e-08,4.619790304362596e-08,-1.1297372170562053e-08,-4.859091436907712e-08,4.893471365539109e-08,2.2128779630182456e-08,-6.869544679492513e-08,2.2825538101556203e-08,5.719106603104286e-08,-6.62092789530818e-08,-2.0408429215000422e-08,8.907518056292501e-08,-2.6929769569448616e-08,-8.25294876393212e-08,7.350415377272324e-08,4.903741330101114e-08,-1.0888545263857725e-07,9.778597619634854e-09,1.1238838016557018e-07,-8.038216265074625e-08,-7.051259011086858e-08,1.2999443260288205e-07,-4.350556861887382e-09,-1.2626305281088944e-07,6.926296850447921e-08,7.75299175399208e-08,-9.415653189485182e-08,-2.294638185465286e-08,9.285704984994869e-08,-2.0349530782689693e-08,-8.631638208127648e-08,7.184187174269638e-08,5.472029224123047e-08,-1.25893762800751e-07,2.2380011443682905e-08,1.3454937648847004e-07,-1.0900722347447528e-07,-8.116291092226188e-08,1.5303032997539459e-07,3.88446936998158e-09,-1.446350780944961e-07,5.680493016031909e-08,1.062712234224697e-07,-8.640803472897485e-08,-6.61769161936506e-08,1.0253488559907783e-07,2.0849911154598832e-08,-1.111003837376986e-07,4.74248742993176e-08,8.084952787853333e-08,-1.0917075328911688e-07,-5.200489589873619e-09,1.1696340956797751e-07,-7.104708417021132e-08,-7.452884592937676e-08,1.1311972261804158e-07,1.2887176639848958e-08,-1.171137416674002e-07,4.5146859966701185e-08,8.987577948040866e-08,-8.625590061728978e-08,-3.8884909772720134e-08,1.0032779150508144e-07,-2.266602629279242e-08,-7.946639758959372e-08,7.046690930987186e-08,3.021766022675386e-08,-8.244351769744426e-08,2.3322343097661425e-08,5.708093951744405e-08,-5.515424554985928e-08,-1.3813772495755785e-08,5.443985943521505e-08,-2.2421777877863248e-08,-3.156385465469739e-08,3.8638874991904426e-08,2.802181053948461e-09,-3.285342518010089e-08,1.5437755381816245e-08,1.8465877806048942e-08,-2.066209521649588e-08,-5.0704489553508826e-09,1.6632448936935698e-08,-2.542001559249544e-09,-8.969432259476979e-09,4.518141259168487e-09,9.968342681447004e-10,-3.2990670345269954e-09,3.852722129938466e-09,2.0204461797627393e-09,-5.630318710384358e-09,-1.5043184862219854e-09,7.055438833856582e-09,7.434845491579866e-10,-8.648541931731313e-09,3.7054802191260866e-10,8.251987121852723e-09,-7.101307059174761e-10,-6.914097778972989e-09,1.2882230889509992e-09,6.6515517858551305e-09,-1.8203491837847036e-09,-7.165971153459805e-09,3.0143663113075117e-09,5.303041039969044e-09,-3.4668225880158605e-09,-1.7104341765960656e-09,8.523689282255797e-10,-4.0699261064128077e-10,1.5909800610626161e-09,2.745108275888091e-09,-3.4238915055814656e-09,-3.784039355603157e-09,4.5255056401597625e-09,3.024732830421092e-09,-4.975223937122913e-09,-1.8413480130978705e-09,6.246768138820516e-09,-1.491823635532623e-09,-5.3283026162504995e-09,4.3950177143549135e-09,2.717052133813008e-09,-6.451329894464051e-09,9.029595997777848e-10,6.815462300996606e-09,-4.5829857852795145e-09,-4.475480231781791e-09,7.227259375653609e-09,7.06120217798447e-10,-9.036881553373078e-09,4.317217871553907e-09,7.288967599091388e-09,-9.175639576592363e-09,-7.618761712008607e-10,1.0814213623167816e-08,-6.257575931923644e-09,-7.227369789664442e-09,1.0239041247728318e-08,8.049168926868577e-11,-1.1490350490419958e-08,6.4675238259476425e-09,1.0895516458454477e-08,-1.1013421759428418e-08,-8.406385309590089e-09,1.494630894353574e-08,2.321989370310945e-09,-1.6737053215750124e-08,7.248999360628602e-09,1.2727508062228277e-08,-1.4225037144304647e-08,-4.793626479700913e-09,1.6152955986236534e-08,-4.3137168854318064e-09,-1.4293547651034189e-08,1.347457503214633e-08,8.203571406385779e-09,-1.9893406386171236e-08,1.8417901466102893e-09,2.0198653009288053e-08,-1.2572211321917187e-08,-1.4502086339088227e-08,1.991801431807435e-08,5.238172859849772e-09]}},"id":"c9d8dded-42e9-4232-95d7-350f9367473d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1b478588-9b52-4446-8569-e194fcb68247","type":"ColumnDataSource"},"glyph":{"id":"8a54760f-ec91-4b07-9840-6efd03d5fbee","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"90997741-06f5-4468-8b3d-0bc3f043d2f5","type":"Circle"},"selection_glyph":null},"id":"88f8fd2c-e3a2-42bc-9a4e-38333b2077f7","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-0.006146848626524055,0.00034626933779134336,0.0003064073379459648,0.01095808611426848,-0.003998497416425311,-0.005530010741985992,0.007559205724799304,-0.007228703507984248,0.006837218095431887,-0.0028672092103250333,-0.0036522408366170883,0.0065608919505156385,-0.003567734777894405,-0.0011012373023732498,0.0030657485723186734,-0.0022932831478277927,0.0008024379874710947,0.0005836329769678655,-0.001751515846698365,0.0018366648285072606,-0.00023681308733430325,-0.0017433330866543982,0.0019478635564066512,-9.523374336813207e-05,-0.0017003108042894267,0.0014803291515757449,0.00027031882470920113,-0.0014303834044827066,0.0008593015854061666,0.0004929499507640767,-0.0010217665499409625,0.00035523128037567386,0.0005144713309926608,-0.0006206027052207865,5.246013974432036e-05,0.0004116379710348792,-0.0003158288524500456,-7.902450922761558e-05,0.00027381134691518993,-0.00012613079847233262,-0.00010588238582178561,0.0001554297086310833,-2.891868337982395e-05,-8.629364350408724e-05,7.48313714780714e-05,9.768617590479293e-06,-5.5885127296849674e-05,2.8933574613169887e-05,1.8483811901339554e-05,-3.052781354827338e-05,7.052707074547246e-06,1.5400948370107355e-05,-1.4111310132056694e-05,-1.1771944344011852e-06,9.76306407165818e-06,-5.244507839878479e-06,-2.9973064550856912e-06,5.150317669225907e-06,-1.2377466111936159e-06,-2.492387418017615e-06,2.278831317937478e-06,1.878688582841356e-07,-1.5290135451337122e-06,7.970067739624019e-07,4.69789505512534e-07,-7.692053998035044e-07,1.684655998037604e-07,3.673354381002688e-07,-3.2034337882755214e-07,-2.9426114693065676e-08,2.0994762560155765e-07,-1.0869113443761617e-07,-5.918586015378918e-08,1.0012921753743636e-07,-2.641489264825042e-08,-4.216705193653566e-08,4.092597417307337e-08,-2.73253749626247e-09,-1.8834239917596597e-08,1.622466988304999e-08,-6.096983646769701e-09,-8.163309006103272e-09,1.531874786401479e-08,-5.943818728528239e-09,-4.448169028390892e-09,9.920696999635997e-09,-1.2828800981208853e-08,2.6980006555220057e-09,2.0830002280451917e-08,-2.341277674533164e-08,-8.39451336193739e-09,3.313445947076295e-08,-2.046728511173628e-08,-2.113642507096404e-08,4.619790304362596e-08,-1.1297372170562053e-08,-4.859091436907712e-08,4.893471365539109e-08,2.2128779630182456e-08,-6.869544679492513e-08,2.2825538101556203e-08,5.719106603104286e-08,-6.62092789530818e-08,-2.0408429215000422e-08,8.907518056292501e-08,-2.6929769569448616e-08,-8.25294876393212e-08,7.350415377272324e-08,4.903741330101114e-08,-1.0888545263857725e-07,9.778597619634854e-09,1.1238838016557018e-07,-8.038216265074625e-08,-7.051259011086858e-08,1.2999443260288205e-07,-4.350556861887382e-09,-1.2626305281088944e-07,6.926296850447921e-08,7.75299175399208e-08,-9.415653189485182e-08,-2.294638185465286e-08,9.285704984994869e-08,-2.0349530782689693e-08,-8.631638208127648e-08,7.184187174269638e-08,5.472029224123047e-08,-1.25893762800751e-07,2.2380011443682905e-08,1.3454937648847004e-07,-1.0900722347447528e-07,-8.116291092226188e-08,1.5303032997539459e-07,3.88446936998158e-09,-1.446350780944961e-07,5.680493016031909e-08,1.062712234224697e-07,-8.640803472897485e-08,-6.61769161936506e-08,1.0253488559907783e-07,2.0849911154598832e-08,-1.111003837376986e-07,4.74248742993176e-08,8.084952787853333e-08,-1.0917075328911688e-07,-5.200489589873619e-09,1.1696340956797751e-07,-7.104708417021132e-08,-7.452884592937676e-08,1.1311972261804158e-07,1.2887176639848958e-08,-1.171137416674002e-07,4.5146859966701185e-08,8.987577948040866e-08,-8.625590061728978e-08,-3.8884909772720134e-08,1.0032779150508144e-07,-2.266602629279242e-08,-7.946639758959372e-08,7.046690930987186e-08,3.021766022675386e-08,-8.244351769744426e-08,2.3322343097661425e-08,5.708093951744405e-08,-5.515424554985928e-08,-1.3813772495755785e-08,5.443985943521505e-08,-2.2421777877863248e-08,-3.156385465469739e-08,3.8638874991904426e-08,2.802181053948461e-09,-3.285342518010089e-08,1.5437755381816245e-08,1.8465877806048942e-08,-2.066209521649588e-08,-5.0704489553508826e-09,1.6632448936935698e-08,-2.542001559249544e-09,-8.969432259476979e-09,4.518141259168487e-09,9.968342681447004e-10,-3.2990670345269954e-09,3.852722129938466e-09,2.0204461797627393e-09,-5.630318710384358e-09,-1.5043184862219854e-09,7.055438833856582e-09,7.434845491579866e-10,-8.648541931731313e-09,3.7054802191260866e-10,8.251987121852723e-09,-7.101307059174761e-10,-6.914097778972989e-09,1.2882230889509992e-09,6.6515517858551305e-09,-1.8203491837847036e-09,-7.165971153459805e-09,3.0143663113075117e-09,5.303041039969044e-09,-3.4668225880158605e-09,-1.7104341765960656e-09,8.523689282255797e-10,-4.0699261064128077e-10,1.5909800610626161e-09,2.745108275888091e-09,-3.4238915055814656e-09,-3.784039355603157e-09,4.5255056401597625e-09,3.024732830421092e-09,-4.975223937122913e-09,-1.8413480130978705e-09,6.246768138820516e-09,-1.491823635532623e-09,-5.3283026162504995e-09,4.3950177143549135e-09,2.717052133813008e-09,-6.451329894464051e-09,9.029595997777848e-10,6.815462300996606e-09,-4.5829857852795145e-09,-4.475480231781791e-09,7.227259375653609e-09,7.06120217798447e-10,-9.036881553373078e-09,4.317217871553907e-09,7.288967599091388e-09,-9.175639576592363e-09,-7.618761712008607e-10,1.0814213623167816e-08,-6.257575931923644e-09,-7.227369789664442e-09,1.0239041247728318e-08,8.049168926868577e-11,-1.1490350490419958e-08,6.4675238259476425e-09,1.0895516458454477e-08,-1.1013421759428418e-08,-8.406385309590089e-09,1.494630894353574e-08,2.321989370310945e-09,-1.6737053215750124e-08,7.248999360628602e-09,1.2727508062228277e-08,-1.4225037144304647e-08,-4.793626479700913e-09,1.6152955986236534e-08,-4.3137168854318064e-09,-1.4293547651034189e-08,1.347457503214633e-08,8.203571406385779e-09,-1.9893406386171236e-08,1.8417901466102893e-09,2.0198653009288053e-08,-1.2572211321917187e-08,-1.4502086339088227e-08,1.991801431807435e-08,5.238172859849772e-09]}},"id":"7cfa5192-f062-41c6-b217-627ba162406e","type":"ColumnDataSource"},{"attributes":{"active_drag":{"id":"54b112ba-ba26-4bbc-8de4-d8c61676eb07","type":"PanTool"},"active_scroll":{"id":"ab5c0ffe-455e-488d-9214-e87cb7cb6878","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"155294b9-4af1-4296-bc8a-927d462ab4fa","type":"CrosshairTool"},{"id":"54b112ba-ba26-4bbc-8de4-d8c61676eb07","type":"PanTool"},{"id":"ab5c0ffe-455e-488d-9214-e87cb7cb6878","type":"WheelZoomTool"},{"id":"88b24c37-9edf-4cf8-8530-a579f94537ad","type":"BoxZoomTool"},{"id":"12418dd6-9cc1-49dc-946c-933f757b7d77","type":"ResetTool"},{"id":"00a86c0a-1c44-4233-860b-3d34ade40fd1","type":"SaveTool"}]},"id":"386b6f16-8837-4542-88f9-4539e8359c8a","type":"Toolbar"}],"root_ids":["9ceeaa74-63bc-454d-8862-bf2863bb83b3"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"404c37e3-b14d-4c71-8b4d-0a1c7ee3fb54","elementid":"0cd40105-0318-4555-8196-9b2dddb3e1f6","modelid":"9ceeaa74-63bc-454d-8862-bf2863bb83b3"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>