
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R_F_pert_cos_2</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="d3a92bc7-9ec9-4577-97f5-1a4657cdc7ed"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"f0e953a2-47c3-40b5-bfbc-29eb08585591":{"roots":{"references":[{"attributes":{},"id":"1ee49a61-091c-4cf2-9a0b-4e244cc8a344","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"687053c3-3d70-4923-a6f4-9f68dfb90a53","type":"Circle"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"},"ticker":{"id":"fb5d8cc3-f795-43a8-8107-cfc4dcfd0dd9","type":"BasicTicker"}},"id":"271c6cd7-c095-43bf-a061-e94ce50d6d9a","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ee49a61-091c-4cf2-9a0b-4e244cc8a344","type":"BasicTicker"}},"id":"9f7bb4ac-6e62-4877-96f8-b35481bc8399","type":"Grid"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"5cd356c2-1df7-4c1d-8b6d-ebbaa44f3a51","type":"Line"},{"attributes":{"legends":[["cos",[{"id":"8327fc65-e8cd-45b6-b5cd-0db1fadb61aa","type":"GlyphRenderer"}]],["sin",[{"id":"9f50d485-e295-4b06-9d78-07929f66dce5","type":"GlyphRenderer"}]]],"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"240d7f22-79b3-4d63-aa91-9d41581c7500","type":"Legend"},{"attributes":{"data_source":{"id":"93465cef-ec8d-429c-bcf8-1e8cb5571710","type":"ColumnDataSource"},"glyph":{"id":"f5e310ea-c74c-4cca-83d8-b0813f5d6d8f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"5af7925a-d5b0-45f8-9fc1-d76712ddf3df","type":"Line"},"selection_glyph":null},"id":"8327fc65-e8cd-45b6-b5cd-0db1fadb61aa","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"5af7925a-d5b0-45f8-9fc1-d76712ddf3df","type":"Line"},{"attributes":{"plot":null,"text":null},"id":"cf76a49f-efec-442d-91da-389e7c6f872f","type":"Title"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"c3c77e58-ad3b-4815-a458-fa69a6211232","type":"CrosshairTool"},{"attributes":{"data_source":{"id":"5f344f2c-d256-4433-a6b4-9723e54d4c29","type":"ColumnDataSource"},"glyph":{"id":"687053c3-3d70-4923-a6f4-9f68dfb90a53","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2700321f-e12f-41a3-8058-6d993d3b222e","type":"Circle"},"selection_glyph":null},"id":"ce4b717c-5bc7-4286-892e-53fe60c9f9d3","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f5e310ea-c74c-4cca-83d8-b0813f5d6d8f","type":"Line"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"050e8935-8c8d-4afd-970a-8994f16ca05c","type":"ResetTool"},{"attributes":{"callback":null},"id":"e606ab49-bad6-495a-be77-0f4c7d9208f3","type":"DataRange1d"},{"attributes":{},"id":"00af8618-4e67-49c6-a30e-cf807141fede","type":"ToolEvents"},{"attributes":{"formatter":{"id":"97bbeacb-affc-4c20-abca-a5c81b712da4","type":"BasicTickFormatter"},"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"},"ticker":{"id":"fb5d8cc3-f795-43a8-8107-cfc4dcfd0dd9","type":"BasicTicker"}},"id":"9cef1512-f126-4cbe-8c06-bd12f571b7ae","type":"LinearAxis"},{"attributes":{},"id":"75a5024a-2345-4765-ae95-f231d44052bc","type":"BasicTickFormatter"},{"attributes":{},"id":"fb5d8cc3-f795-43a8-8107-cfc4dcfd0dd9","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-1.1880049197941214e-10,1.235416885656877e-10,-2.34315131782741e-11,-7.265866430923324e-11,8.78497390951967e-11,-4.88788897205647e-11,1.594462191131015e-11,1.2160726004825312e-11,-6.806794444904436e-11,1.196526862898018e-10,-8.277398436524309e-11,-5.7265271016337764e-11,1.9034736063639233e-10,-1.783377419551643e-10,1.3588968749626666e-12,2.00875396986038e-10,-2.4423691518137464e-10,7.444493080894753e-11,1.6626341029985865e-10,-2.633529896591741e-10,1.375871048009067e-10,8.17187774767101e-11,-1.992336159346045e-10,1.448900329072968e-10,-7.780495671456811e-12,-8.767432470428035e-11,1.0195426619201681e-10,-7.435422216651634e-11,3.4787936271568967e-11,2.7310290952107665e-11,-1.0547776475832409e-10,1.3555873676778407e-10,-5.521310792550491e-11,-9.981223255090331e-11,1.9750870025178724e-10,-1.300037243687058e-10,-6.838823644546431e-11,2.263522807599947e-10,-1.88007339901021e-10,-1.7449700805894758e-11,1.9313067295543653e-10,-1.8011814573311451e-10,2.271665872155691e-11,1.1048225799137671e-10,-1.2575597919512935e-10,6.574974730459871e-11,-3.6289380666855034e-12,-5.759320352413578e-11,1.2071726861023194e-10,-1.1858201411103065e-10,3.9484119821327026e-12,1.3778430144164391e-10,-1.4861500498039171e-10,5.6468583553157e-12,1.2402453911928965e-10,-9.833394278642012e-11,-2.4708254430556244e-11,8.021571752016879e-11,-2.446511288632841e-11,-2.6991763973307592e-11,4.5814738467727626e-12,2.631383307831107e-11,-6.240502971508961e-12,-2.4990125785296293e-11,9.003581769811334e-12,2.0102072371283916e-11,1.0376083707420435e-11,-5.965226640552292e-11,2.210728473956034e-11,7.540689804753063e-11,-8.755747088644702e-11,-2.47098118370485e-11,1.0702571343652838e-10,-2.774921845886788e-11,-9.293604468182369e-11,4.705634584865225e-11,1.0741745619936325e-10,-1.0703987571461295e-10,-9.749599502548664e-11,2.2818492639344763e-10,-6.425747296283e-11,-2.20224817318064e-10,2.631323321932862e-10,-9.24183047882802e-12,-2.2562870696225222e-10,2.0545430837562435e-10,-3.0746692824001396e-11,-1.0137717270991464e-10,1.4319928489348339e-10,-1.2868831772253464e-10,4.632075283925918e-11,1.0031175902701849e-10,-1.891055586082331e-10,9.656378727896234e-11,8.497156677710098e-11,-1.32986189653862e-10,2.2795588432746233e-11,4.151517441281549e-11,3.5286593967947604e-11,-8.41668745534308e-11,-5.283876540141356e-11,2.351801061580164e-10,-1.7033952632462584e-10,-1.5519275282250073e-10,3.6663930860388944e-10,-1.6202577992245422e-10,-2.4955076328368323e-10,3.804110598034507e-10,-7.073538916416893e-11,-3.212405239436213e-10,3.3905126139031485e-10,4.811160171826501e-11,-3.9020781041482074e-10,2.666266734815432e-10,1.926987309197022e-10,-4.393857445217122e-10,1.694013656629096e-10,3.0799978430936927e-10,-4.404049548322851e-10,7.818657756913712e-11,3.577312182107147e-10,-3.759754986747919e-10,-7.968053842144781e-12,3.2239885803559073e-10,-2.3104385564933975e-10,-1.004662642288075e-10,2.606792044289493e-10,-7.536676144281884e-11,-2.2259920064501744e-10,2.5611329986808793e-10,6.691389479805183e-11,-3.9180194476497825e-10,2.7980679991257446e-10,2.3183528463384404e-10,-5.777696578541697e-10,2.936735354485107e-10,3.8106192193469583e-10,-6.929133536830852e-10,2.357964336529462e-10,5.002063749191542e-10,-6.524162330232953e-10,4.501954407901675e-11,5.696300052452646e-10,-4.6155169456903355e-10,-1.7895781627057388e-10,5.49963150013382e-10,-2.529440235968969e-10,-3.019113339176687e-10,4.732599910430415e-10,-1.2665770578874077e-10,-3.0093842522232745e-10,3.6256190020155354e-10,-7.62867578931292e-11,-1.9786960803882588e-10,2.2133556733265178e-10,-7.637616955934414e-11,-4.0820028663546255e-11,6.366838501692576e-11,-5.462429947380817e-11,5.965848268746444e-11,-4.263943135782971e-11,-2.8668024300214773e-11,8.669633588517593e-11,-4.364565694271652e-11,-4.4136697001528955e-11,2.7447450383585112e-11,8.996787562572051e-11,-1.1524345934229082e-10,-3.936552477777789e-11,1.8184436140350898e-10,-1.0329639946523863e-10,-1.11895601104741e-10,2.0451656458559227e-10,-8.428285840884195e-11,-8.818951123939415e-11,1.226690292161479e-10,-4.076867848402275e-12,-1.1391237987588065e-10,7.382768228422881e-11,1.0946845598308201e-10,-2.3189359009647798e-10,1.1268308491722596e-10,1.6909751846210444e-10,-3.1404795559813984e-10,1.205157109532868e-10,2.5700702862092586e-10,-4.271002484138034e-10,1.8259083485095734e-10,2.3302729946166025e-10,-3.6999508943984405e-10,9.165645474607716e-11,2.6089092915468854e-10,-2.7884445511918797e-10,-4.3475016327608714e-11,3.363882690635286e-10,-2.8331170821966195e-10,-5.526984968252923e-11,3.1900038087103605e-10,-2.2823243750580918e-10,-1.0555639736944042e-10,3.013444978843609e-10,-1.677232275135677e-10,-8.203280235876615e-11,1.6455628029474934e-10,-1.0661948286932943e-10,9.58083972323364e-11,-1.0491172870734279e-10,-3.2815275066347784e-11,2.331185528211074e-10,-1.893789345008049e-10,-1.3583340159031613e-10,3.4116161658491646e-10,-9.125148145229759e-11,-3.7974580678996925e-10,4.942582690576075e-10,-3.950430948169461e-11,-5.208262898786025e-10,5.432818654094854e-10,2.796407632199016e-11,-5.463796489752918e-10,4.1667351531553674e-10,1.7701967184168915e-10,-5.103259546379121e-10,2.3115098051540807e-10,2.4457723727317937e-10,-3.379906645743297e-10,4.225772653675384e-11,1.8752198786335584e-10,-1.1045815682220713e-10,-6.127823427639389e-11,7.9213072656675e-11,-7.373597871662584e-12,3.0961657763937675e-11,-1.0997785550889757e-10,3.4417987731091465e-11,2.0965198760947778e-10,-3.308595528223292e-10,9.902957905378335e-11,2.8810291281443427e-10,-3.855610240579161e-10,5.833059956681123e-11,3.0558538691194547e-10,-2.5457783899428575e-10,-1.474596253615715e-10,3.873624390770297e-10,-1.5197444489487475e-10,-2.8202837445658784e-10,4.130581534438897e-10,-1.348238141003202e-10,-1.8623678816924224e-10,2.175090353038052e-10,-4.316238223767404e-11,-4.126852628294405e-11,-3.8006300331578466e-11,8.91618111468844e-11]}},"id":"e02aa4ca-17f1-4fb0-96c1-876424cc3f79","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-1.1880049197941214e-10,1.235416885656877e-10,-2.34315131782741e-11,-7.265866430923324e-11,8.78497390951967e-11,-4.88788897205647e-11,1.594462191131015e-11,1.2160726004825312e-11,-6.806794444904436e-11,1.196526862898018e-10,-8.277398436524309e-11,-5.7265271016337764e-11,1.9034736063639233e-10,-1.783377419551643e-10,1.3588968749626666e-12,2.00875396986038e-10,-2.4423691518137464e-10,7.444493080894753e-11,1.6626341029985865e-10,-2.633529896591741e-10,1.375871048009067e-10,8.17187774767101e-11,-1.992336159346045e-10,1.448900329072968e-10,-7.780495671456811e-12,-8.767432470428035e-11,1.0195426619201681e-10,-7.435422216651634e-11,3.4787936271568967e-11,2.7310290952107665e-11,-1.0547776475832409e-10,1.3555873676778407e-10,-5.521310792550491e-11,-9.981223255090331e-11,1.9750870025178724e-10,-1.300037243687058e-10,-6.838823644546431e-11,2.263522807599947e-10,-1.88007339901021e-10,-1.7449700805894758e-11,1.9313067295543653e-10,-1.8011814573311451e-10,2.271665872155691e-11,1.1048225799137671e-10,-1.2575597919512935e-10,6.574974730459871e-11,-3.6289380666855034e-12,-5.759320352413578e-11,1.2071726861023194e-10,-1.1858201411103065e-10,3.9484119821327026e-12,1.3778430144164391e-10,-1.4861500498039171e-10,5.6468583553157e-12,1.2402453911928965e-10,-9.833394278642012e-11,-2.4708254430556244e-11,8.021571752016879e-11,-2.446511288632841e-11,-2.6991763973307592e-11,4.5814738467727626e-12,2.631383307831107e-11,-6.240502971508961e-12,-2.4990125785296293e-11,9.003581769811334e-12,2.0102072371283916e-11,1.0376083707420435e-11,-5.965226640552292e-11,2.210728473956034e-11,7.540689804753063e-11,-8.755747088644702e-11,-2.47098118370485e-11,1.0702571343652838e-10,-2.774921845886788e-11,-9.293604468182369e-11,4.705634584865225e-11,1.0741745619936325e-10,-1.0703987571461295e-10,-9.749599502548664e-11,2.2818492639344763e-10,-6.425747296283e-11,-2.20224817318064e-10,2.631323321932862e-10,-9.24183047882802e-12,-2.2562870696225222e-10,2.0545430837562435e-10,-3.0746692824001396e-11,-1.0137717270991464e-10,1.4319928489348339e-10,-1.2868831772253464e-10,4.632075283925918e-11,1.0031175902701849e-10,-1.891055586082331e-10,9.656378727896234e-11,8.497156677710098e-11,-1.32986189653862e-10,2.2795588432746233e-11,4.151517441281549e-11,3.5286593967947604e-11,-8.41668745534308e-11,-5.283876540141356e-11,2.351801061580164e-10,-1.7033952632462584e-10,-1.5519275282250073e-10,3.6663930860388944e-10,-1.6202577992245422e-10,-2.4955076328368323e-10,3.804110598034507e-10,-7.073538916416893e-11,-3.212405239436213e-10,3.3905126139031485e-10,4.811160171826501e-11,-3.9020781041482074e-10,2.666266734815432e-10,1.926987309197022e-10,-4.393857445217122e-10,1.694013656629096e-10,3.0799978430936927e-10,-4.404049548322851e-10,7.818657756913712e-11,3.577312182107147e-10,-3.759754986747919e-10,-7.968053842144781e-12,3.2239885803559073e-10,-2.3104385564933975e-10,-1.004662642288075e-10,2.606792044289493e-10,-7.536676144281884e-11,-2.2259920064501744e-10,2.5611329986808793e-10,6.691389479805183e-11,-3.9180194476497825e-10,2.7980679991257446e-10,2.3183528463384404e-10,-5.777696578541697e-10,2.936735354485107e-10,3.8106192193469583e-10,-6.929133536830852e-10,2.357964336529462e-10,5.002063749191542e-10,-6.524162330232953e-10,4.501954407901675e-11,5.696300052452646e-10,-4.6155169456903355e-10,-1.7895781627057388e-10,5.49963150013382e-10,-2.529440235968969e-10,-3.019113339176687e-10,4.732599910430415e-10,-1.2665770578874077e-10,-3.0093842522232745e-10,3.6256190020155354e-10,-7.62867578931292e-11,-1.9786960803882588e-10,2.2133556733265178e-10,-7.637616955934414e-11,-4.0820028663546255e-11,6.366838501692576e-11,-5.462429947380817e-11,5.965848268746444e-11,-4.263943135782971e-11,-2.8668024300214773e-11,8.669633588517593e-11,-4.364565694271652e-11,-4.4136697001528955e-11,2.7447450383585112e-11,8.996787562572051e-11,-1.1524345934229082e-10,-3.936552477777789e-11,1.8184436140350898e-10,-1.0329639946523863e-10,-1.11895601104741e-10,2.0451656458559227e-10,-8.428285840884195e-11,-8.818951123939415e-11,1.226690292161479e-10,-4.076867848402275e-12,-1.1391237987588065e-10,7.382768228422881e-11,1.0946845598308201e-10,-2.3189359009647798e-10,1.1268308491722596e-10,1.6909751846210444e-10,-3.1404795559813984e-10,1.205157109532868e-10,2.5700702862092586e-10,-4.271002484138034e-10,1.8259083485095734e-10,2.3302729946166025e-10,-3.6999508943984405e-10,9.165645474607716e-11,2.6089092915468854e-10,-2.7884445511918797e-10,-4.3475016327608714e-11,3.363882690635286e-10,-2.8331170821966195e-10,-5.526984968252923e-11,3.1900038087103605e-10,-2.2823243750580918e-10,-1.0555639736944042e-10,3.013444978843609e-10,-1.677232275135677e-10,-8.203280235876615e-11,1.6455628029474934e-10,-1.0661948286932943e-10,9.58083972323364e-11,-1.0491172870734279e-10,-3.2815275066347784e-11,2.331185528211074e-10,-1.893789345008049e-10,-1.3583340159031613e-10,3.4116161658491646e-10,-9.125148145229759e-11,-3.7974580678996925e-10,4.942582690576075e-10,-3.950430948169461e-11,-5.208262898786025e-10,5.432818654094854e-10,2.796407632199016e-11,-5.463796489752918e-10,4.1667351531553674e-10,1.7701967184168915e-10,-5.103259546379121e-10,2.3115098051540807e-10,2.4457723727317937e-10,-3.379906645743297e-10,4.225772653675384e-11,1.8752198786335584e-10,-1.1045815682220713e-10,-6.127823427639389e-11,7.9213072656675e-11,-7.373597871662584e-12,3.0961657763937675e-11,-1.0997785550889757e-10,3.4417987731091465e-11,2.0965198760947778e-10,-3.308595528223292e-10,9.902957905378335e-11,2.8810291281443427e-10,-3.855610240579161e-10,5.833059956681123e-11,3.0558538691194547e-10,-2.5457783899428575e-10,-1.474596253615715e-10,3.873624390770297e-10,-1.5197444489487475e-10,-2.8202837445658784e-10,4.130581534438897e-10,-1.348238141003202e-10,-1.8623678816924224e-10,2.175090353038052e-10,-4.316238223767404e-11,-4.126852628294405e-11,-3.8006300331578466e-11,8.91618111468844e-11]}},"id":"5f344f2c-d256-4433-a6b4-9723e54d4c29","type":"ColumnDataSource"},{"attributes":{"active_drag":{"id":"f6a6371e-c961-4013-abf5-f5a49ffe4023","type":"PanTool"},"active_scroll":{"id":"8eb67c7b-54af-46a8-88dc-1ee42317d4bf","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"c3c77e58-ad3b-4815-a458-fa69a6211232","type":"CrosshairTool"},{"id":"f6a6371e-c961-4013-abf5-f5a49ffe4023","type":"PanTool"},{"id":"8eb67c7b-54af-46a8-88dc-1ee42317d4bf","type":"WheelZoomTool"},{"id":"abf28573-74bc-4c04-8c72-7a916ff6a3d5","type":"BoxZoomTool"},{"id":"050e8935-8c8d-4afd-970a-8994f16ca05c","type":"ResetTool"},{"id":"e214c182-1cab-4b00-ae88-2ae20cacdc19","type":"SaveTool"}]},"id":"e289f554-6824-4a86-aea3-01de9fd6215a","type":"Toolbar"},{"attributes":{"data_source":{"id":"54c313ca-b18d-4c0e-ae92-3c4471ebea6e","type":"ColumnDataSource"},"glyph":{"id":"e70cfe96-99d9-4fdb-b83d-e0acb9242e9c","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"c875a727-6662-4189-a2c2-ae6d8b5a4684","type":"Circle"},"selection_glyph":null},"id":"f5b28c1e-11f0-4896-a3b5-dff03031a071","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-0.03137798753162353,0.05260238501840306,-0.026805222349995106,0.0009313927876662329,0.010044496299130661,-0.006383405100567411,-0.0011982232571417766,0.003994164162831482,-0.00167224901300722,-0.0012056409197529917,0.0016035875710985192,-0.00023537154997928006,-0.0007644922747327755,0.0005571828844201407,0.0001240384167569781,-0.00038371808664917564,0.00013863145064366025,0.00014349202383388073,-0.00015640087283657697,1.6549727885575207e-06,8.873722059302138e-05,-4.793637300705627e-05,-2.577486523028734e-05,4.112289566100382e-05,-6.576697511218375e-06,-2.0362144880502736e-05,1.4338116449776075e-05,4.440108214947982e-06,-1.0621136284451525e-05,2.838162467216851e-06,4.765566223234754e-06,-4.0842837768381396e-06,-7.353285989812246e-07,2.7821279960127363e-06,-9.684694485637778e-07,-1.1654095482432401e-06,1.1653835497440691e-06,1.09839677562345e-07,-7.547847743477622e-07,3.144752271737429e-07,2.972893288193889e-07,-3.408158134371818e-07,-8.563083771831204e-09,2.1276600984592097e-07,-1.0380004092017006e-07,-7.722662723231357e-08,1.0403253545944701e-07,-6.6857127589071666e-09,-6.04792654414762e-08,3.564763354032627e-08,1.8658997913583377e-08,-3.206919482941963e-08,5.63790646487579e-09,1.7123003209954085e-08,-1.3487520396799917e-08,-2.63553533397376e-09,1.0953051828504084e-08,-6.5038943438531614e-09,-2.9918925360383056e-09,8.400248719137818e-09,-5.230145927584675e-09,-3.2562232247116903e-09,8.290956147120467e-09,-4.052005459526081e-09,-5.015557766113125e-09,7.950981278375725e-09,-6.559944113484516e-10,-7.504681923939745e-09,5.691459545558807e-09,4.101453002991423e-09,-8.52581218738401e-09,1.0018080640119953e-09,8.179697837128472e-09,-6.093030879074986e-09,-4.635180880649199e-09,8.821095339549618e-09,-7.549277231835768e-10,-7.762477826909145e-09,4.789654846030998e-09,4.302924041936293e-09,-6.519776401541234e-09,1.607421183493515e-10,5.477597406909127e-09,-3.4697942954838445e-09,-2.1692062553235734e-09,3.8825178445497095e-09,-3.8818711038887377e-10,-1.927071114786205e-09,5.800623187097407e-10,4.789093183917709e-11,1.1314504292125864e-09,-6.199346444699509e-10,-2.4022955190630957e-09,3.3940348451391013e-09,6.223200785228468e-10,-5.990936377686608e-09,5.677363459211344e-09,3.0832856763928885e-09,-1.1946102003109351e-08,8.840337263728125e-09,6.980331726455193e-09,-2.057734760598758e-08,1.3061247198446518e-08,1.501418180161255e-08,-3.419474301449544e-08,1.3806271439500487e-08,3.380420945446736e-08,-5.1635866041104984e-08,3.4503944415130954e-09,6.660978713710214e-08,-6.804376939559839e-08,-2.4782070714362854e-08,1.133897539995056e-07,-7.321069643892796e-08,-7.777734202932017e-08,1.6342314420714271e-07,-5.278069172461824e-08,-1.4945345169537684e-07,1.9455542455186765e-07,2.3974795008716537e-09,-2.2030924969931823e-07,1.8134299750516007e-07,8.662140767091688e-08,-2.553281953396139e-07,1.0891888457456452e-07,1.6578710733763524e-07,-2.1758036591067495e-07,-7.388700915097237e-09,2.0175329493166139e-07,-1.1220220251853896e-07,-1.298505434872667e-07,1.9384823081290452e-07,1.135393510389712e-08,-2.2154422008946933e-07,1.6038978914088445e-07,1.0523835104698643e-07,-2.4898523437703224e-07,9.834538117439379e-08,1.521171552759285e-07,-1.9862273796828197e-07,1.1285615183554057e-08,1.5603113197011483e-07,-1.1128124019621116e-07,-5.2480914500939134e-08,1.2037268251132123e-07,-3.642159689319461e-08,-6.616614487910761e-08,6.614293071325269e-08,8.320867728634413e-09,-5.1505410778001425e-08,2.2944040029805756e-08,2.339226727152759e-08,-2.7791782811941194e-08,-2.146707789328158e-09,1.9505557850754327e-08,-6.606950238622038e-09,-1.0882097501117247e-08,8.60406724693212e-09,5.3038049308975895e-09,-9.477645811005833e-09,1.9186649995414959e-10,7.923304993541214e-09,-4.764249394881863e-09,-3.476981677095581e-09,5.295485207216983e-09,2.9062237803621773e-10,-4.587207367576507e-09,2.1549082367773907e-09,3.370874201501036e-09,-4.9890642820011585e-09,8.279822866422623e-10,4.34570896864791e-09,-4.533961890572694e-09,-3.041932250729426e-10,4.084018497554424e-09,-2.5527339897993267e-09,-1.5227858896515286e-09,3.0941712987313294e-09,-1.469664638639723e-09,-9.766010137508334e-10,2.5503475823961515e-09,-2.0201309630017725e-09,-5.579050664274205e-10,2.297908496988845e-09,-3.444016334751973e-10,-2.6278724311243442e-09,1.3682753298742965e-09,2.9625126729738455e-09,-4.057409529059695e-09,-1.6847239526776535e-10,4.50300619973986e-09,-3.361614064209377e-09,-1.9309845717636014e-09,5.061306593731926e-09,-1.7087059554429927e-09,-4.437470832754563e-09,4.867457005611975e-09,1.8954266529013e-09,-6.347589771894517e-09,7.408447778317432e-10,7.648322951478823e-09,-5.844481203806121e-09,-5.0302708885652344e-09,1.0480110834713803e-08,-3.144630769258625e-09,-7.62608962687539e-09,9.172720587202875e-09,-9.006025206142309e-10,-7.191251346935714e-09,7.0196610441528485e-09,1.6173071218129024e-10,-6.366106977700306e-09,5.672547040773193e-09,4.580972929042026e-10,-5.472794508198593e-09,4.421509992560861e-09,1.133642300922603e-09,-4.84796867252646e-09,2.6566739804147492e-09,2.684639295135238e-09,-4.927225542122074e-09,1.9273576871341564e-09,2.5548477134036394e-09,-4.021448542405135e-09,1.5938701387136219e-09,1.9608606173557766e-09,-3.246608800649327e-09,9.99583198523286e-10,2.9223430914353585e-09,-4.027065642187463e-09,-2.2909348921487833e-10,5.252136688876428e-09,-4.033600937612321e-09,-2.9668454742915688e-09,6.672304016278901e-09,-1.3652828907565265e-09,-6.0787908272286455e-09,4.879077020926864e-09,4.1460693013843034e-09,-7.751939396641381e-09,-8.499138479724786e-10,1.0100895920519496e-08,-5.0321571267309805e-09,-9.312429708385663e-09,1.2352583054304686e-08,2.1617030776359143e-09,-1.5285630668875928e-08,8.721016440255136e-09,8.846780279918656e-09,-1.3664293574237873e-08,3.704848091723792e-10,1.1470870691678015e-08,-5.80963776045107e-09,-7.875219944426023e-09,9.395455392857688e-09,3.0800024163057937e-09]}},"id":"93465cef-ec8d-429c-bcf8-1e8cb5571710","type":"ColumnDataSource"},{"attributes":{},"id":"97bbeacb-affc-4c20-abca-a5c81b712da4","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"aff7b53c-7913-4fce-8985-14fd601a1c9c","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"c875a727-6662-4189-a2c2-ae6d8b5a4684","type":"Circle"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"8eb67c7b-54af-46a8-88dc-1ee42317d4bf","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"e70cfe96-99d9-4fdb-b83d-e0acb9242e9c","type":"Circle"},{"attributes":{"overlay":{"id":"b09b80a3-cc7c-4a56-a622-81e946b8c497","type":"BoxAnnotation"},"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"abf28573-74bc-4c04-8c72-7a916ff6a3d5","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2700321f-e12f-41a3-8058-6d993d3b222e","type":"Circle"},{"attributes":{"formatter":{"id":"75a5024a-2345-4765-ae95-f231d44052bc","type":"BasicTickFormatter"},"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ee49a61-091c-4cf2-9a0b-4e244cc8a344","type":"BasicTicker"}},"id":"77bfc0e5-585e-479d-b944-96952794b92a","type":"LinearAxis"},{"attributes":{"below":[{"id":"9cef1512-f126-4cbe-8c06-bd12f571b7ae","type":"LinearAxis"}],"left":[{"id":"77bfc0e5-585e-479d-b944-96952794b92a","type":"LinearAxis"}],"renderers":[{"id":"9cef1512-f126-4cbe-8c06-bd12f571b7ae","type":"LinearAxis"},{"id":"271c6cd7-c095-43bf-a061-e94ce50d6d9a","type":"Grid"},{"id":"77bfc0e5-585e-479d-b944-96952794b92a","type":"LinearAxis"},{"id":"9f7bb4ac-6e62-4877-96f8-b35481bc8399","type":"Grid"},{"id":"b09b80a3-cc7c-4a56-a622-81e946b8c497","type":"BoxAnnotation"},{"id":"240d7f22-79b3-4d63-aa91-9d41581c7500","type":"Legend"},{"id":"8327fc65-e8cd-45b6-b5cd-0db1fadb61aa","type":"GlyphRenderer"},{"id":"f5b28c1e-11f0-4896-a3b5-dff03031a071","type":"GlyphRenderer"},{"id":"9f50d485-e295-4b06-9d78-07929f66dce5","type":"GlyphRenderer"},{"id":"ce4b717c-5bc7-4286-892e-53fe60c9f9d3","type":"GlyphRenderer"}],"title":{"id":"cf76a49f-efec-442d-91da-389e7c6f872f","type":"Title"},"tool_events":{"id":"00af8618-4e67-49c6-a30e-cf807141fede","type":"ToolEvents"},"toolbar":{"id":"e289f554-6824-4a86-aea3-01de9fd6215a","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"e606ab49-bad6-495a-be77-0f4c7d9208f3","type":"DataRange1d"},"y_range":{"id":"34faf6c4-fd41-42df-9a0a-900869c471bc","type":"DataRange1d"}},"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-0.03137798753162353,0.05260238501840306,-0.026805222349995106,0.0009313927876662329,0.010044496299130661,-0.006383405100567411,-0.0011982232571417766,0.003994164162831482,-0.00167224901300722,-0.0012056409197529917,0.0016035875710985192,-0.00023537154997928006,-0.0007644922747327755,0.0005571828844201407,0.0001240384167569781,-0.00038371808664917564,0.00013863145064366025,0.00014349202383388073,-0.00015640087283657697,1.6549727885575207e-06,8.873722059302138e-05,-4.793637300705627e-05,-2.577486523028734e-05,4.112289566100382e-05,-6.576697511218375e-06,-2.0362144880502736e-05,1.4338116449776075e-05,4.440108214947982e-06,-1.0621136284451525e-05,2.838162467216851e-06,4.765566223234754e-06,-4.0842837768381396e-06,-7.353285989812246e-07,2.7821279960127363e-06,-9.684694485637778e-07,-1.1654095482432401e-06,1.1653835497440691e-06,1.09839677562345e-07,-7.547847743477622e-07,3.144752271737429e-07,2.972893288193889e-07,-3.408158134371818e-07,-8.563083771831204e-09,2.1276600984592097e-07,-1.0380004092017006e-07,-7.722662723231357e-08,1.0403253545944701e-07,-6.6857127589071666e-09,-6.04792654414762e-08,3.564763354032627e-08,1.8658997913583377e-08,-3.206919482941963e-08,5.63790646487579e-09,1.7123003209954085e-08,-1.3487520396799917e-08,-2.63553533397376e-09,1.0953051828504084e-08,-6.5038943438531614e-09,-2.9918925360383056e-09,8.400248719137818e-09,-5.230145927584675e-09,-3.2562232247116903e-09,8.290956147120467e-09,-4.052005459526081e-09,-5.015557766113125e-09,7.950981278375725e-09,-6.559944113484516e-10,-7.504681923939745e-09,5.691459545558807e-09,4.101453002991423e-09,-8.52581218738401e-09,1.0018080640119953e-09,8.179697837128472e-09,-6.093030879074986e-09,-4.635180880649199e-09,8.821095339549618e-09,-7.549277231835768e-10,-7.762477826909145e-09,4.789654846030998e-09,4.302924041936293e-09,-6.519776401541234e-09,1.607421183493515e-10,5.477597406909127e-09,-3.4697942954838445e-09,-2.1692062553235734e-09,3.8825178445497095e-09,-3.8818711038887377e-10,-1.927071114786205e-09,5.800623187097407e-10,4.789093183917709e-11,1.1314504292125864e-09,-6.199346444699509e-10,-2.4022955190630957e-09,3.3940348451391013e-09,6.223200785228468e-10,-5.990936377686608e-09,5.677363459211344e-09,3.0832856763928885e-09,-1.1946102003109351e-08,8.840337263728125e-09,6.980331726455193e-09,-2.057734760598758e-08,1.3061247198446518e-08,1.501418180161255e-08,-3.419474301449544e-08,1.3806271439500487e-08,3.380420945446736e-08,-5.1635866041104984e-08,3.4503944415130954e-09,6.660978713710214e-08,-6.804376939559839e-08,-2.4782070714362854e-08,1.133897539995056e-07,-7.321069643892796e-08,-7.777734202932017e-08,1.6342314420714271e-07,-5.278069172461824e-08,-1.4945345169537684e-07,1.9455542455186765e-07,2.3974795008716537e-09,-2.2030924969931823e-07,1.8134299750516007e-07,8.662140767091688e-08,-2.553281953396139e-07,1.0891888457456452e-07,1.6578710733763524e-07,-2.1758036591067495e-07,-7.388700915097237e-09,2.0175329493166139e-07,-1.1220220251853896e-07,-1.298505434872667e-07,1.9384823081290452e-07,1.135393510389712e-08,-2.2154422008946933e-07,1.6038978914088445e-07,1.0523835104698643e-07,-2.4898523437703224e-07,9.834538117439379e-08,1.521171552759285e-07,-1.9862273796828197e-07,1.1285615183554057e-08,1.5603113197011483e-07,-1.1128124019621116e-07,-5.2480914500939134e-08,1.2037268251132123e-07,-3.642159689319461e-08,-6.616614487910761e-08,6.614293071325269e-08,8.320867728634413e-09,-5.1505410778001425e-08,2.2944040029805756e-08,2.339226727152759e-08,-2.7791782811941194e-08,-2.146707789328158e-09,1.9505557850754327e-08,-6.606950238622038e-09,-1.0882097501117247e-08,8.60406724693212e-09,5.3038049308975895e-09,-9.477645811005833e-09,1.9186649995414959e-10,7.923304993541214e-09,-4.764249394881863e-09,-3.476981677095581e-09,5.295485207216983e-09,2.9062237803621773e-10,-4.587207367576507e-09,2.1549082367773907e-09,3.370874201501036e-09,-4.9890642820011585e-09,8.279822866422623e-10,4.34570896864791e-09,-4.533961890572694e-09,-3.041932250729426e-10,4.084018497554424e-09,-2.5527339897993267e-09,-1.5227858896515286e-09,3.0941712987313294e-09,-1.469664638639723e-09,-9.766010137508334e-10,2.5503475823961515e-09,-2.0201309630017725e-09,-5.579050664274205e-10,2.297908496988845e-09,-3.444016334751973e-10,-2.6278724311243442e-09,1.3682753298742965e-09,2.9625126729738455e-09,-4.057409529059695e-09,-1.6847239526776535e-10,4.50300619973986e-09,-3.361614064209377e-09,-1.9309845717636014e-09,5.061306593731926e-09,-1.7087059554429927e-09,-4.437470832754563e-09,4.867457005611975e-09,1.8954266529013e-09,-6.347589771894517e-09,7.408447778317432e-10,7.648322951478823e-09,-5.844481203806121e-09,-5.0302708885652344e-09,1.0480110834713803e-08,-3.144630769258625e-09,-7.62608962687539e-09,9.172720587202875e-09,-9.006025206142309e-10,-7.191251346935714e-09,7.0196610441528485e-09,1.6173071218129024e-10,-6.366106977700306e-09,5.672547040773193e-09,4.580972929042026e-10,-5.472794508198593e-09,4.421509992560861e-09,1.133642300922603e-09,-4.84796867252646e-09,2.6566739804147492e-09,2.684639295135238e-09,-4.927225542122074e-09,1.9273576871341564e-09,2.5548477134036394e-09,-4.021448542405135e-09,1.5938701387136219e-09,1.9608606173557766e-09,-3.246608800649327e-09,9.99583198523286e-10,2.9223430914353585e-09,-4.027065642187463e-09,-2.2909348921487833e-10,5.252136688876428e-09,-4.033600937612321e-09,-2.9668454742915688e-09,6.672304016278901e-09,-1.3652828907565265e-09,-6.0787908272286455e-09,4.879077020926864e-09,4.1460693013843034e-09,-7.751939396641381e-09,-8.499138479724786e-10,1.0100895920519496e-08,-5.0321571267309805e-09,-9.312429708385663e-09,1.2352583054304686e-08,2.1617030776359143e-09,-1.5285630668875928e-08,8.721016440255136e-09,8.846780279918656e-09,-1.3664293574237873e-08,3.704848091723792e-10,1.1470870691678015e-08,-5.80963776045107e-09,-7.875219944426023e-09,9.395455392857688e-09,3.0800024163057937e-09]}},"id":"54c313ca-b18d-4c0e-ae92-3c4471ebea6e","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"34faf6c4-fd41-42df-9a0a-900869c471bc","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b09b80a3-cc7c-4a56-a622-81e946b8c497","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"e02aa4ca-17f1-4fb0-96c1-876424cc3f79","type":"ColumnDataSource"},"glyph":{"id":"5cd356c2-1df7-4c1d-8b6d-ebbaa44f3a51","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"aff7b53c-7913-4fce-8985-14fd601a1c9c","type":"Line"},"selection_glyph":null},"id":"9f50d485-e295-4b06-9d78-07929f66dce5","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"e214c182-1cab-4b00-ae88-2ae20cacdc19","type":"SaveTool"},{"attributes":{"plot":{"id":"2c9b24e0-598c-43c2-b821-95c3edec4280","subtype":"Figure","type":"Plot"}},"id":"f6a6371e-c961-4013-abf5-f5a49ffe4023","type":"PanTool"}],"root_ids":["2c9b24e0-598c-43c2-b821-95c3edec4280"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"f0e953a2-47c3-40b5-bfbc-29eb08585591","elementid":"d3a92bc7-9ec9-4577-97f5-1a4657cdc7ed","modelid":"2c9b24e0-598c-43c2-b821-95c3edec4280"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>