
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R_F_pert_cos_1</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="91ddfaab-f8ea-40fa-befb-6c3d56ab4dbc"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"364f98c8-82a4-4f33-9e4c-8a0e43647fdf":{"roots":{"references":[{"attributes":{},"id":"6840c979-f9eb-4048-ad17-f850e5fd2557","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"794adff6-e0ef-46bb-8cbd-ef244f1d5e48","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.002707584578424918,-0.00012209113959961792,-0.01087948896319926,0.0038974603986118806,0.0055910015158763685,-0.0075603345486650675,0.007196187414220352,-0.006812741267284923,0.0028692010986759386,0.00363619954630251,-0.006551595177586909,0.0035717438849607055,0.0010928782489754319,-0.003063183695762656,0.002297081492655232,-0.0008063364685851944,-0.0005838054263815177,0.0017541156424686441,-0.001838022550240836,0.00023591357525979675,0.0017447093685906434,-0.0019480475303892632,9.447156547016448e-05,0.0017008422285684536,-0.001480137374198161,-0.00027075849789163825,0.001430483978940494,-0.0008590802218990177,-0.0004931446220802266,0.0010217310203769286,-0.0003550881071315929,-0.0005145310308267877,0.0006205531251012337,-5.2399829835406145e-05,-0.0004116361072452856,0.00031578727090041505,7.904006863656621e-05,-0.000273789067859249,0.00012610121306258444,0.00010588212813373057,-0.0001554126773560282,2.8909409945935448e-05,8.628682563399868e-05,-7.48223010509293e-05,-9.769869635297968e-06,5.587338806248132e-05,-2.8929355456734238e-05,-1.847347505299755e-05,3.051759664847151e-05,-7.0611668658686575e-06,-1.53868644042917e-05,1.4111737527163107e-05,1.1627517830164505e-06,-9.758051462735454e-06,5.253692200440176e-06,2.9880879699220903e-06,-5.15567872728877e-06,1.2494312950331935e-06,2.4887919253832697e-06,-2.2914534902581266e-06,-1.778001105852654e-07,1.5375360586527052e-06,-8.111170065719927e-07,-4.7071574087334817e-07,7.843685202372557e-07,-1.7439944597962867e-07,-3.8101138411313177e-07,3.323725502012593e-07,3.973949368485783e-08,-2.261161543055218e-07,1.0657491245605127e-07,7.687546786490167e-08,-1.072919815708846e-07,1.41773456924228e-08,5.5161219638124586e-08,-4.229552335126059e-08,-1.046182072286634e-08,3.3248765594889645e-08,-1.659846648718109e-08,-1.5861549511254034e-08,2.2617478762512324e-08,-6.565613020691184e-09,-1.909705993670294e-08,2.3762680252205628e-08,5.6717933182769905e-09,-3.159366814171176e-08,1.8853337001311176e-08,2.7530556601223252e-08,-4.010267687262081e-08,-1.4279373166511915e-09,4.7370042018695294e-08,-3.556054808105267e-08,-3.205958583868863e-08,6.135622930103905e-08,-7.547302114439053e-09,-6.173475028734699e-08,5.2035955761299885e-08,3.096355029679326e-08,-7.497417602343135e-08,1.9380257008200773e-08,6.57371779353365e-08,-6.590518484266702e-08,-3.145600373004016e-08,8.75388270160224e-08,-1.821018519569039e-08,-8.257346944832124e-08,7.070831068864925e-08,5.1089223377180744e-08,-1.1040359928394274e-07,1.0910961268908842e-08,1.1508141897654454e-07,-8.701702661381471e-08,-6.834677064199732e-08,1.3438158623019322e-07,-1.5156425014048174e-08,-1.206598175817986e-07,8.720856994317882e-08,5.311039745117264e-08,-1.0809046173121857e-07,2.077068097235485e-08,7.647741971759153e-08,-6.493998557076586e-08,-1.8197735152533826e-08,7.458055747193235e-08,-4.719922741056559e-08,-4.224213065959623e-08,9.599986821049793e-08,-3.359967736503433e-08,-8.592471636000516e-08,1.0514314544296676e-07,1.7129326964253677e-08,-1.1558062152352098e-07,5.205143679488221e-08,7.565583634017653e-08,-8.54828481574319e-08,-2.2870983284014324e-08,9.111346917825616e-08,-3.8003501426376444e-08,-6.143852458685257e-08,8.860489815530879e-08,-1.2299062328504045e-08,-8.565617595705865e-08,8.795335569635203e-08,2.24256409912667e-08,-1.1134804963417535e-07,5.171116168013781e-08,7.967899897128847e-08,-9.788523275076301e-08,-2.4927906280735557e-08,1.0792470841539632e-07,-3.312554631458733e-08,-8.663078081612598e-08,7.981180526565576e-08,3.9492390935621654e-08,-9.702497949336064e-08,2.0548433560815924e-08,7.886460589388763e-08,-6.77278299457852e-08,-2.9892360518342774e-08,8.080339107416253e-08,-2.347302465979026e-08,-5.760279913338728e-08,5.58606033846476e-08,1.4519799443236718e-08,-5.6815762242290334e-08,2.1427919351593625e-08,3.201359151936979e-08,-3.6739878499879416e-08,-1.8944811491812705e-09,2.9095569727834404e-08,-1.682726476642373e-08,-1.0322501348045698e-08,1.995121942499736e-08,-5.950099905605356e-09,-1.1364834012911834e-08,1.3962552034128653e-08,-1.9512602585538778e-10,-1.304578132079638e-08,7.86797830914271e-09,6.73980343419423e-09,-1.0914004261964496e-08,4.880182673245923e-10,8.733980154923402e-09,-4.495063446760419e-09,-2.8784854346680397e-09,5.0497731921906964e-09,-2.1863754494274937e-09,-3.565618521966224e-09,2.807500099110869e-09,1.7777270962843197e-09,-4.284512306955785e-09,1.028206027414652e-09,5.822812166844545e-09,-2.9079779859319887e-09,-3.7220033866843935e-09,4.378658544461124e-09,2.1080722796735548e-09,-4.156904096071481e-09,-2.100413144004986e-09,2.2316821144497163e-09,2.452560111482077e-09,-1.664672894759955e-09,-4.397865604245032e-09,2.7017146373135864e-09,5.308645301864431e-09,-4.7973943849002545e-09,-5.215675636920255e-09,7.207295688439161e-09,2.3490099210180687e-09,-8.432485981005387e-09,1.907423672584253e-09,6.897636938608422e-09,-4.0638091679463025e-09,-3.6595111610792438e-09,3.5122552907094736e-09,9.225021318533385e-10,-1.111961163500607e-09,-8.622758364805212e-10,-5.826154652038146e-11,4.075124507562115e-09,-1.346763267882434e-09,-5.638305421960403e-09,4.751453146244807e-09,3.923039835964249e-09,-8.459356466618967e-09,-1.8364811114977148e-10,1.0450339510035492e-08,-3.928210366526113e-09,-8.13761385565822e-09,7.666267936413214e-09,4.154239447991086e-09,-1.0285983086761805e-08,-1.8065228769961793e-09,1.0819049036650194e-08,-3.2617130170820713e-09,-1.0599246171356003e-08,9.64678030968176e-09,5.628725819424238e-09,-1.3223395396516017e-08,2.4635753746249725e-09,1.1616024307367634e-08,-6.7243404711613e-09,-6.027760988047345e-09,7.779826603684231e-09,7.85400828574867e-10,-6.016567314888824e-09,3.324141505025441e-09,9.878287432832367e-10,-3.597644271900735e-09,3.727702235431507e-09,3.046808239731691e-10,-4.454443171958422e-09,2.3481217846857416e-09,2.3839034215351797e-09,-3.7092139084596992e-09]}},"id":"b9f93317-9fcb-4226-8b01-0cadeb46ce1b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b9f93317-9fcb-4226-8b01-0cadeb46ce1b","type":"ColumnDataSource"},"glyph":{"id":"24ada900-600f-4cc1-b307-bc7e3f61677f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"848cc40f-2e42-4f1b-bd1b-353d97e2ea85","type":"Line"},"selection_glyph":null},"id":"77ab8457-9141-4faa-bd58-5f50becc9792","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"288d8b7f-ca70-4f07-8d32-c74466952f69","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.002707584578424918,-0.00012209113959961792,-0.01087948896319926,0.0038974603986118806,0.0055910015158763685,-0.0075603345486650675,0.007196187414220352,-0.006812741267284923,0.0028692010986759386,0.00363619954630251,-0.006551595177586909,0.0035717438849607055,0.0010928782489754319,-0.003063183695762656,0.002297081492655232,-0.0008063364685851944,-0.0005838054263815177,0.0017541156424686441,-0.001838022550240836,0.00023591357525979675,0.0017447093685906434,-0.0019480475303892632,9.447156547016448e-05,0.0017008422285684536,-0.001480137374198161,-0.00027075849789163825,0.001430483978940494,-0.0008590802218990177,-0.0004931446220802266,0.0010217310203769286,-0.0003550881071315929,-0.0005145310308267877,0.0006205531251012337,-5.2399829835406145e-05,-0.0004116361072452856,0.00031578727090041505,7.904006863656621e-05,-0.000273789067859249,0.00012610121306258444,0.00010588212813373057,-0.0001554126773560282,2.8909409945935448e-05,8.628682563399868e-05,-7.48223010509293e-05,-9.769869635297968e-06,5.587338806248132e-05,-2.8929355456734238e-05,-1.847347505299755e-05,3.051759664847151e-05,-7.0611668658686575e-06,-1.53868644042917e-05,1.4111737527163107e-05,1.1627517830164505e-06,-9.758051462735454e-06,5.253692200440176e-06,2.9880879699220903e-06,-5.15567872728877e-06,1.2494312950331935e-06,2.4887919253832697e-06,-2.2914534902581266e-06,-1.778001105852654e-07,1.5375360586527052e-06,-8.111170065719927e-07,-4.7071574087334817e-07,7.843685202372557e-07,-1.7439944597962867e-07,-3.8101138411313177e-07,3.323725502012593e-07,3.973949368485783e-08,-2.261161543055218e-07,1.0657491245605127e-07,7.687546786490167e-08,-1.072919815708846e-07,1.41773456924228e-08,5.5161219638124586e-08,-4.229552335126059e-08,-1.046182072286634e-08,3.3248765594889645e-08,-1.659846648718109e-08,-1.5861549511254034e-08,2.2617478762512324e-08,-6.565613020691184e-09,-1.909705993670294e-08,2.3762680252205628e-08,5.6717933182769905e-09,-3.159366814171176e-08,1.8853337001311176e-08,2.7530556601223252e-08,-4.010267687262081e-08,-1.4279373166511915e-09,4.7370042018695294e-08,-3.556054808105267e-08,-3.205958583868863e-08,6.135622930103905e-08,-7.547302114439053e-09,-6.173475028734699e-08,5.2035955761299885e-08,3.096355029679326e-08,-7.497417602343135e-08,1.9380257008200773e-08,6.57371779353365e-08,-6.590518484266702e-08,-3.145600373004016e-08,8.75388270160224e-08,-1.821018519569039e-08,-8.257346944832124e-08,7.070831068864925e-08,5.1089223377180744e-08,-1.1040359928394274e-07,1.0910961268908842e-08,1.1508141897654454e-07,-8.701702661381471e-08,-6.834677064199732e-08,1.3438158623019322e-07,-1.5156425014048174e-08,-1.206598175817986e-07,8.720856994317882e-08,5.311039745117264e-08,-1.0809046173121857e-07,2.077068097235485e-08,7.647741971759153e-08,-6.493998557076586e-08,-1.8197735152533826e-08,7.458055747193235e-08,-4.719922741056559e-08,-4.224213065959623e-08,9.599986821049793e-08,-3.359967736503433e-08,-8.592471636000516e-08,1.0514314544296676e-07,1.7129326964253677e-08,-1.1558062152352098e-07,5.205143679488221e-08,7.565583634017653e-08,-8.54828481574319e-08,-2.2870983284014324e-08,9.111346917825616e-08,-3.8003501426376444e-08,-6.143852458685257e-08,8.860489815530879e-08,-1.2299062328504045e-08,-8.565617595705865e-08,8.795335569635203e-08,2.24256409912667e-08,-1.1134804963417535e-07,5.171116168013781e-08,7.967899897128847e-08,-9.788523275076301e-08,-2.4927906280735557e-08,1.0792470841539632e-07,-3.312554631458733e-08,-8.663078081612598e-08,7.981180526565576e-08,3.9492390935621654e-08,-9.702497949336064e-08,2.0548433560815924e-08,7.886460589388763e-08,-6.77278299457852e-08,-2.9892360518342774e-08,8.080339107416253e-08,-2.347302465979026e-08,-5.760279913338728e-08,5.58606033846476e-08,1.4519799443236718e-08,-5.6815762242290334e-08,2.1427919351593625e-08,3.201359151936979e-08,-3.6739878499879416e-08,-1.8944811491812705e-09,2.9095569727834404e-08,-1.682726476642373e-08,-1.0322501348045698e-08,1.995121942499736e-08,-5.950099905605356e-09,-1.1364834012911834e-08,1.3962552034128653e-08,-1.9512602585538778e-10,-1.304578132079638e-08,7.86797830914271e-09,6.73980343419423e-09,-1.0914004261964496e-08,4.880182673245923e-10,8.733980154923402e-09,-4.495063446760419e-09,-2.8784854346680397e-09,5.0497731921906964e-09,-2.1863754494274937e-09,-3.565618521966224e-09,2.807500099110869e-09,1.7777270962843197e-09,-4.284512306955785e-09,1.028206027414652e-09,5.822812166844545e-09,-2.9079779859319887e-09,-3.7220033866843935e-09,4.378658544461124e-09,2.1080722796735548e-09,-4.156904096071481e-09,-2.100413144004986e-09,2.2316821144497163e-09,2.452560111482077e-09,-1.664672894759955e-09,-4.397865604245032e-09,2.7017146373135864e-09,5.308645301864431e-09,-4.7973943849002545e-09,-5.215675636920255e-09,7.207295688439161e-09,2.3490099210180687e-09,-8.432485981005387e-09,1.907423672584253e-09,6.897636938608422e-09,-4.0638091679463025e-09,-3.6595111610792438e-09,3.5122552907094736e-09,9.225021318533385e-10,-1.111961163500607e-09,-8.622758364805212e-10,-5.826154652038146e-11,4.075124507562115e-09,-1.346763267882434e-09,-5.638305421960403e-09,4.751453146244807e-09,3.923039835964249e-09,-8.459356466618967e-09,-1.8364811114977148e-10,1.0450339510035492e-08,-3.928210366526113e-09,-8.13761385565822e-09,7.666267936413214e-09,4.154239447991086e-09,-1.0285983086761805e-08,-1.8065228769961793e-09,1.0819049036650194e-08,-3.2617130170820713e-09,-1.0599246171356003e-08,9.64678030968176e-09,5.628725819424238e-09,-1.3223395396516017e-08,2.4635753746249725e-09,1.1616024307367634e-08,-6.7243404711613e-09,-6.027760988047345e-09,7.779826603684231e-09,7.85400828574867e-10,-6.016567314888824e-09,3.324141505025441e-09,9.878287432832367e-10,-3.597644271900735e-09,3.727702235431507e-09,3.046808239731691e-10,-4.454443171958422e-09,2.3481217846857416e-09,2.3839034215351797e-09,-3.7092139084596992e-09]}},"id":"aeee4822-6ca2-416e-aae4-056996ede0f8","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"22c04991-98e3-4eb8-a2be-e95a58e71794","type":"CrosshairTool"},{"attributes":{},"id":"b3f8bb9c-ad3c-4858-808b-913845401a06","type":"BasicTicker"},{"attributes":{"plot":null,"text":null},"id":"8a9f2c2e-2bec-4d3a-9697-a2e0b5196be5","type":"Title"},{"attributes":{"data_source":{"id":"e34e784e-e37b-4d9a-9423-91048e532887","type":"ColumnDataSource"},"glyph":{"id":"cd296e53-00c0-4531-8968-cd12b7865260","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"288d8b7f-ca70-4f07-8d32-c74466952f69","type":"Line"},"selection_glyph":null},"id":"d04f99c3-bb15-49cc-b0fc-994393f7b0ee","type":"GlyphRenderer"},{"attributes":{},"id":"215cb84d-95d7-4448-8025-2469d2f47dd9","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.014377060775276725,0.021572075387654842,0.022122695248933004,-0.008643434398217395,0.005685805423612668,-0.014223383529503912,0.014469068422115417,-0.004635494524532439,-0.004354211284278825,0.007276350594297962,-0.00594700278426415,0.0020028407152670015,0.0033021439008636888,-0.006174836717113518,0.0033720334449193184,0.002602955566908618,-0.005395389088148659,0.002308349241432665,0.0026298536772494836,-0.003894459925929586,0.0008644296315691595,0.0023440178428896516,-0.0023246549610706725,-8.989877237258056e-05,0.001743864459441159,-0.001124666801317154,-0.00047078898453491093,0.0010962973506476034,-0.00039824918899515637,-0.00048794078452235465,0.0005853721847993859,-4.880127333788778e-05,-0.00035866996302024134,0.00025959271142310945,7.216948750670453e-05,-0.00021471840499141202,8.681426991907234e-05,8.492282565262152e-05,-0.00010812357269950962,1.19925209101968e-05,6.15158825674752e-05,-4.498549538215961e-05,-1.1612409619450428e-05,3.5279423614280426e-05,-1.388416244092976e-05,-1.372439204491491e-05,1.680139869389748e-05,-1.4563527407200367e-06,-9.525099215111666e-06,6.508770246840887e-06,2.0332323274000087e-06,-5.173026796525184e-06,1.770099909703121e-06,2.1246799039904714e-06,-2.306435235946628e-06,3.9121147647863024e-08,1.3736096172025691e-06,-8.117726797315941e-07,-3.674728694582008e-07,6.972894336455843e-07,-1.7261760642604854e-07,-3.2083618697498007e-07,2.8513452068003675e-07,3.2911359870419766e-08,-1.9013361700078193e-07,8.417822554929573e-08,6.656865088115852e-08,-8.657335751476977e-08,5.9907051005787625e-09,4.938250746545442e-08,-2.859768728589967e-08,-1.510793934023444e-08,2.2896800692833232e-08,-2.0380775650167217e-09,-8.408713029088564e-09,7.034784068940874e-09,-1.5495583495386777e-09,-3.575647952545432e-09,3.894204240698116e-09,2.9898861733783756e-11,-1.1117300720842579e-09,-6.727347634021526e-10,-2.1267526934030315e-10,-1.5224156927835271e-09,-4.48560941969128e-09,6.5867341689934236e-09,6.799258699352946e-09,-1.785568856021787e-08,-3.435375122066318e-10,2.8132511086938007e-08,-1.9813789512577737e-08,-2.0892262366352354e-08,4.671061984556964e-08,-1.122047811196473e-08,-5.677508998506824e-08,5.841787968482423e-08,2.6971279500575313e-08,-9.20621494367818e-08,3.884993505363739e-08,7.780940293417625e-08,-1.0788537724484592e-07,-2.321328207283365e-09,1.2882848293857995e-07,-9.94862040719781e-08,-7.072444622176391e-08,1.6381776984357539e-07,-4.541734388069495e-08,-1.4206406770743157e-07,1.514957870991129e-07,4.0259159379622265e-08,-1.8519283412828935e-07,8.275109941555914e-08,1.3492078734160496e-07,-1.680679014664216e-07,-3.2107576028424966e-08,1.846748456723878e-07,-7.771810809143005e-08,-1.3174340293773844e-07,1.5389783788248973e-07,2.8491255851472424e-08,-1.6210047409125555e-07,8.452949628878167e-08,8.525122856050902e-08,-1.4314146707209788e-07,3.665070131659303e-08,1.073734939586429e-07,-1.282893742934765e-07,-8.994835838957513e-09,1.4691190191023357e-07,-9.26847113891737e-08,-1.0353918916032437e-07,1.7019213676842536e-07,5.328663640264386e-09,-1.8695538519173302e-07,1.1931185564913506e-07,1.0403153586677114e-07,-1.838400554446278e-07,3.452061185132778e-08,1.3874648640657278e-07,-1.3419642681247083e-07,-2.5153928946290447e-08,1.4948441351965557e-07,-8.909015076469201e-08,-9.350075848006496e-08,1.649945648617635e-07,-1.3803619237707048e-08,-1.7052324067604076e-07,1.326652009704657e-07,8.801721864746241e-08,-1.928667159103387e-07,3.954436600150362e-08,1.5696394475366322e-07,-1.388730267215731e-07,-5.199627420832407e-08,1.5567442762083466e-07,-5.5827246054705345e-08,-9.731597949175215e-08,1.1078547586954413e-07,1.0658325708466112e-08,-9.785214108287592e-08,5.3290306560436565e-08,4.667181933934423e-08,-7.12791498914205e-08,5.210840393322768e-09,5.238724977670844e-08,-3.3313998238851514e-08,-1.97764589482859e-08,3.392610314268904e-08,-5.026583633301257e-09,-2.163942274386352e-08,1.6212278861792254e-08,5.70069033894681e-09,-1.5467178139283298e-08,5.816704108911052e-09,8.955410235011043e-09,-1.170988731262831e-08,-8.075895552420073e-11,1.2447010994354237e-08,-7.715101850290539e-09,-9.200181011270588e-09,1.1524582145323206e-08,3.0993910514497216e-09,-1.1711970718076432e-08,3.2084377732861743e-09,7.553516066564568e-09,-6.819814565805298e-09,-8.812733449368076e-10,7.709698619465443e-09,-6.3304639530329695e-09,-3.4174628944480833e-09,9.825722028608371e-09,-4.58625477584587e-09,-6.766537399071935e-09,7.611237104802395e-09,1.8884875743014042e-09,-6.4689677846069525e-09,8.165211703189063e-10,4.086762870932338e-09,-6.234998535748758e-10,-3.0971642491842856e-10,-3.6432022603771535e-09,5.211338909269766e-10,6.518918606169468e-09,-1.7491053088329325e-09,-8.026037708132326e-09,4.909629812434867e-09,6.820393100293625e-09,-8.493189075598292e-09,-2.9611234207021193e-09,8.452654171107847e-09,-5.4976913036667956e-11,-8.474530511710964e-09,2.6394236164783616e-09,6.825604141394155e-09,-4.22971967672238e-09,-3.882201220400722e-09,4.5885602543207235e-09,6.262379215623518e-10,-3.767918515221083e-09,1.5581040251210648e-09,5.213594569559716e-10,8.905821063519715e-11,1.677149172457106e-09,-4.927312134369623e-09,1.0551706619457528e-09,8.161106779471406e-09,-7.684813556395418e-09,-5.5686474134696885e-09,1.3980168800603945e-08,-2.740173091577737e-09,-1.4932499812694974e-08,1.3802830634533636e-08,7.462540301851617e-09,-1.907319078537647e-08,4.823406572589117e-09,1.4793330337407526e-08,-1.3792034130814378e-08,-5.919859534650115e-09,1.4702205187447012e-08,-2.259683861685277e-09,-1.2235748247501482e-08,6.9827785071068654e-09,8.208483331635999e-09,-9.157691970192172e-09,-1.940374334949077e-09,7.349677712134919e-09,-2.3265565181861125e-09,-2.8317204228169024e-09,3.5897555683214732e-09,-1.7859191287286635e-09,-3.310620883337223e-09,5.882597077858098e-09,-3.5936323838567374e-10,-6.927734558757892e-09,5.670574163008091e-09,3.0994687146707056e-09]}},"id":"e34e784e-e37b-4d9a-9423-91048e532887","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"1bcb0ff7-32dd-4354-bd5d-dfc33c9933a2","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"ac93b748-392a-4f22-97ec-d191368f5e84","type":"BasicTickFormatter"},"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6840c979-f9eb-4048-ad17-f850e5fd2557","type":"BasicTicker"}},"id":"26be3274-e4a3-4a0d-8e38-f66175cc4ce3","type":"LinearAxis"},{"attributes":{"callback":null},"id":"e4e83793-24a9-4f29-8c94-9344edba9f0c","type":"DataRange1d"},{"attributes":{},"id":"ac93b748-392a-4f22-97ec-d191368f5e84","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"cd296e53-00c0-4531-8968-cd12b7865260","type":"Line"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"2fc1031c-3453-4311-bc09-a1dd2bdb840e","type":"SaveTool"},{"attributes":{},"id":"f2358296-1f3a-4d32-9f21-8d994ec3950f","type":"BasicTickFormatter"},{"attributes":{"legends":[["cos",[{"id":"d04f99c3-bb15-49cc-b0fc-994393f7b0ee","type":"GlyphRenderer"}]],["sin",[{"id":"77ab8457-9141-4faa-bd58-5f50becc9792","type":"GlyphRenderer"}]]],"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"4dc76a09-5b29-4281-9de0-6f43b005b03f","type":"Legend"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"3c27fab8-6e40-4fa9-b1b7-6e8d654b571e","type":"Circle"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"20b0f3a8-75f2-4d31-9057-ad7056142cc3","type":"Circle"},{"attributes":{"formatter":{"id":"f2358296-1f3a-4d32-9f21-8d994ec3950f","type":"BasicTickFormatter"},"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"},"ticker":{"id":"b3f8bb9c-ad3c-4858-808b-913845401a06","type":"BasicTicker"}},"id":"a5745442-594d-4bac-bc18-64913a1e4b84","type":"LinearAxis"},{"attributes":{"callback":null},"id":"fd6a8e3f-424b-4a4a-abbb-d05f2947eb45","type":"DataRange1d"},{"attributes":{"below":[{"id":"26be3274-e4a3-4a0d-8e38-f66175cc4ce3","type":"LinearAxis"}],"left":[{"id":"a5745442-594d-4bac-bc18-64913a1e4b84","type":"LinearAxis"}],"renderers":[{"id":"26be3274-e4a3-4a0d-8e38-f66175cc4ce3","type":"LinearAxis"},{"id":"1c93993b-b5e7-4fa9-a91d-59bb62ebaa03","type":"Grid"},{"id":"a5745442-594d-4bac-bc18-64913a1e4b84","type":"LinearAxis"},{"id":"1df8434e-bdd5-4ae1-bf64-405d151385f4","type":"Grid"},{"id":"ab677fea-2c64-45dc-b5be-101d590d717e","type":"BoxAnnotation"},{"id":"4dc76a09-5b29-4281-9de0-6f43b005b03f","type":"Legend"},{"id":"d04f99c3-bb15-49cc-b0fc-994393f7b0ee","type":"GlyphRenderer"},{"id":"bb97dda1-6897-4867-a7fc-aa50b2cc6f97","type":"GlyphRenderer"},{"id":"77ab8457-9141-4faa-bd58-5f50becc9792","type":"GlyphRenderer"},{"id":"43a34665-545f-4778-a22c-64517b11d7bb","type":"GlyphRenderer"}],"title":{"id":"8a9f2c2e-2bec-4d3a-9697-a2e0b5196be5","type":"Title"},"tool_events":{"id":"215cb84d-95d7-4448-8025-2469d2f47dd9","type":"ToolEvents"},"toolbar":{"id":"49dc18ba-82a6-486e-9fcf-febd5192dc8e","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"fd6a8e3f-424b-4a4a-abbb-d05f2947eb45","type":"DataRange1d"},"y_range":{"id":"e4e83793-24a9-4f29-8c94-9344edba9f0c","type":"DataRange1d"}},"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.014377060775276725,0.021572075387654842,0.022122695248933004,-0.008643434398217395,0.005685805423612668,-0.014223383529503912,0.014469068422115417,-0.004635494524532439,-0.004354211284278825,0.007276350594297962,-0.00594700278426415,0.0020028407152670015,0.0033021439008636888,-0.006174836717113518,0.0033720334449193184,0.002602955566908618,-0.005395389088148659,0.002308349241432665,0.0026298536772494836,-0.003894459925929586,0.0008644296315691595,0.0023440178428896516,-0.0023246549610706725,-8.989877237258056e-05,0.001743864459441159,-0.001124666801317154,-0.00047078898453491093,0.0010962973506476034,-0.00039824918899515637,-0.00048794078452235465,0.0005853721847993859,-4.880127333788778e-05,-0.00035866996302024134,0.00025959271142310945,7.216948750670453e-05,-0.00021471840499141202,8.681426991907234e-05,8.492282565262152e-05,-0.00010812357269950962,1.19925209101968e-05,6.15158825674752e-05,-4.498549538215961e-05,-1.1612409619450428e-05,3.5279423614280426e-05,-1.388416244092976e-05,-1.372439204491491e-05,1.680139869389748e-05,-1.4563527407200367e-06,-9.525099215111666e-06,6.508770246840887e-06,2.0332323274000087e-06,-5.173026796525184e-06,1.770099909703121e-06,2.1246799039904714e-06,-2.306435235946628e-06,3.9121147647863024e-08,1.3736096172025691e-06,-8.117726797315941e-07,-3.674728694582008e-07,6.972894336455843e-07,-1.7261760642604854e-07,-3.2083618697498007e-07,2.8513452068003675e-07,3.2911359870419766e-08,-1.9013361700078193e-07,8.417822554929573e-08,6.656865088115852e-08,-8.657335751476977e-08,5.9907051005787625e-09,4.938250746545442e-08,-2.859768728589967e-08,-1.510793934023444e-08,2.2896800692833232e-08,-2.0380775650167217e-09,-8.408713029088564e-09,7.034784068940874e-09,-1.5495583495386777e-09,-3.575647952545432e-09,3.894204240698116e-09,2.9898861733783756e-11,-1.1117300720842579e-09,-6.727347634021526e-10,-2.1267526934030315e-10,-1.5224156927835271e-09,-4.48560941969128e-09,6.5867341689934236e-09,6.799258699352946e-09,-1.785568856021787e-08,-3.435375122066318e-10,2.8132511086938007e-08,-1.9813789512577737e-08,-2.0892262366352354e-08,4.671061984556964e-08,-1.122047811196473e-08,-5.677508998506824e-08,5.841787968482423e-08,2.6971279500575313e-08,-9.20621494367818e-08,3.884993505363739e-08,7.780940293417625e-08,-1.0788537724484592e-07,-2.321328207283365e-09,1.2882848293857995e-07,-9.94862040719781e-08,-7.072444622176391e-08,1.6381776984357539e-07,-4.541734388069495e-08,-1.4206406770743157e-07,1.514957870991129e-07,4.0259159379622265e-08,-1.8519283412828935e-07,8.275109941555914e-08,1.3492078734160496e-07,-1.680679014664216e-07,-3.2107576028424966e-08,1.846748456723878e-07,-7.771810809143005e-08,-1.3174340293773844e-07,1.5389783788248973e-07,2.8491255851472424e-08,-1.6210047409125555e-07,8.452949628878167e-08,8.525122856050902e-08,-1.4314146707209788e-07,3.665070131659303e-08,1.073734939586429e-07,-1.282893742934765e-07,-8.994835838957513e-09,1.4691190191023357e-07,-9.26847113891737e-08,-1.0353918916032437e-07,1.7019213676842536e-07,5.328663640264386e-09,-1.8695538519173302e-07,1.1931185564913506e-07,1.0403153586677114e-07,-1.838400554446278e-07,3.452061185132778e-08,1.3874648640657278e-07,-1.3419642681247083e-07,-2.5153928946290447e-08,1.4948441351965557e-07,-8.909015076469201e-08,-9.350075848006496e-08,1.649945648617635e-07,-1.3803619237707048e-08,-1.7052324067604076e-07,1.326652009704657e-07,8.801721864746241e-08,-1.928667159103387e-07,3.954436600150362e-08,1.5696394475366322e-07,-1.388730267215731e-07,-5.199627420832407e-08,1.5567442762083466e-07,-5.5827246054705345e-08,-9.731597949175215e-08,1.1078547586954413e-07,1.0658325708466112e-08,-9.785214108287592e-08,5.3290306560436565e-08,4.667181933934423e-08,-7.12791498914205e-08,5.210840393322768e-09,5.238724977670844e-08,-3.3313998238851514e-08,-1.97764589482859e-08,3.392610314268904e-08,-5.026583633301257e-09,-2.163942274386352e-08,1.6212278861792254e-08,5.70069033894681e-09,-1.5467178139283298e-08,5.816704108911052e-09,8.955410235011043e-09,-1.170988731262831e-08,-8.075895552420073e-11,1.2447010994354237e-08,-7.715101850290539e-09,-9.200181011270588e-09,1.1524582145323206e-08,3.0993910514497216e-09,-1.1711970718076432e-08,3.2084377732861743e-09,7.553516066564568e-09,-6.819814565805298e-09,-8.812733449368076e-10,7.709698619465443e-09,-6.3304639530329695e-09,-3.4174628944480833e-09,9.825722028608371e-09,-4.58625477584587e-09,-6.766537399071935e-09,7.611237104802395e-09,1.8884875743014042e-09,-6.4689677846069525e-09,8.165211703189063e-10,4.086762870932338e-09,-6.234998535748758e-10,-3.0971642491842856e-10,-3.6432022603771535e-09,5.211338909269766e-10,6.518918606169468e-09,-1.7491053088329325e-09,-8.026037708132326e-09,4.909629812434867e-09,6.820393100293625e-09,-8.493189075598292e-09,-2.9611234207021193e-09,8.452654171107847e-09,-5.4976913036667956e-11,-8.474530511710964e-09,2.6394236164783616e-09,6.825604141394155e-09,-4.22971967672238e-09,-3.882201220400722e-09,4.5885602543207235e-09,6.262379215623518e-10,-3.767918515221083e-09,1.5581040251210648e-09,5.213594569559716e-10,8.905821063519715e-11,1.677149172457106e-09,-4.927312134369623e-09,1.0551706619457528e-09,8.161106779471406e-09,-7.684813556395418e-09,-5.5686474134696885e-09,1.3980168800603945e-08,-2.740173091577737e-09,-1.4932499812694974e-08,1.3802830634533636e-08,7.462540301851617e-09,-1.907319078537647e-08,4.823406572589117e-09,1.4793330337407526e-08,-1.3792034130814378e-08,-5.919859534650115e-09,1.4702205187447012e-08,-2.259683861685277e-09,-1.2235748247501482e-08,6.9827785071068654e-09,8.208483331635999e-09,-9.157691970192172e-09,-1.940374334949077e-09,7.349677712134919e-09,-2.3265565181861125e-09,-2.8317204228169024e-09,3.5897555683214732e-09,-1.7859191287286635e-09,-3.310620883337223e-09,5.882597077858098e-09,-3.5936323838567374e-10,-6.927734558757892e-09,5.670574163008091e-09,3.0994687146707056e-09]}},"id":"f7e9548e-e4cb-4f96-9219-7525e1906142","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6840c979-f9eb-4048-ad17-f850e5fd2557","type":"BasicTicker"}},"id":"1c93993b-b5e7-4fa9-a91d-59bb62ebaa03","type":"Grid"},{"attributes":{"overlay":{"id":"ab677fea-2c64-45dc-b5be-101d590d717e","type":"BoxAnnotation"},"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"7799e6ba-a1c1-4b07-a4aa-f8943740a2ed","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"13df5dd5-fd19-49d3-8cea-3bb4097f9d75","type":"ResetTool"},{"attributes":{"data_source":{"id":"f7e9548e-e4cb-4f96-9219-7525e1906142","type":"ColumnDataSource"},"glyph":{"id":"20b0f3a8-75f2-4d31-9057-ad7056142cc3","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"1e1e1807-56e8-43e1-9aa9-d1bedb5b55dc","type":"Circle"},"selection_glyph":null},"id":"bb97dda1-6897-4867-a7fc-aa50b2cc6f97","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"848cc40f-2e42-4f1b-bd1b-353d97e2ea85","type":"Line"},{"attributes":{"data_source":{"id":"aeee4822-6ca2-416e-aae4-056996ede0f8","type":"ColumnDataSource"},"glyph":{"id":"3c27fab8-6e40-4fa9-b1b7-6e8d654b571e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"794adff6-e0ef-46bb-8cbd-ef244f1d5e48","type":"Circle"},"selection_glyph":null},"id":"43a34665-545f-4778-a22c-64517b11d7bb","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"24ada900-600f-4cc1-b307-bc7e3f61677f","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1e1e1807-56e8-43e1-9aa9-d1bedb5b55dc","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"},"ticker":{"id":"b3f8bb9c-ad3c-4858-808b-913845401a06","type":"BasicTicker"}},"id":"1df8434e-bdd5-4ae1-bf64-405d151385f4","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ab677fea-2c64-45dc-b5be-101d590d717e","type":"BoxAnnotation"},{"attributes":{"active_drag":{"id":"fd91a1fb-d573-4553-8564-88423fe1071b","type":"PanTool"},"active_scroll":{"id":"1bcb0ff7-32dd-4354-bd5d-dfc33c9933a2","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"22c04991-98e3-4eb8-a2be-e95a58e71794","type":"CrosshairTool"},{"id":"fd91a1fb-d573-4553-8564-88423fe1071b","type":"PanTool"},{"id":"1bcb0ff7-32dd-4354-bd5d-dfc33c9933a2","type":"WheelZoomTool"},{"id":"7799e6ba-a1c1-4b07-a4aa-f8943740a2ed","type":"BoxZoomTool"},{"id":"13df5dd5-fd19-49d3-8cea-3bb4097f9d75","type":"ResetTool"},{"id":"2fc1031c-3453-4311-bc09-a1dd2bdb840e","type":"SaveTool"}]},"id":"49dc18ba-82a6-486e-9fcf-febd5192dc8e","type":"Toolbar"},{"attributes":{"plot":{"id":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3","subtype":"Figure","type":"Plot"}},"id":"fd91a1fb-d573-4553-8564-88423fe1071b","type":"PanTool"}],"root_ids":["39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"364f98c8-82a4-4f33-9e4c-8a0e43647fdf","elementid":"91ddfaab-f8ea-40fa-befb-6c3d56ab4dbc","modelid":"39f332db-0ee2-4e5b-bae2-4a0d6ac6fba3"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>