
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R_F_pert_sin_2</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="bf301335-40d9-4d64-95a5-e4bb11b67103"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"6ced9493-da5f-41e1-bbbc-1ed84b01c847":{"roots":{"references":[{"attributes":{},"id":"9fd93b4a-62bf-4bae-9de2-d7fbeb304d4d","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"7d01d3c8-830a-4a4f-a87a-ae0c186f9ecb","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"39eb81d6-6ce8-4d34-9273-68ce3fc0efc7","type":"Circle"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"82466c9c-94d1-4088-a160-36ed96375aa5","type":"CrosshairTool"},{"attributes":{"data_source":{"id":"7af39a24-8b1e-4fd3-85e0-769e158f5876","type":"ColumnDataSource"},"glyph":{"id":"004e0c6e-61c0-4447-aebd-d36211a120c9","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"e4f8dda2-bd09-4a12-b4c5-fbc84ec45c68","type":"Line"},"selection_glyph":null},"id":"7b5ce135-bc9b-4451-a948-8d9bb4a7c352","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":null},"id":"ba032c41-e6aa-4e6d-a803-4634fe5453e6","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]}},"id":"8aa13753-f093-4c64-8120-1ec3abab9846","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"481c5075-d0cd-4568-8ec3-ef08ecc956ba","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"004e0c6e-61c0-4447-aebd-d36211a120c9","type":"Line"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"67b6562b-42c0-43f6-8e2f-a8b20a0571a9","type":"WheelZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"},"ticker":{"id":"9fd93b4a-62bf-4bae-9de2-d7fbeb304d4d","type":"BasicTicker"}},"id":"8d86209a-e257-4ffb-848b-423d84a455a3","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e4f8dda2-bd09-4a12-b4c5-fbc84ec45c68","type":"Line"},{"attributes":{"data_source":{"id":"8aa13753-f093-4c64-8120-1ec3abab9846","type":"ColumnDataSource"},"glyph":{"id":"31dba7cf-c815-45e4-9c99-0dd570404f01","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"1cbf45df-6f0d-4e58-a982-415d33b55311","type":"Line"},"selection_glyph":null},"id":"b7b9236e-51d2-4ff3-a0c7-5dc09ba4885f","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"e2d4cee1-b38a-4d74-820b-37229f96546a","type":"ResetTool"},{"attributes":{"callback":null},"id":"3f1fc3b2-9139-4033-be5e-4d73c7cb043a","type":"DataRange1d"},{"attributes":{},"id":"4b28b134-8cf8-473a-9750-39689c9a3b0c","type":"ToolEvents"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"1e4bdd6c-010d-4301-9524-b96472f2c6a6","type":"PanTool"},{"attributes":{},"id":"5082b997-29d6-4306-bb13-9f03fa40a1db","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"id":"7af39a24-8b1e-4fd3-85e0-769e158f5876","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"1cbf45df-6f0d-4e58-a982-415d33b55311","type":"Line"},{"attributes":{"legends":[["cos",[{"id":"7b5ce135-bc9b-4451-a948-8d9bb4a7c352","type":"GlyphRenderer"}]],["sin",[{"id":"b7b9236e-51d2-4ff3-a0c7-5dc09ba4885f","type":"GlyphRenderer"}]]],"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"e0b0fc90-24d7-4b32-bb73-b5a799532e2d","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f73a5142-e8b2-4db7-9dba-9768e51fe5bb","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"17a55c84-093b-4972-9581-007d925a0512","type":"ColumnDataSource"},"glyph":{"id":"d7e0da2b-f0aa-4a69-80f9-6b2d2cb067c8","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"906eda84-3d32-4ddc-9c50-0f52eafa72e0","type":"Circle"},"selection_glyph":null},"id":"f3516072-474b-448a-9680-2c894a21bd7f","type":"GlyphRenderer"},{"attributes":{},"id":"8b3c139f-05f7-4295-895c-6a342bc2a6d0","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"d7e0da2b-f0aa-4a69-80f9-6b2d2cb067c8","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"id":"9fc20d01-5334-4428-81cb-4ac1e9589973","type":"ColumnDataSource"},{"attributes":{"active_drag":{"id":"1e4bdd6c-010d-4301-9524-b96472f2c6a6","type":"PanTool"},"active_scroll":{"id":"67b6562b-42c0-43f6-8e2f-a8b20a0571a9","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"82466c9c-94d1-4088-a160-36ed96375aa5","type":"CrosshairTool"},{"id":"1e4bdd6c-010d-4301-9524-b96472f2c6a6","type":"PanTool"},{"id":"67b6562b-42c0-43f6-8e2f-a8b20a0571a9","type":"WheelZoomTool"},{"id":"e1df915e-b814-4a4a-8c76-d7c2427d3bbb","type":"BoxZoomTool"},{"id":"e2d4cee1-b38a-4d74-820b-37229f96546a","type":"ResetTool"},{"id":"75002842-22d3-4c89-b792-f628a3ffdf1b","type":"SaveTool"}]},"id":"001de881-2709-43be-9849-6212b36da2ef","type":"Toolbar"},{"attributes":{},"id":"102b42c7-d467-4f96-90aa-af661f483c93","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"f73a5142-e8b2-4db7-9dba-9768e51fe5bb","type":"BoxAnnotation"},"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"e1df915e-b814-4a4a-8c76-d7c2427d3bbb","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"9fc20d01-5334-4428-81cb-4ac1e9589973","type":"ColumnDataSource"},"glyph":{"id":"7d01d3c8-830a-4a4f-a87a-ae0c186f9ecb","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"39eb81d6-6ce8-4d34-9273-68ce3fc0efc7","type":"Circle"},"selection_glyph":null},"id":"87aeeb70-1eb5-4d62-9497-f9aa652758a9","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"5082b997-29d6-4306-bb13-9f03fa40a1db","type":"BasicTickFormatter"},"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b3c139f-05f7-4295-895c-6a342bc2a6d0","type":"BasicTicker"}},"id":"1c3a6ff4-76d7-4cca-b20a-6ac4d0360c16","type":"LinearAxis"},{"attributes":{"formatter":{"id":"102b42c7-d467-4f96-90aa-af661f483c93","type":"BasicTickFormatter"},"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"},"ticker":{"id":"9fd93b4a-62bf-4bae-9de2-d7fbeb304d4d","type":"BasicTicker"}},"id":"4c8e66d0-efc2-4e40-8934-b79a47fb1357","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"31dba7cf-c815-45e4-9c99-0dd570404f01","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"906eda84-3d32-4ddc-9c50-0f52eafa72e0","type":"Circle"},{"attributes":{"below":[{"id":"1c3a6ff4-76d7-4cca-b20a-6ac4d0360c16","type":"LinearAxis"}],"left":[{"id":"4c8e66d0-efc2-4e40-8934-b79a47fb1357","type":"LinearAxis"}],"renderers":[{"id":"1c3a6ff4-76d7-4cca-b20a-6ac4d0360c16","type":"LinearAxis"},{"id":"0db26be2-68a2-4462-8dee-f9054c59b4eb","type":"Grid"},{"id":"4c8e66d0-efc2-4e40-8934-b79a47fb1357","type":"LinearAxis"},{"id":"8d86209a-e257-4ffb-848b-423d84a455a3","type":"Grid"},{"id":"f73a5142-e8b2-4db7-9dba-9768e51fe5bb","type":"BoxAnnotation"},{"id":"e0b0fc90-24d7-4b32-bb73-b5a799532e2d","type":"Legend"},{"id":"7b5ce135-bc9b-4451-a948-8d9bb4a7c352","type":"GlyphRenderer"},{"id":"87aeeb70-1eb5-4d62-9497-f9aa652758a9","type":"GlyphRenderer"},{"id":"b7b9236e-51d2-4ff3-a0c7-5dc09ba4885f","type":"GlyphRenderer"},{"id":"f3516072-474b-448a-9680-2c894a21bd7f","type":"GlyphRenderer"}],"title":{"id":"ba032c41-e6aa-4e6d-a803-4634fe5453e6","type":"Title"},"tool_events":{"id":"4b28b134-8cf8-473a-9750-39689c9a3b0c","type":"ToolEvents"},"toolbar":{"id":"001de881-2709-43be-9849-6212b36da2ef","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"481c5075-d0cd-4568-8ec3-ef08ecc956ba","type":"DataRange1d"},"y_range":{"id":"3f1fc3b2-9139-4033-be5e-4d73c7cb043a","type":"DataRange1d"}},"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b3c139f-05f7-4295-895c-6a342bc2a6d0","type":"BasicTicker"}},"id":"0db26be2-68a2-4462-8dee-f9054c59b4eb","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]}},"id":"17a55c84-093b-4972-9581-007d925a0512","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"2eee5ee9-2184-4acc-875b-937ad42ad735","subtype":"Figure","type":"Plot"}},"id":"75002842-22d3-4c89-b792-f628a3ffdf1b","type":"SaveTool"}],"root_ids":["2eee5ee9-2184-4acc-875b-937ad42ad735"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"6ced9493-da5f-41e1-bbbc-1ed84b01c847","elementid":"bf301335-40d9-4d64-95a5-e4bb11b67103","modelid":"2eee5ee9-2184-4acc-875b-937ad42ad735"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>