
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>sol_val_comp_RE</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="6eab7fc1-df28-4fb8-afb2-e7aa54bd6a83"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"6dd93b67-507f-4151-b396-0e1fedce1491":{"roots":{"references":[{"attributes":{},"id":"5f5c6dd7-bdd4-48c9-b623-f200f2e93697","type":"BasicTicker"},{"attributes":{},"id":"de30bb7c-9e97-461c-974b-3bd2618ea777","type":"BasicTicker"},{"attributes":{"data_source":{"id":"09acf9bc-9a47-43e6-a5c2-9124483b67cb","type":"ColumnDataSource"},"glyph":{"id":"8c62651c-fd66-4200-b1f6-b508936b21f7","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"c04f413a-b0ff-40a3-81fd-4d39e7a096d1","type":"Circle"},"selection_glyph":null},"id":"05ce5ebf-36a6-41d2-aba1-f0fdf8352d38","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"de30bb7c-9e97-461c-974b-3bd2618ea777","type":"BasicTicker"}},"id":"5efc8851-49c7-4504-a6f6-7f4161500610","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"5f5c6dd7-bdd4-48c9-b623-f200f2e93697","type":"BasicTicker"}},"id":"e7ffa749-5c7c-4462-b024-a5fca3472d6e","type":"Grid"},{"attributes":{"overlay":{"id":"fd8d3665-8262-4701-a61d-ba14cea193a4","type":"BoxAnnotation"},"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"8f8a867d-fbf4-4108-8f78-cd5534e375a1","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[-38.073096336371975,"NaN"],"y":[1.0,1.0]}},"id":"665f8f71-5385-415e-bc2f-57261747140a","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"2fd835f4-f9b7-4943-8647-fca336adeb1f","type":"DataRange1d"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"de5b8f6f-5cdf-49b6-b93c-a3190f98a1a5","type":"ResetTool"},{"attributes":{"active_drag":{"id":"6dfb3d1d-2f5c-4725-b75b-65739b863e7e","type":"PanTool"},"active_scroll":{"id":"c74de270-bc97-49f3-a698-530e386cd079","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1df3b40d-4f49-466c-bee0-651bd88f36d0","type":"CrosshairTool"},{"id":"6dfb3d1d-2f5c-4725-b75b-65739b863e7e","type":"PanTool"},{"id":"c74de270-bc97-49f3-a698-530e386cd079","type":"WheelZoomTool"},{"id":"8f8a867d-fbf4-4108-8f78-cd5534e375a1","type":"BoxZoomTool"},{"id":"de5b8f6f-5cdf-49b6-b93c-a3190f98a1a5","type":"ResetTool"},{"id":"d416f04a-3beb-42bf-8212-d0c3544f5019","type":"SaveTool"}]},"id":"5b3c3d96-b127-4d87-8382-4b28accce322","type":"Toolbar"},{"attributes":{"legends":[["RE sol_val",[{"id":"e3899d5a-8454-4121-aa5d-963e6f649fe1","type":"GlyphRenderer"}]]],"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"cc97c1a7-fc07-488b-b0c5-c5c908b48161","type":"Legend"},{"attributes":{},"id":"ec77062e-d25f-43f8-8375-2af2b14b2bfc","type":"ToolEvents"},{"attributes":{},"id":"e5bd8f88-1537-49e4-8460-ae833caa3977","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"c04f413a-b0ff-40a3-81fd-4d39e7a096d1","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"1f9201e5-3b26-40e4-bfd6-9f102babb312","type":"Line"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"6dfb3d1d-2f5c-4725-b75b-65739b863e7e","type":"PanTool"},{"attributes":{"below":[{"id":"f7fd7515-e757-49b1-bbb5-1e2e92e8d9ff","type":"LinearAxis"}],"left":[{"id":"d1c0ddaf-7a45-4b00-9298-0ff3fb120aec","type":"LinearAxis"}],"renderers":[{"id":"f7fd7515-e757-49b1-bbb5-1e2e92e8d9ff","type":"LinearAxis"},{"id":"5efc8851-49c7-4504-a6f6-7f4161500610","type":"Grid"},{"id":"d1c0ddaf-7a45-4b00-9298-0ff3fb120aec","type":"LinearAxis"},{"id":"e7ffa749-5c7c-4462-b024-a5fca3472d6e","type":"Grid"},{"id":"fd8d3665-8262-4701-a61d-ba14cea193a4","type":"BoxAnnotation"},{"id":"cc97c1a7-fc07-488b-b0c5-c5c908b48161","type":"Legend"},{"id":"e3899d5a-8454-4121-aa5d-963e6f649fe1","type":"GlyphRenderer"},{"id":"05ce5ebf-36a6-41d2-aba1-f0fdf8352d38","type":"GlyphRenderer"}],"title":{"id":"4ccd6c9e-1c81-454f-9c30-c81b90431247","type":"Title"},"tool_events":{"id":"ec77062e-d25f-43f8-8375-2af2b14b2bfc","type":"ToolEvents"},"toolbar":{"id":"5b3c3d96-b127-4d87-8382-4b28accce322","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"0117381d-d890-4d67-ab7b-3cb687806438","type":"DataRange1d"},"y_range":{"id":"2fd835f4-f9b7-4943-8647-fca336adeb1f","type":"DataRange1d"}},"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"8c62651c-fd66-4200-b1f6-b508936b21f7","type":"Circle"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"fd511174-e4ba-4501-b6c5-ea4cd3c11ed7","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fd8d3665-8262-4701-a61d-ba14cea193a4","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"c74de270-bc97-49f3-a698-530e386cd079","type":"WheelZoomTool"},{"attributes":{},"id":"f17538b7-16e3-4c17-9605-765907f82342","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"d416f04a-3beb-42bf-8212-d0c3544f5019","type":"SaveTool"},{"attributes":{"callback":null},"id":"0117381d-d890-4d67-ab7b-3cb687806438","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[-38.073096336371975,"NaN"],"y":[1.0,1.0]}},"id":"09acf9bc-9a47-43e6-a5c2-9124483b67cb","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"665f8f71-5385-415e-bc2f-57261747140a","type":"ColumnDataSource"},"glyph":{"id":"fd511174-e4ba-4501-b6c5-ea4cd3c11ed7","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"1f9201e5-3b26-40e4-bfd6-9f102babb312","type":"Line"},"selection_glyph":null},"id":"e3899d5a-8454-4121-aa5d-963e6f649fe1","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"}},"id":"1df3b40d-4f49-466c-bee0-651bd88f36d0","type":"CrosshairTool"},{"attributes":{"plot":null,"text":null},"id":"4ccd6c9e-1c81-454f-9c30-c81b90431247","type":"Title"},{"attributes":{"formatter":{"id":"e5bd8f88-1537-49e4-8460-ae833caa3977","type":"BasicTickFormatter"},"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"de30bb7c-9e97-461c-974b-3bd2618ea777","type":"BasicTicker"}},"id":"f7fd7515-e757-49b1-bbb5-1e2e92e8d9ff","type":"LinearAxis"},{"attributes":{"formatter":{"id":"f17538b7-16e3-4c17-9605-765907f82342","type":"BasicTickFormatter"},"plot":{"id":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"5f5c6dd7-bdd4-48c9-b623-f200f2e93697","type":"BasicTicker"}},"id":"d1c0ddaf-7a45-4b00-9298-0ff3fb120aec","type":"LinearAxis"}],"root_ids":["ff6f76b1-045e-4d7d-80b9-a738aca7c3eb"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"6dd93b67-507f-4151-b396-0e1fedce1491","elementid":"6eab7fc1-df28-4fb8-afb2-e7aa54bd6a83","modelid":"ff6f76b1-045e-4d7d-80b9-a738aca7c3eb"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>