
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Z_F</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="13dbab86-4789-465e-b113-07d4c54ef7ac"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"6172bba5-2505-44a0-9ab0-b4e2e85c95c2":{"roots":{"references":[{"attributes":{"data_source":{"id":"b2669077-e79e-4740-93db-52570ca5cc92","type":"ColumnDataSource"},"glyph":{"id":"efb6fe6b-d05d-431a-afc0-670b308d9137","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"92cade7d-3124-4491-a722-53352e3dd777","type":"Line"},"selection_glyph":null},"id":"d7d62c41-72c9-41b1-9aa2-2e532311b778","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1b7de193-20ef-429d-8937-882696bc592c","type":"ColumnDataSource"},"glyph":{"id":"6cbafe6b-a419-4df6-ad73-d0fc1ec52882","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"61eb16ae-85d0-46d8-baaa-e4f45ced5a00","type":"Circle"},"selection_glyph":null},"id":"759b2ea0-5669-4571-8a7a-43b339f8b18c","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.436750657453718,-0.05368143527188843,-0.05057474728715837,0.028561412711752658,0.002705167713081346,-0.009515327938201153,0.0030714277343909316,0.0019070413501597726,-0.0019144172588198836,0.00015267044577915322,0.000649574434042821,-0.0003539784265770873,-9.162645224017655e-05,0.00018319792733696618,-4.8434080580778884e-05,-5.210796680282268e-05,4.4567204940098585e-05,6.10509186423428e-07,-1.903177670769328e-05,8.830437394601815e-06,3.891865744548549e-06,-5.662846308312744e-06,1.0476417428132248e-06,1.9524115581746154e-06,-1.4029493532076892e-06,-1.7500220854408683e-07,7.026790133217773e-07,-2.6508005618883295e-07,-1.8263676491368217e-07,2.0779037945157868e-07,-1.8607607746430253e-08,-8.292303143788029e-08,4.8737433157336996e-08,1.2694427547972745e-08,-2.827140061519836e-08,8.356258420457773e-09,9.176601684893297e-09,-7.874108938603346e-09,-7.125826163635316e-10,3.4319006761951787e-09,-1.4292785454289778e-09,-6.794590790983722e-10,1.5584347507984113e-09,1.1832317128445305e-10,-5.99293826503397e-10,-6.089776565525974e-11,-3.526481045228058e-10,2.557183532256756e-11,5.976928487103292e-10,3.5678070668489434e-11,1.0288368700933776e-10,4.971888956311707e-10,-2.285551374004826e-10,-1.4760081173365915e-10,3.180577887413714e-10,-4.841378346436681e-10,-4.42485422454691e-10,2.8293936444703294e-10,4.986333300766458e-10,1.5027580486879295e-10,-3.7052203649777454e-10,1.818395471209316e-10,3.5218388413283886e-10,-3.731500119764588e-10,9.926863481519149e-11,3.947509988130509e-10,-3.740434885072287e-10,-7.646074183262925e-11,-3.624974844433599e-11,-5.46920411254945e-10,-3.9330413631348634e-10,4.199341615583466e-12,2.7768851474439954e-10,7.64659292114595e-12,3.3905593013757744e-11,2.3932048905780403e-10,-2.617794274490988e-10,-1.7437056053362228e-10,8.732091274003206e-10,1.057550839640539e-09,4.826596705418919e-10,-3.8748792189757317e-10,-5.401348048689383e-10,5.984163981393798e-10,2.8120051980388366e-10,-1.3578586943067083e-09,-1.517456574427929e-09,-5.314498077675039e-10,3.9269166697343326e-10,7.770517870378435e-10,5.115936902059119e-10,3.118986222487883e-10,4.1292971706940697e-10,5.824630168434657e-10,2.8609833903567297e-10,-6.010398403018018e-10,-1.2300021780045085e-09,-9.013386040275986e-10,1.7143822895424793e-10,2.559544588808636e-10,1.7984763123433633e-10,1.9927910195620096e-09,5.625454085330915e-10,-2.1045298418680593e-09,1.5922438777012837e-09,9.821084034600088e-10,-5.448339765733934e-09,6.510572935528042e-10,5.3906211976178804e-09,-4.792351775249843e-09,6.886656367554558e-10,8.28024146325998e-09,-1.0226356144915955e-08,-3.956640392364834e-09,1.6685535404017016e-08,-1.0353067766690871e-08,-1.1785274101071744e-08,2.5124456825642368e-08,-6.1280352704040675e-09,-2.4219125674402034e-08,2.7502007829389743e-08,4.107059843707027e-09,-3.566999612003874e-08,2.0140470393642844e-08,2.302785224067683e-08,-3.013198672291979e-08,-2.6920509284490515e-09,2.440605189564434e-08,-1.0274091673695538e-08,-1.4972171840327128e-08,1.8065948935775958e-08,1.7407299471031536e-09,-2.144613377232223e-08,1.8984362797518316e-08,8.488177143904052e-09,-3.043118864985785e-08,1.4312849651363782e-08,1.9965663986063324e-08,-2.3795630653356635e-08,-2.148156219470417e-09,1.839914614459354e-08,-9.022368598754939e-09,-8.964124223477735e-09,1.1517660712047668e-08,8.137581784543857e-10,-7.757832372666464e-09,2.9076213321735807e-09,3.155747421165354e-09,-2.794415647591333e-09,4.2960618666159646e-10,2.0805073608004094e-09,-1.5708366955054564e-09,-1.2125899252366822e-09,8.805738920196032e-10,-3.2692308446274313e-10,-9.480188687196075e-10,1.002681002232311e-09,1.135247515283213e-09,-1.1394471667216663e-09,-1.116560034724962e-09,5.176078994936712e-10,7.521329182229415e-10,3.2127673880703154e-10,-1.970994084936149e-10,-1.8615568968238287e-10,1.8854667662766905e-10,4.2916882780543967e-10,1.222654459404489e-10,-6.396956014171618e-10,-2.1936503277054037e-10,3.947163619568271e-10,-3.936597071396691e-11,-5.967625177912735e-10,-5.7937101768835023e-11,9.040178693750437e-10,-2.6014823330872333e-10,-1.1771096653580746e-09,5.808158630361306e-10,1.5028151652255976e-09,-1.1117054076718641e-10,-9.593824516493105e-10,-7.222372052449764e-11,-6.603809123083737e-11,-5.399072030079095e-10,9.695249341278967e-11,4.915583330402106e-10,-1.0804502660876448e-10,2.489299818644956e-10,1.0390254773679047e-09,-5.3565346605674664e-11,-6.318080869148147e-10,-3.412318100218307e-10,-5.487386416849101e-10,-1.5413725188834813e-11,2.0574751142479814e-10,-1.0608916019514752e-10,1.9458642686224448e-10,8.026253459235605e-11,-1.572395480621882e-10,3.745610605763062e-10,4.520713882346976e-10,-1.1011526681753698e-10,-4.716047494870341e-10,-5.360271542665569e-10,3.001997834233062e-10,7.275096053304687e-10,9.688212909035895e-12,-3.038867261964806e-10,2.461158125389128e-10,-2.8036954280903914e-10,-7.647975559486101e-10,6.598950245150458e-10,4.129987778340208e-10,-8.592815361254761e-10,2.619861885029521e-10,9.633886852111194e-10,-4.917676094660466e-10,-5.513655776632864e-10,4.4869561670662903e-10,-3.3954676587368315e-10,-7.451873729060129e-10,6.532819210361127e-10,7.279067128921459e-10,-1.7908856342893852e-10,6.901713674859653e-11,2.9374734736310095e-10,-7.077753061721818e-10,-1.1594152795893373e-09,-2.5926232719628086e-11,9.817473245832211e-10,5.569244393253495e-10,-3.127269880952959e-10,2.0926930514972894e-10,8.115574955252346e-10,-6.299295120370086e-10,-1.2252140959055914e-09,1.4434788769010845e-09,7.733535694838745e-10,-2.0047694727036566e-09,5.267409592201833e-10,1.1119214275147023e-09,-2.5932460589713283e-09,2.797350710648911e-10,3.260651233825268e-09,-2.6434433586844906e-09,-1.1420879669641e-09,4.749184285201755e-09,-2.5763030778820292e-09,-3.957308900492604e-09,5.331673708433571e-09,4.778943811858949e-10,-4.972977207112761e-09,2.532164533608494e-09,2.4402193321559906e-09,-3.153518751686235e-09]}},"id":"dbda3682-91e3-4b82-af3e-6a8c22bcc633","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"c8a793da-f969-4bec-ad07-930c90d646d2","type":"CrosshairTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[1.2067783684707908e-17,2.8150082398697634e-17,8.54790434273843e-18,9.881275792316883e-18,-2.4544909107911777e-18,5.3276266678777645e-18,4.188504192880799e-18,-1.0207804617713358e-17,2.170306045225679e-18,4.732808471633692e-19,-7.350625647564534e-18,1.0155714467227276e-17,1.1838343041177886e-17,2.0525737773190122e-18,-3.7416966889742145e-18,-1.2929321477241425e-17,-9.502652064894211e-18,-2.347762383667078e-18,-6.940923587141455e-18,9.332197375224543e-19,2.6213275558506154e-18,-6.400652908878845e-18,5.185931810387041e-18,7.570732804405122e-19,-7.265681437318284e-18,4.525219225107385e-19,-5.92730589371189e-18,3.974607339924777e-18,8.19778468053094e-18,-1.0376388162454728e-17,3.642834566091363e-18,6.809223260438724e-18,-3.7016877993070086e-18,6.087640769252674e-20,-1.4512406038500876e-18,-3.581602356144038e-18,-4.572147249209049e-19,-1.1071842330410217e-17,-3.887611265644439e-18,8.741531336830587e-18,-7.678847503338134e-18,1.6725866494516994e-18,4.239326531607575e-18,-1.9128725787994807e-17,-1.4140094105970373e-19,3.907602711778261e-18,-1.7842631149480723e-17,1.5400753688794268e-17,1.3048414973954809e-17,-1.431290722262917e-17,8.744188124092063e-18,2.890222657791931e-18,-1.0677653509099602e-17,2.8297458676210454e-18,6.018378539062917e-18,-5.987181380568415e-18,8.23762578095038e-18,1.9548513318362452e-18,-8.407881481017935e-18,4.453832876843725e-18,-5.759825368154765e-18,-3.918852195999775e-18,1.0565626630355772e-17,-5.066840882770401e-18,-1.1595134764031468e-18,2.0019168230159585e-18,-3.9264342438981324e-18,5.369182708462085e-20,-1.555393348164063e-18,2.4212502465262106e-19,3.68764812528166e-18,-1.626527400011966e-18,-1.1530086981724798e-18,9.942429903478565e-19,3.421253078835112e-19,4.166177535955354e-18,1.8793904645111973e-18,-5.2836573161050404e-18,1.1073489848899443e-18,2.5483892098292326e-18,-8.216705788434034e-18,1.6513937027875052e-19,3.236240191544305e-18,-1.144524111979491e-17,-3.7515712192420775e-18,2.2778202796948184e-18,1.931445886880019e-18,6.7696362574783145e-18,-4.48517894869452e-18,-6.5054381843231075e-18,7.124734986496852e-18,1.8421067823663295e-18,1.2395404888554705e-18,-1.4103505194624975e-18,-1.4764201520368874e-17,-9.091172725915136e-18,7.205127172221022e-18,9.232682233243135e-18,5.0663524490877595e-18,-5.421709831232231e-18,-3.944068348697202e-18,1.169611587461269e-18,7.512708413931394e-18,6.916225069731899e-18,-2.070761059985313e-18,-4.619480242977465e-18,-3.783146291871409e-19,3.424610607940053e-18,-2.7646412885070435e-19,-6.893412671582809e-18,-3.516555290234991e-18,3.7439998283002265e-18,5.760064803773385e-18,-8.923750439356214e-18,-4.660520228001686e-18,4.891028332863088e-18,3.943089279418872e-18,-2.2853329948861697e-18,-7.300597946891502e-19,-5.58736164108756e-18,-1.7672753943585003e-19,5.044955064330631e-18,6.208030734069116e-19,-1.005518737553819e-18,7.112728092855371e-19,5.707578123581161e-18,1.0587106458963988e-19,-8.910290220386627e-18,-1.499037746288327e-18,7.097218572558855e-18,-2.5257014838518613e-18,-1.7743782572357594e-18,-6.329246374345722e-19,6.019099139572027e-19,-1.3510929365235498e-18,-3.017579329307405e-18,-1.4728773730952042e-18,-1.1368070349206456e-18,8.099098973218131e-18,-3.612190730398339e-19,-3.648009695131384e-19,-1.81926097387531e-18,-6.11952538066048e-18,-6.244260827978291e-19,5.551634314564111e-18,5.531436836378047e-18,-5.0985071924696855e-18,5.300800311049354e-19,7.141716730135954e-18,-2.1707943294417176e-18,-8.77651821929397e-19,8.736183758582882e-19,-1.8809750149878308e-18,8.614588208537587e-19,3.499978644832419e-18,-6.432258000206681e-18,2.397620384895982e-18,3.503763262261311e-18,-8.068857990819071e-18,7.1606376053945e-18,5.302480758619545e-18,-5.748230640942319e-18,-9.530808510110117e-19,-2.633595807557513e-18,-4.205767873487608e-18,2.7058735675631834e-18,2.5989747216990536e-18,-7.468820040777558e-19,7.236663094944896e-18,-3.948961227792233e-18,-7.79337898181843e-18,5.016988656506884e-18,4.748218870187588e-19,-7.367843518463796e-19,2.5704721916048484e-18,-4.929273806340505e-18,-1.804119869828024e-18,1.312018945798044e-19,-5.282231670863076e-18,-1.6387170695606713e-18,4.4398964627094526e-18,-1.8050708197139337e-18,-5.314356170849686e-18,3.977419269331317e-18,-3.505257243005849e-18,-5.39918500521877e-18,1.217035525062992e-17,-3.518869605335824e-18,-3.3535884734182924e-18,4.530029342752083e-18,-9.335417900219133e-18,-5.549711946820538e-18,5.8457208813175055e-18,1.5190457589658215e-18,3.928096841155877e-18,-1.905767490024363e-18,-2.618603405381205e-18,3.761965570819419e-18,8.471179312426181e-19,-5.23786791680047e-19,3.3671408651538575e-18,-2.0843873635310726e-19,1.7487661246755856e-18,9.950337814758057e-19,-7.478923607540011e-18,-5.358922051285455e-19,8.344844297806762e-18,-2.7603100029320746e-18,-1.9713439820067543e-18,1.0719219287037973e-18,-2.4874462416776612e-18,-4.682416242310257e-20,-2.6178112603912375e-18,-5.396528488832162e-18,5.562073634080536e-18,2.7690976830422992e-18,-2.8877791383276676e-18,1.1078495589512805e-18,-9.25273178480746e-19,-1.6755313114090149e-18,-7.244297759543229e-20,-1.2421966175011666e-18,6.3933300440190006e-18,-7.82652602486999e-19,-8.649223787831628e-18,2.4535846310325493e-18,-6.483351674105191e-18,-9.942654353901323e-18,1.2770452341613878e-17,-5.0290087822536134e-18,-2.094046195798193e-17,-6.187210532338112e-18,-1.0641297139959238e-18,1.4854136742475427e-17,2.1410212640332723e-17,-6.287997526894023e-18,-1.83618332907514e-18,1.2570605399849287e-17,-4.3197801318630234e-18,-3.337096866060101e-18,8.290122025129622e-18,-3.340908514322745e-18,1.902930871528443e-18,1.214073617911773e-17,-3.699629343254999e-18,3.1761629818518416e-18,7.384359502871274e-18,-5.489831101506905e-18,3.715294141017523e-18,1.7184192796271907e-18,-7.988258005525209e-19,4.785525581635012e-18,2.9665199516363444e-18,-4.647033318988876e-18,-5.593939061398081e-19,1.2618685210571244e-18]}},"id":"b2669077-e79e-4740-93db-52570ca5cc92","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"09fdb224-9bed-4e0b-bf1b-63debe84ccab","type":"PanTool"},{"attributes":{},"id":"3a9f1a40-0a5c-4c7f-9073-4442fe965fb4","type":"BasicTicker"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"d46e95b1-d6f5-4c3a-8512-1bc2a1a71a3b","type":"Line"},{"attributes":{"legends":[["cos",[{"id":"d7d62c41-72c9-41b1-9aa2-2e532311b778","type":"GlyphRenderer"}]],["sin",[{"id":"213bad87-2062-481a-affb-9d2e65416cc0","type":"GlyphRenderer"}]]],"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"aaa2608b-6fd9-4e06-ac86-da92f3a58edc","type":"Legend"},{"attributes":{},"id":"031cc22e-3651-4f67-b55e-a27069801c1f","type":"BasicTickFormatter"},{"attributes":{},"id":"31a37e4c-f7d2-401a-a526-d168c3ba7916","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"b4f6def5-eb87-481d-a40f-1561a3408707","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"39383a01-aa08-4e26-bc89-6236befed9bc","type":"DataRange1d"},{"attributes":{"formatter":{"id":"031cc22e-3651-4f67-b55e-a27069801c1f","type":"BasicTickFormatter"},"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"},"ticker":{"id":"7a82b5de-07b3-4d5e-b70a-d25f3cd06307","type":"BasicTicker"}},"id":"a2ed8254-dc72-4454-a981-c8f011fa2366","type":"LinearAxis"},{"attributes":{"active_drag":{"id":"09fdb224-9bed-4e0b-bf1b-63debe84ccab","type":"PanTool"},"active_scroll":{"id":"b4f6def5-eb87-481d-a40f-1561a3408707","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"c8a793da-f969-4bec-ad07-930c90d646d2","type":"CrosshairTool"},{"id":"09fdb224-9bed-4e0b-bf1b-63debe84ccab","type":"PanTool"},{"id":"b4f6def5-eb87-481d-a40f-1561a3408707","type":"WheelZoomTool"},{"id":"538e3b98-ef5d-492f-9161-4c8c4f6d6ab6","type":"BoxZoomTool"},{"id":"8ae983c5-224f-4265-970a-6bf7f0eb18e2","type":"ResetTool"},{"id":"f3a8b6ab-4d3d-4581-a025-b171b8531812","type":"SaveTool"}]},"id":"fa9d9ab9-3c36-4c09-ba68-9a863003dac2","type":"Toolbar"},{"attributes":{"overlay":{"id":"c575da5e-c2f6-49a3-b01c-60d58d9b8c2c","type":"BoxAnnotation"},"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"538e3b98-ef5d-492f-9161-4c8c4f6d6ab6","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"8ae983c5-224f-4265-970a-6bf7f0eb18e2","type":"ResetTool"},{"attributes":{"plot":null,"text":null},"id":"30d25524-dc60-4b17-afdd-d7a07431bca2","type":"Title"},{"attributes":{},"id":"7a82b5de-07b3-4d5e-b70a-d25f3cd06307","type":"BasicTicker"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"},"ticker":{"id":"3a9f1a40-0a5c-4c7f-9073-4442fe965fb4","type":"BasicTicker"}},"id":"4f7b1f7b-d9cb-469b-8832-1d7e014ee6e3","type":"Grid"},{"attributes":{"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"}},"id":"f3a8b6ab-4d3d-4581-a025-b171b8531812","type":"SaveTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.436750657453718,-0.05368143527188843,-0.05057474728715837,0.028561412711752658,0.002705167713081346,-0.009515327938201153,0.0030714277343909316,0.0019070413501597726,-0.0019144172588198836,0.00015267044577915322,0.000649574434042821,-0.0003539784265770873,-9.162645224017655e-05,0.00018319792733696618,-4.8434080580778884e-05,-5.210796680282268e-05,4.4567204940098585e-05,6.10509186423428e-07,-1.903177670769328e-05,8.830437394601815e-06,3.891865744548549e-06,-5.662846308312744e-06,1.0476417428132248e-06,1.9524115581746154e-06,-1.4029493532076892e-06,-1.7500220854408683e-07,7.026790133217773e-07,-2.6508005618883295e-07,-1.8263676491368217e-07,2.0779037945157868e-07,-1.8607607746430253e-08,-8.292303143788029e-08,4.8737433157336996e-08,1.2694427547972745e-08,-2.827140061519836e-08,8.356258420457773e-09,9.176601684893297e-09,-7.874108938603346e-09,-7.125826163635316e-10,3.4319006761951787e-09,-1.4292785454289778e-09,-6.794590790983722e-10,1.5584347507984113e-09,1.1832317128445305e-10,-5.99293826503397e-10,-6.089776565525974e-11,-3.526481045228058e-10,2.557183532256756e-11,5.976928487103292e-10,3.5678070668489434e-11,1.0288368700933776e-10,4.971888956311707e-10,-2.285551374004826e-10,-1.4760081173365915e-10,3.180577887413714e-10,-4.841378346436681e-10,-4.42485422454691e-10,2.8293936444703294e-10,4.986333300766458e-10,1.5027580486879295e-10,-3.7052203649777454e-10,1.818395471209316e-10,3.5218388413283886e-10,-3.731500119764588e-10,9.926863481519149e-11,3.947509988130509e-10,-3.740434885072287e-10,-7.646074183262925e-11,-3.624974844433599e-11,-5.46920411254945e-10,-3.9330413631348634e-10,4.199341615583466e-12,2.7768851474439954e-10,7.64659292114595e-12,3.3905593013757744e-11,2.3932048905780403e-10,-2.617794274490988e-10,-1.7437056053362228e-10,8.732091274003206e-10,1.057550839640539e-09,4.826596705418919e-10,-3.8748792189757317e-10,-5.401348048689383e-10,5.984163981393798e-10,2.8120051980388366e-10,-1.3578586943067083e-09,-1.517456574427929e-09,-5.314498077675039e-10,3.9269166697343326e-10,7.770517870378435e-10,5.115936902059119e-10,3.118986222487883e-10,4.1292971706940697e-10,5.824630168434657e-10,2.8609833903567297e-10,-6.010398403018018e-10,-1.2300021780045085e-09,-9.013386040275986e-10,1.7143822895424793e-10,2.559544588808636e-10,1.7984763123433633e-10,1.9927910195620096e-09,5.625454085330915e-10,-2.1045298418680593e-09,1.5922438777012837e-09,9.821084034600088e-10,-5.448339765733934e-09,6.510572935528042e-10,5.3906211976178804e-09,-4.792351775249843e-09,6.886656367554558e-10,8.28024146325998e-09,-1.0226356144915955e-08,-3.956640392364834e-09,1.6685535404017016e-08,-1.0353067766690871e-08,-1.1785274101071744e-08,2.5124456825642368e-08,-6.1280352704040675e-09,-2.4219125674402034e-08,2.7502007829389743e-08,4.107059843707027e-09,-3.566999612003874e-08,2.0140470393642844e-08,2.302785224067683e-08,-3.013198672291979e-08,-2.6920509284490515e-09,2.440605189564434e-08,-1.0274091673695538e-08,-1.4972171840327128e-08,1.8065948935775958e-08,1.7407299471031536e-09,-2.144613377232223e-08,1.8984362797518316e-08,8.488177143904052e-09,-3.043118864985785e-08,1.4312849651363782e-08,1.9965663986063324e-08,-2.3795630653356635e-08,-2.148156219470417e-09,1.839914614459354e-08,-9.022368598754939e-09,-8.964124223477735e-09,1.1517660712047668e-08,8.137581784543857e-10,-7.757832372666464e-09,2.9076213321735807e-09,3.155747421165354e-09,-2.794415647591333e-09,4.2960618666159646e-10,2.0805073608004094e-09,-1.5708366955054564e-09,-1.2125899252366822e-09,8.805738920196032e-10,-3.2692308446274313e-10,-9.480188687196075e-10,1.002681002232311e-09,1.135247515283213e-09,-1.1394471667216663e-09,-1.116560034724962e-09,5.176078994936712e-10,7.521329182229415e-10,3.2127673880703154e-10,-1.970994084936149e-10,-1.8615568968238287e-10,1.8854667662766905e-10,4.2916882780543967e-10,1.222654459404489e-10,-6.396956014171618e-10,-2.1936503277054037e-10,3.947163619568271e-10,-3.936597071396691e-11,-5.967625177912735e-10,-5.7937101768835023e-11,9.040178693750437e-10,-2.6014823330872333e-10,-1.1771096653580746e-09,5.808158630361306e-10,1.5028151652255976e-09,-1.1117054076718641e-10,-9.593824516493105e-10,-7.222372052449764e-11,-6.603809123083737e-11,-5.399072030079095e-10,9.695249341278967e-11,4.915583330402106e-10,-1.0804502660876448e-10,2.489299818644956e-10,1.0390254773679047e-09,-5.3565346605674664e-11,-6.318080869148147e-10,-3.412318100218307e-10,-5.487386416849101e-10,-1.5413725188834813e-11,2.0574751142479814e-10,-1.0608916019514752e-10,1.9458642686224448e-10,8.026253459235605e-11,-1.572395480621882e-10,3.745610605763062e-10,4.520713882346976e-10,-1.1011526681753698e-10,-4.716047494870341e-10,-5.360271542665569e-10,3.001997834233062e-10,7.275096053304687e-10,9.688212909035895e-12,-3.038867261964806e-10,2.461158125389128e-10,-2.8036954280903914e-10,-7.647975559486101e-10,6.598950245150458e-10,4.129987778340208e-10,-8.592815361254761e-10,2.619861885029521e-10,9.633886852111194e-10,-4.917676094660466e-10,-5.513655776632864e-10,4.4869561670662903e-10,-3.3954676587368315e-10,-7.451873729060129e-10,6.532819210361127e-10,7.279067128921459e-10,-1.7908856342893852e-10,6.901713674859653e-11,2.9374734736310095e-10,-7.077753061721818e-10,-1.1594152795893373e-09,-2.5926232719628086e-11,9.817473245832211e-10,5.569244393253495e-10,-3.127269880952959e-10,2.0926930514972894e-10,8.115574955252346e-10,-6.299295120370086e-10,-1.2252140959055914e-09,1.4434788769010845e-09,7.733535694838745e-10,-2.0047694727036566e-09,5.267409592201833e-10,1.1119214275147023e-09,-2.5932460589713283e-09,2.797350710648911e-10,3.260651233825268e-09,-2.6434433586844906e-09,-1.1420879669641e-09,4.749184285201755e-09,-2.5763030778820292e-09,-3.957308900492604e-09,5.331673708433571e-09,4.778943811858949e-10,-4.972977207112761e-09,2.532164533608494e-09,2.4402193321559906e-09,-3.153518751686235e-09]}},"id":"76c57c02-6818-47bb-99ee-edd67cb7340a","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"4b8571d6-e329-46d3-a684-2f672f231d9e","type":"DataRange1d"},{"attributes":{"below":[{"id":"15083cfc-be8f-49a0-a529-786ddd5e8852","type":"LinearAxis"}],"left":[{"id":"a2ed8254-dc72-4454-a981-c8f011fa2366","type":"LinearAxis"}],"renderers":[{"id":"15083cfc-be8f-49a0-a529-786ddd5e8852","type":"LinearAxis"},{"id":"4f7b1f7b-d9cb-469b-8832-1d7e014ee6e3","type":"Grid"},{"id":"a2ed8254-dc72-4454-a981-c8f011fa2366","type":"LinearAxis"},{"id":"0a688854-bf8f-406f-abdf-f61301c6bd2f","type":"Grid"},{"id":"c575da5e-c2f6-49a3-b01c-60d58d9b8c2c","type":"BoxAnnotation"},{"id":"aaa2608b-6fd9-4e06-ac86-da92f3a58edc","type":"Legend"},{"id":"d7d62c41-72c9-41b1-9aa2-2e532311b778","type":"GlyphRenderer"},{"id":"759b2ea0-5669-4571-8a7a-43b339f8b18c","type":"GlyphRenderer"},{"id":"213bad87-2062-481a-affb-9d2e65416cc0","type":"GlyphRenderer"},{"id":"41311ac4-b9e9-46c3-a6b2-2c65c076b082","type":"GlyphRenderer"}],"title":{"id":"30d25524-dc60-4b17-afdd-d7a07431bca2","type":"Title"},"tool_events":{"id":"53b4cd34-cf84-4af2-83dc-2c3b5fb80df2","type":"ToolEvents"},"toolbar":{"id":"fa9d9ab9-3c36-4c09-ba68-9a863003dac2","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"4b8571d6-e329-46d3-a684-2f672f231d9e","type":"DataRange1d"},"y_range":{"id":"39383a01-aa08-4e26-bc89-6236befed9bc","type":"DataRange1d"}},"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c575da5e-c2f6-49a3-b01c-60d58d9b8c2c","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"76c57c02-6818-47bb-99ee-edd67cb7340a","type":"ColumnDataSource"},"glyph":{"id":"574f0b80-31ef-4d04-b121-143ad2dc39cd","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"eca95164-0b1e-45b9-9d25-2bccb9b13e41","type":"Circle"},"selection_glyph":null},"id":"41311ac4-b9e9-46c3-a6b2-2c65c076b082","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"6cbafe6b-a419-4df6-ad73-d0fc1ec52882","type":"Circle"},{"attributes":{"formatter":{"id":"31a37e4c-f7d2-401a-a526-d168c3ba7916","type":"BasicTickFormatter"},"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"},"ticker":{"id":"3a9f1a40-0a5c-4c7f-9073-4442fe965fb4","type":"BasicTicker"}},"id":"15083cfc-be8f-49a0-a529-786ddd5e8852","type":"LinearAxis"},{"attributes":{},"id":"53b4cd34-cf84-4af2-83dc-2c3b5fb80df2","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"eca95164-0b1e-45b9-9d25-2bccb9b13e41","type":"Circle"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"efb6fe6b-d05d-431a-afc0-670b308d9137","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0","subtype":"Figure","type":"Plot"},"ticker":{"id":"7a82b5de-07b3-4d5e-b70a-d25f3cd06307","type":"BasicTicker"}},"id":"0a688854-bf8f-406f-abdf-f61301c6bd2f","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"61eb16ae-85d0-46d8-baaa-e4f45ced5a00","type":"Circle"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"574f0b80-31ef-4d04-b121-143ad2dc39cd","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"92cade7d-3124-4491-a722-53352e3dd777","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f210aedb-a93f-424b-a799-ec49af1be33b","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[1.2067783684707908e-17,2.8150082398697634e-17,8.54790434273843e-18,9.881275792316883e-18,-2.4544909107911777e-18,5.3276266678777645e-18,4.188504192880799e-18,-1.0207804617713358e-17,2.170306045225679e-18,4.732808471633692e-19,-7.350625647564534e-18,1.0155714467227276e-17,1.1838343041177886e-17,2.0525737773190122e-18,-3.7416966889742145e-18,-1.2929321477241425e-17,-9.502652064894211e-18,-2.347762383667078e-18,-6.940923587141455e-18,9.332197375224543e-19,2.6213275558506154e-18,-6.400652908878845e-18,5.185931810387041e-18,7.570732804405122e-19,-7.265681437318284e-18,4.525219225107385e-19,-5.92730589371189e-18,3.974607339924777e-18,8.19778468053094e-18,-1.0376388162454728e-17,3.642834566091363e-18,6.809223260438724e-18,-3.7016877993070086e-18,6.087640769252674e-20,-1.4512406038500876e-18,-3.581602356144038e-18,-4.572147249209049e-19,-1.1071842330410217e-17,-3.887611265644439e-18,8.741531336830587e-18,-7.678847503338134e-18,1.6725866494516994e-18,4.239326531607575e-18,-1.9128725787994807e-17,-1.4140094105970373e-19,3.907602711778261e-18,-1.7842631149480723e-17,1.5400753688794268e-17,1.3048414973954809e-17,-1.431290722262917e-17,8.744188124092063e-18,2.890222657791931e-18,-1.0677653509099602e-17,2.8297458676210454e-18,6.018378539062917e-18,-5.987181380568415e-18,8.23762578095038e-18,1.9548513318362452e-18,-8.407881481017935e-18,4.453832876843725e-18,-5.759825368154765e-18,-3.918852195999775e-18,1.0565626630355772e-17,-5.066840882770401e-18,-1.1595134764031468e-18,2.0019168230159585e-18,-3.9264342438981324e-18,5.369182708462085e-20,-1.555393348164063e-18,2.4212502465262106e-19,3.68764812528166e-18,-1.626527400011966e-18,-1.1530086981724798e-18,9.942429903478565e-19,3.421253078835112e-19,4.166177535955354e-18,1.8793904645111973e-18,-5.2836573161050404e-18,1.1073489848899443e-18,2.5483892098292326e-18,-8.216705788434034e-18,1.6513937027875052e-19,3.236240191544305e-18,-1.144524111979491e-17,-3.7515712192420775e-18,2.2778202796948184e-18,1.931445886880019e-18,6.7696362574783145e-18,-4.48517894869452e-18,-6.5054381843231075e-18,7.124734986496852e-18,1.8421067823663295e-18,1.2395404888554705e-18,-1.4103505194624975e-18,-1.4764201520368874e-17,-9.091172725915136e-18,7.205127172221022e-18,9.232682233243135e-18,5.0663524490877595e-18,-5.421709831232231e-18,-3.944068348697202e-18,1.169611587461269e-18,7.512708413931394e-18,6.916225069731899e-18,-2.070761059985313e-18,-4.619480242977465e-18,-3.783146291871409e-19,3.424610607940053e-18,-2.7646412885070435e-19,-6.893412671582809e-18,-3.516555290234991e-18,3.7439998283002265e-18,5.760064803773385e-18,-8.923750439356214e-18,-4.660520228001686e-18,4.891028332863088e-18,3.943089279418872e-18,-2.2853329948861697e-18,-7.300597946891502e-19,-5.58736164108756e-18,-1.7672753943585003e-19,5.044955064330631e-18,6.208030734069116e-19,-1.005518737553819e-18,7.112728092855371e-19,5.707578123581161e-18,1.0587106458963988e-19,-8.910290220386627e-18,-1.499037746288327e-18,7.097218572558855e-18,-2.5257014838518613e-18,-1.7743782572357594e-18,-6.329246374345722e-19,6.019099139572027e-19,-1.3510929365235498e-18,-3.017579329307405e-18,-1.4728773730952042e-18,-1.1368070349206456e-18,8.099098973218131e-18,-3.612190730398339e-19,-3.648009695131384e-19,-1.81926097387531e-18,-6.11952538066048e-18,-6.244260827978291e-19,5.551634314564111e-18,5.531436836378047e-18,-5.0985071924696855e-18,5.300800311049354e-19,7.141716730135954e-18,-2.1707943294417176e-18,-8.77651821929397e-19,8.736183758582882e-19,-1.8809750149878308e-18,8.614588208537587e-19,3.499978644832419e-18,-6.432258000206681e-18,2.397620384895982e-18,3.503763262261311e-18,-8.068857990819071e-18,7.1606376053945e-18,5.302480758619545e-18,-5.748230640942319e-18,-9.530808510110117e-19,-2.633595807557513e-18,-4.205767873487608e-18,2.7058735675631834e-18,2.5989747216990536e-18,-7.468820040777558e-19,7.236663094944896e-18,-3.948961227792233e-18,-7.79337898181843e-18,5.016988656506884e-18,4.748218870187588e-19,-7.367843518463796e-19,2.5704721916048484e-18,-4.929273806340505e-18,-1.804119869828024e-18,1.312018945798044e-19,-5.282231670863076e-18,-1.6387170695606713e-18,4.4398964627094526e-18,-1.8050708197139337e-18,-5.314356170849686e-18,3.977419269331317e-18,-3.505257243005849e-18,-5.39918500521877e-18,1.217035525062992e-17,-3.518869605335824e-18,-3.3535884734182924e-18,4.530029342752083e-18,-9.335417900219133e-18,-5.549711946820538e-18,5.8457208813175055e-18,1.5190457589658215e-18,3.928096841155877e-18,-1.905767490024363e-18,-2.618603405381205e-18,3.761965570819419e-18,8.471179312426181e-19,-5.23786791680047e-19,3.3671408651538575e-18,-2.0843873635310726e-19,1.7487661246755856e-18,9.950337814758057e-19,-7.478923607540011e-18,-5.358922051285455e-19,8.344844297806762e-18,-2.7603100029320746e-18,-1.9713439820067543e-18,1.0719219287037973e-18,-2.4874462416776612e-18,-4.682416242310257e-20,-2.6178112603912375e-18,-5.396528488832162e-18,5.562073634080536e-18,2.7690976830422992e-18,-2.8877791383276676e-18,1.1078495589512805e-18,-9.25273178480746e-19,-1.6755313114090149e-18,-7.244297759543229e-20,-1.2421966175011666e-18,6.3933300440190006e-18,-7.82652602486999e-19,-8.649223787831628e-18,2.4535846310325493e-18,-6.483351674105191e-18,-9.942654353901323e-18,1.2770452341613878e-17,-5.0290087822536134e-18,-2.094046195798193e-17,-6.187210532338112e-18,-1.0641297139959238e-18,1.4854136742475427e-17,2.1410212640332723e-17,-6.287997526894023e-18,-1.83618332907514e-18,1.2570605399849287e-17,-4.3197801318630234e-18,-3.337096866060101e-18,8.290122025129622e-18,-3.340908514322745e-18,1.902930871528443e-18,1.214073617911773e-17,-3.699629343254999e-18,3.1761629818518416e-18,7.384359502871274e-18,-5.489831101506905e-18,3.715294141017523e-18,1.7184192796271907e-18,-7.988258005525209e-19,4.785525581635012e-18,2.9665199516363444e-18,-4.647033318988876e-18,-5.593939061398081e-19,1.2618685210571244e-18]}},"id":"1b7de193-20ef-429d-8937-882696bc592c","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"dbda3682-91e3-4b82-af3e-6a8c22bcc633","type":"ColumnDataSource"},"glyph":{"id":"d46e95b1-d6f5-4c3a-8512-1bc2a1a71a3b","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f210aedb-a93f-424b-a799-ec49af1be33b","type":"Line"},"selection_glyph":null},"id":"213bad87-2062-481a-affb-9d2e65416cc0","type":"GlyphRenderer"}],"root_ids":["2f23352f-e9bb-48f6-8ea1-4bc1c70eead0"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"6172bba5-2505-44a0-9ab0-b4e2e85c95c2","elementid":"13dbab86-4789-465e-b113-07d4c54ef7ac","modelid":"2f23352f-e9bb-48f6-8ea1-4bc1c70eead0"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>