
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Z_F_pert_cos_1</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="c9807313-5a44-450b-8961-cf960f411506"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"7fb19b17-1fd0-4194-a836-cd75a49e636f":{"roots":{"references":[{"attributes":{"formatter":{"id":"92dcdf5d-3f03-40c1-8bd0-b8ba9fc7873c","type":"BasicTickFormatter"},"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"},"ticker":{"id":"79140dee-9c11-46dc-9c20-aac5af34c3f7","type":"BasicTicker"}},"id":"89b20f20-4b35-44a3-bed0-bb7d03102f33","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0016421387863765774,-0.0018784057606075581,-0.0044124295947816795,0.0014948237139720544,0.006397078177221536,0.0008622523060428046,-0.008520381114482705,0.001955479189864724,0.007425638631380514,-0.00527655791688026,-0.0029979117023801395,0.004534968791629715,0.0006763887973560498,-0.0030505710176777154,-0.0003459785224600392,0.0030153494390318058,-0.0005757144068862274,-0.0029966928127342363,0.0023017982756650098,0.0015441329673673886,-0.0031754161249690437,0.0006960326901891765,0.002313423714158264,-0.002136141140918044,-0.0004809647840660129,0.0020409894818515257,-0.0009763138689795055,-0.000934150422397537,0.001358489026344519,-0.00018992990588114395,-0.0008812296024092038,0.0007112237281245346,0.00017688657976700699,-0.0006225231020444714,0.0002737944122570083,0.0002622574554312607,-0.00035740532382859093,4.5171382897679544e-05,0.0002166711787386631,-0.0001669973734594478,-4.207493670205105e-05,0.0001386476385023989,-5.811080220385209e-05,-5.6234618128553304e-05,7.323806288069001e-05,-8.077249872851676e-06,-4.306814422934914e-05,3.164970862200604e-05,8.670694565153254e-06,-2.5770417810961483e-05,1.0055091536017098e-05,1.0468337730794396e-05,-1.275529247802479e-05,1.0052893879643784e-06,7.505213720202636e-06,-5.131092156373981e-06,-1.6739122391243248e-06,4.2265204249478515e-06,-1.4620603047998904e-06,-1.778307605827859e-06,1.9642550830215297e-06,-4.935771807260586e-08,-1.1886169690681946e-06,7.272989383461043e-07,3.0822340317384875e-07,-6.273809682632262e-07,1.7662893280219108e-07,2.8281651243497973e-07,-2.709861370287189e-07,-1.4056932217653447e-08,1.7279854920586055e-07,-9.246661364765661e-08,-5.26165899543085e-08,8.340475793879273e-08,-1.416816721064597e-08,-3.95766461468069e-08,2.58882607081808e-08,6.598948238946706e-09,-1.4911052616888868e-08,1.300574068533331e-09,5.534442067312671e-09,4.585697701406075e-09,-6.674338820875994e-09,-5.545109354965874e-09,1.806871266205358e-08,-1.34623673296748e-09,-1.8092237263907505e-08,1.8903796353381593e-08,3.0680340233547314e-09,-2.8919017210801676e-08,1.738128836374482e-08,1.70837000508563e-08,-3.377896366033428e-08,7.469728496433711e-09,3.002636296049276e-08,-2.989519374800032e-08,-1.7972040234164293e-09,3.516656132398652e-08,-2.711315283624658e-08,-1.4305467241072366e-08,3.1739514081230105e-08,-1.197129926772217e-08,-1.7230906775919142e-08,1.538546718825942e-08,9.349530949478535e-09,-8.083585428378047e-09,-1.2775242202195924e-08,2.2591214831380843e-08,3.062230485387566e-09,-4.193889305681382e-08,3.2069771528323386e-08,2.011666462744297e-08,-5.403371218304813e-08,3.649513917513118e-08,2.1033715455976364e-08,-6.297302928034177e-08,4.36570658884224e-08,1.8719633925599135e-08,-6.569277258088491e-08,4.3863476107931036e-08,2.6202710862031872e-08,-4.7519982819817645e-08,1.320992100249595e-09,3.141591159585493e-08,6.272562974285697e-09,-6.06379086446781e-08,3.386980761101881e-08,5.564295582166545e-08,-9.251597874913257e-08,3.999426444607521e-08,3.940731943615959e-08,-7.693771434664018e-08,5.080149508002984e-08,4.594666699299837e-09,-3.4290542036749456e-08,1.6129538313067597e-08,1.0740624029205484e-08,8.383654223843911e-09,-5.419698332373327e-08,3.910639858624518e-08,4.8935814668711166e-08,-9.75656723445501e-08,4.126610340050629e-08,4.926029452021394e-08,-7.61686916081488e-08,2.6970006540393618e-08,2.7927069257327446e-08,-3.3547414504777435e-08,4.893109799576297e-09,1.560422272804056e-08,-9.478559763705605e-09,-7.881144313805556e-09,1.2297624265143509e-08,1.083160623909184e-08,-2.494425343171901e-08,1.891162589943281e-09,2.9873054542618375e-08,-2.801992058022632e-08,-1.0906109740261081e-08,3.8943107306066e-08,-1.7539413568715634e-08,-2.6439637877059627e-08,3.4614388066970904e-08,-1.6467314226254827e-09,-3.193040592061138e-08,2.688150380080145e-08,1.0304582285272528e-08,-3.278287025042083e-08,1.5862206172931967e-08,1.764763019353697e-08,-2.4494821067737745e-08,1.797930069266064e-09,1.8552226924395225e-08,-1.2700101582268018e-08,-6.464895193539393e-09,1.2450753685692418e-08,-2.154162578919428e-09,-7.332276295951131e-09,4.823751951228327e-09,7.975936149872031e-10,-3.775299827113464e-09,4.135756905449835e-09,3.3172689485903384e-09,-6.814589910517765e-09,8.594210016194904e-10,4.90861503775889e-09,-5.193139967467017e-09,-4.53807341014462e-10,1.863173196995128e-09,-5.706156271321218e-10,2.766820335859704e-09,-7.160242951626055e-10,-8.725820414413811e-10,2.0748175802227255e-09,-1.8276854124475302e-09,6.389070575043158e-10,-1.8463705852466096e-09,-1.1741513005642676e-09,4.830540787214499e-09,-2.830844117828924e-09,-4.286634463920064e-09,5.004023203469001e-09,1.9858282023121123e-09,-2.7324430447777018e-09,-1.2606287922834914e-09,1.636205939637423e-09,3.8147788462899936e-10,-1.84563707942965e-09,1.600674454397413e-09,1.0536955157144576e-09,-6.868632080746402e-10,4.1375318014892295e-10,-2.1810230367544955e-09,1.522428879300187e-09,2.358251013762205e-09,-4.886514433255387e-09,2.1774774676224223e-09,3.080132903371174e-09,-3.5459627745215456e-09,6.523878541810839e-10,2.5302302324192207e-09,-2.3136856080649935e-09,-8.999189437532921e-10,-8.113587650045509e-11,3.017611432677399e-10,1.7797947357979342e-09,9.018058905966436e-10,-1.3715049629439745e-09,2.4935549664591855e-10,-6.983146743147484e-11,-3.553783373534767e-09,1.7984753989883084e-09,6.303246206506175e-10,-4.752846555992202e-10,1.722364714393243e-09,-1.6978546240925714e-09,1.8130006406748278e-09,9.240884727345841e-10,-4.884638058616497e-09,5.260882129237698e-09,2.6096899664591715e-09,-7.921547306565663e-09,4.18898301435917e-09,3.0910574115496775e-09,-6.858197227461137e-09,3.738901965810726e-10,6.254123000731804e-09,-1.8739080560707666e-09,-6.030156121401148e-09,6.2715400119244674e-09,1.448864664528593e-09,-7.657338843135731e-09,5.327767498876368e-09,9.504792897836387e-10,-3.7417840492715015e-09,2.123090683077075e-09]}},"id":"0ac11340-4039-4402-bc70-061c457a6a84","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"ae144635-3e37-4990-9843-e2e5cb7632d8","type":"ColumnDataSource"},"glyph":{"id":"65f082a3-28f2-455d-b55c-2571bdf2a6d9","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"a8ed09ca-6115-40c0-93d5-187d99db222b","type":"Line"},"selection_glyph":null},"id":"9f0e7c30-cd9d-4aca-95a3-2edd61acd2ee","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"247e81a7-c85d-445b-b1df-9d9f7eab833e","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"a8ed09ca-6115-40c0-93d5-187d99db222b","type":"Line"},{"attributes":{},"id":"f7f8599a-6b08-4368-99a8-788f28ed069f","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"},"ticker":{"id":"79140dee-9c11-46dc-9c20-aac5af34c3f7","type":"BasicTicker"}},"id":"00b61142-b002-4042-b39d-62285527f464","type":"Grid"},{"attributes":{"formatter":{"id":"f7f8599a-6b08-4368-99a8-788f28ed069f","type":"BasicTickFormatter"},"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"},"ticker":{"id":"b5c92603-94a6-4333-8fa5-fbdb7fd6f339","type":"BasicTicker"}},"id":"6e22357b-74f3-470b-b85a-556c1e1db096","type":"LinearAxis"},{"attributes":{"callback":null},"id":"8bc8d5ce-a4ce-47fa-911e-c18fd87d9e17","type":"DataRange1d"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"14711e5e-2678-4900-ba4d-b29471aac27a","type":"CrosshairTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"4fb05f1d-4e08-4c40-bff6-8de305ffa9d9","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"af02a959-d3e1-48a1-b6dd-bdff71d5984b","type":"Circle"},{"attributes":{"data_source":{"id":"82c8e817-3a21-4bf9-8358-609f266d0f00","type":"ColumnDataSource"},"glyph":{"id":"a2c168c7-9be1-4176-b6ea-4bdf4d896a50","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"df05f717-0136-40ae-83fb-3e17c3cc5871","type":"Circle"},"selection_glyph":null},"id":"6783f162-fb19-41ff-aeca-e28ad6281d1e","type":"GlyphRenderer"},{"attributes":{"active_drag":{"id":"6ccde9ed-ef38-42c5-8d71-8731a83b4805","type":"PanTool"},"active_scroll":{"id":"f9cd7bf2-157c-4125-99ac-83a00e51ada0","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"14711e5e-2678-4900-ba4d-b29471aac27a","type":"CrosshairTool"},{"id":"6ccde9ed-ef38-42c5-8d71-8731a83b4805","type":"PanTool"},{"id":"f9cd7bf2-157c-4125-99ac-83a00e51ada0","type":"WheelZoomTool"},{"id":"15fddc4f-b57d-4c3a-a2c2-0bff95f79008","type":"BoxZoomTool"},{"id":"8167b9bd-d2bc-4f8e-881f-013271826edd","type":"ResetTool"},{"id":"247e81a7-c85d-445b-b1df-9d9f7eab833e","type":"SaveTool"}]},"id":"aa65c89a-908d-4d04-b2e0-35eb9cb1015c","type":"Toolbar"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"65f082a3-28f2-455d-b55c-2571bdf2a6d9","type":"Line"},{"attributes":{"plot":null,"text":null},"id":"c0d34675-f676-4392-a450-e108ca0ae8a3","type":"Title"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"45596c69-2216-45e1-88f0-d7b372839d36","type":"Circle"},{"attributes":{"callback":null},"id":"d4bf7854-ebcd-43ed-bfe1-48232011ca3f","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"08808147-a76a-4d09-bc11-a8147b30f95f","type":"Line"},{"attributes":{},"id":"79140dee-9c11-46dc-9c20-aac5af34c3f7","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0002894443443721347,0.006803866869394473,0.011518783967886054,-0.0008134627465127323,-0.008370766178653438,0.0005721299753385941,0.005571431714167513,0.0010570604734816487,-0.007478221286388452,0.0020794929868114768,0.007091540034654888,-0.006647734095741351,-0.0022893967628263194,0.007431845267938383,-0.003006364719936384,-0.00408163918955932,0.005076239917517019,-0.00017604599502196315,-0.003719501649304354,0.002537697713847365,0.0010777802854672635,-0.0025104620904306246,0.0008319565241958369,0.0012314462311993736,-0.0013501774108988388,-2.7225174036241552e-08,0.0009176129046790388,-0.0005683991074413323,-0.0002633152610094463,0.0005392514619776597,-0.00015596183554617568,-0.0002587224267936864,0.0002586672298386855,1.1507132012586758e-05,-0.0001738805873904533,9.692959622656559e-05,5.324302473062645e-05,-9.344137952692631e-05,2.1719217786826604e-05,4.617417536682998e-05,-4.0898348676604056e-05,-4.9093103164152896e-06,2.8443810188282103e-05,-1.355085711830586e-05,-9.773258657698981e-06,1.4062447395841572e-05,-2.0992211798078585e-06,-7.444408937994533e-06,5.570673077845708e-06,1.3708739187725156e-06,-4.18086893565471e-06,1.5459055494025037e-06,1.6652085736388444e-06,-1.8793022749877018e-06,5.0422031834533235e-08,1.1059570741575405e-06,-6.476727373750027e-07,-3.033428007418511e-07,5.608266665146482e-07,-1.2636663435912874e-07,-2.677518719834628e-07,2.2031917562035478e-07,3.9032867028979456e-08,-1.5216066020459545e-07,6.13204396239218e-08,5.861142408815996e-08,-6.854314753531988e-08,-8.923999521261486e-11,3.934387286175134e-08,-2.3304067447155363e-08,-1.4014849227836363e-08,2.3456624116170624e-08,-4.803180835721687e-10,-1.521198423272039e-08,8.426427760087053e-09,3.756599943716406e-09,-4.3352118325849175e-09,6.487026023396316e-09,2.2765351839650035e-09,-4.7942131838750966e-09,7.34831995404598e-09,-2.9257124304076616e-09,-3.960950340120737e-09,1.3710645565327863e-08,-6.215085781638319e-09,-2.0301369979697616e-08,1.9850175850155222e-08,2.80001162389097e-10,-2.7189304540152064e-08,2.8344970177922854e-08,9.763983913376338e-09,-4.5749370428623765e-08,3.055052659383945e-08,3.2236225470243285e-08,-5.9099284401916945e-08,1.4466555009420893e-08,5.226571374967526e-08,-7.105645844351662e-08,9.86364474145211e-10,8.392962024297942e-08,-7.395215803880355e-08,-2.712517211930977e-08,1.0735087412232541e-07,-6.24527595487283e-08,-5.2843113773681567e-08,1.0599503862666378e-07,-4.2037094088401247e-08,-6.799683417418424e-08,9.064596207074027e-08,-8.226153539634417e-09,-6.341821700446014e-08,5.0958748419256856e-08,1.5354340174231073e-08,-5.075703558259235e-08,1.663655257310845e-08,3.838316440149037e-08,-3.730455343356906e-08,-2.6350440160187538e-08,7.730030508445593e-08,-2.6646691619474516e-08,-8.444225110403049e-08,1.0819600302822111e-07,-5.192495828039547e-10,-1.1414679423207202e-07,9.167454828533886e-08,2.5097822068821136e-08,-7.326812838638933e-08,1.4996721328414293e-08,3.6732962662462916e-08,-7.861996447148216e-09,-5.8578858223955616e-08,7.330189283260678e-08,-1.0816839397041869e-09,-1.009100309778283e-07,1.2466868488437628e-07,-2.124179301484232e-08,-1.0697735485948737e-07,1.0915719863264185e-07,1.3221163308842068e-08,-8.994972217256522e-08,3.2588654798638207e-08,4.868409416595509e-08,-2.9039878240884465e-08,-5.7414886795056734e-08,8.584353254255929e-08,-1.0705639739623866e-08,-7.895248254121806e-08,8.315250684701982e-08,5.918154859014086e-09,-9.026174067194852e-08,7.682582560695713e-08,2.4262400951805805e-08,-9.919036732071395e-08,5.6134827530218776e-08,4.5509944932241197e-08,-8.618702288259215e-08,2.2938763338893295e-08,5.766807682215261e-08,-6.105950397775127e-08,-6.108088293128992e-09,5.4716431104228456e-08,-3.485574588530764e-08,-1.777038756257141e-08,4.278929545926163e-08,-1.4715443006227057e-08,-2.1879200416613987e-08,2.5251290173724124e-08,1.2231336017226797e-09,-1.8160179445813202e-08,7.409281806951577e-09,9.838318612991475e-09,-9.432073828412329e-09,-3.007136230340995e-09,5.926291962699476e-09,1.241171007127717e-10,-3.4961255438656433e-09,9.560676278115204e-10,2.1551255148459965e-09,-1.2464446599972585e-09,1.4853124533829132e-09,6.454489996907711e-10,-2.916290069040884e-09,-1.7212131814026682e-09,3.198153133933479e-09,1.0770825563083335e-09,-5.666182788056747e-09,1.9484193457488467e-09,8.130302346522123e-09,-6.9901064745802245e-09,-2.084845418080655e-10,4.295420647417789e-09,-5.853161546201329e-09,1.6381774351056426e-09,3.6561954557322955e-09,-9.237639526231772e-09,3.940888130807205e-09,5.5158477842376125e-09,-4.2251518795818475e-09,-3.1597609981831836e-09,6.443516572020347e-09,2.3188636840073632e-10,-2.840509756458534e-09,-8.818645252684543e-10,3.802407509047125e-09,-2.7222261283737083e-09,2.170764727145589e-09,-1.5697563458699114e-09,4.280170451700612e-10,1.9319590065004788e-09,-1.4776283869522407e-09,-3.482608516795619e-09,4.764717070790099e-09,-1.6538948623296827e-09,-8.101994844828339e-10,-1.6060151934399014e-10,1.3125922800115517e-09,6.442409138037201e-10,-3.4633259712849485e-09,1.5508243723222608e-09,2.8064929227623945e-09,-5.41659143406259e-09,-6.931506728319195e-10,6.662515970916544e-09,-3.0495284877223115e-09,-1.092457361918475e-09,2.6262484163286706e-09,-2.8815933932621954e-09,-3.4844319562934295e-09,6.0386784079017805e-09,-2.37298119957314e-09,-2.728181969181495e-09,8.11861836211205e-09,-3.769313018826825e-09,-2.1548757628536003e-09,6.661614600331385e-09,-3.256082655453754e-09,-4.0157241204194505e-09,5.970488409020474e-09,-7.565495205134887e-10,-4.072504083962869e-09,-2.185715141864164e-10,4.2284844271878175e-09,-2.4690264162612746e-09,-5.639296266502641e-09,8.17906430691101e-09,6.649152400547975e-10,-8.411558297984068e-09,4.052798775939538e-09,5.236199955831883e-09,-5.4508709338742245e-09,-4.414560481925955e-09,9.031750389893942e-09,-2.1537910257357629e-10,-1.0896274547575469e-08,1.1306650619919258e-08]}},"id":"ae144635-3e37-4990-9843-e2e5cb7632d8","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"0ac11340-4039-4402-bc70-061c457a6a84","type":"ColumnDataSource"},"glyph":{"id":"08808147-a76a-4d09-bc11-a8147b30f95f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"4fb05f1d-4e08-4c40-bff6-8de305ffa9d9","type":"Line"},"selection_glyph":null},"id":"cece1ce4-c73a-440b-a0e0-3d24320ba8f3","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"},"ticker":{"id":"b5c92603-94a6-4333-8fa5-fbdb7fd6f339","type":"BasicTicker"}},"id":"9554d0b6-6ec8-41dc-8d7f-222c986ea015","type":"Grid"},{"attributes":{},"id":"5d2e2d81-f4a4-4e50-8b89-33e2b9ff229e","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"df05f717-0136-40ae-83fb-3e17c3cc5871","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0002894443443721347,0.006803866869394473,0.011518783967886054,-0.0008134627465127323,-0.008370766178653438,0.0005721299753385941,0.005571431714167513,0.0010570604734816487,-0.007478221286388452,0.0020794929868114768,0.007091540034654888,-0.006647734095741351,-0.0022893967628263194,0.007431845267938383,-0.003006364719936384,-0.00408163918955932,0.005076239917517019,-0.00017604599502196315,-0.003719501649304354,0.002537697713847365,0.0010777802854672635,-0.0025104620904306246,0.0008319565241958369,0.0012314462311993736,-0.0013501774108988388,-2.7225174036241552e-08,0.0009176129046790388,-0.0005683991074413323,-0.0002633152610094463,0.0005392514619776597,-0.00015596183554617568,-0.0002587224267936864,0.0002586672298386855,1.1507132012586758e-05,-0.0001738805873904533,9.692959622656559e-05,5.324302473062645e-05,-9.344137952692631e-05,2.1719217786826604e-05,4.617417536682998e-05,-4.0898348676604056e-05,-4.9093103164152896e-06,2.8443810188282103e-05,-1.355085711830586e-05,-9.773258657698981e-06,1.4062447395841572e-05,-2.0992211798078585e-06,-7.444408937994533e-06,5.570673077845708e-06,1.3708739187725156e-06,-4.18086893565471e-06,1.5459055494025037e-06,1.6652085736388444e-06,-1.8793022749877018e-06,5.0422031834533235e-08,1.1059570741575405e-06,-6.476727373750027e-07,-3.033428007418511e-07,5.608266665146482e-07,-1.2636663435912874e-07,-2.677518719834628e-07,2.2031917562035478e-07,3.9032867028979456e-08,-1.5216066020459545e-07,6.13204396239218e-08,5.861142408815996e-08,-6.854314753531988e-08,-8.923999521261486e-11,3.934387286175134e-08,-2.3304067447155363e-08,-1.4014849227836363e-08,2.3456624116170624e-08,-4.803180835721687e-10,-1.521198423272039e-08,8.426427760087053e-09,3.756599943716406e-09,-4.3352118325849175e-09,6.487026023396316e-09,2.2765351839650035e-09,-4.7942131838750966e-09,7.34831995404598e-09,-2.9257124304076616e-09,-3.960950340120737e-09,1.3710645565327863e-08,-6.215085781638319e-09,-2.0301369979697616e-08,1.9850175850155222e-08,2.80001162389097e-10,-2.7189304540152064e-08,2.8344970177922854e-08,9.763983913376338e-09,-4.5749370428623765e-08,3.055052659383945e-08,3.2236225470243285e-08,-5.9099284401916945e-08,1.4466555009420893e-08,5.226571374967526e-08,-7.105645844351662e-08,9.86364474145211e-10,8.392962024297942e-08,-7.395215803880355e-08,-2.712517211930977e-08,1.0735087412232541e-07,-6.24527595487283e-08,-5.2843113773681567e-08,1.0599503862666378e-07,-4.2037094088401247e-08,-6.799683417418424e-08,9.064596207074027e-08,-8.226153539634417e-09,-6.341821700446014e-08,5.0958748419256856e-08,1.5354340174231073e-08,-5.075703558259235e-08,1.663655257310845e-08,3.838316440149037e-08,-3.730455343356906e-08,-2.6350440160187538e-08,7.730030508445593e-08,-2.6646691619474516e-08,-8.444225110403049e-08,1.0819600302822111e-07,-5.192495828039547e-10,-1.1414679423207202e-07,9.167454828533886e-08,2.5097822068821136e-08,-7.326812838638933e-08,1.4996721328414293e-08,3.6732962662462916e-08,-7.861996447148216e-09,-5.8578858223955616e-08,7.330189283260678e-08,-1.0816839397041869e-09,-1.009100309778283e-07,1.2466868488437628e-07,-2.124179301484232e-08,-1.0697735485948737e-07,1.0915719863264185e-07,1.3221163308842068e-08,-8.994972217256522e-08,3.2588654798638207e-08,4.868409416595509e-08,-2.9039878240884465e-08,-5.7414886795056734e-08,8.584353254255929e-08,-1.0705639739623866e-08,-7.895248254121806e-08,8.315250684701982e-08,5.918154859014086e-09,-9.026174067194852e-08,7.682582560695713e-08,2.4262400951805805e-08,-9.919036732071395e-08,5.6134827530218776e-08,4.5509944932241197e-08,-8.618702288259215e-08,2.2938763338893295e-08,5.766807682215261e-08,-6.105950397775127e-08,-6.108088293128992e-09,5.4716431104228456e-08,-3.485574588530764e-08,-1.777038756257141e-08,4.278929545926163e-08,-1.4715443006227057e-08,-2.1879200416613987e-08,2.5251290173724124e-08,1.2231336017226797e-09,-1.8160179445813202e-08,7.409281806951577e-09,9.838318612991475e-09,-9.432073828412329e-09,-3.007136230340995e-09,5.926291962699476e-09,1.241171007127717e-10,-3.4961255438656433e-09,9.560676278115204e-10,2.1551255148459965e-09,-1.2464446599972585e-09,1.4853124533829132e-09,6.454489996907711e-10,-2.916290069040884e-09,-1.7212131814026682e-09,3.198153133933479e-09,1.0770825563083335e-09,-5.666182788056747e-09,1.9484193457488467e-09,8.130302346522123e-09,-6.9901064745802245e-09,-2.084845418080655e-10,4.295420647417789e-09,-5.853161546201329e-09,1.6381774351056426e-09,3.6561954557322955e-09,-9.237639526231772e-09,3.940888130807205e-09,5.5158477842376125e-09,-4.2251518795818475e-09,-3.1597609981831836e-09,6.443516572020347e-09,2.3188636840073632e-10,-2.840509756458534e-09,-8.818645252684543e-10,3.802407509047125e-09,-2.7222261283737083e-09,2.170764727145589e-09,-1.5697563458699114e-09,4.280170451700612e-10,1.9319590065004788e-09,-1.4776283869522407e-09,-3.482608516795619e-09,4.764717070790099e-09,-1.6538948623296827e-09,-8.101994844828339e-10,-1.6060151934399014e-10,1.3125922800115517e-09,6.442409138037201e-10,-3.4633259712849485e-09,1.5508243723222608e-09,2.8064929227623945e-09,-5.41659143406259e-09,-6.931506728319195e-10,6.662515970916544e-09,-3.0495284877223115e-09,-1.092457361918475e-09,2.6262484163286706e-09,-2.8815933932621954e-09,-3.4844319562934295e-09,6.0386784079017805e-09,-2.37298119957314e-09,-2.728181969181495e-09,8.11861836211205e-09,-3.769313018826825e-09,-2.1548757628536003e-09,6.661614600331385e-09,-3.256082655453754e-09,-4.0157241204194505e-09,5.970488409020474e-09,-7.565495205134887e-10,-4.072504083962869e-09,-2.185715141864164e-10,4.2284844271878175e-09,-2.4690264162612746e-09,-5.639296266502641e-09,8.17906430691101e-09,6.649152400547975e-10,-8.411558297984068e-09,4.052798775939538e-09,5.236199955831883e-09,-5.4508709338742245e-09,-4.414560481925955e-09,9.031750389893942e-09,-2.1537910257357629e-10,-1.0896274547575469e-08,1.1306650619919258e-08]}},"id":"4aba87cd-e63f-47b3-a5eb-4172fcd8343b","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"a2c168c7-9be1-4176-b6ea-4bdf4d896a50","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3c0a4ddb-5c27-4a07-b360-6a16251db503","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4aba87cd-e63f-47b3-a5eb-4172fcd8343b","type":"ColumnDataSource"},"glyph":{"id":"45596c69-2216-45e1-88f0-d7b372839d36","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"af02a959-d3e1-48a1-b6dd-bdff71d5984b","type":"Circle"},"selection_glyph":null},"id":"5f134cf9-69aa-4f73-8d96-aff26651a26f","type":"GlyphRenderer"},{"attributes":{"legends":[["cos",[{"id":"cece1ce4-c73a-440b-a0e0-3d24320ba8f3","type":"GlyphRenderer"}]],["sin",[{"id":"9f0e7c30-cd9d-4aca-95a3-2edd61acd2ee","type":"GlyphRenderer"}]]],"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"7e7566b8-c2ec-4b85-9f26-e810eb16c8c1","type":"Legend"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"8167b9bd-d2bc-4f8e-881f-013271826edd","type":"ResetTool"},{"attributes":{},"id":"b5c92603-94a6-4333-8fa5-fbdb7fd6f339","type":"BasicTicker"},{"attributes":{},"id":"92dcdf5d-3f03-40c1-8bd0-b8ba9fc7873c","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"3c0a4ddb-5c27-4a07-b360-6a16251db503","type":"BoxAnnotation"},"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"15fddc4f-b57d-4c3a-a2c2-0bff95f79008","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"6e22357b-74f3-470b-b85a-556c1e1db096","type":"LinearAxis"}],"left":[{"id":"89b20f20-4b35-44a3-bed0-bb7d03102f33","type":"LinearAxis"}],"renderers":[{"id":"6e22357b-74f3-470b-b85a-556c1e1db096","type":"LinearAxis"},{"id":"9554d0b6-6ec8-41dc-8d7f-222c986ea015","type":"Grid"},{"id":"89b20f20-4b35-44a3-bed0-bb7d03102f33","type":"LinearAxis"},{"id":"00b61142-b002-4042-b39d-62285527f464","type":"Grid"},{"id":"3c0a4ddb-5c27-4a07-b360-6a16251db503","type":"BoxAnnotation"},{"id":"7e7566b8-c2ec-4b85-9f26-e810eb16c8c1","type":"Legend"},{"id":"cece1ce4-c73a-440b-a0e0-3d24320ba8f3","type":"GlyphRenderer"},{"id":"6783f162-fb19-41ff-aeca-e28ad6281d1e","type":"GlyphRenderer"},{"id":"9f0e7c30-cd9d-4aca-95a3-2edd61acd2ee","type":"GlyphRenderer"},{"id":"5f134cf9-69aa-4f73-8d96-aff26651a26f","type":"GlyphRenderer"}],"title":{"id":"c0d34675-f676-4392-a450-e108ca0ae8a3","type":"Title"},"tool_events":{"id":"5d2e2d81-f4a4-4e50-8b89-33e2b9ff229e","type":"ToolEvents"},"toolbar":{"id":"aa65c89a-908d-4d04-b2e0-35eb9cb1015c","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"8bc8d5ce-a4ce-47fa-911e-c18fd87d9e17","type":"DataRange1d"},"y_range":{"id":"d4bf7854-ebcd-43ed-bfe1-48232011ca3f","type":"DataRange1d"}},"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"f9cd7bf2-157c-4125-99ac-83a00e51ada0","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0016421387863765774,-0.0018784057606075581,-0.0044124295947816795,0.0014948237139720544,0.006397078177221536,0.0008622523060428046,-0.008520381114482705,0.001955479189864724,0.007425638631380514,-0.00527655791688026,-0.0029979117023801395,0.004534968791629715,0.0006763887973560498,-0.0030505710176777154,-0.0003459785224600392,0.0030153494390318058,-0.0005757144068862274,-0.0029966928127342363,0.0023017982756650098,0.0015441329673673886,-0.0031754161249690437,0.0006960326901891765,0.002313423714158264,-0.002136141140918044,-0.0004809647840660129,0.0020409894818515257,-0.0009763138689795055,-0.000934150422397537,0.001358489026344519,-0.00018992990588114395,-0.0008812296024092038,0.0007112237281245346,0.00017688657976700699,-0.0006225231020444714,0.0002737944122570083,0.0002622574554312607,-0.00035740532382859093,4.5171382897679544e-05,0.0002166711787386631,-0.0001669973734594478,-4.207493670205105e-05,0.0001386476385023989,-5.811080220385209e-05,-5.6234618128553304e-05,7.323806288069001e-05,-8.077249872851676e-06,-4.306814422934914e-05,3.164970862200604e-05,8.670694565153254e-06,-2.5770417810961483e-05,1.0055091536017098e-05,1.0468337730794396e-05,-1.275529247802479e-05,1.0052893879643784e-06,7.505213720202636e-06,-5.131092156373981e-06,-1.6739122391243248e-06,4.2265204249478515e-06,-1.4620603047998904e-06,-1.778307605827859e-06,1.9642550830215297e-06,-4.935771807260586e-08,-1.1886169690681946e-06,7.272989383461043e-07,3.0822340317384875e-07,-6.273809682632262e-07,1.7662893280219108e-07,2.8281651243497973e-07,-2.709861370287189e-07,-1.4056932217653447e-08,1.7279854920586055e-07,-9.246661364765661e-08,-5.26165899543085e-08,8.340475793879273e-08,-1.416816721064597e-08,-3.95766461468069e-08,2.58882607081808e-08,6.598948238946706e-09,-1.4911052616888868e-08,1.300574068533331e-09,5.534442067312671e-09,4.585697701406075e-09,-6.674338820875994e-09,-5.545109354965874e-09,1.806871266205358e-08,-1.34623673296748e-09,-1.8092237263907505e-08,1.8903796353381593e-08,3.0680340233547314e-09,-2.8919017210801676e-08,1.738128836374482e-08,1.70837000508563e-08,-3.377896366033428e-08,7.469728496433711e-09,3.002636296049276e-08,-2.989519374800032e-08,-1.7972040234164293e-09,3.516656132398652e-08,-2.711315283624658e-08,-1.4305467241072366e-08,3.1739514081230105e-08,-1.197129926772217e-08,-1.7230906775919142e-08,1.538546718825942e-08,9.349530949478535e-09,-8.083585428378047e-09,-1.2775242202195924e-08,2.2591214831380843e-08,3.062230485387566e-09,-4.193889305681382e-08,3.2069771528323386e-08,2.011666462744297e-08,-5.403371218304813e-08,3.649513917513118e-08,2.1033715455976364e-08,-6.297302928034177e-08,4.36570658884224e-08,1.8719633925599135e-08,-6.569277258088491e-08,4.3863476107931036e-08,2.6202710862031872e-08,-4.7519982819817645e-08,1.320992100249595e-09,3.141591159585493e-08,6.272562974285697e-09,-6.06379086446781e-08,3.386980761101881e-08,5.564295582166545e-08,-9.251597874913257e-08,3.999426444607521e-08,3.940731943615959e-08,-7.693771434664018e-08,5.080149508002984e-08,4.594666699299837e-09,-3.4290542036749456e-08,1.6129538313067597e-08,1.0740624029205484e-08,8.383654223843911e-09,-5.419698332373327e-08,3.910639858624518e-08,4.8935814668711166e-08,-9.75656723445501e-08,4.126610340050629e-08,4.926029452021394e-08,-7.61686916081488e-08,2.6970006540393618e-08,2.7927069257327446e-08,-3.3547414504777435e-08,4.893109799576297e-09,1.560422272804056e-08,-9.478559763705605e-09,-7.881144313805556e-09,1.2297624265143509e-08,1.083160623909184e-08,-2.494425343171901e-08,1.891162589943281e-09,2.9873054542618375e-08,-2.801992058022632e-08,-1.0906109740261081e-08,3.8943107306066e-08,-1.7539413568715634e-08,-2.6439637877059627e-08,3.4614388066970904e-08,-1.6467314226254827e-09,-3.193040592061138e-08,2.688150380080145e-08,1.0304582285272528e-08,-3.278287025042083e-08,1.5862206172931967e-08,1.764763019353697e-08,-2.4494821067737745e-08,1.797930069266064e-09,1.8552226924395225e-08,-1.2700101582268018e-08,-6.464895193539393e-09,1.2450753685692418e-08,-2.154162578919428e-09,-7.332276295951131e-09,4.823751951228327e-09,7.975936149872031e-10,-3.775299827113464e-09,4.135756905449835e-09,3.3172689485903384e-09,-6.814589910517765e-09,8.594210016194904e-10,4.90861503775889e-09,-5.193139967467017e-09,-4.53807341014462e-10,1.863173196995128e-09,-5.706156271321218e-10,2.766820335859704e-09,-7.160242951626055e-10,-8.725820414413811e-10,2.0748175802227255e-09,-1.8276854124475302e-09,6.389070575043158e-10,-1.8463705852466096e-09,-1.1741513005642676e-09,4.830540787214499e-09,-2.830844117828924e-09,-4.286634463920064e-09,5.004023203469001e-09,1.9858282023121123e-09,-2.7324430447777018e-09,-1.2606287922834914e-09,1.636205939637423e-09,3.8147788462899936e-10,-1.84563707942965e-09,1.600674454397413e-09,1.0536955157144576e-09,-6.868632080746402e-10,4.1375318014892295e-10,-2.1810230367544955e-09,1.522428879300187e-09,2.358251013762205e-09,-4.886514433255387e-09,2.1774774676224223e-09,3.080132903371174e-09,-3.5459627745215456e-09,6.523878541810839e-10,2.5302302324192207e-09,-2.3136856080649935e-09,-8.999189437532921e-10,-8.113587650045509e-11,3.017611432677399e-10,1.7797947357979342e-09,9.018058905966436e-10,-1.3715049629439745e-09,2.4935549664591855e-10,-6.983146743147484e-11,-3.553783373534767e-09,1.7984753989883084e-09,6.303246206506175e-10,-4.752846555992202e-10,1.722364714393243e-09,-1.6978546240925714e-09,1.8130006406748278e-09,9.240884727345841e-10,-4.884638058616497e-09,5.260882129237698e-09,2.6096899664591715e-09,-7.921547306565663e-09,4.18898301435917e-09,3.0910574115496775e-09,-6.858197227461137e-09,3.738901965810726e-10,6.254123000731804e-09,-1.8739080560707666e-09,-6.030156121401148e-09,6.2715400119244674e-09,1.448864664528593e-09,-7.657338843135731e-09,5.327767498876368e-09,9.504792897836387e-10,-3.7417840492715015e-09,2.123090683077075e-09]}},"id":"82c8e817-3a21-4bf9-8358-609f266d0f00","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5","subtype":"Figure","type":"Plot"}},"id":"6ccde9ed-ef38-42c5-8d71-8731a83b4805","type":"PanTool"}],"root_ids":["7f6953c3-9dee-49cd-b522-2b1a7b7821a5"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"7fb19b17-1fd0-4194-a836-cd75a49e636f","elementid":"c9807313-5a44-450b-8961-cf960f411506","modelid":"7f6953c3-9dee-49cd-b522-2b1a7b7821a5"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>