
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Z_F_pert_sin_2</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="9e932ec0-ce31-4b17-963c-cf16ba3bd27c"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"b5214474-41a9-492b-9ba2-b53cc4a70b40":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"7c7fff38-5c26-4f17-b0c9-d51b4c0413ac","type":"Circle"},{"attributes":{},"id":"7b075cb4-a5ab-48f3-9415-8b68fd14fe8c","type":"BasicTicker"},{"attributes":{"below":[{"id":"13fa833b-3aee-42a7-9fbd-217b476101f1","type":"LinearAxis"}],"left":[{"id":"ae95e86b-fc57-4267-8f53-756437f8c422","type":"LinearAxis"}],"renderers":[{"id":"13fa833b-3aee-42a7-9fbd-217b476101f1","type":"LinearAxis"},{"id":"eed6f20f-4adf-4bd9-b454-3f9a937c8463","type":"Grid"},{"id":"ae95e86b-fc57-4267-8f53-756437f8c422","type":"LinearAxis"},{"id":"065d54a1-3fd4-4bb2-8cea-b44b04c05696","type":"Grid"},{"id":"0f0d6929-cf1f-4b2b-a37f-eac6a2ed5748","type":"BoxAnnotation"},{"id":"f6a91082-5af0-4055-a308-cfce4d2d8f25","type":"Legend"},{"id":"876cfd75-895c-46d1-af9d-474df195e702","type":"GlyphRenderer"},{"id":"491d520e-d9be-4b34-b5bd-303d043331ed","type":"GlyphRenderer"},{"id":"555be1e0-d41b-4986-a682-99cd156a9423","type":"GlyphRenderer"},{"id":"d6212477-4e05-418e-969f-6d897ca75d97","type":"GlyphRenderer"}],"title":{"id":"a9f75e9b-8177-4175-a56d-3a42be537e92","type":"Title"},"tool_events":{"id":"f681e58b-3785-4ca8-874c-52a501595ad2","type":"ToolEvents"},"toolbar":{"id":"36bade29-0f49-49e4-a217-781995f79516","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"8c2146e8-cff7-49a2-9299-6d742a41a88e","type":"DataRange1d"},"y_range":{"id":"422d51d6-53f5-46c3-8708-b01f8c9c1da3","type":"DataRange1d"}},"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"204adb8d-637b-4845-a2a6-b451e5d3d15f","type":"SaveTool"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"00dde64b-3863-4dd5-8e4c-7a8f82ba7f35","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"},"ticker":{"id":"7b075cb4-a5ab-48f3-9415-8b68fd14fe8c","type":"BasicTicker"}},"id":"065d54a1-3fd4-4bb2-8cea-b44b04c05696","type":"Grid"},{"attributes":{"data_source":{"id":"37d69dfd-ac72-4ff9-b25c-63ed1aba34c0","type":"ColumnDataSource"},"glyph":{"id":"00dde64b-3863-4dd5-8e4c-7a8f82ba7f35","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"382212dc-67e1-4981-8da2-6edc293cc398","type":"Line"},"selection_glyph":null},"id":"555be1e0-d41b-4986-a682-99cd156a9423","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"ed2191c9-3115-48c4-8627-105d306a6ff3","type":"ColumnDataSource"},"glyph":{"id":"17189db8-70e1-415b-a84f-827ae6684954","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"43b979c8-040d-4d37-8ece-eff8e06d530d","type":"Line"},"selection_glyph":null},"id":"876cfd75-895c-46d1-af9d-474df195e702","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"0f0d6929-cf1f-4b2b-a37f-eac6a2ed5748","type":"BoxAnnotation"},"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"5e0f6f7e-b52d-448b-9575-840ec17cb0ee","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]}},"id":"7d02be3e-72a1-4326-b361-813df1ae5ab1","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"0a293e54-712d-4866-b3d7-3a2021addcb5","type":"PanTool"},{"attributes":{"callback":null},"id":"422d51d6-53f5-46c3-8708-b01f8c9c1da3","type":"DataRange1d"},{"attributes":{"plot":null,"text":null},"id":"a9f75e9b-8177-4175-a56d-3a42be537e92","type":"Title"},{"attributes":{},"id":"979155df-c159-4a37-b1a3-b326af94f9f2","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"17189db8-70e1-415b-a84f-827ae6684954","type":"Line"},{"attributes":{},"id":"f681e58b-3785-4ca8-874c-52a501595ad2","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0f0d6929-cf1f-4b2b-a37f-eac6a2ed5748","type":"BoxAnnotation"},{"attributes":{},"id":"d50d2eaf-811c-4b0a-b5a9-5ab77270c03f","type":"BasicTicker"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"e5978ba6-e3c5-4e31-859b-8f5ded9f7998","type":"CrosshairTool"},{"attributes":{},"id":"17cb1cbb-3235-40bc-aa0c-2abfa155d5dc","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"43b979c8-040d-4d37-8ece-eff8e06d530d","type":"Line"},{"attributes":{"legends":[["cos",[{"id":"876cfd75-895c-46d1-af9d-474df195e702","type":"GlyphRenderer"}]],["sin",[{"id":"555be1e0-d41b-4986-a682-99cd156a9423","type":"GlyphRenderer"}]]],"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"f6a91082-5af0-4055-a308-cfce4d2d8f25","type":"Legend"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"f826fd17-a23b-4f61-aa82-57dcde50f42d","type":"Circle"},{"attributes":{"data_source":{"id":"7d02be3e-72a1-4326-b361-813df1ae5ab1","type":"ColumnDataSource"},"glyph":{"id":"f826fd17-a23b-4f61-aa82-57dcde50f42d","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"7c7fff38-5c26-4f17-b0c9-d51b4c0413ac","type":"Circle"},"selection_glyph":null},"id":"d6212477-4e05-418e-969f-6d897ca75d97","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"979155df-c159-4a37-b1a3-b326af94f9f2","type":"BasicTickFormatter"},"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"},"ticker":{"id":"d50d2eaf-811c-4b0a-b5a9-5ab77270c03f","type":"BasicTicker"}},"id":"13fa833b-3aee-42a7-9fbd-217b476101f1","type":"LinearAxis"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"18e6d1da-9761-466a-86cd-ff5335182532","type":"ResetTool"},{"attributes":{"data_source":{"id":"dbf48507-7012-4e50-99a4-78c2ab55cd66","type":"ColumnDataSource"},"glyph":{"id":"d366dc1d-d11f-41d4-912e-90037a6a5def","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"f55f241e-ffdf-468d-b7eb-d1a5996f206f","type":"Circle"},"selection_glyph":null},"id":"491d520e-d9be-4b34-b5bd-303d043331ed","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"8c2146e8-cff7-49a2-9299-6d742a41a88e","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"382212dc-67e1-4981-8da2-6edc293cc398","type":"Line"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"},"ticker":{"id":"d50d2eaf-811c-4b0a-b5a9-5ab77270c03f","type":"BasicTicker"}},"id":"eed6f20f-4adf-4bd9-b454-3f9a937c8463","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"id":"dbf48507-7012-4e50-99a4-78c2ab55cd66","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"17cb1cbb-3235-40bc-aa0c-2abfa155d5dc","type":"BasicTickFormatter"},"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"},"ticker":{"id":"7b075cb4-a5ab-48f3-9415-8b68fd14fe8c","type":"BasicTicker"}},"id":"ae95e86b-fc57-4267-8f53-756437f8c422","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]}},"id":"37d69dfd-ac72-4ff9-b25c-63ed1aba34c0","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"d366dc1d-d11f-41d4-912e-90037a6a5def","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"f55f241e-ffdf-468d-b7eb-d1a5996f206f","type":"Circle"},{"attributes":{"plot":{"id":"6c144014-c526-4f5c-a564-0214a061807b","subtype":"Figure","type":"Plot"}},"id":"aedbb42c-b533-40c1-afbc-b9873a03a779","type":"WheelZoomTool"},{"attributes":{"active_drag":{"id":"0a293e54-712d-4866-b3d7-3a2021addcb5","type":"PanTool"},"active_scroll":{"id":"aedbb42c-b533-40c1-afbc-b9873a03a779","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"e5978ba6-e3c5-4e31-859b-8f5ded9f7998","type":"CrosshairTool"},{"id":"0a293e54-712d-4866-b3d7-3a2021addcb5","type":"PanTool"},{"id":"aedbb42c-b533-40c1-afbc-b9873a03a779","type":"WheelZoomTool"},{"id":"5e0f6f7e-b52d-448b-9575-840ec17cb0ee","type":"BoxZoomTool"},{"id":"18e6d1da-9761-466a-86cd-ff5335182532","type":"ResetTool"},{"id":"204adb8d-637b-4845-a2a6-b451e5d3d15f","type":"SaveTool"}]},"id":"36bade29-0f49-49e4-a217-781995f79516","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"id":"ed2191c9-3115-48c4-8627-105d306a6ff3","type":"ColumnDataSource"}],"root_ids":["6c144014-c526-4f5c-a564-0214a061807b"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"b5214474-41a9-492b-9ba2-b53cc4a70b40","elementid":"9e932ec0-ce31-4b17-963c-cf16ba3bd27c","modelid":"6c144014-c526-4f5c-a564-0214a061807b"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>