
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Z_F_pert_cos_2</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="4ea53c5a-8f85-469c-9325-ed001a1ae0c4"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"b4096ecd-fc17-485f-a9f9-d2443f71e74d":{"roots":{"references":[{"attributes":{},"id":"56bc52fe-e82a-4cce-b988-cbbcad0e0c29","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.01298645245824679,-0.01193157398939226,0.001585537244329003,0.005211604313064723,-0.003914569221337975,-0.0006446904657221918,0.0025862126669366995,-0.0010996712080903921,-0.0008676219568158157,0.0011202343000837316,-0.00011983999038291926,-0.0005842110744843303,0.00039034060328239494,0.00012728740209564285,-0.00029676714299584143,8.593239777270813e-05,0.00012731043528308757,-0.00011838878627814668,-1.1544739664841566e-05,7.557093295185617e-05,-3.314415955260819e-05,-2.6999393074746695e-05,3.3686788564924367e-05,-1.6922966546883822e-06,-1.902340511055423e-05,1.0902083727693688e-05,5.616829511552711e-06,-9.384592456099507e-06,1.5122845235070966e-06,4.811217256667597e-06,-3.3827005695682825e-06,-1.1353761882499113e-06,2.607563688154479e-06,-6.543480494538421e-07,-1.2344098955737843e-06,1.0262845685193986e-06,2.20945224753864e-07,-7.33856394805496e-07,2.387988266402448e-07,3.2709198246523056e-07,-3.1490226132813087e-07,-3.8595005934492574e-08,2.129680983444221e-07,-8.530515405484751e-08,-8.878492183275849e-08,9.97097631364337e-08,2.260412247518501e-09,-6.250444611668384e-08,3.084380192532411e-08,2.2828752811020533e-08,-3.1273002730306366e-08,1.759217980534772e-09,1.784796818676813e-08,-8.55014827502021e-09,-8.679943968891038e-09,9.994623298470709e-09,1.872371290670082e-09,-8.651812271069487e-09,2.4268986129479056e-09,7.399786268686851e-09,-9.026714732512553e-09,1.4960445197295566e-09,5.8745753533605726e-09,-5.721496189668116e-09,-1.1031885317530787e-11,3.8425914405063676e-09,-2.119655490327884e-09,-1.5030766167924008e-09,2.101772420698142e-09,6.159828201240319e-10,-2.2756519647637846e-09,7.779580879988479e-10,1.826988454037811e-09,-2.202555630747285e-09,-4.3570852311869783e-10,3.2933807851099444e-09,-3.8714396308007284e-09,1.36698017150023e-09,6.336270960030663e-10,7.500291927055573e-10,-4.451088323803843e-09,4.64523572898203e-09,-8.808209908191308e-10,-2.767562377681198e-09,2.69057171398501e-09,1.4829087618709275e-09,-5.05826734046325e-09,4.004994510459927e-09,1.2974840884878243e-09,-4.087222189132701e-09,1.0972205049375906e-09,4.089049240507329e-09,-6.561339762230527e-09,1.6043010201086774e-09,8.263355607270218e-09,-1.263263796082508e-08,2.883711985116097e-09,1.5955997924118448e-08,-2.4752088179550666e-08,9.409549634789193e-09,2.0348288726719544e-08,-3.242756478935405e-08,5.7813838393953946e-09,3.437027264976786e-08,-3.879516629927138e-08,-7.891682204385768e-09,5.800006876759696e-08,-4.3815180775474396e-08,-3.631327172039933e-08,9.540410652949344e-08,-4.8288809865179614e-08,-7.484794459321214e-08,1.3655765996118629e-07,-4.4683248337738344e-08,-1.2202681128949361e-07,1.7980991793783844e-07,-4.453438717696418e-08,-1.5322659067435167e-07,1.9684310396885501e-07,-3.039832058748575e-08,-1.7179139958428862e-07,1.9808034575383597e-07,-2.884420982904292e-08,-1.539993395690864e-07,1.7541333602193393e-07,-4.656077544177792e-08,-7.564324999413728e-08,8.255947553929817e-08,-2.907488599149991e-08,3.3327307318382096e-08,-9.476920911811711e-08,8.51781408822244e-08,6.386394487395092e-08,-2.3158062023484381e-07,2.275084055967119e-07,-2.2105427961408503e-08,-2.0173006534212748e-07,2.4148829316041843e-07,-8.498062607330279e-08,-9.191600375675461e-08,1.1796142088359749e-07,1.4726058504247641e-09,-1.1153649640454369e-07,9.304238835374336e-08,1.3721854265721847e-08,-8.054805704095943e-08,4.845454724955711e-08,2.2481957536171153e-08,-4.726123422948204e-08,1.377670802154761e-08,2.4923457194115382e-08,-2.7017095847652426e-08,1.8242574985163082e-09,1.6595284933280312e-08,-1.226170921165242e-08,-8.626306383332103e-10,5.748157717918119e-09,-2.7498120789008364e-09,1.3647620479773444e-09,-3.683590206470804e-09,4.31475784788668e-09,-3.3630365524418776e-10,-4.520028633756089e-09,5.542452637570712e-09,-3.864797208781182e-09,2.9257058976211437e-09,-3.003521864004376e-09,7.495848993358072e-10,4.188517141083809e-09,-7.373358903972513e-09,5.16136410710786e-09,6.531923270861557e-10,-4.700965974340622e-09,4.0569763025565095e-09,-3.6329245839920047e-10,-1.996933700366899e-09,-9.16890057355264e-11,4.7660107487471675e-09,-6.500311970248655e-09,2.8394552677711472e-09,1.997702413640487e-09,-4.300422403407391e-09,5.225149134895533e-09,-6.024377532421639e-09,5.8824048282628484e-09,-3.4434191609435104e-09,-5.968813494649524e-10,3.870297620982623e-09,-4.443992665738713e-09,1.4217706764158383e-09,2.2672195225906133e-09,-2.6994398409859675e-09,2.9631236301502737e-10,1.4054856730938063e-09,-1.4004256081900734e-10,-1.3474839458693131e-09,8.262355008146294e-10,-9.051893897123544e-10,4.554141010794021e-09,-9.913709914910508e-09,1.1711683182007099e-08,-7.1154303822447926e-09,-2.3070686414286916e-09,9.848944382269132e-09,-7.890951553428241e-09,-2.941450876811983e-09,1.2031485571599842e-08,-1.038051176021373e-08,3.006201881660698e-10,7.086811478825586e-09,-4.020061420075219e-09,-5.662283155606923e-09,1.1860444395770544e-08,-9.110646193084046e-09,1.5907485356987512e-09,2.6966050930589942e-09,-8.820065541922594e-10,-2.966777895575917e-09,2.957909555540647e-09,2.513544564978472e-09,-8.510417905436708e-09,9.323633493051715e-09,-4.29473262904082e-09,-1.4576144979340239e-09,2.357261523118277e-09,7.027588964826235e-10,-2.119982105040777e-09,-6.621298367711441e-10,4.302085967751181e-09,-3.3936430678691096e-09,-1.5171090839672475e-09,4.493969133607014e-09,-2.820238010682076e-09,-1.239545642682722e-09,2.9096074496315794e-09,-1.3399016858062565e-09,6.284626436372078e-10,-3.1993291873177662e-09,4.804319995462382e-09,-6.29896089416682e-10,-5.999163060147871e-09,6.773625028770342e-09,1.6271866401496547e-09,-1.138886015692158e-08,1.1859891047042651e-08,-1.45385451160579e-09,-1.0928940175644695e-08,1.4609081515370471e-08,-7.662815283129495e-09,-1.9076665187301757e-09,5.901773054203113e-09,-4.120250014869736e-09,1.8195421597373695e-09,-1.6771701310744347e-09,1.6199969456176522e-09]}},"id":"bd5beed1-5f9d-46b1-897a-ca063f86f7e6","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"4656b524-64a0-436f-9489-13270d340ad7","type":"LinearAxis"}],"left":[{"id":"a653810c-bc2e-4462-8001-98219a8894c0","type":"LinearAxis"}],"renderers":[{"id":"4656b524-64a0-436f-9489-13270d340ad7","type":"LinearAxis"},{"id":"a7c51de4-0393-4726-a5d9-115169676d4e","type":"Grid"},{"id":"a653810c-bc2e-4462-8001-98219a8894c0","type":"LinearAxis"},{"id":"fe599cee-cfa7-4ac8-a006-055d25672878","type":"Grid"},{"id":"474a0ecc-4800-44c2-8066-6f84e3ff30b4","type":"BoxAnnotation"},{"id":"010b1d4f-2270-40bb-a577-9691ce05f5a3","type":"Legend"},{"id":"28f6deae-6cb0-410d-992a-557e79232c24","type":"GlyphRenderer"},{"id":"f23bc33b-46e8-44f4-b623-872f0a6081eb","type":"GlyphRenderer"},{"id":"d1a484e2-f481-4d9e-9691-0cc18cad0b6f","type":"GlyphRenderer"},{"id":"74a986da-1302-4593-a4a8-1fd4b60531ef","type":"GlyphRenderer"}],"title":{"id":"dfbf8a48-e5a0-4fef-b706-6eadb112649f","type":"Title"},"tool_events":{"id":"1c3c51ac-a110-4394-8b82-276a3812dc99","type":"ToolEvents"},"toolbar":{"id":"6b9dd431-d194-4600-8f2f-3b0668d3af18","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"32dad7e1-ff9e-4cb7-a464-3c4b8292abba","type":"DataRange1d"},"y_range":{"id":"008f01c6-3777-4907-ba02-b1901c6182d0","type":"DataRange1d"}},"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"d3eadca2-a634-4b9a-8944-2feb25d93110","type":"Line"},{"attributes":{"active_drag":{"id":"8d7a1519-f2a2-469d-81c2-44b8a418713b","type":"PanTool"},"active_scroll":{"id":"e7961a37-9896-44f3-9621-4bbfc2dd2780","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"a64cbf93-0506-4a81-b751-25fbf0f36f99","type":"CrosshairTool"},{"id":"8d7a1519-f2a2-469d-81c2-44b8a418713b","type":"PanTool"},{"id":"e7961a37-9896-44f3-9621-4bbfc2dd2780","type":"WheelZoomTool"},{"id":"527ae565-edbe-4c9b-af65-28935ffe5cd7","type":"BoxZoomTool"},{"id":"0d392b66-1ebf-45fc-a44d-ae4204459eea","type":"ResetTool"},{"id":"2b7d909a-d2e7-4ed9-a6d2-1c7294d0b526","type":"SaveTool"}]},"id":"6b9dd431-d194-4600-8f2f-3b0668d3af18","type":"Toolbar"},{"attributes":{"callback":null},"id":"008f01c6-3777-4907-ba02-b1901c6182d0","type":"DataRange1d"},{"attributes":{"legends":[["cos",[{"id":"28f6deae-6cb0-410d-992a-557e79232c24","type":"GlyphRenderer"}]],["sin",[{"id":"d1a484e2-f481-4d9e-9691-0cc18cad0b6f","type":"GlyphRenderer"}]]],"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"010b1d4f-2270-40bb-a577-9691ce05f5a3","type":"Legend"},{"attributes":{"formatter":{"id":"592886cb-7b8f-4e80-bb5b-272bc489eebc","type":"BasicTickFormatter"},"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"},"ticker":{"id":"56bc52fe-e82a-4cce-b988-cbbcad0e0c29","type":"BasicTicker"}},"id":"4656b524-64a0-436f-9489-13270d340ad7","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-1.178174400873319e-10,1.1723267267673415e-10,1.4954696739930415e-10,-3.6966815765161584e-10,3.8865089572016283e-10,-1.9345453824138967e-10,-9.390991900727288e-11,2.913848272084267e-10,-2.6036641746436513e-10,-4.017716933022355e-12,3.531445084578976e-10,-5.579810142632037e-10,4.4507741685328673e-10,-3.9054274516638227e-11,-3.996613440200093e-10,5.352898288185684e-10,-2.320158841780603e-10,-3.00050527971968e-10,6.491906106301023e-10,-5.347179246969333e-10,3.471053517188178e-11,4.832405085342765e-10,-6.553922481289148e-10,3.904176665119767e-10,8.694016617963515e-11,-4.338783933451911e-10,4.4269930340892594e-10,-1.477623608269835e-10,-2.392425141685893e-10,4.762876004586987e-10,-4.25469544231984e-10,1.1799576322937622e-10,2.5284674027238677e-10,-4.338274084646906e-10,2.765070078745276e-10,1.2842234061140793e-10,-4.784812045650502e-10,4.805001216269044e-10,-1.1185856793884495e-10,-3.5257090463267644e-10,5.678984674190638e-10,-3.919063450469764e-10,-1.7555174049281257e-11,3.50684334925673e-10,-3.680316326691699e-10,7.732421978309381e-11,2.9742306593726336e-10,-4.822160598884374e-10,3.3742292652212737e-10,2.4241614018210303e-11,-3.5021933955871363e-10,4.357726113059943e-10,-2.632529422081802e-10,5.325570406872499e-13,1.654568578449395e-10,-1.4760835843281304e-10,-4.970642325979245e-13,1.3947609361371935e-10,-1.7075955499787866e-10,8.46716404408535e-11,3.7524489894411336e-11,-9.460537497031644e-11,8.418773930316884e-11,-6.960455283670688e-11,8.226406109940911e-11,-9.340839665944006e-11,4.240586253659094e-11,6.544831227799299e-11,-1.3522375094425565e-10,1.0721284493633518e-10,-1.7353530454455826e-11,-5.967168229647724e-11,8.138799620226926e-11,-7.20967458427545e-11,5.4740539625099036e-11,8.125159141821104e-12,-1.2151624732445428e-10,1.9402635448142424e-10,-1.2690424409915713e-10,-8.355552368817002e-11,3.1032319166815525e-10,-3.583100452570578e-10,1.404898555755842e-10,2.1558185489218402e-10,-4.4827234999200723e-10,3.363368108090187e-10,9.769862198731361e-11,-5.21302187151948e-10,5.642936352905549e-10,-1.8085399118502915e-10,-3.2206581262596473e-10,5.733810995757183e-10,-4.372421215189088e-10,7.989706623814802e-11,2.334353871125585e-10,-3.5783629029795334e-10,2.7783466619906846e-10,-3.9681845864591236e-11,-2.459152731398942e-10,4.20255733748362e-10,-3.5222505212944073e-10,2.7476782809375894e-11,3.781019670731652e-10,-5.600431930636445e-10,3.451964381717999e-10,1.0346220608531811e-10,-4.0680087790421247e-10,3.0666797999733e-10,8.13318404239708e-11,-3.445136092309033e-10,2.0239237840601905e-10,1.5302259214992597e-10,-2.800034323822429e-10,2.934698370961287e-11,2.8355053409440424e-10,-2.584670710979867e-10,-1.2440943221223626e-10,4.5591386848761017e-10,-3.350877622326578e-10,-1.6313944545032837e-10,5.421167889499206e-10,-4.219976768497638e-10,-7.126276653087607e-11,4.7171073851926e-10,-4.5787592081626886e-10,1.4751358947135614e-10,8.836985619256793e-11,-7.97529670305973e-11,2.1870138230229632e-11,-1.2664089472069308e-10,2.6200937091669334e-10,-1.1714915503708922e-10,-3.117431240697056e-10,5.920138697866932e-10,-3.0587728807827803e-10,-4.1826247367397884e-10,9.19359619586876e-10,-6.539202335408824e-10,-1.7945359278673194e-10,8.003815903414455e-10,-6.589885667189268e-10,-1.7438259452422975e-11,5.195206153776752e-10,-4.003931297909213e-10,-1.0837232436528814e-10,3.8373280772310066e-10,-1.0826673908536224e-10,-3.7154888246901656e-10,4.553846028115274e-10,3.5386155896492923e-12,-5.328247206889434e-10,5.799779165909389e-10,-8.649606779837983e-11,-4.930652232935879e-10,6.535674118532621e-10,-2.918760211741508e-10,-2.6217009914762167e-10,5.966310394863641e-10,-5.534228242419663e-10,2.6199005949355805e-10,4.184201154094669e-11,-1.8897531055127865e-10,1.6051479068579552e-10,-5.6735515505167063e-11,-3.936453629394115e-11,1.481402775315736e-10,-3.1399186596130516e-10,4.898493648371749e-10,-5.592990075902352e-10,4.660938685824207e-10,-2.7724996989808573e-10,1.3446013000076248e-10,-1.7146959065662182e-10,4.088233260699368e-10,-6.958714826372147e-10,8.392569237719858e-10,-8.099345930081816e-10,7.461727223140163e-10,-7.311127745696796e-10,6.598043538039445e-10,-4.010270457763728e-10,3.5475242653034326e-11,1.5338646857627469e-10,4.0337384159078724e-11,-4.704282702965237e-10,6.953971212868388e-10,-3.8544215303134095e-10,-3.1778213062719625e-10,9.01057579601843e-10,-9.66858071978303e-10,5.980994431974367e-10,-2.3417665998874116e-10,2.104622238907182e-10,-4.294330053132198e-10,4.869720431835815e-10,-1.4066057686347588e-10,-3.800522360655941e-10,6.123461878382175e-10,-3.787630110307033e-10,-3.2301646876556666e-11,1.9224920798672095e-10,6.166027628953888e-11,-5.328960424402606e-10,8.489005936990459e-10,-7.216154618673654e-10,1.6325630734003894e-10,4.796256443889979e-10,-7.839472339429561e-10,6.165110694236665e-10,-2.373272014290306e-10,3.6212509838958725e-11,-1.696041737949464e-10,4.130391388403491e-10,-3.5611181690008137e-10,-1.7984576925434525e-10,8.636287029106548e-10,-1.0807916227347597e-09,5.599528512514323e-10,2.7638650885449074e-10,-7.066084009902046e-10,4.319652033853958e-10,1.657876717996652e-10,-4.557775448655645e-10,1.7983569447093854e-10,3.560647133822482e-10,-6.40079459678481e-10,4.4862116969872933e-10,-1.258142036073573e-11,-2.535091859367363e-10,1.7043840033225562e-10,6.495203325974443e-11,-1.3018340150108012e-10,-1.0120072806802019e-10,4.720446917804093e-10,-6.808983605903108e-10,4.980668198809244e-10,5.268550578458573e-11,-6.537918095078174e-10,8.987605226924594e-10,-6.306520189386943e-10,9.862938791254742e-11,2.682016291239205e-10,-2.794164197728467e-10,1.4278558829853746e-10,-1.9197755115586242e-10,4.901234925637023e-10,-7.356517225867419e-10,5.72687530778515e-10,2.3187818914658963e-11,-6.889141985840166e-10,9.929385306982084e-10,-7.934015123132463e-10,3.0010025521292903e-10,1.582836146752464e-10,-3.9527065108348813e-10,4.425397878793823e-10]}},"id":"def6908a-17e8-46d7-9ba9-6f0ed5347c19","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"40991f59-8c99-4ef2-b880-8e2532ed1337","type":"Circle"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"2b7d909a-d2e7-4ed9-a6d2-1c7294d0b526","type":"SaveTool"},{"attributes":{"plot":null,"text":null},"id":"dfbf8a48-e5a0-4fef-b706-6eadb112649f","type":"Title"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"e7961a37-9896-44f3-9621-4bbfc2dd2780","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"8d7a1519-f2a2-469d-81c2-44b8a418713b","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"},"ticker":{"id":"85789e7a-4a45-452c-b79f-4d499c181974","type":"BasicTicker"}},"id":"fe599cee-cfa7-4ac8-a006-055d25672878","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"31a57e16-50b3-482d-8e12-e8a3ccea2ddf","type":"Line"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"f6477afb-8c83-4b4a-b0b8-da4e7a8b3de9","type":"Circle"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"0d392b66-1ebf-45fc-a44d-ae4204459eea","type":"ResetTool"},{"attributes":{"formatter":{"id":"ef573dd0-0069-4634-9446-b6a8c5d51720","type":"BasicTickFormatter"},"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"},"ticker":{"id":"85789e7a-4a45-452c-b79f-4d499c181974","type":"BasicTicker"}},"id":"a653810c-bc2e-4462-8001-98219a8894c0","type":"LinearAxis"},{"attributes":{"callback":null},"id":"32dad7e1-ff9e-4cb7-a464-3c4b8292abba","type":"DataRange1d"},{"attributes":{"data_source":{"id":"def6908a-17e8-46d7-9ba9-6f0ed5347c19","type":"ColumnDataSource"},"glyph":{"id":"ac859998-420a-4f25-89cf-0b984aa4864d","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"31a57e16-50b3-482d-8e12-e8a3ccea2ddf","type":"Line"},"selection_glyph":null},"id":"28f6deae-6cb0-410d-992a-557e79232c24","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"474a0ecc-4800-44c2-8066-6f84e3ff30b4","type":"BoxAnnotation"},"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"527ae565-edbe-4c9b-af65-28935ffe5cd7","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"bd5beed1-5f9d-46b1-897a-ca063f86f7e6","type":"ColumnDataSource"},"glyph":{"id":"bfd68986-402d-4879-b75d-5da8dc3dc651","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"94c0bb65-5809-4f92-a3d1-42086ce1884b","type":"Circle"},"selection_glyph":null},"id":"74a986da-1302-4593-a4a8-1fd4b60531ef","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"82703ad3-697a-4046-8e79-241d436f83f2","type":"ColumnDataSource"},"glyph":{"id":"d3eadca2-a634-4b9a-8944-2feb25d93110","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"b3dc790f-ebbf-43d3-aa76-501670a5ec39","type":"Line"},"selection_glyph":null},"id":"d1a484e2-f481-4d9e-9691-0cc18cad0b6f","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"b3dc790f-ebbf-43d3-aa76-501670a5ec39","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,0.01298645245824679,-0.01193157398939226,0.001585537244329003,0.005211604313064723,-0.003914569221337975,-0.0006446904657221918,0.0025862126669366995,-0.0010996712080903921,-0.0008676219568158157,0.0011202343000837316,-0.00011983999038291926,-0.0005842110744843303,0.00039034060328239494,0.00012728740209564285,-0.00029676714299584143,8.593239777270813e-05,0.00012731043528308757,-0.00011838878627814668,-1.1544739664841566e-05,7.557093295185617e-05,-3.314415955260819e-05,-2.6999393074746695e-05,3.3686788564924367e-05,-1.6922966546883822e-06,-1.902340511055423e-05,1.0902083727693688e-05,5.616829511552711e-06,-9.384592456099507e-06,1.5122845235070966e-06,4.811217256667597e-06,-3.3827005695682825e-06,-1.1353761882499113e-06,2.607563688154479e-06,-6.543480494538421e-07,-1.2344098955737843e-06,1.0262845685193986e-06,2.20945224753864e-07,-7.33856394805496e-07,2.387988266402448e-07,3.2709198246523056e-07,-3.1490226132813087e-07,-3.8595005934492574e-08,2.129680983444221e-07,-8.530515405484751e-08,-8.878492183275849e-08,9.97097631364337e-08,2.260412247518501e-09,-6.250444611668384e-08,3.084380192532411e-08,2.2828752811020533e-08,-3.1273002730306366e-08,1.759217980534772e-09,1.784796818676813e-08,-8.55014827502021e-09,-8.679943968891038e-09,9.994623298470709e-09,1.872371290670082e-09,-8.651812271069487e-09,2.4268986129479056e-09,7.399786268686851e-09,-9.026714732512553e-09,1.4960445197295566e-09,5.8745753533605726e-09,-5.721496189668116e-09,-1.1031885317530787e-11,3.8425914405063676e-09,-2.119655490327884e-09,-1.5030766167924008e-09,2.101772420698142e-09,6.159828201240319e-10,-2.2756519647637846e-09,7.779580879988479e-10,1.826988454037811e-09,-2.202555630747285e-09,-4.3570852311869783e-10,3.2933807851099444e-09,-3.8714396308007284e-09,1.36698017150023e-09,6.336270960030663e-10,7.500291927055573e-10,-4.451088323803843e-09,4.64523572898203e-09,-8.808209908191308e-10,-2.767562377681198e-09,2.69057171398501e-09,1.4829087618709275e-09,-5.05826734046325e-09,4.004994510459927e-09,1.2974840884878243e-09,-4.087222189132701e-09,1.0972205049375906e-09,4.089049240507329e-09,-6.561339762230527e-09,1.6043010201086774e-09,8.263355607270218e-09,-1.263263796082508e-08,2.883711985116097e-09,1.5955997924118448e-08,-2.4752088179550666e-08,9.409549634789193e-09,2.0348288726719544e-08,-3.242756478935405e-08,5.7813838393953946e-09,3.437027264976786e-08,-3.879516629927138e-08,-7.891682204385768e-09,5.800006876759696e-08,-4.3815180775474396e-08,-3.631327172039933e-08,9.540410652949344e-08,-4.8288809865179614e-08,-7.484794459321214e-08,1.3655765996118629e-07,-4.4683248337738344e-08,-1.2202681128949361e-07,1.7980991793783844e-07,-4.453438717696418e-08,-1.5322659067435167e-07,1.9684310396885501e-07,-3.039832058748575e-08,-1.7179139958428862e-07,1.9808034575383597e-07,-2.884420982904292e-08,-1.539993395690864e-07,1.7541333602193393e-07,-4.656077544177792e-08,-7.564324999413728e-08,8.255947553929817e-08,-2.907488599149991e-08,3.3327307318382096e-08,-9.476920911811711e-08,8.51781408822244e-08,6.386394487395092e-08,-2.3158062023484381e-07,2.275084055967119e-07,-2.2105427961408503e-08,-2.0173006534212748e-07,2.4148829316041843e-07,-8.498062607330279e-08,-9.191600375675461e-08,1.1796142088359749e-07,1.4726058504247641e-09,-1.1153649640454369e-07,9.304238835374336e-08,1.3721854265721847e-08,-8.054805704095943e-08,4.845454724955711e-08,2.2481957536171153e-08,-4.726123422948204e-08,1.377670802154761e-08,2.4923457194115382e-08,-2.7017095847652426e-08,1.8242574985163082e-09,1.6595284933280312e-08,-1.226170921165242e-08,-8.626306383332103e-10,5.748157717918119e-09,-2.7498120789008364e-09,1.3647620479773444e-09,-3.683590206470804e-09,4.31475784788668e-09,-3.3630365524418776e-10,-4.520028633756089e-09,5.542452637570712e-09,-3.864797208781182e-09,2.9257058976211437e-09,-3.003521864004376e-09,7.495848993358072e-10,4.188517141083809e-09,-7.373358903972513e-09,5.16136410710786e-09,6.531923270861557e-10,-4.700965974340622e-09,4.0569763025565095e-09,-3.6329245839920047e-10,-1.996933700366899e-09,-9.16890057355264e-11,4.7660107487471675e-09,-6.500311970248655e-09,2.8394552677711472e-09,1.997702413640487e-09,-4.300422403407391e-09,5.225149134895533e-09,-6.024377532421639e-09,5.8824048282628484e-09,-3.4434191609435104e-09,-5.968813494649524e-10,3.870297620982623e-09,-4.443992665738713e-09,1.4217706764158383e-09,2.2672195225906133e-09,-2.6994398409859675e-09,2.9631236301502737e-10,1.4054856730938063e-09,-1.4004256081900734e-10,-1.3474839458693131e-09,8.262355008146294e-10,-9.051893897123544e-10,4.554141010794021e-09,-9.913709914910508e-09,1.1711683182007099e-08,-7.1154303822447926e-09,-2.3070686414286916e-09,9.848944382269132e-09,-7.890951553428241e-09,-2.941450876811983e-09,1.2031485571599842e-08,-1.038051176021373e-08,3.006201881660698e-10,7.086811478825586e-09,-4.020061420075219e-09,-5.662283155606923e-09,1.1860444395770544e-08,-9.110646193084046e-09,1.5907485356987512e-09,2.6966050930589942e-09,-8.820065541922594e-10,-2.966777895575917e-09,2.957909555540647e-09,2.513544564978472e-09,-8.510417905436708e-09,9.323633493051715e-09,-4.29473262904082e-09,-1.4576144979340239e-09,2.357261523118277e-09,7.027588964826235e-10,-2.119982105040777e-09,-6.621298367711441e-10,4.302085967751181e-09,-3.3936430678691096e-09,-1.5171090839672475e-09,4.493969133607014e-09,-2.820238010682076e-09,-1.239545642682722e-09,2.9096074496315794e-09,-1.3399016858062565e-09,6.284626436372078e-10,-3.1993291873177662e-09,4.804319995462382e-09,-6.29896089416682e-10,-5.999163060147871e-09,6.773625028770342e-09,1.6271866401496547e-09,-1.138886015692158e-08,1.1859891047042651e-08,-1.45385451160579e-09,-1.0928940175644695e-08,1.4609081515370471e-08,-7.662815283129495e-09,-1.9076665187301757e-09,5.901773054203113e-09,-4.120250014869736e-09,1.8195421597373695e-09,-1.6771701310744347e-09,1.6199969456176522e-09]}},"id":"82703ad3-697a-4046-8e79-241d436f83f2","type":"ColumnDataSource"},{"attributes":{},"id":"85789e7a-4a45-452c-b79f-4d499c181974","type":"BasicTicker"},{"attributes":{"data_source":{"id":"7551caa2-6d4b-48b6-818e-ca39d6609f4b","type":"ColumnDataSource"},"glyph":{"id":"f6477afb-8c83-4b4a-b0b8-da4e7a8b3de9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"40991f59-8c99-4ef2-b880-8e2532ed1337","type":"Circle"},"selection_glyph":null},"id":"f23bc33b-46e8-44f4-b623-872f0a6081eb","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"bfd68986-402d-4879-b75d-5da8dc3dc651","type":"Circle"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"}},"id":"a64cbf93-0506-4a81-b751-25fbf0f36f99","type":"CrosshairTool"},{"attributes":{},"id":"ef573dd0-0069-4634-9446-b6a8c5d51720","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"ac859998-420a-4f25-89cf-0b984aa4864d","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[-1.178174400873319e-10,1.1723267267673415e-10,1.4954696739930415e-10,-3.6966815765161584e-10,3.8865089572016283e-10,-1.9345453824138967e-10,-9.390991900727288e-11,2.913848272084267e-10,-2.6036641746436513e-10,-4.017716933022355e-12,3.531445084578976e-10,-5.579810142632037e-10,4.4507741685328673e-10,-3.9054274516638227e-11,-3.996613440200093e-10,5.352898288185684e-10,-2.320158841780603e-10,-3.00050527971968e-10,6.491906106301023e-10,-5.347179246969333e-10,3.471053517188178e-11,4.832405085342765e-10,-6.553922481289148e-10,3.904176665119767e-10,8.694016617963515e-11,-4.338783933451911e-10,4.4269930340892594e-10,-1.477623608269835e-10,-2.392425141685893e-10,4.762876004586987e-10,-4.25469544231984e-10,1.1799576322937622e-10,2.5284674027238677e-10,-4.338274084646906e-10,2.765070078745276e-10,1.2842234061140793e-10,-4.784812045650502e-10,4.805001216269044e-10,-1.1185856793884495e-10,-3.5257090463267644e-10,5.678984674190638e-10,-3.919063450469764e-10,-1.7555174049281257e-11,3.50684334925673e-10,-3.680316326691699e-10,7.732421978309381e-11,2.9742306593726336e-10,-4.822160598884374e-10,3.3742292652212737e-10,2.4241614018210303e-11,-3.5021933955871363e-10,4.357726113059943e-10,-2.632529422081802e-10,5.325570406872499e-13,1.654568578449395e-10,-1.4760835843281304e-10,-4.970642325979245e-13,1.3947609361371935e-10,-1.7075955499787866e-10,8.46716404408535e-11,3.7524489894411336e-11,-9.460537497031644e-11,8.418773930316884e-11,-6.960455283670688e-11,8.226406109940911e-11,-9.340839665944006e-11,4.240586253659094e-11,6.544831227799299e-11,-1.3522375094425565e-10,1.0721284493633518e-10,-1.7353530454455826e-11,-5.967168229647724e-11,8.138799620226926e-11,-7.20967458427545e-11,5.4740539625099036e-11,8.125159141821104e-12,-1.2151624732445428e-10,1.9402635448142424e-10,-1.2690424409915713e-10,-8.355552368817002e-11,3.1032319166815525e-10,-3.583100452570578e-10,1.404898555755842e-10,2.1558185489218402e-10,-4.4827234999200723e-10,3.363368108090187e-10,9.769862198731361e-11,-5.21302187151948e-10,5.642936352905549e-10,-1.8085399118502915e-10,-3.2206581262596473e-10,5.733810995757183e-10,-4.372421215189088e-10,7.989706623814802e-11,2.334353871125585e-10,-3.5783629029795334e-10,2.7783466619906846e-10,-3.9681845864591236e-11,-2.459152731398942e-10,4.20255733748362e-10,-3.5222505212944073e-10,2.7476782809375894e-11,3.781019670731652e-10,-5.600431930636445e-10,3.451964381717999e-10,1.0346220608531811e-10,-4.0680087790421247e-10,3.0666797999733e-10,8.13318404239708e-11,-3.445136092309033e-10,2.0239237840601905e-10,1.5302259214992597e-10,-2.800034323822429e-10,2.934698370961287e-11,2.8355053409440424e-10,-2.584670710979867e-10,-1.2440943221223626e-10,4.5591386848761017e-10,-3.350877622326578e-10,-1.6313944545032837e-10,5.421167889499206e-10,-4.219976768497638e-10,-7.126276653087607e-11,4.7171073851926e-10,-4.5787592081626886e-10,1.4751358947135614e-10,8.836985619256793e-11,-7.97529670305973e-11,2.1870138230229632e-11,-1.2664089472069308e-10,2.6200937091669334e-10,-1.1714915503708922e-10,-3.117431240697056e-10,5.920138697866932e-10,-3.0587728807827803e-10,-4.1826247367397884e-10,9.19359619586876e-10,-6.539202335408824e-10,-1.7945359278673194e-10,8.003815903414455e-10,-6.589885667189268e-10,-1.7438259452422975e-11,5.195206153776752e-10,-4.003931297909213e-10,-1.0837232436528814e-10,3.8373280772310066e-10,-1.0826673908536224e-10,-3.7154888246901656e-10,4.553846028115274e-10,3.5386155896492923e-12,-5.328247206889434e-10,5.799779165909389e-10,-8.649606779837983e-11,-4.930652232935879e-10,6.535674118532621e-10,-2.918760211741508e-10,-2.6217009914762167e-10,5.966310394863641e-10,-5.534228242419663e-10,2.6199005949355805e-10,4.184201154094669e-11,-1.8897531055127865e-10,1.6051479068579552e-10,-5.6735515505167063e-11,-3.936453629394115e-11,1.481402775315736e-10,-3.1399186596130516e-10,4.898493648371749e-10,-5.592990075902352e-10,4.660938685824207e-10,-2.7724996989808573e-10,1.3446013000076248e-10,-1.7146959065662182e-10,4.088233260699368e-10,-6.958714826372147e-10,8.392569237719858e-10,-8.099345930081816e-10,7.461727223140163e-10,-7.311127745696796e-10,6.598043538039445e-10,-4.010270457763728e-10,3.5475242653034326e-11,1.5338646857627469e-10,4.0337384159078724e-11,-4.704282702965237e-10,6.953971212868388e-10,-3.8544215303134095e-10,-3.1778213062719625e-10,9.01057579601843e-10,-9.66858071978303e-10,5.980994431974367e-10,-2.3417665998874116e-10,2.104622238907182e-10,-4.294330053132198e-10,4.869720431835815e-10,-1.4066057686347588e-10,-3.800522360655941e-10,6.123461878382175e-10,-3.787630110307033e-10,-3.2301646876556666e-11,1.9224920798672095e-10,6.166027628953888e-11,-5.328960424402606e-10,8.489005936990459e-10,-7.216154618673654e-10,1.6325630734003894e-10,4.796256443889979e-10,-7.839472339429561e-10,6.165110694236665e-10,-2.373272014290306e-10,3.6212509838958725e-11,-1.696041737949464e-10,4.130391388403491e-10,-3.5611181690008137e-10,-1.7984576925434525e-10,8.636287029106548e-10,-1.0807916227347597e-09,5.599528512514323e-10,2.7638650885449074e-10,-7.066084009902046e-10,4.319652033853958e-10,1.657876717996652e-10,-4.557775448655645e-10,1.7983569447093854e-10,3.560647133822482e-10,-6.40079459678481e-10,4.4862116969872933e-10,-1.258142036073573e-11,-2.535091859367363e-10,1.7043840033225562e-10,6.495203325974443e-11,-1.3018340150108012e-10,-1.0120072806802019e-10,4.720446917804093e-10,-6.808983605903108e-10,4.980668198809244e-10,5.268550578458573e-11,-6.537918095078174e-10,8.987605226924594e-10,-6.306520189386943e-10,9.862938791254742e-11,2.682016291239205e-10,-2.794164197728467e-10,1.4278558829853746e-10,-1.9197755115586242e-10,4.901234925637023e-10,-7.356517225867419e-10,5.72687530778515e-10,2.3187818914658963e-11,-6.889141985840166e-10,9.929385306982084e-10,-7.934015123132463e-10,3.0010025521292903e-10,1.582836146752464e-10,-3.9527065108348813e-10,4.425397878793823e-10]}},"id":"7551caa2-6d4b-48b6-818e-ca39d6609f4b","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"94c0bb65-5809-4f92-a3d1-42086ce1884b","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"474a0ecc-4800-44c2-8066-6f84e3ff30b4","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b","subtype":"Figure","type":"Plot"},"ticker":{"id":"56bc52fe-e82a-4cce-b988-cbbcad0e0c29","type":"BasicTicker"}},"id":"a7c51de4-0393-4726-a5d9-115169676d4e","type":"Grid"},{"attributes":{},"id":"592886cb-7b8f-4e80-bb5b-272bc489eebc","type":"BasicTickFormatter"},{"attributes":{},"id":"1c3c51ac-a110-4394-8b82-276a3812dc99","type":"ToolEvents"}],"root_ids":["e9b869eb-0622-4edc-9556-ddadcdd8ec5b"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"b4096ecd-fc17-485f-a9f9-d2443f71e74d","elementid":"4ea53c5a-8f85-469c-9325-ed001a1ae0c4","modelid":"e9b869eb-0622-4edc-9556-ddadcdd8ec5b"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>