
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Z_F_pert_sin_1</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="3ffbdc32-17c2-42a9-8e70-c1bd4afd27e8"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"17363512-61c8-4109-88fa-161047dc4079":{"roots":{"references":[{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"59117b17-5b34-4680-9406-e743171679f3","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"349176a4-9194-44b0-9e03-c79abcbb34bd","type":"SaveTool"},{"attributes":{},"id":"9720c454-b2a6-4ac2-a5a4-d716ac75db34","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#7297E6"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"be243afc-a50c-4c15-9f8a-7ece1fa44ac8","type":"Line"},{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"17fdbd54-e9e5-47df-8821-8d5eedd1e672","type":"ResetTool"},{"attributes":{"formatter":{"id":"89868fa6-e32b-419c-be44-95ee07b2293e","type":"BasicTickFormatter"},"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"331c5fbf-1ea3-4ed9-bf1c-b884bfa27763","type":"BasicTicker"}},"id":"5c122ab7-55d3-475f-9a1f-bedfd35b4336","type":"LinearAxis"},{"attributes":{"plot":null,"text":null},"id":"999b12c1-021c-4c08-a56b-4518d89d654b","type":"Title"},{"attributes":{},"id":"cfd5f93e-c6b5-4e0e-b9dd-363bb0bb4b13","type":"BasicTicker"},{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"234f53da-7139-4ea5-b249-abb532af49c2","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.006924748557344181,0.006045746463047841,-0.006536215184540616,-0.012042613251376812,0.0009024699636280472,0.008445244274182842,-0.0006187701141044004,-0.005575926489763844,-0.0010400285894007412,0.00747393925769126,-0.0020853277672600347,-0.007087668080797194,0.006649591562897263,0.002286634853358241,-0.00743204464319481,0.0030081385074306665,0.004081099464308718,-0.005077152482090912,0.00017676616912525684,0.0037197684936367305,-0.0025382752015001312,-0.0010776826772020583,0.0025107717559328937,-0.0008321662474299154,-0.001231528967324044,0.0013503506337532193,-6.2163375173782186e-09,-0.0009176926213079804,0.0005684626514945418,0.0002633357296538642,-0.0005392984373342581,0.00015597059374199758,0.00025874069673845597,-0.00025868726237365314,-1.1507325753784614e-05,0.00017389656118029404,-9.693676239894504e-05,-5.324669106462589e-05,9.344584372063849e-05,-2.171825412942757e-05,-4.617297372775636e-05,4.09044998194732e-05,4.908580281625327e-06,-2.8443088737662917e-05,1.355251608789198e-05,9.768443836983027e-06,-1.4057812938435751e-05,2.108458883632025e-06,7.439264529813491e-06,-5.572492181030105e-06,-1.3658852584425781e-06,4.18123914076119e-06,-1.5445893702778393e-06,-1.6647934648632548e-06,1.8746553963538628e-06,-5.010542579954536e-08,-1.1020652843097e-06,6.516367220013641e-07,3.0100247083083765e-07,-5.605663010782112e-07,1.2854876853397608e-07,2.6309883633819017e-07,-2.2175630796019564e-07,-3.5940268648513606e-08,1.5202643435410072e-07,-5.914382934041119e-08,-5.680916549216895e-08,6.313033747839685e-08,-1.6790294823518427e-09,-3.637849533389707e-08,1.9538468787482365e-08,1.3157694204054286e-08,-1.5885635539632048e-08,-1.6106768274720676e-10,7.606585893281249e-09,-4.899114183062097e-09,-5.741889661969465e-09,1.0712678269240018e-08,6.286096237988163e-09,-1.3715083212543917e-08,-5.601169157647708e-09,1.3586327086545848e-08,-1.3109386507913228e-09,-5.645749680999947e-09,1.2552319115905753e-08,-1.4527672041528696e-08,-1.6583652498999934e-08,3.348883119742787e-08,2.8882598343391847e-09,-3.5916367966218923e-08,2.55952192189786e-08,1.0326080220581521e-08,-4.318170848287419e-08,3.478726485235743e-08,3.01250640584896e-08,-7.020300660621998e-08,1.515889741977302e-08,6.31027106473936e-08,-7.051511593141645e-08,-1.1034997360356028e-09,8.550543940251613e-08,-7.954555360497024e-08,-3.0094773110551904e-08,1.1269496698116947e-07,-5.784169266880264e-08,-6.393113692374868e-08,1.0363306070872671e-07,-3.303374568256205e-08,-6.736305961857304e-08,9.48198826265979e-08,-1.136959246388359e-08,-7.50693127006755e-08,5.649860836531825e-08,1.891534230039861e-08,-5.09578502106009e-08,1.9715633714366288e-08,2.997561344835014e-08,-4.0824281597963765e-08,-1.2291639152087071e-08,7.177792335260752e-08,-3.930724183687109e-08,-7.19419185351589e-08,1.1391813397112737e-07,-2.8018934179978275e-08,-7.707224412773388e-08,1.0877465930281411e-07,-6.522828025986333e-08,-2.305101171666862e-08,1.0558240532690041e-07,-1.0285805346422722e-07,-9.112635680660608e-09,1.1011607873234602e-07,-7.426796213282794e-08,-4.037490739633029e-08,9.362153321167433e-08,-5.5511040508317805e-08,-2.0982072965464848e-08,8.828436038450516e-08,-9.38663861472904e-08,1.564001340756231e-08,6.475769869092225e-08,-4.721109378327178e-08,-3.137925970554303e-08,3.615682456073717e-08,4.9612930529272904e-08,-8.697158455685884e-08,1.2523450768671666e-08,7.387152328925544e-08,-7.477642014321921e-08,-1.098574005732099e-09,7.932969452297691e-08,-7.754895253418309e-08,-1.6559501660880762e-08,9.710952571214296e-08,-6.203856108444983e-08,-4.478645683137253e-08,9.02091027911176e-08,-2.7019346150104392e-08,-5.5476809559238796e-08,6.215617852513319e-08,-2.0854246702265304e-09,-4.93719149682967e-08,3.784839533042515e-08,1.727457971640737e-08,-4.179911864976783e-08,1.1648136668197893e-08,2.1706890619409828e-08,-2.1455425827208838e-08,1.997064293371643e-09,1.2845060555731907e-08,-1.17996124419502e-08,-4.231613844222278e-09,1.405312702130548e-08,-2.2996137181099896e-09,-1.2966804626211597e-08,8.766672744663953e-09,3.681279911475818e-09,-4.524145827854465e-09,6.436167175997698e-10,-1.7554975945491226e-09,3.5765523433947642e-09,-9.58662535841877e-11,-2.2667881847855975e-09,-3.5759833424387905e-09,3.6821510794754682e-09,5.272333923214726e-09,-4.516035811359142e-09,-3.5691584367616646e-09,2.0731729369337387e-09,4.913527777093071e-09,-2.190311260756934e-09,-3.737335116202809e-09,-2.0266522752914026e-09,4.408659842112907e-09,5.952047792159226e-09,-9.368737088172459e-09,3.512331377465087e-10,4.842870456017145e-09,-6.870204509287143e-10,-7.452334268991221e-10,-5.475839317033752e-10,-1.8385884945343978e-09,2.9492162225683077e-09,1.5069908301192395e-09,-6.8762621917805005e-09,3.314128934234182e-09,4.492893257677238e-09,-3.274803369890614e-09,-1.4573146964726939e-09,-3.417798167589935e-10,2.4790260921617576e-09,-1.9239192736373638e-09,2.7968269192165914e-09,-1.6368584502621654e-10,-6.100710412844775e-09,5.128443007983402e-09,2.238270956463539e-09,-4.060026650651045e-09,-8.431678908606024e-10,5.618105986045799e-09,-7.539337017417754e-09,2.868275968381231e-09,5.850865495794831e-09,-6.859149672588027e-09,1.2164009622153173e-09,3.699564796749862e-09,-3.7643017336574415e-09,-4.305689944584775e-09,6.445867760883871e-09,1.9865710472574856e-09,-4.507430866695732e-09,1.2967068450898608e-09,1.0973956927635281e-09,-2.7470206655721106e-09,2.5396272001609183e-09,1.0716401400165734e-09,-4.665431012221624e-09,1.2836374279050905e-09,4.3984644318689065e-09,-3.3756278254408467e-09,2.0738109146600792e-11,-8.111608340317239e-10,-4.184932196789337e-10,4.781203463959799e-09,-4.412741751429888e-09,-1.253070321116656e-10,3.2199004432794526e-09,-2.0082330585806385e-09,-2.4886710853991995e-09,3.3401211141544096e-09,1.156915117579791e-09,-2.3443466144051905e-09,7.676037747051875e-10,-3.5318690472241343e-09,4.97289496127068e-09,3.0384544476812214e-09]}},"id":"fe4a5305-5f23-4fab-b8ba-51bf653e9221","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"da8150a8-0848-44d9-bbbe-473821ee8381","type":"DataRange1d"},{"attributes":{"callback":null},"id":"ae2c7ae1-6bdc-4e00-a669-a0f80a3cb927","type":"DataRange1d"},{"attributes":{"formatter":{"id":"9720c454-b2a6-4ac2-a5a4-d716ac75db34","type":"BasicTickFormatter"},"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"cfd5f93e-c6b5-4e0e-b9dd-363bb0bb4b13","type":"BasicTicker"}},"id":"4e3a849a-db53-4ee8-932c-ee5c5634d41d","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ceaa4559-d69e-4935-b7e0-2895addec6d7","type":"BoxAnnotation"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e40a235e-3e84-4082-a1a1-f670d3968925","type":"Line"},{"attributes":{},"id":"311fd5a3-ea0c-41c6-ab0b-1545c314a772","type":"ToolEvents"},{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"8bc0739d-1538-4b15-8829-4ceab9c7faed","type":"CrosshairTool"},{"attributes":{"fill_color":{"value":"#67EB84"},"line_color":{"value":"#67EB84"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"d23422df-dc78-4de3-9881-7f37e2fbfcd8","type":"Circle"},{"attributes":{"data_source":{"id":"fe4a5305-5f23-4fab-b8ba-51bf653e9221","type":"ColumnDataSource"},"glyph":{"id":"be243afc-a50c-4c15-9f8a-7ece1fa44ac8","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"e40a235e-3e84-4082-a1a1-f670d3968925","type":"Line"},"selection_glyph":null},"id":"c1e0c1ca-e538-42bc-a003-e94006b17e54","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.004768819630250514,-0.004670869033190709,0.0017783097646191966,0.006345292201704786,0.0008440034115490907,-0.008506721476663058,0.001945314464141856,0.0074353397747010525,-0.005277223344800821,-0.0030069460377739558,0.004542513631253018,0.000678225785678077,-0.0030573295819607913,-0.0003431408499458882,0.0030183638023377635,-0.000579382867605608,-0.002996639038027136,0.0023041917849834304,0.001542785065819982,-0.003176234726205369,0.0006973406193120423,0.0023132471674678625,-0.0021368769912257076,-0.0004804564613104013,0.0020411877926967744,-0.0009767384294907737,-0.0009340427230044208,0.0013587008405905247,-0.00019011074065338471,-0.0008812631399442106,0.0007113518729900379,0.00017683802194245902,-0.0006225733689068462,0.00027385443970416134,0.0002622598764299353,-0.0003574420312075397,4.5189556146035336e-05,0.00021668463349593006,-0.0001670120866213464,-4.207266464358712e-05,0.00013865600646098167,-5.8115049807590664e-05,-5.623833188715062e-05,7.324275967638388e-05,-8.074603578919176e-06,-4.3068066593438976e-05,3.165147156622775e-05,8.6681333201622e-06,-2.5770705695330913e-05,1.0060730655445049e-05,1.0467229774753237e-05,-1.2757710110080468e-05,1.0065718307870259e-06,7.5034427596752596e-06,-5.128418852841241e-06,-1.6719745192230816e-06,4.2234085120510605e-06,-1.4607049928058436e-06,-1.777713246136578e-06,1.9628195557199598e-06,-4.975688442828886e-08,-1.1891612644915837e-06,7.283968657995659e-07,3.100313649942363e-07,-6.294311154947643e-07,1.7420438115502926e-07,2.8423742988316647e-07,-2.7189318824599526e-07,-1.6742482266119352e-08,1.7617431808032036e-07,-9.153948160018757e-08,-5.6088111348022556e-08,8.885811773389563e-08,-1.7554242582346623e-08,-4.574205133232104e-08,4.226941283313219e-08,8.811698180374683e-09,-3.471703370466024e-08,1.4452152282181605e-08,1.8034423379270212e-08,-2.0660438604592217e-08,6.753331141571501e-09,1.5006626600204737e-08,-2.5521983048486078e-08,1.1587117545780532e-09,2.7639059545951138e-08,-2.1036003436419874e-08,-1.274289311617049e-08,2.828564252951624e-08,-1.4848578131077856e-08,-1.7441343139867272e-08,3.646883687787362e-08,-6.973626928881231e-09,-3.474793193690614e-08,3.2256761729407926e-08,7.984257302279336e-09,-3.6148136141510404e-08,2.3117250531314444e-08,1.4384903303778174e-08,-3.2709827420397004e-08,8.36722028219647e-09,2.2373465052512354e-08,-1.2006898669675013e-08,-1.2155337835158909e-08,7.958018137337408e-09,1.2984479431471032e-08,-1.633750628161682e-08,-6.06730981002937e-09,3.205891546051002e-08,-2.5030075219654642e-08,-1.922319235521584e-08,4.851559273691777e-08,-2.4651781215911373e-08,-2.0361932454957667e-08,4.422134348558508e-08,-3.505844553192294e-08,-3.105668953078415e-10,4.0602165514090155e-08,-4.628049342449878e-08,1.5937673130170463e-08,9.876854484886287e-09,-2.2322776023700745e-08,4.4832357053192324e-08,-5.298626994915126e-08,9.31185421803996e-10,6.843308451438912e-08,-6.979418118759587e-08,5.458625460495747e-09,4.246709144443458e-08,-3.942038009585155e-08,1.615158432125808e-08,1.1039518858710326e-08,-3.6801594663533295e-08,2.6760663750715903e-08,1.994994614439633e-08,-4.487702267594991e-08,2.8632649424243843e-08,-9.506362269594754e-09,-2.1354803231456458e-09,3.5629243847115555e-08,-7.058196608893385e-08,4.49077290680191e-08,3.37894415640179e-08,-7.204406684694166e-08,3.1027435834563815e-08,2.2601651538253787e-08,-3.0374470698806935e-08,9.547073883758042e-09,1.1200277367259224e-08,-1.4268190484218041e-08,-1.9938449263258946e-09,1.270422890380665e-08,2.7705075500222956e-09,-2.168209434207156e-08,5.154329015034133e-09,2.74193509182792e-08,-2.769036748552213e-08,-1.2437953324566131e-08,3.966561156842706e-08,-1.873716579636484e-08,-2.3592118293993716e-08,3.7733440509414494e-08,-6.2953375432854e-09,-3.100092860083817e-08,2.7487974753592957e-08,1.0012860713792246e-08,-2.838107151053993e-08,1.2144032324579156e-08,1.1968654254918038e-08,-1.9488184999984553e-08,7.036712084432212e-09,1.0802036308673799e-08,-1.300211690366175e-08,-3.2424784679164046e-09,1.2511165889129596e-08,-1.8764348315543937e-09,-9.797624807290651e-09,7.369570479244263e-09,1.8252879410915433e-09,-4.030468151460897e-09,1.0725151881076773e-09,-1.2829791109907858e-09,9.221208523713312e-10,2.2111152172612736e-09,-1.4183945886686214e-09,-3.414693400381839e-09,1.6239500146516343e-09,4.465524145428598e-09,-3.5507129307440395e-10,-5.124954169064527e-09,-9.437628084322747e-10,6.696762233698065e-09,-1.9599155796157073e-09,-3.260582340425067e-09,-1.2907740386457017e-10,-2.6107641271941337e-10,3.919951285694187e-09,-1.2876772561723806e-09,-2.7279463361419933e-09,1.668973910963627e-09,2.1624093070901716e-09,-1.7850374508357885e-09,-6.802879396121783e-10,9.308519006972083e-10,1.6760139352451177e-09,2.0339772612317896e-10,-4.138255316790381e-09,3.317348813690628e-09,2.60012629923177e-10,-1.7764187577797453e-09,3.2481985265969495e-09,-3.6365881685515187e-09,-9.164577262563687e-10,3.2933728839522824e-09,2.556380896762611e-10,-2.774224445389287e-09,1.5905525475938239e-09,-6.140158276165793e-10,-1.3473352740902959e-09,2.3638412760139307e-09,-1.0928434419346308e-09,1.3863297743934785e-11,-1.4021544374252619e-09,2.4757557734315146e-09,-2.409347670917321e-10,-3.9839368438324835e-09,3.168662279936195e-09,1.631761046270476e-09,-2.403576692604041e-09,-5.488700194214782e-10,1.271971852498388e-09,3.0321349096351473e-10,2.342517189338894e-10,9.498530228416874e-10,-2.683951753879553e-10,-1.1644432271716576e-09,4.641393389417936e-10,3.0484065577807834e-09,-3.4699095523976764e-09,-2.5954864331444e-09,5.388406691111611e-09,-2.8036869228163785e-09,-1.1219234176667453e-09,2.368723018295396e-09,-2.003264688247436e-09,4.0353663162753795e-10,9.056916206590104e-10,-9.58397766530339e-10,7.245541444383594e-10,2.071076767549973e-09,-5.214400599024352e-09,9.453796018590865e-10,6.025171935919275e-09,-4.113048912741946e-09,-1.296036599655187e-09]}},"id":"4d40bf0a-93d3-4616-8d2f-d8eac65b7a96","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"5c122ab7-55d3-475f-9a1f-bedfd35b4336","type":"LinearAxis"}],"left":[{"id":"4e3a849a-db53-4ee8-932c-ee5c5634d41d","type":"LinearAxis"}],"renderers":[{"id":"5c122ab7-55d3-475f-9a1f-bedfd35b4336","type":"LinearAxis"},{"id":"babc2620-ea41-467d-9aea-7d2747b61f66","type":"Grid"},{"id":"4e3a849a-db53-4ee8-932c-ee5c5634d41d","type":"LinearAxis"},{"id":"c5887bc4-239e-4838-856d-fb01b17cc5c5","type":"Grid"},{"id":"ceaa4559-d69e-4935-b7e0-2895addec6d7","type":"BoxAnnotation"},{"id":"f575fe44-f431-436e-9d6d-dab62124f34d","type":"Legend"},{"id":"c1e0c1ca-e538-42bc-a003-e94006b17e54","type":"GlyphRenderer"},{"id":"94bd8850-94ad-40b3-8c23-1fbc60460b42","type":"GlyphRenderer"},{"id":"a1cffa1e-7c6c-4f50-9f4e-3cf07b81c18e","type":"GlyphRenderer"},{"id":"61da1ab9-abc8-44f2-9dca-8d190e1328fd","type":"GlyphRenderer"}],"title":{"id":"999b12c1-021c-4c08-a56b-4518d89d654b","type":"Title"},"tool_events":{"id":"311fd5a3-ea0c-41c6-ab0b-1545c314a772","type":"ToolEvents"},"toolbar":{"id":"e336db31-bf9e-4ceb-aafe-5a5a9ce76ca0","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"ae2c7ae1-6bdc-4e00-a669-a0f80a3cb927","type":"DataRange1d"},"y_range":{"id":"da8150a8-0848-44d9-bbbe-473821ee8381","type":"DataRange1d"}},"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"ceaa4559-d69e-4935-b7e0-2895addec6d7","type":"BoxAnnotation"},"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"4ca4e582-a285-45b5-b03e-2589f055d0d9","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"e23248b3-b528-4611-8756-63aa54dd76a1","type":"ColumnDataSource"},"glyph":{"id":"42d2bc71-9ecb-4c21-89ac-b786a17b139b","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e8dfef33-1159-4e65-97cd-512104f898ad","type":"Circle"},"selection_glyph":null},"id":"94bd8850-94ad-40b3-8c23-1fbc60460b42","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"5f88886f-5d8c-4f01-96ae-70fa04bceedb","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"3511b8f8-2c3a-4a29-8e84-b09c443f7d73","type":"Line"},{"attributes":{"fill_color":{"value":"#7297E6"},"line_color":{"value":"#7297E6"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"42d2bc71-9ecb-4c21-89ac-b786a17b139b","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"e8dfef33-1159-4e65-97cd-512104f898ad","type":"Circle"},{"attributes":{"data_source":{"id":"dd5fc2f8-3767-4ddc-85cd-de5d45fa3e73","type":"ColumnDataSource"},"glyph":{"id":"944d9e5a-5ed4-4e58-a3d1-eb8c39fdbb1e","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"3511b8f8-2c3a-4a29-8e84-b09c443f7d73","type":"Line"},"selection_glyph":null},"id":"a1cffa1e-7c6c-4f50-9f4e-3cf07b81c18e","type":"GlyphRenderer"},{"attributes":{},"id":"331c5fbf-1ea3-4ed9-bf1c-b884bfa27763","type":"BasicTicker"},{"attributes":{"legends":[["cos",[{"id":"c1e0c1ca-e538-42bc-a003-e94006b17e54","type":"GlyphRenderer"}]],["sin",[{"id":"a1cffa1e-7c6c-4f50-9f4e-3cf07b81c18e","type":"GlyphRenderer"}]]],"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"}},"id":"f575fe44-f431-436e-9d6d-dab62124f34d","type":"Legend"},{"attributes":{"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"331c5fbf-1ea3-4ed9-bf1c-b884bfa27763","type":"BasicTicker"}},"id":"babc2620-ea41-467d-9aea-7d2747b61f66","type":"Grid"},{"attributes":{"data_source":{"id":"4d40bf0a-93d3-4616-8d2f-d8eac65b7a96","type":"ColumnDataSource"},"glyph":{"id":"d23422df-dc78-4de3-9881-7f37e2fbfcd8","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"5f88886f-5d8c-4f01-96ae-70fa04bceedb","type":"Circle"},"selection_glyph":null},"id":"61da1ab9-abc8-44f2-9dca-8d190e1328fd","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.0,-0.004768819630250514,-0.004670869033190709,0.0017783097646191966,0.006345292201704786,0.0008440034115490907,-0.008506721476663058,0.001945314464141856,0.0074353397747010525,-0.005277223344800821,-0.0030069460377739558,0.004542513631253018,0.000678225785678077,-0.0030573295819607913,-0.0003431408499458882,0.0030183638023377635,-0.000579382867605608,-0.002996639038027136,0.0023041917849834304,0.001542785065819982,-0.003176234726205369,0.0006973406193120423,0.0023132471674678625,-0.0021368769912257076,-0.0004804564613104013,0.0020411877926967744,-0.0009767384294907737,-0.0009340427230044208,0.0013587008405905247,-0.00019011074065338471,-0.0008812631399442106,0.0007113518729900379,0.00017683802194245902,-0.0006225733689068462,0.00027385443970416134,0.0002622598764299353,-0.0003574420312075397,4.5189556146035336e-05,0.00021668463349593006,-0.0001670120866213464,-4.207266464358712e-05,0.00013865600646098167,-5.8115049807590664e-05,-5.623833188715062e-05,7.324275967638388e-05,-8.074603578919176e-06,-4.3068066593438976e-05,3.165147156622775e-05,8.6681333201622e-06,-2.5770705695330913e-05,1.0060730655445049e-05,1.0467229774753237e-05,-1.2757710110080468e-05,1.0065718307870259e-06,7.5034427596752596e-06,-5.128418852841241e-06,-1.6719745192230816e-06,4.2234085120510605e-06,-1.4607049928058436e-06,-1.777713246136578e-06,1.9628195557199598e-06,-4.975688442828886e-08,-1.1891612644915837e-06,7.283968657995659e-07,3.100313649942363e-07,-6.294311154947643e-07,1.7420438115502926e-07,2.8423742988316647e-07,-2.7189318824599526e-07,-1.6742482266119352e-08,1.7617431808032036e-07,-9.153948160018757e-08,-5.6088111348022556e-08,8.885811773389563e-08,-1.7554242582346623e-08,-4.574205133232104e-08,4.226941283313219e-08,8.811698180374683e-09,-3.471703370466024e-08,1.4452152282181605e-08,1.8034423379270212e-08,-2.0660438604592217e-08,6.753331141571501e-09,1.5006626600204737e-08,-2.5521983048486078e-08,1.1587117545780532e-09,2.7639059545951138e-08,-2.1036003436419874e-08,-1.274289311617049e-08,2.828564252951624e-08,-1.4848578131077856e-08,-1.7441343139867272e-08,3.646883687787362e-08,-6.973626928881231e-09,-3.474793193690614e-08,3.2256761729407926e-08,7.984257302279336e-09,-3.6148136141510404e-08,2.3117250531314444e-08,1.4384903303778174e-08,-3.2709827420397004e-08,8.36722028219647e-09,2.2373465052512354e-08,-1.2006898669675013e-08,-1.2155337835158909e-08,7.958018137337408e-09,1.2984479431471032e-08,-1.633750628161682e-08,-6.06730981002937e-09,3.205891546051002e-08,-2.5030075219654642e-08,-1.922319235521584e-08,4.851559273691777e-08,-2.4651781215911373e-08,-2.0361932454957667e-08,4.422134348558508e-08,-3.505844553192294e-08,-3.105668953078415e-10,4.0602165514090155e-08,-4.628049342449878e-08,1.5937673130170463e-08,9.876854484886287e-09,-2.2322776023700745e-08,4.4832357053192324e-08,-5.298626994915126e-08,9.31185421803996e-10,6.843308451438912e-08,-6.979418118759587e-08,5.458625460495747e-09,4.246709144443458e-08,-3.942038009585155e-08,1.615158432125808e-08,1.1039518858710326e-08,-3.6801594663533295e-08,2.6760663750715903e-08,1.994994614439633e-08,-4.487702267594991e-08,2.8632649424243843e-08,-9.506362269594754e-09,-2.1354803231456458e-09,3.5629243847115555e-08,-7.058196608893385e-08,4.49077290680191e-08,3.37894415640179e-08,-7.204406684694166e-08,3.1027435834563815e-08,2.2601651538253787e-08,-3.0374470698806935e-08,9.547073883758042e-09,1.1200277367259224e-08,-1.4268190484218041e-08,-1.9938449263258946e-09,1.270422890380665e-08,2.7705075500222956e-09,-2.168209434207156e-08,5.154329015034133e-09,2.74193509182792e-08,-2.769036748552213e-08,-1.2437953324566131e-08,3.966561156842706e-08,-1.873716579636484e-08,-2.3592118293993716e-08,3.7733440509414494e-08,-6.2953375432854e-09,-3.100092860083817e-08,2.7487974753592957e-08,1.0012860713792246e-08,-2.838107151053993e-08,1.2144032324579156e-08,1.1968654254918038e-08,-1.9488184999984553e-08,7.036712084432212e-09,1.0802036308673799e-08,-1.300211690366175e-08,-3.2424784679164046e-09,1.2511165889129596e-08,-1.8764348315543937e-09,-9.797624807290651e-09,7.369570479244263e-09,1.8252879410915433e-09,-4.030468151460897e-09,1.0725151881076773e-09,-1.2829791109907858e-09,9.221208523713312e-10,2.2111152172612736e-09,-1.4183945886686214e-09,-3.414693400381839e-09,1.6239500146516343e-09,4.465524145428598e-09,-3.5507129307440395e-10,-5.124954169064527e-09,-9.437628084322747e-10,6.696762233698065e-09,-1.9599155796157073e-09,-3.260582340425067e-09,-1.2907740386457017e-10,-2.6107641271941337e-10,3.919951285694187e-09,-1.2876772561723806e-09,-2.7279463361419933e-09,1.668973910963627e-09,2.1624093070901716e-09,-1.7850374508357885e-09,-6.802879396121783e-10,9.308519006972083e-10,1.6760139352451177e-09,2.0339772612317896e-10,-4.138255316790381e-09,3.317348813690628e-09,2.60012629923177e-10,-1.7764187577797453e-09,3.2481985265969495e-09,-3.6365881685515187e-09,-9.164577262563687e-10,3.2933728839522824e-09,2.556380896762611e-10,-2.774224445389287e-09,1.5905525475938239e-09,-6.140158276165793e-10,-1.3473352740902959e-09,2.3638412760139307e-09,-1.0928434419346308e-09,1.3863297743934785e-11,-1.4021544374252619e-09,2.4757557734315146e-09,-2.409347670917321e-10,-3.9839368438324835e-09,3.168662279936195e-09,1.631761046270476e-09,-2.403576692604041e-09,-5.488700194214782e-10,1.271971852498388e-09,3.0321349096351473e-10,2.342517189338894e-10,9.498530228416874e-10,-2.683951753879553e-10,-1.1644432271716576e-09,4.641393389417936e-10,3.0484065577807834e-09,-3.4699095523976764e-09,-2.5954864331444e-09,5.388406691111611e-09,-2.8036869228163785e-09,-1.1219234176667453e-09,2.368723018295396e-09,-2.003264688247436e-09,4.0353663162753795e-10,9.056916206590104e-10,-9.58397766530339e-10,7.245541444383594e-10,2.071076767549973e-09,-5.214400599024352e-09,9.453796018590865e-10,6.025171935919275e-09,-4.113048912741946e-09,-1.296036599655187e-09]}},"id":"dd5fc2f8-3767-4ddc-85cd-de5d45fa3e73","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0],"y":[0.006924748557344181,0.006045746463047841,-0.006536215184540616,-0.012042613251376812,0.0009024699636280472,0.008445244274182842,-0.0006187701141044004,-0.005575926489763844,-0.0010400285894007412,0.00747393925769126,-0.0020853277672600347,-0.007087668080797194,0.006649591562897263,0.002286634853358241,-0.00743204464319481,0.0030081385074306665,0.004081099464308718,-0.005077152482090912,0.00017676616912525684,0.0037197684936367305,-0.0025382752015001312,-0.0010776826772020583,0.0025107717559328937,-0.0008321662474299154,-0.001231528967324044,0.0013503506337532193,-6.2163375173782186e-09,-0.0009176926213079804,0.0005684626514945418,0.0002633357296538642,-0.0005392984373342581,0.00015597059374199758,0.00025874069673845597,-0.00025868726237365314,-1.1507325753784614e-05,0.00017389656118029404,-9.693676239894504e-05,-5.324669106462589e-05,9.344584372063849e-05,-2.171825412942757e-05,-4.617297372775636e-05,4.09044998194732e-05,4.908580281625327e-06,-2.8443088737662917e-05,1.355251608789198e-05,9.768443836983027e-06,-1.4057812938435751e-05,2.108458883632025e-06,7.439264529813491e-06,-5.572492181030105e-06,-1.3658852584425781e-06,4.18123914076119e-06,-1.5445893702778393e-06,-1.6647934648632548e-06,1.8746553963538628e-06,-5.010542579954536e-08,-1.1020652843097e-06,6.516367220013641e-07,3.0100247083083765e-07,-5.605663010782112e-07,1.2854876853397608e-07,2.6309883633819017e-07,-2.2175630796019564e-07,-3.5940268648513606e-08,1.5202643435410072e-07,-5.914382934041119e-08,-5.680916549216895e-08,6.313033747839685e-08,-1.6790294823518427e-09,-3.637849533389707e-08,1.9538468787482365e-08,1.3157694204054286e-08,-1.5885635539632048e-08,-1.6106768274720676e-10,7.606585893281249e-09,-4.899114183062097e-09,-5.741889661969465e-09,1.0712678269240018e-08,6.286096237988163e-09,-1.3715083212543917e-08,-5.601169157647708e-09,1.3586327086545848e-08,-1.3109386507913228e-09,-5.645749680999947e-09,1.2552319115905753e-08,-1.4527672041528696e-08,-1.6583652498999934e-08,3.348883119742787e-08,2.8882598343391847e-09,-3.5916367966218923e-08,2.55952192189786e-08,1.0326080220581521e-08,-4.318170848287419e-08,3.478726485235743e-08,3.01250640584896e-08,-7.020300660621998e-08,1.515889741977302e-08,6.31027106473936e-08,-7.051511593141645e-08,-1.1034997360356028e-09,8.550543940251613e-08,-7.954555360497024e-08,-3.0094773110551904e-08,1.1269496698116947e-07,-5.784169266880264e-08,-6.393113692374868e-08,1.0363306070872671e-07,-3.303374568256205e-08,-6.736305961857304e-08,9.48198826265979e-08,-1.136959246388359e-08,-7.50693127006755e-08,5.649860836531825e-08,1.891534230039861e-08,-5.09578502106009e-08,1.9715633714366288e-08,2.997561344835014e-08,-4.0824281597963765e-08,-1.2291639152087071e-08,7.177792335260752e-08,-3.930724183687109e-08,-7.19419185351589e-08,1.1391813397112737e-07,-2.8018934179978275e-08,-7.707224412773388e-08,1.0877465930281411e-07,-6.522828025986333e-08,-2.305101171666862e-08,1.0558240532690041e-07,-1.0285805346422722e-07,-9.112635680660608e-09,1.1011607873234602e-07,-7.426796213282794e-08,-4.037490739633029e-08,9.362153321167433e-08,-5.5511040508317805e-08,-2.0982072965464848e-08,8.828436038450516e-08,-9.38663861472904e-08,1.564001340756231e-08,6.475769869092225e-08,-4.721109378327178e-08,-3.137925970554303e-08,3.615682456073717e-08,4.9612930529272904e-08,-8.697158455685884e-08,1.2523450768671666e-08,7.387152328925544e-08,-7.477642014321921e-08,-1.098574005732099e-09,7.932969452297691e-08,-7.754895253418309e-08,-1.6559501660880762e-08,9.710952571214296e-08,-6.203856108444983e-08,-4.478645683137253e-08,9.02091027911176e-08,-2.7019346150104392e-08,-5.5476809559238796e-08,6.215617852513319e-08,-2.0854246702265304e-09,-4.93719149682967e-08,3.784839533042515e-08,1.727457971640737e-08,-4.179911864976783e-08,1.1648136668197893e-08,2.1706890619409828e-08,-2.1455425827208838e-08,1.997064293371643e-09,1.2845060555731907e-08,-1.17996124419502e-08,-4.231613844222278e-09,1.405312702130548e-08,-2.2996137181099896e-09,-1.2966804626211597e-08,8.766672744663953e-09,3.681279911475818e-09,-4.524145827854465e-09,6.436167175997698e-10,-1.7554975945491226e-09,3.5765523433947642e-09,-9.58662535841877e-11,-2.2667881847855975e-09,-3.5759833424387905e-09,3.6821510794754682e-09,5.272333923214726e-09,-4.516035811359142e-09,-3.5691584367616646e-09,2.0731729369337387e-09,4.913527777093071e-09,-2.190311260756934e-09,-3.737335116202809e-09,-2.0266522752914026e-09,4.408659842112907e-09,5.952047792159226e-09,-9.368737088172459e-09,3.512331377465087e-10,4.842870456017145e-09,-6.870204509287143e-10,-7.452334268991221e-10,-5.475839317033752e-10,-1.8385884945343978e-09,2.9492162225683077e-09,1.5069908301192395e-09,-6.8762621917805005e-09,3.314128934234182e-09,4.492893257677238e-09,-3.274803369890614e-09,-1.4573146964726939e-09,-3.417798167589935e-10,2.4790260921617576e-09,-1.9239192736373638e-09,2.7968269192165914e-09,-1.6368584502621654e-10,-6.100710412844775e-09,5.128443007983402e-09,2.238270956463539e-09,-4.060026650651045e-09,-8.431678908606024e-10,5.618105986045799e-09,-7.539337017417754e-09,2.868275968381231e-09,5.850865495794831e-09,-6.859149672588027e-09,1.2164009622153173e-09,3.699564796749862e-09,-3.7643017336574415e-09,-4.305689944584775e-09,6.445867760883871e-09,1.9865710472574856e-09,-4.507430866695732e-09,1.2967068450898608e-09,1.0973956927635281e-09,-2.7470206655721106e-09,2.5396272001609183e-09,1.0716401400165734e-09,-4.665431012221624e-09,1.2836374279050905e-09,4.3984644318689065e-09,-3.3756278254408467e-09,2.0738109146600792e-11,-8.111608340317239e-10,-4.184932196789337e-10,4.781203463959799e-09,-4.412741751429888e-09,-1.253070321116656e-10,3.2199004432794526e-09,-2.0082330585806385e-09,-2.4886710853991995e-09,3.3401211141544096e-09,1.156915117579791e-09,-2.3443466144051905e-09,7.676037747051875e-10,-3.5318690472241343e-09,4.97289496127068e-09,3.0384544476812214e-09]}},"id":"e23248b3-b528-4611-8756-63aa54dd76a1","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#67EB84"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"944d9e5a-5ed4-4e58-a3d1-eb8c39fdbb1e","type":"Line"},{"attributes":{},"id":"89868fa6-e32b-419c-be44-95ee07b2293e","type":"BasicTickFormatter"},{"attributes":{"active_drag":{"id":"234f53da-7139-4ea5-b249-abb532af49c2","type":"PanTool"},"active_scroll":{"id":"59117b17-5b34-4680-9406-e743171679f3","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"8bc0739d-1538-4b15-8829-4ceab9c7faed","type":"CrosshairTool"},{"id":"234f53da-7139-4ea5-b249-abb532af49c2","type":"PanTool"},{"id":"59117b17-5b34-4680-9406-e743171679f3","type":"WheelZoomTool"},{"id":"4ca4e582-a285-45b5-b03e-2589f055d0d9","type":"BoxZoomTool"},{"id":"17fdbd54-e9e5-47df-8821-8d5eedd1e672","type":"ResetTool"},{"id":"349176a4-9194-44b0-9e03-c79abcbb34bd","type":"SaveTool"}]},"id":"e336db31-bf9e-4ceb-aafe-5a5a9ce76ca0","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"cfd5f93e-c6b5-4e0e-b9dd-363bb0bb4b13","type":"BasicTicker"}},"id":"c5887bc4-239e-4838-856d-fb01b17cc5c5","type":"Grid"}],"root_ids":["069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"17363512-61c8-4109-88fa-161047dc4079","elementid":"3ffbdc32-17c2-42a9-8e70-c1bd4afd27e8","modelid":"069e7bfb-0d5d-4dd5-bfa7-5cd7f71b21d0"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>